# ::snt Kepolisian Resor Aceh Singkil menetapkan tiga orang sebagai tersangka pembakaran gereja di Desa Dangguran, Kecamatan Simpang Kanan, Kabupaten Aceh Singkil, Selasa (13/10/2015).

(vv1 / tetap
     :ARG0 (vv2 / polisi
                :mod (vv3 / resor
                          :name (vv4 / aceh
                                     :name (vv6 / orang
                                                :mod (vv9 / bakar
                                                          :mod (vv12 / dangguran)))
                                     :name (vv7 / tiga))))
     :ARG1 (vv8 / sangka
                :mod (vv11 / desa
                           :name (vv14 / simpang
                                       :mod (vv17 / selasa
                                                  :mod vv20))
                           :name (vv15 / kanan))
                :mod (vv13 / camat
                           :mod (vv16 / kabupaten
                                      :name (vv5 / singkil
                                                 :mod vv19))
                           :mod (vv18 / 13102015)))
     :ARG1 (vv10 / gereja))

# ::snt "Tiga orang yang ditetapkan tersangka atas inisial S, N, dan I," ujar Kepala Biro Penerangan Masyarakat Divisi Humas Polri Brigjen (Pol) Agus Rianto melalui pesan singkat pada Kamis (15/10/2015).

(vv3 / ujar
     :ARG0 (vv1 / orang
                :mod (vv2 / tiga)
                :mod (vv4 / tetap
                          :ARG1 (vv5 / sangka)
                          :mod (vv6 / inisial
                                    :name (vv7 / s
                                               :mod (vv8 / n)
                                               :mod (vv9 / i
                                                         :mod (vv10 / dan))))))
     :ARG0 (vv11 / kepala
                 :mod (vv12 / biro
                            :mod (vv13 / terang
                                       :mod (vv14 / masyarakat
                                                  :mod (vv15 / divisi
                                                             :name (vv16 / humas
                                                                         :name (vv17 / polri
                                                                                     :name (vv18 / brigjen
                                                                                                 :name (vv19 / pol
                                                                                                             :name (vv20 / agus
                                                                                                                         :name (vv21 / rianto)))))))))))
     :ARG1 (vv22 / pesan
                 :mod (vv23 / singkat)
                 :mod (vv24 / kamis
                            :mod (vv25 / 15102015))))

# ::snt "Polisi di sana terus bekerja mencari pelaku yang lain, termasuk pelaku penembakan yang mengakibatkan korban meninggal dunia," ujar Agus.

(vv1 / kerja
     :ARG0 (vv2 / polisi
                :mod (vv3 / sana))
     :mod (vv4 / terus)
     :ARG1 (vv5 / cari
                :ARG1 (vv6 / laku
                           :mod (vv8 / masuk
                                     :ARG1 (vv7 / lain))
                           :mod (vv9 / tembak)
                           :mod (vv10 / akibat
                                      :ARG1 (vv12 / tinggal
                                                  :ARG1 (vv14 / agus
                                                              :mod vv16)
                                                  :ARG1 (vv15 / ujar))
                                      :ARG1 (vv13 / dunia))
                           :mod (vv11 / korban))))

