# ::snt Kapolda Aceh Irjen Pol Husein Hamidi mengimbau semua pihak, terutama masyarakat di Kabupaten Singkil dan daerah sekitarnya untuk menahan diri dalam menyikapi bentrok massa di Desa Dangguran, Kecamatan Simpang Kanan, Aceh Singkil.

(vv1 / imbau
     :ARG0 (vv2 / kapolda
                :name (vv3 / aceh
                           :name (vv5 / pol
                                      :name (vv7 / hamidi))
                           :name (vv14 / dan)))
     :ARG0 (vv9 / masyarakat
                :mod (vv11 / kabupaten
                           :name (vv13 / daerah
                                       :mod (vv16 / tahan
                                                  :ARG1 (vv19 / bentrok
                                                              :ARG1 (vv22 / dangguran))
                                                  :ARG1 (vv20 / massa))
                                       :mod (vv17 / diri)
                                       :mod (vv18 / sikap
                                                  :ARG1 (vv21 / desa
                                                              :name (vv24 / simpang
                                                                          :mod vv27)
                                                              :name (vv25 / kanan
                                                                          :name (vv4 / irjen
                                                                                     :name (vv6 / husein
                                                                                                :name (vv8 / pihak
                                                                                                           :mod (vv10 / utama))))))
                                                  :location (vv23 / camat
                                                                  :mod vv26))))
                :mod (vv12 / singkil)
                :mod (vv15 / sekitar)))

