# ::snt Satu warga menjadi korban amuk massa di Aceh Singkil, Nangroe Aceh Darussalam, setelah insiden pembakaran gereja, Selasa, 13 Oktober.

(vv1 / jadi
     :ARG0 (vv2 / warga)
     :ARG1 (vv3 / korban
                :mod (vv4 / amuk
                          :mod (vv5 / massa))
                :mod (vv6 / aceh
                          :name (vv8 / nangroe
                                     :name (vv7 / singkil
                                                :name (vv9 / darussalam)))
                          :name (vv10 / insiden
                                      :mod (vv12 / gereja
                                                 :mod (vv14 / oktober
                                                            :mod vv16))
                                      :mod (vv15 / 13))))
     :ARG1 (vv11 / bakar
                 :mod (vv13 / selasa)))

# ::snt "Ada korban satu," kata Kepala Polisi Resor Singkil AKBP Budi Samekto pada Rappler saat dihubungi melalui telepon, Selasa.

(vv1 / ada
     :ARG1 (vv2 / korban
                :mod (vv3 / kata
                          :mod (vv4 / satu)
                          :name (vv5 / kepala
                                     :mod (vv6 / polisi
                                               :mod (vv7 / resor
                                                         :name (vv8 / singkil
                                                                    :name (vv9 / akbp
                                                                               :name (vv10 / budi
                                                                                           :name (vv11 / samekto))))))))
                :mod (vv12 / rappler))
     :mod (vv13 / hubung
                :mod (vv14 / saat)
                :ARG1 (vv15 / telepon
                            :mod (vv16 / selasa))))

# ::snt Selain itu, 4 warga lainnya mengalami luka-luka.

(vv3 / alami
     :ARG0 (vv1 / warga
                :mod (vv2 / 4)
                :mod (vv4 / lain))
     :ARG1 (vv5 / lukaluka))

# ::snt Protes Warman adalah lanjutan dari unjuk rasa di halaman kantor bupati awal pekan lalu bersama Pemuda Peduli Islam (PPI) Aceh Singkil.

(vv1 / lanjut
     :ARG0 (vv2 / protes
                :name (vv3 / warman))
     :mod (vv4 / adalah)
     :mod (vv5 / unjuk
               :mod (vv6 / rasa)
               :mod (vv7 / halaman
                         :mod (vv8 / kantor
                                   :mod (vv9 / bupati
                                             :mod (vv10 / awal)))
                         :mod (vv11 / pekan)))
     :mod (vv12 / pemuda
                :mod (vv13 / lalu)
                :name (vv14 / peduli
                            :mod (vv15 / islam
                                       :mod (vv16 / ppi
                                                  :name (vv17 / aceh
                                                              :name (vv18 / singkil)))))))

# ::snt Ia dan PPI memberi batas waktu sampai Selasa 13 Oktober 2015 Pemkab harus menertibkan sejumlah bangunan gereja yang tidak berizin.

(vv1 / beri
     :ARG0 (vv2 / ia
                :mod (vv3 / ppi
                          :mod (vv4 / dan)))
     :ARG1 (vv5 / batas
                :mod (vv6 / waktu))
     :ARG1 (vv7 / selasa
                :mod (vv8 / oktober
                          :mod (vv9 / 13)
                          :mod (vv10 / 2015)))
     :ARG1 (vv11 / tertib
                 :ARG0 (vv12 / pemkab)
                 :mod (vv13 / harus)
                 :ARG1 (vv14 / bangun
                             :mod (vv15 / gereja)
                             :ARG1 (vv16 / izin
                                         :mod (vv17 / tidak)))))

# ::snt Pertemuan yang mendapat penjagaan ketat dari warga itu, menyepakati jika sampai Selasa, 13 Oktober, Pemkab tidak menertibkan gereja tak berizin tersebut, maka massa akan membongkar sendiri.

(vv1 / pakat
     :ARG0 (vv2 / temu
                :mod (vv3 / dapat
                          :ARG1 (vv4 / jaga
                                     :mod (vv5 / ketat)
                                     :mod (vv6 / warga))))
     :mod (vv7 / tertib
               :time (vv8 / selasa
                          :mod (vv9 / oktober
                                    :mod (vv10 / 13)
                                    :name (vv11 / pemkab)))
               :mod (vv12 / tidak)
               :ARG1 (vv13 / gereja
                           :mod (vv14 / izin
                                      :mod (vv15 / tak))))
     :mod (vv16 / bongkar
                :ARG0 (vv17 / massa)
                :mod (vv18 / akan)
                :mod (vv19 / sendiri)))

