# ::snt Pendeta Gereja Huria Kristen Indonesia di Desa Suka Makmur, Kecamatan Gunung Meriah, Aceh Singkil yang dibakar massa Selasa kemarin (13/10), mengatakan keadaan di desa itu mulai kondusif.

# ::snt Pagi ini, Rabu (14/10), aparat keamanan berjaga-jaga dan siaga di lokasi terjadinya penyerangan massa dan daerah sekitarnya.

# ::snt Pendeta Ewen juga menjelaskan, ia bersama sejumlah tokoh agama dan masyarakat Aceh Singkil sedang menunggu kedatangan Panglima Tentara Nasional Indonesia Jenderal Gatot Nurmantyo dan Kepala Kepolisian RI Badrodin Haiti yang dijadwalkan tiba pagi ini di Singkil, ibu kota Aceh Singkil.

# ::snt "Kami akan rapat dengan Panglima, Kapolri, dan pemerintah daerah," ucap Pendeta Ewen seperti dilansir Tempo, Rabu pagi, (14/10).

(vv1 / rapat
     :ARG0 (vv2 / kami)
     :mod (vv3 / akan)
     :ARG0 (vv4 / panglima
                :name (vv5 / kapolri)
                :mod (vv6 / pemerintah
                          :mod (vv7 / dan)
                          :mod (vv8 / daerah
                                    :mod (vv9 / ucap
                                              :name (vv10 / pendeta
                                                          :name (vv11 / ewen))))
                          :mod (vv12 / lansir
                                     :ARG1 (vv13 / tempo
                                                 :mod (vv14 / rabu))
                                     :ARG1 (vv15 / pagi
                                                 :mod (vv16 / 1410))))))

# ::snt Dalam penyerangan kemarin, selain membakar Gereja Huria Kristen Indonesia di Desa Suka Makmur, massa yang marah juga merusak gereja yang berjarak 10 kilometer dari Gereja HKI, yakni Gereja Kristen Protestan Pakpak Dairi, Danggurun, Kecamatan Simpang Kanan.

(vv1 / rusak
     :location (vv2 / serang
                    :time (vv3 / kemarin))
     :mod (vv4 / bakar
               :ARG0 (vv5 / gereja
                          :mod (vv8 / indonesia)
                          :name (vv9 / desa
                                     :mod (vv14 / juga))
                          :name (vv11 / makmur)
                          :mod (vv13 / marah)
                          :mod (vv19 / protestan
                                     :name (vv24 / simpang
                                                 :mod vv29))
                          :name (vv22 / danggurun)
                          :name vv27))
     :ARG1 (vv6 / huria
                :name (vv10 / suka
                            :name (vv15 / jarak
                                        :ARG0 (vv7 / kristen
                                                   :mod (vv12 / massa
                                                              :mod (vv17 / 10))
                                                   :mod (vv23 / camat
                                                              :mod vv28))
                                        :ARG1 (vv20 / pakpak
                                                    :name (vv25 / kanan)))))
     :ARG0 (vv16 / kilometer
                 :mod (vv21 / dairi
                            :name vv26))
     :mod (vv18 / hki))

# ::snt Massa menuding gereja ini berdiri tanpa izin, sehingga mereka memaksa menutup gereja itu. (Baca: Bentrok di Aceh Singkil, GMKI Sebut Aturan Ini Jadi Penyebab)

# ::snt Penyerangan massa yang berujung pada perusakan dan pembakaran gereja itu menewaskan dua orang.

(vv1 / tewas
     :ARG0 (vv2 / serang
                :mod (vv3 / massa)
                :mod (vv4 / ujung
                          :location (vv5 / rusa
                                         :mod (vv6 / bakar
                                                   :mod (vv7 / dan)
                                                   :mod (vv8 / gereja)))))
     :ARG1 (vv9 / orang
                :mod (vv10 / dua)))

