# ::snt "Semuanya sudah 10 orang ditetapkan menjadi tersangka," kata Kapolda Aceh Irjen Pol Husen Hamidi, Kamis (15/10).

(vv1 / tetap
     :ARG1 (vv2 / semua)
     :ARG1 (vv3 / orang
                :mod (vv4 / sudah)
                :mod (vv5 / 10))
     :mod (vv6 / jadi
               :ARG1 (vv7 / sangka
                          :mod (vv8 / kata
                                    :name (vv9 / kapolda
                                               :name (vv10 / aceh
                                                           :name (vv11 / irjen
                                                                       :name (vv12 / pol
                                                                                   :name (vv13 / husen
                                                                                               :name (vv14 / hamidi
                                                                                                           :name (vv15 / kamis
                                                                                                                       :mod (vv16 / 1510))))))))))))

# ::snt "Semua data sudah kita peroleh dari hasil penyelidikan," tukasnya.

(vv1 / oleh
     :ARG0 (vv2 / data)
     :mod (vv3 / sudah)
     :ARG0 (vv4 / kita)
     :ARG1 (vv5 / hasil
                :mod (vv6 / lidi)
                :mod (vv7 / tukas)))

