# ::snt Hampir 1,500 orang telah dipindahkan dari kediaman masing-masing di Paris, setelah pihak berkuasa mengeluarkan amaran tentang kemungkinan berlaku bencana banjir besar berikutan paras air Sungai Seine meningkat mendadak pada Ahad.

(vv4 / pindah
     :ARG1 (vv1 / orang
                :mod (vv2 / hampir)
                :mod (vv3 / 1500))
     :mod (vv5 / telah)
     :ARG1 (vv6 / diam
                :mod (vv7 / masingmasing)
                :mod (vv8 / paris))
     :mod (vv9 / keluar
               :ARG1 (vv10 / pihak
                           :mod (vv11 / kuasa))
               :ARG1 (vv12 / amar
                           :mod (vv13 / mungkin
                                      :mod (vv14 / laku
                                                 :ARG1 (vv15 / bencana
                                                             :mod (vv16 / banjir
                                                                        :mod (vv17 / besar))
                                                             :mod (vv18 / ikut)
                                                             :mod (vv19 / paras
                                                                        :ARG1 (vv20 / air
                                                                                    :mod (vv21 / sungai
                                                                                               :name (vv22 / seine)))
                                                                        :mod (vv23 / tingkat
                                                                                   :mod (vv24 / dadak)
                                                                                   :ARG1 (vv25 / ahad)))))))))

# ::snt Ketua Polis Paris Michel Delpuech, memberitahu wartawan bahawa sekitar 1,500 orang telah diarahkan keluar dari kediaman mereka di kawasan Ile de France dan kejiranan berdekatan yang terletak di tengah-tengah ibu kota tersebut.

(vv1 / memberitahu
     :ARG0 (vv2 / ketua
                :name (vv3 / polis
                           :mod (vv4 / paris
                                     :name (vv5 / michel
                                                :name (vv6 / delpuech)))))
     :ARG0 (vv7 / wartawan)
     :mod (vv8 / arah
               :mod (vv9 / bahawa)
               :ARG1 (vv10 / orang
                           :mod (vv11 / 1500))
               :mod (vv12 / telah)
               :mod (vv13 / keluar)
               :ARG1 (vv14 / diam
                           :mod (vv15 / kawasan
                                      :mod (vv16 / ile
                                                 :mod (vv17 / de
                                                            :mod (vv18 / france))))
                           :mod (vv19 / jiran
                                      :mod (vv20 / dan)
                                      :mod (vv21 / dekat)
                                      :mod (vv22 / letak
                                                 :ARG1 (vv23 / tengahtengah
                                                             :mod (vv24 / ibu
                                                                        :mod (vv25 / kota))))))))

# ::snt "Paras air dijangka menyurut dengan perlahan," tambah Delpuech.

(vv1 / jangka
     :ARG1 (vv2 / paras
                :mod (vv3 / air))
     :mod (vv4 / surut
               :mod (vv5 / perlahan
                         :mod (vv6 / tambah)))
     :mod (vv7 / delpuech))

# ::snt Air Sungai Seine dijangka meningkat ke paras tertinggi pada Ahad atau Isnin hingga boleh menyebabkan bencana banjir seperti yang pernah terjadi pada tahun 2016, kata pihak berkuasa.

(vv1 / jangka
     :ARG1 (vv2 / air
                :mod (vv3 / sungai
                          :name (vv4 / seine)))
     :mod (vv5 / tingkat
               :ARG1 (vv6 / paras
                          :mod (vv7 / tinggi)
                          :mod (vv8 / ahad
                                    :mod (vv9 / isnin
                                              :mod (vv10 / atau)))))
     :mod (vv11 / sebab
                :mod (vv12 / boleh)
                :ARG1 (vv13 / bencana
                            :mod (vv14 / banjir)
                            :mod (vv15 / jadi
                                       :mod (vv16 / pernah)
                                       :time (vv17 / tahun
                                                   :mod (vv18 / 2016)
                                                   :mod (vv19 / kata
                                                              :ARG1 (vv20 / pihak))))))
     :mod (vv21 / kuasa))

