# ::snt Banjir telah mengubah jalan-jalan di beberapa kota yang indah di Perancis menjadi kanal yang kotor, menenggelamkan taman-taman yang indah dan menyurutkan keinginan wisatawan untuk naik perahu pesiar di sungai-sungai yang melintasi Paris.

(vv1 / ubah
     :ARG0 (vv2 / banjir)
     :mod (vv3 / telah)
     :ARG1 (vv4 / jalanjalan
                :mod (vv5 / kota
                          :mod (vv6 / indah)
                          :mod (vv8 / jadi
                                    :ARG1 (vv10 / kotor))))
     :ARG1 (vv9 / kanal
                :mod (vv11 / tenggelam
                           :ARG1 (vv13 / surut
                                       :mod (vv15 / ingin
                                                  :mod (vv17 / naik
                                                             :ARG1 (vv19 / pesiar)
                                                             :location (vv21 / lintas
                                                                             :ARG1 vv23)))
                                       :ARG1 (vv16 / wisatawan)
                                       :ARG1 (vv18 / perahu
                                                   :mod (vv20 / sungaisungai
                                                              :mod (vv22 / paris))))
                           :mod (vv14 / dan))
                :mod (vv12 / tamantaman
                           :mod (vv7 / perancis))))

# ::snt Associated Press melaporkan ketinggian banjir ini terus naik.

(vv1 / lapor
     :ARG0 (vv2 / associated
                :mod (vv3 / press))
     :ARG1 (vv4 / tinggi
                :mod (vv5 / banjir))
     :mod (vv6 / terus)
     :mod (vv7 / naik))

# ::snt Banjir ini diakibatkan oleh hujan lebat selama beberapa minggu yang membuat Sungai Seine di ibukota Perancis mencapai puncaknya Minggu (28/1) malam atau Senin dini hari.

# ::snt Banjir telah membuat lalu lintas perahu motor di Paris berhenti, sementara jalan-jalan dan sekolah ditutup, dan sebagian rumah sakit dievakuasi.

# ::snt Tetapi Paris kini lebih siap menghadapi banjir dibanding ketika banjir dahsyat melanda kota itu tahun 2016, dimana sebagian besar warga telah mendapat peringatan tentang hal ini.

(vv1 / hadap
     :mod (vv2 / tetapi)
     :ARG0 (vv3 / paris)
     :mod (vv4 / siap
               :mod (vv5 / kini)
               :mod (vv6 / lebih))
     :ARG1 (vv7 / banjir
                :mod (vv11 / kota))
     :ARG1 (vv9 / landa
                :ARG0 (vv8 / banding)
                :ARG1 (vv12 / tahun
                            :mod (vv14 / dapat
                                       :mod (vv16 / warga
                                                  :mod (vv18 / telah))
                                       :ARG0 (vv17 / besar)
                                       :mod (vv19 / ingat
                                                  :mod vv21)
                                       :ARG1 (vv20 / hal)))
                :ARG1 (vv13 / 2016))
     :mod (vv10 / dahsyat)
     :mod (vv15 / mana))

