# ::snt "Situasi ini akan kembali normal dalam beberapa pekan ke depan," kata ketua regional lingkungan hidup, Jerome Goellner.

(vv1 / normal
     :ARG0 (vv2 / situasi)
     :mod (vv3 / akan)
     :mod (vv4 / kembali)
     :mod (vv5 / pekan
               :mod (vv6 / depan
                         :mod (vv7 / kata
                                   :ARG1 (vv8 / ketua
                                              :mod (vv9 / regional
                                                        :mod (vv10 / lingkung
                                                                   :mod (vv11 / hidup
                                                                              :mod (vv12 / jerome
                                                                                         :name (vv13 / goellner))))))))))

