# ::snt JAKARTA – Komisi Pemilihan Umum (KPU) Pusat telah menyelesaikan rekapitulasi hasil penghitungan perolehan suara Pilpres 2014 di 33 provinsi di Indonesia dan di luar negeri.

(vv1 / selesai
     :ARG0 (vv2 / jakarta
                :mod (vv3 / –)
                :mod (vv4 / komisi
                          :mod (vv5 / pilih
                                    :mod (vv6 / umum
                                              :mod (vv7 / kpu
                                                        :mod (vv8 / pusat))))))
     :mod (vv9 / telah)
     :ARG1 (vv10 / rekapitulasi
                 :mod (vv11 / hasil
                            :mod (vv12 / hitung
                                       :mod (vv13 / oleh
                                                  :mod (vv14 / suara
                                                             :mod (vv15 / pilpres
                                                                        :mod (vv16 / 2014))))))
                 :mod (vv17 / provinsi
                            :mod (vv18 / 33)
                            :mod (vv19 / indonesia)
                            :mod (vv20 / dan)
                            :mod (vv21 / luar
                                       :mod (vv22 / negeri)))))

# ::snt Menurut Peraturan KPU Nomor 4 Tahun 2014 tentang Jadwal dan Tahapan Pelaksanaan Pilpres Tahun 2014, tercantum bahwa penetapan dan pengumuman hasil pemilu secara nasional dijadwalkan pada tanggal 21, dan 22 Juli esok.

# ::snt Sementara itu, KPU Pusat menjadwalkan rapat pleno terbuka penetapan hasil Pemilu Presiden dan Wakil Presiden 2014 di Jakarta, Selasa sore (22 Juli), kata Komisioner Hadar Nafis Gumay di Gedung KPU Pusat Jakarta, Senin malam (21/7/2014).

(vv1 / jadwal
     :ARG0 (vv2 / kpu
                :mod (vv4 / rapat
                          :mod (vv7 / tetap
                                    :mod (vv10 / presiden
                                               :mod (vv16 / sore
                                                          :mod (vv21 / hadar
                                                                     :name (vv26 / malam
                                                                                 :mod vv31))
                                                          :mod (vv23 / gumay)))
                                    :mod (vv17 / juli
                                               :mod (vv22 / nafis
                                                          :name (vv27 / 2172014))))
                          :mod (vv8 / hasil
                                    :mod (vv11 / wakil
                                               :mod (vv13 / 2014)
                                               :mod (vv15 / selasa))))
                :mod (vv5 / pleno))
     :ARG1 (vv6 / buka
                :ARG1 (vv9 / pemilu
                           :mod (vv12 / dan)
                           :mod (vv14 / jakarta
                                      :mod (vv19 / kata
                                                 :name (vv24 / gedung
                                                             :mod (vv3 / pusat
                                                                       :name (vv18 / 22))))
                                      :mod vv29)))
     :time (vv20 / komisioner
                 :name (vv25 / senin
                             :mod vv30)
                 :mod vv28))

