# ::snt "Sama sekali kabar itu tidak benar," kata Husni kepada Rakyat Merdeka Online tadi malam (Rabu, 23/7).

(vv1 / benar
     :mod (vv2 / sama
               :mod (vv3 / sekali))
     :ARG0 (vv4 / kabar)
     :mod (vv5 / tidak)
     :mod (vv6 / kata
               :name (vv7 / husni)
               :ARG1 (vv8 / rakyat
                          :mod (vv9 / merdeka
                                    :mod (vv10 / online))))
     :mod (vv11 / malam
                :mod (vv12 / tadi)
                :mod (vv13 / rabu
                           :mod (vv14 / 237))))

# ::snt "Tidak satupun tuduhan itu yang benar," tegas dia.

(vv1 / tuduh
     :mod (vv2 / tidak)
     :mod (vv3 / satu)
     :mod (vv4 / tegas
               :mod (vv5 / benar)
               :ARG0 (vv6 / dia)))

# ::snt "Bagaimanapun, itu tidak akan merubah hasil pemilu presiden yang telah ditetapkan," demikian Husni.

(vv1 / rubah
     :mod (vv2 / tidak)
     :mod (vv3 / akan)
     :ARG1 (vv4 / hasil
                :mod (vv5 / milu
                          :mod (vv6 / presiden))
                :mod (vv7 / tetap
                          :mod (vv8 / telah)
                          :mod (vv9 / demikian)))
     :mod (vv10 / husni))

# ::snt "SBY buka tabulasi data yang cikeas punya, ternyata hasilnya Prabowo yang menang (54,75%) Jokowi (46,23%)," demikian isi pesan itu.

(vv1 / buka
     :ARG0 (vv2 / sby)
     :ARG1 (vv3 / tabulasi
                :mod (vv4 / data)
                :mod (vv5 / punya
                          :mod (vv6 / cikeas)
                          :ARG1 (vv7 / hasil
                                     :mod (vv8 / nyata)
                                     :mod (vv9 / menang
                                               :ARG0 (vv10 / jokowi
                                                           :mod (vv11 / 5475)
                                                           :mod (vv12 / 4623))))))
     :ARG1 (vv13 / isi
                 :mod (vv14 / demikian)
                 :mod (vv15 / pesan)))

