# ::snt Komisi Pemilihan Umum (KPU) Republik Indonesia telah menyelesaikan proses rapat pleno terbuka penetapan hasil rekapitulasi perhitungan suara dan penetapan pasangan Calon Presiden dan Wakil Presiden terpilih hasil pemilu 2014, Selasa (22/7/2014) di ruang KPU lantai dua.

(vv1 / selesai
     :ARG0 (vv2 / komisi
                :mod (vv3 / pilih
                          :mod (vv5 / kpu
                                    :name (vv8 / telah)
                                    :mod vv34)
                          :mod (vv6 / republik
                                    :mod (vv9 / proses
                                              :mod (vv12 / buka
                                                         :ARG1 (vv15 / rekapitulasi
                                                                     :mod (vv20 / calon
                                                                                :mod (vv26 / 2272014)
                                                                                :mod (vv28 / lantai
                                                                                           :mod vv35))))
                                              :mod (vv14 / hasil
                                                         :mod (vv19 / pasang
                                                                    :mod (vv25 / 2014))
                                                         :mod (vv29 / dua)
                                                         :mod vv33)))
                          :ARG1 (vv18 / dan)))
     :mod (vv4 / umum)
     :mod (vv10 / rapat
                :mod (vv13 / tetap
                           :mod (vv16 / hitung
                                      :mod (vv21 / presiden))
                           :mod (vv17 / suara)
                           :mod (vv22 / wakil
                                      :mod (vv23 / milu
                                                 :mod vv30)
                                      :mod (vv27 / ruang
                                                 :mod (vv7 / indonesia)))
                           :mod (vv24 / selasa
                                      :mod vv31
                                      :mod vv32)))
     :ARG1 (vv11 / pleno))

# ::snt Rapat pleno itu berlangsung sejak tanggal 17-22 Juli 2014 untuk melakukan rekapitulasi perhitungan suara di Luar Negeri sebanyak 130 Panitia Pemilihan Luar Negeri (PPLN) di 96 negara dan 33 KPU Provinsi seluruh Indonesia.

(vv1 / langsung
     :ARG0 (vv2 / rapat
                :mod (vv3 / pleno))
     :ARG1 (vv4 / tanggal
                :mod (vv5 / juli
                          :mod (vv6 / 1722)
                          :mod (vv7 / 2014)))
     :ARG1 (vv8 / laku
                :ARG1 (vv9 / rekapitulasi
                           :mod (vv10 / hitung
                                      :mod (vv11 / suara))
                           :mod (vv12 / luar
                                      :mod (vv14 / panitia
                                                 :mod (vv17 / pilih
                                                            :mod (vv13 / negeri
                                                                       :name (vv20 / 96)))
                                                 :mod (vv18 / ppln)
                                                 :name (vv19 / negara
                                                             :mod (vv22 / dan))
                                                 :mod (vv21 / kpu
                                                            :mod (vv24 / provinsi)
                                                            :mod (vv25 / indonesia)
                                                            :mod vv26
                                                            :mod vv27)
                                                 :mod (vv23 / 33))
                                      :mod (vv15 / banyak)
                                      :mod (vv16 / 130)))))

# ::snt Pasangan Nomor dua, Joko Widodo (Jokowi) - Jusuf Kalla (JK), dinyatakan sebagai pemenang pemilihan umum presiden dan wakil presiden 2014-2019.

