# ::snt Beberapa saat sebelum pengumuman resmi Komisi Pemilihan Umum (KPU), Prabowo Subianto di markas kampanyenya di Jakarta menyatakan menolak hasil pemilihan presiden 9 Juli lalu yang ia sebut curang.

(vv1 / nyata
     :ARG1 (vv2 / saat)
     :location (vv3 / umum
                    :mod (vv5 / komisi
                              :mod (vv7 / kpu
                                        :name (vv10 / markas
                                                    :mod (vv13 / tolak
                                                               :ARG1 (vv16 / juli
                                                                           :mod (vv19 / sebut
                                                                                      :ARG0 vv22)
                                                                           :mod (vv20 / ia)))
                                                    :mod (vv14 / hasil
                                                               :mod (vv8 / prabowo
                                                                         :name (vv11 / kampanye))
                                                               :mod (vv21 / curang)))))
                    :mod (vv6 / pilih
                              :mod (vv4 / resmi)
                              :mod (vv9 / subianto)
                              :mod (vv17 / 9))
                    :mod (vv12 / jakarta))
     :ARG1 (vv15 / presiden
                 :mod (vv18 / lalu))
     :mod vv23)

# ::snt "Kami menolak hasil pemilihan presiden 2014 yang cacat hukum, dan karena itu kami menarik diri dari proses yang sedang berlangsung," kata Prabowo yang memberikan konferensi pers tanpa didampingi calon wakilnya Hatta Radjasa.

# ::snt Prabowo beralasan pemilihan umum ini berlangsung tidak demokrartis, dan karenanya ia tidak bersedia ikut melanjutkan tahapan Pilpres.

# ::snt "Kami, Prabowo-Hatta, siap menang dan siap kalah dengan cara yang demokratis dan terhormat," kata Prabowo sambil meminta para pendukungnya agar tetap tenang.

# ::snt "Karena yakinlah, kami tidak akan diam dan membiarkan hak demokrasi kita diambil," kata Prabowo didampingi para ketua umum partai pendukungnya.

(vv1 / diam
     :mod (vv2 / yakin)
     :ARG0 (vv3 / kami)
     :mod (vv4 / tidak)
     :mod (vv5 / akan)
     :mod (vv6 / biar
               :mod (vv7 / dan)
               :ARG1 (vv8 / hak
                          :mod (vv9 / demokrasi)
                          :mod (vv10 / ambil
                                     :ARG1 (vv11 / kita)
                                     :ARG1 (vv12 / kata
                                                 :name (vv13 / prabowo))
                                     :ARG1 (vv14 / damping
                                                 :ARG1 (vv15 / ketua
                                                             :mod (vv16 / umum)
                                                             :mod (vv17 / partai
                                                                        :mod (vv18 / dukung))))))))

# ::snt Sebelumnya, kubu Prabowo meminta KPU menunda pengumuman selama dua pekan untuk menyelidiki apa yang mereka klaim sebagai kecurangan yang meluas.

(vv1 / minta
     :ARG0 (vv2 / kubu
                :name (vv3 / prabowo))
     :ARG0 (vv4 / kpu)
     :ARG1 (vv5 / tunda
                :ARG1 (vv6 / umum)
                :time (vv7 / pekan
                           :mod (vv8 / dua))
                :mod (vv9 / selidik
                          :ARG1 (vv10 / apa
                                      :mod (vv11 / klaim
                                                 :ARG0 (vv12 / mereka)
                                                 :location (vv13 / curang
                                                                 :mod (vv14 / luas)))))))

# ::snt Kubu Prabowo, sebelumnya telah memberi sinyal bakal menolak hasil pemilu dan mengajukan gugatan ke Mahkamah Konstitusi dengan alasan telah terjadi kecurangan.

(vv1 / beri
     :ARG0 (vv2 / kubu
                :name (vv3 / prabowo))
     :mod (vv4 / telah)
     :ARG1 (vv6 / tolak
                :mod (vv8 / hasil
                          :mod (vv10 / aju
                                     :mod (vv12 / gugat
                                                :mod (vv14 / konstitusi))
                                     :ARG0 (vv13 / mahkamah
                                                 :mod (vv15 / alas
                                                            :mod (vv17 / curang)))
                                     :location (vv16 / jadi
                                                     :mod (vv5 / sinyal)
                                                     :ARG1 vv18)))
                :ARG1 (vv9 / milu)
                :mod (vv11 / dan))
     :ARG1 (vv7 / bakal))

