# ::snt Mahkamah Konstitusi Kamis malam (21/8) menolak seluruh gugatan perselisihan hasil pilpres yang diajukan pasangan calon presiden dan calon wakil presiden Prabowo Subianto-Hatta Rajasa.

# ::snt Ketua Mahkamah Konstitusi, Hamdan Zoelva, Kamis (21/8) malam memutuskan menolak seluruh gugatan perselisihan hasil pemilu presiden dan wakil presiden yang diajukan pasangan calon presiden dan calon wakil presiden Prabowo Subianto - Hatta Rajasa.

# ::snt Mahkamah Konstitusi menilai tidak ada kecurangan yang terstruktur, sistematis dan massif yang dilakukan penyelenggara pemilu pada pemilu presiden 2014 seperti yang diungkapkan tim pasangan Prabowo-Hatta.

(vv1 / nilai
     :ARG0 (vv2 / mahkamah
                :mod (vv3 / konstitusi))
     :ARG1 (vv4 / ada
                :mod (vv5 / tidak)
                :ARG1 (vv6 / curang
                           :mod (vv7 / struktur
                                     :mod (vv8 / sistematis
                                               :mod (vv9 / massif
                                                         :mod (vv10 / dan))))
                           :mod (vv11 / laku
                                      :ARG1 (vv12 / selenggara
                                                  :mod (vv13 / milu
                                                             :mod (vv15 / 2014)
                                                             :mod (vv17 / tim
                                                                        :mod (vv19 / prabowohatta))))
                                      :ARG1 (vv14 / presiden
                                                  :mod (vv16 / ungkap
                                                             :ARG1 (vv18 / pasang
                                                                         :mod vv20)))))))

# ::snt Hakim Mahkamah Konstitusi juga menilai tidak ada bukti bahwa Daftar Pemilih Khusus, Daftar Pemilih Tambahan dan Daftar Pemilih Khusus Tambahan disalahgunakan yang menguntungkan salah satu pasangan dan merugikan pasangan lain.

