# ::snt Sebelumnya, tim Prabowo-Hatta berpandangan adanya mobilisasi pemilih menggunakan daftar pemilih tambahan dan daftar pemilih khusus tambahan, terjadi penambahan jumlah pemilih mencapai 3,5 juta dari 13 Juni 2014 hingga 9 Juli 2014.

# ::snt Hamdan Zoelva menyatakan, "Amar putusan mengadili, memutuskan menolak eksepsi pemohon dan eksepsi pihak terkait, dalam pokok permohonan menolak permohonan pemohon untuk seluruhnya."

# ::snt Mahkamah Konstitusi juga menolak keberatan tim Prabowo-Hatta terkait pembukaan kotak suara oleh Komisi Pemilihan Umum dan tinta yang bisa dihapus dan politik uang.

# ::snt Anggota Tim Kuasa Hukum pasangan Prabowo Subianto-Hatta Rajasa, Maqdir Ismail, menilai putusan Mahkamah Konstitusi tersebut kontradiksi dengan putusan Dewan Kehormatan Penyelenggara Pemilu (DKPP).

# ::snt Menanggapi hal ini Koalisi Merah Putih yang mewakili Prabowo-Hatta menyatakan menerima putusan Mahkamah Konstitusi, tetapi menambahkan bahwa keputusan itu belum mencerminkan kebenaran.

