# ::snt Dikutip dari AFP, Selasa (8/1), penyelidikan itu diperintahkan agar dilakukan setelah pemeriksaan resmi pertama pada Oktober 2011 oleh petugas kesehatan dengan kualifikasi tidak tepat.

(vv1 / perintah
     :mod (vv2 / kutip
               :ARG1 (vv3 / afp
                          :mod (vv4 / selasa
                                    :mod (vv5 / 81))))
     :ARG1 (vv6 / lidi)
     :ARG1 (vv7 / laku
                :ARG1 (vv8 / periksa
                           :mod (vv9 / resmi)
                           :mod (vv10 / pertama)
                           :mod (vv11 / oktober
                                      :mod (vv12 / 2011))
                           :mod (vv13 / tugas
                                      :mod (vv14 / sehat)
                                      :mod (vv15 / kualifikasi
                                                 :mod (vv16 / tepat
                                                            :mod (vv17 / tidak)))))))

