# ::snt "Seandainya dia tidak memiliki gangunan makanan, fisik dia akan menjadi lebih kuat," ungkap Alex.

(vv1 / milik
     :mod (vv2 / anda)
     :ARG0 (vv3 / dia)
     :mod (vv5 / gangunan
               :mod (vv7 / fisik))
     :ARG1 (vv6 / makan
                :mod (vv8 / jadi
                          :ARG0 (vv4 / tidak)
                          :mod (vv10 / kuat
                                     :mod (vv12 / alex
                                                :mod vv14))
                          :mod (vv11 / lebih)
                          :ARG1 (vv13 / ungkap)))
     :mod (vv9 / akan))

# ::snt Karena itu, The Amy Winehouse Foundation  menyumbangkan uang untuk kegiatan amal membantu mendanai sebuah forum internet dengan tujuan menyadarkan bahaya penyakit bulimia.

# ::snt "Aku hanya ingin mencoba untuk meningkatkan kesadaran bulimia," pungkas Alex.

(vv1 / coba
     :ARG0 (vv2 / aku)
     :mod (vv3 / hanya)
     :mod (vv4 / ingin)
     :ARG1 (vv5 / tingkat
                :ARG1 (vv6 / sadar
                           :mod (vv7 / bulimia
                                     :mod (vv8 / pungkas
                                               :name (vv9 / alex))))))

