# ::snt Ibunda mendiang Amy Winehouse, Janis Winehouse mengungkapkan, tidak pernah merasa anaknya akan berumur panjang.

# ::snt Namun, setelah hampir dua tahun kepergiannya, Janis mengatakan sudah mengetahui anaknya akan berumur pendek.

(vv1 / kata
     :mod (vv2 / namun)
     :ARG1 (vv3 / tahun
                :mod (vv4 / hampir)
                :mod (vv5 / dua))
     :ARG0 (vv6 / pergi
                :name (vv7 / janis))
     :mod (vv8 / tahu
               :mod (vv9 / sudah)
               :ARG0 (vv10 / anak
                           :mod (vv11 / umur
                                      :mod (vv12 / akan)
                                      :ARG1 (vv13 / pendek)))))

