# ::snt PENYANYI berasal dari England, Amy Jade Winehouse (Amy Winehouse), 27, (gambar) yang pernah terlibat dengan masalah dadah dan minuman keras meninggal dunia pada Sabtu.

(vv1 / asal
     :ARG0 (vv2 / nyanyi)
     :location (vv3 / england
                    :name (vv4 / amy
                               :name (vv6 / winehouse
                                          :name (vv5 / jade
                                                     :name (vv7 / gambar
                                                                :mod (vv10 / pernah)
                                                                :mod (vv11 / masalah
                                                                           :mod (vv14 / dan)
                                                                           :mod (vv15 / keras)))))
                               :name (vv8 / 27))
                    :mod (vv9 / libat
                              :mod (vv12 / dadah)
                              :ARG1 (vv13 / minum
                                          :mod (vv16 / tinggal
                                                     :ARG1 vv19
                                                     :ARG1 vv20)
                                          :mod (vv17 / dunia)
                                          :mod (vv18 / sabtu)))))

# ::snt Menurut Daily Mail, penyanyi lagu Rehab itu ditemui mati di kediamannya di Camden, London, England.

(vv1 / temu
     :ARG1 (vv2 / daily
                :mod (vv3 / mail))
     :ARG1 (vv4 / nyanyi
                :ARG1 (vv5 / lagu
                           :mod (vv6 / rehab)))
     :mod (vv7 / mati)
     :ARG1 (vv8 / diam)
     :location (vv9 / camden
                    :name (vv10 / london)
                    :mod (vv11 / england)))

# ::snt Perkara itu sudah disahkan oleh pihak polis.

(vv1 / sah
     :ARG1 (vv2 / perkara)
     :mod (vv3 / sudah)
     :location (vv4 / pihak
                    :mod (vv5 / polis)))

# ::snt "Seorang wanita yang menemui mayat Amy telah menghubungi pihak Ambulan London ke Camden Square NW1 sebelum polis menyusul ke tempat kejadian," kata salah seorang sumber polis.

# ::snt Sehingga sekarang, polis masih mencari penyebab sebenar kematian Amy dan menjalankan siasatan lanjut.

(vv1 / cari
     :time (vv2 / sekarang)
     :ARG0 (vv3 / polis)
     :mod (vv4 / masih)
     :ARG1 (vv5 / sebab
                :mod (vv6 / benar)
                :mod (vv7 / mati
                          :name (vv8 / amy)))
     :mod (vv9 / jalan
               :mod (vv10 / dan)
               :ARG1 (vv11 / siasat
                           :mod (vv12 / lanjut))))

# ::snt Namun, Amy dipercayai meninggal kerana terlalu banyak mengambil dadah.

(vv1 / percaya
     :mod (vv2 / namun)
     :ARG1 (vv3 / amy)
     :ARG1 (vv4 / tinggal
                :mod (vv5 / ambil
                          :mod (vv6 / rana)
                          :mod (vv7 / terlalu)
                          :mod (vv8 / banyak)
                          :ARG1 (vv9 / dadah))))

