# ::snt Pemeriksaan kedua atas kematian penyanyi Inggris, Amy Winehouse, menegaskan, ia meninggal karena keracunan alkohol secara tak sengaja.

(vv1 / tegas
     :ARG0 (vv2 / periksa
                :mod (vv3 / dua)
                :mod (vv4 / mati
                          :mod (vv5 / nyanyi
                                    :mod (vv6 / inggris)
                                    :name (vv7 / amy
                                               :name (vv8 / winehouse)))))
     :ARG1 (vv9 / tinggal
                :ARG0 (vv10 / ia)
                :ARG1 (vv11 / racun
                            :mod (vv12 / alkohol)))
     :mod (vv13 / sengaja
                :mod (vv14 / tak)))

# ::snt Putusan yang sama tentang penyebab kematian Winehouse diberikan pada sidang dengar pendapat kedua yang diperintahkan setelah ternyata yang pertama, pada bulan Oktober 2011, dipimpin seorang koroner yang tidak mempunyai kualifikasi yang tepat.

(vv1 / beri
     :ARG1 (vv2 / putus
                :mod (vv3 / sama)
                :mod (vv4 / sebab
                          :mod (vv5 / mati
                                    :mod (vv6 / winehouse))))
     :ARG1 (vv7 / sidang
                :mod (vv8 / dengar)
                :mod (vv9 / dapat
                          :mod (vv10 / dua)
                          :mod (vv11 / perintah
                                     :ARG1 (vv15 / bulan
                                                 :mod (vv16 / oktober
                                                            :mod (vv17 / 2011))))))
     :ARG1 (vv12 / pimpin
                 :mod (vv13 / nyata
                            :mod (vv14 / pertama))
                 :ARG1 (vv18 / koroner
                             :mod (vv19 / punya
                                        :mod (vv20 / tidak)
                                        :ARG1 (vv21 / kualifikasi
                                                    :mod (vv22 / tepat))))))

# ::snt Sidang di St Pancras Coroner's Court di London itu mendengar bukti yang sama dengan pemeriksaan yang pertama.

(vv1 / dengar
     :ARG0 (vv2 / sidang
                :mod (vv3 / st
                          :name (vv4 / pancras
                                     :name (vv5 / coroners
                                                :mod (vv6 / court))))
                :mod (vv7 / london))
     :ARG1 (vv8 / bukti
                :mod (vv9 / sama
                          :mod (vv10 / periksa
                                     :mod (vv11 / pertama)))))

# ::snt Winehouse mempunyai 416 miligram alkohol per desiliter darah dalam tubuhnya - lebih dari lima kali batas yang legal untuk mengemudikan mobil di Inggris, yaitu 80 miligram.

(vv1 / punya
     :ARG0 (vv2 / winehouse)
     :ARG1 (vv3 / miligram
                :mod (vv5 / alkohol)
                :mod (vv6 / desiliter
                          :mod (vv8 / tubuh)
                          :mod (vv9 / kali
                                    :mod (vv11 / lima)
                                    :mod (vv12 / batas
                                               :mod (vv10 / lebih)
                                               :mod (vv14 / kemudi
                                                          :ARG0 (vv16 / inggris)))))
                :mod (vv7 / darah)
                :mod vv18)
     :mod (vv4 / 416)
     :location (vv13 / legal
                     :mod (vv15 / mobil
                                :mod (vv17 / 80))))

# ::snt Koroner Shirley Radcliffe mengatakan, penyanyi soul itu meninggal karena "keracunan alkohol", dan ditambahkan, tingkat alkohol setinggi itu biasa dikaitkan dengan kematian.

# ::snt Dikatakan, Winehouse "mengkonsumsi alkohol dengan sukarela" dan ditambahkan, "dua botol vodka yang kosong tergeletak di lantai" di sisi tempat tidurnya ketika mayatnya ditemukan.

(vv1 / konsumsi
     :mod (vv2 / kata)
     :ARG0 (vv3 / winehouse)
     :ARG1 (vv4 / alkohol)
     :ARG1 (vv5 / sukarela)
     :mod (vv6 / tambah
               :mod (vv7 / dan)
               :ARG1 (vv8 / botol
                          :mod (vv9 / dua)
                          :mod (vv10 / vodka)
                          :mod (vv11 / geletak
                                     :mod (vv12 / kosong)
                                     :location (vv13 / lantai
                                                     :mod (vv14 / sisi
                                                                :mod (vv15 / tempat
                                                                           :mod (vv16 / tidur)))))))
     :mod (vv17 / temu
                :ARG1 (vv18 / mayat)))

# ::snt Koroner yang pertama, Suzanne Greenaway, mengundurkan diri dari pekerjaannya sebulan setelah memberikan putusan, ketika sebuah investigasi mengungkapkan bahwa ia tidak mempunyai pengalaman yang cukup untuk jabatan itu.

(vv1 / undur
     :ARG0 (vv2 / koroner
                :mod (vv3 / pertama)
                :name (vv4 / suzanne
                           :name (vv5 / greenaway)))
     :ARG1 (vv6 / diri)
     :ARG1 (vv7 / kerja
                :mod (vv8 / bulan))
     :ARG1 (vv9 / beri
                :ARG1 (vv10 / putus))
     :mod (vv11 / ungkap
                :ARG0 (vv12 / investigasi)
                :mod (vv13 / punya
                           :ARG0 (vv14 / ia)
                           :mod (vv15 / tidak)
                           :ARG1 (vv16 / alam
                                       :mod (vv17 / jabat
                                                  :mod (vv18 / cukup))))))

# ::snt Dr Greenaway, yang sebelumnya bekerja sebagai pengacara di Australia, ditunjuk menduduki jabatan itu oleh suaminya, Andrew Reid, seorang koroner di London utara, pada bulan Juli 2009.

(vv1 / tunjuk
     :ARG1 (vv2 / dr
                :name (vv3 / greenaway)
                :mod (vv4 / kerja
                          :ARG1 (vv5 / acara
                                     :mod (vv6 / australia))))
     :ARG1 (vv7 / duduk
                :ARG1 (vv8 / jabat)
                :ARG1 (vv9 / suami
                           :name (vv10 / andrew
                                       :name (vv11 / reid))
                           :mod (vv12 / koroner
                                      :mod (vv13 / london
                                                 :mod (vv14 / utara)))
                           :mod (vv15 / bulan
                                      :mod (vv16 / juli
                                                 :mod (vv17 / 2009))))))

# ::snt Berdasarkan hukum di Inggris, ia harus mempunyai pengalaman lima tahun sebagai seorang praktisi medis atau hukum di Inggris sebelum menjadi koroner.

# ::snt Dr Reid, yang diskors tahun lalu, mengundurkan diri dari posisinya pada bulan Desember 2012 setelah Kantor Keluhan Yudisial meluncurkan aksi disipliner terhadapnya.

(vv1 / undur
     :ARG0 (vv2 / dr
                :name (vv3 / reid)
                :mod (vv4 / skors
                          :ARG1 (vv5 / tahun)))
     :mod (vv6 / lalu)
     :ARG1 (vv7 / diri)
     :location (vv8 / posisi
                    :mod (vv9 / bulan
                              :mod (vv10 / desember
                                         :mod (vv11 / 2012))))
     :mod (vv12 / luncur
                :ARG0 (vv13 / kantor
                            :name (vv14 / keluh
                                        :name (vv15 / yudisial)))
                :ARG1 (vv16 / aksi
                            :mod (vv17 / disipliner))
                :mod (vv18 / hadap)))

# ::snt Keluarga Amy Winehouse tidak meminta pemeriksaan kedua.

(vv1 / minta
     :ARG0 (vv2 / keluarga
                :name (vv3 / amy
                           :name (vv4 / winehouse)))
     :mod (vv5 / tidak)
     :ARG1 (vv6 / periksa
                :mod (vv7 / dua)))

