# ::snt Kepolisian di Kota Victoria, Texas, Amerika Serikat, menyelidiki pembakaran masjid yang terjadi pada Sabtu dinihari waktu setempat.

(vv1 / selidik
     :ARG0 (vv2 / polisi
                :mod (vv3 / kota
                          :name (vv4 / victoria
                                     :name (vv5 / texas
                                                :name (vv6 / amerika
                                                           :mod (vv7 / serikat))))))
     :ARG1 (vv8 / bakar
                :mod (vv9 / masjid)
                :mod (vv10 / jadi
                           :time (vv11 / sabtu
                                       :mod (vv12 / dinihari)
                                       :mod (vv13 / waktu
                                                  :mod (vv14 / tempat))))))

# ::snt "Kami meminta bantuan pemerintah negara bagian untuk menyelidiki pembakaran Islamic Center Victoria," kata kepala pemadam kebakaran Victoria, Tom Legler, seperti dikutip Press TV, Ahad, 29 Januari 2017.

(vv1 / minta
     :ARG0 (vv2 / kami)
     :ARG1 (vv3 / bantu
                :mod (vv4 / pemerintah
                          :mod (vv5 / negara
                                    :mod (vv6 / bagi)))
                :mod (vv7 / selidik
                          :ARG1 (vv8 / bakar
                                     :mod (vv10 / center
                                                :name (vv12 / kata
                                                            :mod (vv15 / tom
                                                                       :name (vv18 / press
                                                                                   :name (vv21 / januari
                                                                                               :mod vv24
                                                                                               :mod vv25)
                                                                                   :name (vv22 / 29)
                                                                                   :mod (vv23 / 2017)))
                                                            :mod (vv19 / tv)))
                                     :mod (vv13 / kepala
                                                :mod (vv16 / legler)))))
     :mod (vv14 / madam
                :mod (vv9 / islamic
                          :name (vv11 / victoria
                                      :name (vv17 / kutip
                                                  :ARG0 (vv20 / ahad))))))

# ::snt Insiden ini membuat Dewan Hubungan Amerika-Islam (CAIR) cabang Texas menyatakan mengawasi penyelidikan terhadap pembakaran di kedua masjid.

(vv1 / buat
     :ARG0 (vv2 / insiden)
     :ARG1 (vv3 / dewan
                :mod (vv4 / hubung
                          :name (vv5 / amerikaislam
                                     :mod (vv6 / cair)))
                :mod (vv7 / cabang
                          :name (vv8 / texas)))
     :mod (vv9 / nyata
               :ARG1 (vv10 / awas
                           :ARG0 (vv11 / lidi
                                       :mod (vv12 / bakar)
                                       :mod (vv13 / masjid
                                                  :mod (vv14 / dua))))))

# ::snt "Meningkatnya kebencian antimuslim membuat kami meminta para penyelidik untuk tetap membuka diri terhadap kemungkinan kejahatan atas kebencian," tutur Mustafaa Carroll, Kepala CAIR Houston.

(vv1 / buat
     :ARG0 (vv2 / tingkat
                :mod (vv3 / benci
                          :mod (vv5 / minta
                                    :ARG0 (vv7 / selidik)
                                    :ARG1 (vv8 / buka
                                               :mod (vv10 / diri)
                                               :ARG1 (vv11 / mungkin
                                                           :mod (vv4 / antimuslim)
                                                           :mod (vv13 / tutur))
                                               :ARG1 (vv12 / jahat))
                                    :mod (vv9 / tetap))
                          :mod (vv14 / mustafaa
                                     :name (vv16 / kepala
                                                 :mod (vv18 / houston)))
                          :mod (vv15 / carroll
                                     :mod (vv17 / cair
                                                :name vv19))))
     :ARG1 (vv6 / kami))

