# ::snt "Sangat sedih melihat bangunan itu dilalap api dan habis terbakar, apinya begitu besar," ujar Shahid Hashmi, Presiden Islamic Center, seperti dilansir CBS News.

# ::snt Seorang saksi melihat kobaran api pada pukul 02:00 dini hari, dan melaporkannya ke pemadam kebakaran setempat.

(vv1 / lihat
     :ARG0 (vv2 / saksi)
     :ARG1 (vv3 / kobar
                :mod (vv4 / api))
     :time (vv5 / pukul
                :mod (vv6 / dini
                          :mod (vv7 / 0200)
                          :mod (vv8 / hari)))
     :ARG1 (vv9 / lapor
                :mod (vv10 / dan)
                :mod (vv11 / madam
                           :mod (vv12 / bakar)
                           :mod (vv13 / tempat))))

# ::snt Tom Legler, Kepala pemadam kebakaran mengatakan belum dapat menentukan penyebab kebakaran, akan tetapi ada yang mengabarkan masjid di Texas ini sempat mengalami kecurian pekan lalu.

# ::snt Untuk mencari tahu penyebab kebakaran, Legler meminta bantuan Texas Fire Marshal's Office dan Bureau of Alcohol, Tobacco, Firearms and Explosives.

(vv1 / minta
     :ARG1 (vv2 / cari
                :ARG1 (vv3 / tahu
                           :ARG1 (vv4 / sebab
                                      :mod (vv5 / bakar
                                                :mod (vv6 / legler)))))
     :ARG1 (vv7 / bantu
                :mod (vv8 / texas
                          :mod (vv9 / fire
                                    :name (vv10 / marshals
                                                :mod (vv11 / office)))
                          :mod (vv12 / bureau
                                     :mod (vv13 / dan)
                                     :mod (vv14 / of
                                                :mod (vv15 / alcohol
                                                           :mod (vv16 / tobacco
                                                                      :name (vv17 / firearms
                                                                                  :mod (vv18 / explosives
                                                                                             :mod (vv19 / and))))))))))

# ::snt Hashmi mengatakan terlalu dini berspekulasi akan penyebab kebakaran.

(vv1 / kata
     :ARG0 (vv2 / hashmi)
     :ARG1 (vv3 / dini
                :mod (vv4 / terlalu))
     :mod (vv5 / spekulasi
               :ARG1 (vv6 / sebab
                          :mod (vv7 / akan)
                          :mod (vv8 / bakar))))

# ::snt "Kita belum memiliki informasi akurat untuk mengatakan apa penyebab kebakaran," ungkapnya.

(vv1 / milik
     :ARG0 (vv2 / kita)
     :mod (vv3 / belum)
     :ARG1 (vv4 / informasi
                :mod (vv5 / akurat))
     :ARG1 (vv6 / kata
                :ARG1 (vv7 / apa
                           :mod (vv8 / sebab
                                     :mod (vv9 / bakar)
                                     :mod (vv10 / ungkap)))))

# ::snt Hamish, yang sudah tinggal di Victoria 32 tahun, mengatakan masjid berkapasitas 140 orang itu kerap memiliki masalah dan mendapat dukungan dari masyarakat sekitar.

(vv1 / kata
     :ARG0 (vv2 / hamish
                :mod (vv3 / tinggal
                          :mod (vv4 / sudah)
                          :ARG1 (vv5 / victoria
                                     :mod (vv6 / tahun
                                               :mod (vv7 / 32)))))
     :ARG1 (vv8 / masjid
                :mod (vv9 / kapasitas
                          :ARG1 (vv10 / orang
                                      :mod (vv11 / 140))))
     :mod (vv12 / milik
                :mod (vv13 / kerap)
                :ARG1 (vv14 / masalah)
                :mod (vv15 / dapat
                           :mod (vv16 / dan)
                           :ARG1 (vv17 / dukung
                                       :mod (vv18 / masyarakat)))))

# ::snt "Ketika tragedi 9 September terjadi, Muslim dan non-Muslim saling bantu, kami bangun bersama-sama," ungkapnya.

(vv1 / jadi
     :ARG1 (vv2 / tragedi
                :time (vv3 / september
                           :mod (vv4 / 9)))
     :ARG1 (vv5 / muslim
                :mod (vv6 / nonmuslim
                          :mod (vv7 / dan))
                :mod (vv8 / bantu
                          :mod (vv9 / saling)
                          :mod (vv10 / bangun
                                     :ARG0 (vv11 / kami)
                                     :ARG1 (vv12 / bersamasama)
                                     :ARG1 (vv13 / ungkap)))))

# ::snt Akun resmi media sosial Victoria Islamic Centre pada Sabtu menyampaikan bahwa penyelidikan terhadap kebakaran masih dalam proses.

(vv1 / sampai
     :ARG0 (vv2 / akun
                :mod (vv3 / resmi)
                :mod (vv4 / media
                          :mod (vv5 / sosial)
                          :mod (vv6 / victoria
                                    :mod (vv7 / islamic
                                              :name (vv8 / centre))))
                :mod (vv9 / sabtu))
     :mod (vv10 / lidi
                :mod (vv11 / bakar))
     :ARG1 (vv12 / proses
                 :mod (vv13 / masih)))

