# ::snt Berjam-jam setelah Presiden Donald Trump menandatangani Perintah Eksekutif terkait larangan masuk 7 negara muslim ke AS, sebuah masjid di Texas terbakar.

(vv1 / menandatangani
     :ARG0 (vv2 / berjamjam)
     :ARG0 (vv3 / presiden
                :name (vv4 / donald
                           :name (vv5 / trump)))
     :ARG1 (vv6 / perintah
                :mod (vv7 / eksekutif))
     :mod (vv8 / kait
               :ARG1 (vv9 / larang
                          :mod (vv10 / masuk
                                     :ARG1 (vv11 / negara
                                                 :mod (vv12 / 7)
                                                 :mod (vv13 / muslim)
                                                 :mod (vv14 / as
                                                            :mod (vv15 / masjid
                                                                       :mod (vv16 / texas)))))))
     :ARG1 (vv17 / bakar))

# ::snt Dikutip dari Associated Press pada Minggu (29/1/2017), kubah masjid itu jatuh dan hancur.

(vv1 / jatuh
     :mod (vv2 / kutip
               :ARG1 (vv3 / associated
                          :mod (vv4 / press))
               :ARG1 (vv5 / minggu
                          :mod (vv6 / 2912017)))
     :ARG0 (vv7 / kubah
                :mod (vv8 / masjid))
     :mod (vv9 / hancur
               :mod (vv10 / dan)))

# ::snt "Kompleks masjid keseluruhannya nyaris hancur," kata Shahid Hashmi, presiden dari pusat komunitas masjid itu.

(vv1 / hancur
     :ARG0 (vv2 / kompleks
                :mod (vv3 / masjid))
     :mod (vv5 / nyaris)
     :mod (vv6 / kata
               :name (vv8 / hashmi))
     :ARG1 (vv7 / shahid
                :name (vv9 / presiden
                           :mod (vv11 / komunitas
                                      :mod (vv4 / seluruh))))
     :ARG0 (vv10 / pusat
                 :mod vv12))

# ::snt Imam itu lantas bergegas ke masjid, namun setibanya di lokasi, ia kaget karena sudah melihat sejumlah tim pemadam kebakaran memadamkan api.

(vv1 / gegas
     :ARG0 (vv2 / imam)
     :mod (vv3 / lantas)
     :location (vv4 / masjid)
     :mod (vv5 / kaget
               :mod (vv6 / namun)
               :ARG0 (vv7 / tiba
                          :mod (vv8 / lokasi))
               :ARG0 (vv9 / ia)
               :mod (vv10 / lihat
                          :mod (vv11 / sudah)
                          :ARG1 (vv12 / tim
                                      :mod (vv13 / madam
                                                 :mod (vv15 / api)
                                                 :ARG1 vv16))
                          :ARG1 (vv14 / bakar))))

# ::snt "Api itu sungguh besar," kata Hashmi.

(vv4 / api
     :mod (vv1 / kata
               :mod (vv2 / sungguh)
               :ARG1 (vv3 / besar)
               :name (vv5 / hashmi)))

# ::snt Sebelum insiden masjid terbakar, seminggu lalu seseorang mendobrak masuk ke masjid dan mencuri sejumlah barang elektronik termasuk laptop.

(vv1 / bakar
     :ARG1 (vv2 / insiden
                :mod (vv3 / masjid))
     :ARG1 (vv5 / dobrak
                :mod (vv7 / orang)
                :ARG0 (vv8 / masuk
                           :location (vv4 / minggu)
                           :ARG1 vv15)
                :mod (vv9 / curi
                          :ARG1 (vv10 / dan)
                          :mod (vv12 / elektronik)
                          :ARG1 (vv13 / laptop))
                :mod (vv11 / barang
                           :mod vv14))
     :mod (vv6 / lalu))

# ::snt Komandan Pemadam Kebakaran, Tom Legler meminta bantuan dari Texas Fire Marshal's Office and Federal Bureau of Alcohol, Tobacco, Firearms and Explosives untuk menelisik sebab kebakaran.

# ::snt Pihaknya mengatakan terlalu dini untuk berspekulasi tentang sebab kebakaran.

# ::snt Sejauh ini tak ada laporan korban luka.

(vv1 / ada
     :location (vv2 / jauh)
     :mod (vv3 / tak)
     :ARG1 (vv4 / lapor
                :mod (vv5 / korban
                          :mod (vv6 / luka))))

# ::snt Masjid ini dibangun pada tahun 2000, dan telah menikmati dukungan dari kota yang berada sekitar 115 mil barat daya dari Houston.

(vv1 / bangun
     :ARG1 (vv2 / masjid)
     :ARG1 (vv3 / tahun
                :mod (vv4 / 2000))
     :ARG1 (vv5 / nikmat
                :mod (vv6 / dan)
                :mod (vv7 / telah)
                :ARG1 (vv8 / dukung
                           :mod (vv9 / kota
                                     :mod (vv10 / ada
                                                :location (vv11 / mil
                                                                :mod (vv12 / 115)
                                                                :mod (vv13 / barat
                                                                           :mod (vv14 / daya))
                                                                :ARG1 (vv15 / houston)))))))

# ::snt Hashmi telah menerima tawaran tempat tinggal sementara bagi jemaah untuk beribadah dan laman GoFundMe telah mengumpulkan sumbangan sebesar US$ 165 ribu.

# ::snt Selain kasus pendobrakan pekan lalu, masjid ini pernah jadi korban vandalisme Juli 2013, setelah seorang pria mengecat kata 'H8' atau 'benci' di luar gedung.

(vv1 / jadi
     :ARG1 (vv2 / kasus
                :mod (vv3 / dobrak
                          :time (vv4 / pekan
                                     :mod (vv5 / lalu))))
     :ARG0 (vv6 / masjid)
     :mod (vv7 / pernah)
     :ARG1 (vv8 / korban
                :mod (vv9 / vandalisme)
                :mod (vv10 / juli
                           :mod (vv11 / 2013)))
     :ARG1 (vv12 / pria
                 :mod (vv13 / cat
                            :ARG1 (vv14 / kata
                                        :mod (vv15 / h8))
                            :mod (vv16 / benci
                                       :mod (vv17 / atau)
                                       :location (vv18 / gedung
                                                       :mod (vv19 / luar))))))

# ::snt Council on American-Islamic Relations di Texas mengatakan akan memantau penyelidikan api Victoria.

(vv1 / kata
     :ARG0 (vv2 / council
                :mod (vv3 / on
                          :name (vv4 / americanislamic
                                     :name (vv5 / relations)))
                :mod (vv6 / texas))
     :mod (vv7 / pantau
               :mod (vv8 / akan)
               :ARG0 (vv9 / lidi
                          :mod (vv10 / api)
                          :name (vv11 / victoria))))

# ::snt "Karena telah tumbuh fanatisme anti-Muslim di negara kita, dan karena lonjakan baru-baru ini dalam insiden kebencian menargetkan lembaga dan individu Islam, kami mendesak penyidik ​​untuk menjaga kemungkinan motif bias untuk kebakaran ini dalam pikiran," kata Direktur Eksekutif CAIR-Houston kata Mustafaa Carroll.

(vv3 / desak
     :mod (vv1 / tumbuh
               :mod (vv2 / telah)
               :ARG1 (vv4 / fanatisme
                          :mod (vv5 / antimuslim)
                          :mod (vv6 / negara))
               :mod (vv7 / target
                         :mod (vv8 / dan)
                         :ARG0 (vv10 / barubaru)
                         :ARG1 (vv14 / individu
                                     :mod (vv9 / lonjak
                                               :mod (vv11 / insiden
                                                          :mod (vv13 / lembaga
                                                                     :mod (vv15 / islam)))
                                               :ARG1 (vv12 / benci))
                                     :mod (vv16 / kami))))
     :ARG0 (vv17 / sidik)
     :ARG1 (vv18 / jaga
                 :ARG1 (vv20 / motif
                             :mod (vv22 / bakar)
                             :mod (vv23 / pikir
                                        :mod (vv25 / direktur
                                                   :mod (vv26 / eksekutif
                                                              :name (vv29 / carroll))
                                                   :name (vv28 / mustafaa
                                                               :name vv31))
                                        :mod (vv27 / cairhouston))))
     :ARG1 (vv19 / mungkin
                 :mod (vv21 / bias)
                 :mod (vv24 / kata
                            :name vv30)))

