# ::snt Menurut situs penggalangan dana GoFundMe, Senin (30/1/2017), jumlah dana yang terkumpul telah melampau target, demikian Reuters melaporkan pada Selasa (31/1/2017).

(vv1 / lampau
     :ARG1 (vv2 / situs
                :mod (vv3 / galang
                          :mod (vv4 / dana
                                    :name (vv6 / senin
                                               :mod (vv8 / jumlah
                                                         :mod (vv5 / gofundme
                                                                   :name (vv7 / 3012017))
                                                         :mod (vv10 / telah))))))
     :ARG0 (vv9 / kumpul)
     :mod (vv11 / target)
     :ARG1 (vv12 / lapor
                 :mod (vv14 / reuters)
                 :ARG0 (vv15 / selasa
                             :mod vv17)
                 :ARG1 (vv16 / 3112017))
     :mod (vv13 / demikian))

# ::snt "Hati kami dipenuhi dengan rasa syukur atas dukungan luar biasa yang kami terima," kata pemimpin masjid dalam sebuah pernyataan di halaman penggalangan dana secara online itu.

(vv1 / penuh
     :ARG1 (vv2 / hati)
     :ARG1 (vv3 / rasa
                :mod (vv4 / syukur)
                :mod (vv5 / dukung
                          :mod (vv6 / luar
                                    :mod (vv7 / biasa))
                          :mod (vv8 / terima
                                    :ARG0 (vv9 / kami)
                                    :ARG1 (vv10 / kata
                                                :mod (vv11 / pimpin
                                                           :mod (vv12 / masjid)))
                                    :ARG1 (vv13 / nyata
                                                :mod (vv14 / halaman
                                                           :mod (vv15 / galang
                                                                      :mod (vv16 / dana))
                                                           :mod (vv17 / online)))))))

# ::snt "Cinta yang melimpa, kata-kata penuh kebaikan, pelukan, uluran tangan, dan kontribusi keuangan yang kami terima adalah contoh jiwa Amerika yang sesungguhnya."

(vv1 / contoh
     :ARG0 (vv2 / cinta
                :mod (vv3 / limpa
                          :ARG1 (vv4 / katakata
                                     :mod (vv5 / penuh)
                                     :mod (vv6 / baik
                                               :mod (vv7 / peluk
                                                         :mod (vv8 / ulur
                                                                   :mod (vv9 / tangan))))
                                     :mod (vv10 / kontribusi
                                                :mod (vv11 / dan)
                                                :mod (vv12 / uang)
                                                :mod (vv13 / terima
                                                           :ARG0 (vv14 / kami))))))
     :mod (vv15 / adalah)
     :mod (vv16 / jiwa
                :mod (vv17 / amerika))
     :mod (vv18 / sungguh))

# ::snt Kebakaran tersebut terjadi beberapa jam setelah Presiden AS Donald Trump menandatangani instruksi presiden, Jumat (27/1/2017),  yang melarang imigran dari tujuh negara berpenduduk mayoritas Muslim ke AS selama tiga bulan dengan alasan keamanan nasional.

# ::snt Otoritas keamanan tidak menemukan bukti yang menghubungkan kebakaran dengan instruksi Presiden Trump tersebut.

(vv1 / temu
     :ARG0 (vv2 / otoritas
                :mod (vv3 / aman))
     :mod (vv4 / tidak)
     :ARG1 (vv5 / bukti
                :mod (vv6 / hubung
                          :ARG1 (vv7 / bakar)
                          :ARG1 (vv8 / instruksi
                                     :mod (vv9 / presiden
                                               :name (vv10 / trump))))))

# ::snt Ketika pemadam kebakaran tiba di masjid, "api sudah sampai ke atap, jadi kami berusaha agar kebakaran tidak menyebar," ujar Garza.

# ::snt Garza mengatakan, kebakaran masjid tersebut sangat parah sehingga hanya bagian luarnya yang selamat dari kebakaran.

(vv1 / kata
     :ARG0 (vv2 / garza)
     :ARG1 (vv3 / bakar
                :mod (vv5 / parah
                          :mod (vv7 / bagi
                                    :mod (vv9 / luar)
                                    :mod (vv10 / selamat
                                               :ARG1 (vv4 / masjid))
                                    :mod vv11))
                :mod (vv6 / sangat))
     :ARG1 (vv8 / hanya))

# ::snt Petugas pemadam kebakaran Texas, agen Biro Penyelidik Federal AS (FBI), dan Biro Pengendalian Alkohol, Tembakau, Senjata Api, dan Bahan Peledak AS, sedang menyelidiki insiden tersebut.

(vv1 / selidik
     :ARG0 (vv2 / tugas
                :mod (vv3 / madam
                          :mod (vv4 / bakar
                                    :mod (vv5 / texas)))
                :mod (vv6 / agen
                          :mod (vv7 / biro
                                    :mod (vv8 / federal
                                              :mod (vv10 / fbi))
                                    :mod (vv13 / alkohol
                                               :mod (vv17 / bahan
                                                          :mod (vv14 / tembakau
                                                                     :mod (vv18 / ledak
                                                                                :mod (vv11 / dan)))
                                                          :mod vv21))
                                    :mod (vv15 / senjata
                                               :mod (vv19 / sedang))
                                    :mod (vv20 / insiden))))
     :mod (vv9 / as
               :mod (vv12 / kendali
                          :mod (vv16 / api)))
     :mod vv22
     :ARG1 vv23)

# ::snt Menurut Garza, mungkin dibutuhkan waktu berminggu-minggu sebelum penyebab kebakaran bisa diketahui.

(vv1 / butuh
     :mod (vv2 / garza)
     :mod (vv3 / mungkin)
     :ARG1 (vv4 / waktu
                :mod (vv5 / bermingguminggu))
     :ARG1 (vv6 / sebab
                :mod (vv7 / bakar))
     :mod (vv8 / tahu
               :mod (vv9 / bisa)))

# ::snt Muslim di AS telah menyatakan kekhawatiran mereka atas Islamofobia yang semakin berkembang di negara tersebut, di tengah kekhawatiran tentang retorika nasional yang menentang Islam.

(vv1 / nyata
     :ARG0 (vv2 / muslim
                :mod (vv3 / as))
     :mod (vv4 / telah)
     :ARG1 (vv5 / khawatir
                :mod (vv7 / kembang
                          :mod (vv9 / negara)
                          :location (vv10 / tengah
                                          :mod (vv6 / islamofobia))
                          :location (vv11 / retorika
                                          :mod (vv13 / tentang
                                                     :ARG0 vv15)
                                          :mod (vv14 / islam)))
                :mod (vv8 / makin)
                :mod (vv12 / nasional)))

# ::snt Di Kanada, seorang pria keturunan Perancis-Kanada dicurigai masuk ke sebuah masjid di Quebec City saat shalat malam pada Minggu (29/1/2017) dan menembaki jemaah, menewaskan enam orang dan belasan orang.

# ::snt Garza mengatakan, pejabat bangunan kota telah bertemu dengan para pemimpin masjid, yang berencana merobohkan sisa-sisa masjid dan membangunnya kembali di tempat yang sama.

(vv1 / kata
     :ARG0 (vv2 / garza)
     :ARG1 (vv3 / jabat
                :mod (vv4 / bangun
                          :mod (vv6 / temu
                                    :mod (vv8 / pimpin
                                              :mod (vv10 / rencana
                                                         :mod (vv5 / kota)
                                                         :ARG1 (vv13 / dan))
                                              :mod (vv12 / sisasisa
                                                         :mod (vv11 / roboh
                                                                    :ARG1 (vv14 / kembali))))
                                    :location (vv9 / masjid))
                          :mod (vv15 / tempat
                                     :mod vv18)
                          :mod (vv16 / sama)
                          :location vv17))
     :ARG1 (vv7 / telah))

# ::snt Ia mengatakan telah menerima begitu banyak dukungan terhadap masjid tersebut dan menambahkan bahwa sekitar 500 orang hadir pada ibadah hari Minggu lalu.

(vv1 / kata
     :ARG0 (vv2 / ia)
     :ARG1 (vv3 / terima
                :mod (vv4 / telah)
                :ARG1 (vv5 / dukung
                           :mod (vv6 / begitu)
                           :mod (vv7 / banyak)
                           :mod (vv8 / masjid))
                :mod (vv9 / tambah
                          :mod (vv10 / dan)
                          :ARG1 (vv13 / hadir
                                      :ARG0 (vv11 / orang
                                                  :mod (vv12 / 500))
                                      :ARG1 (vv14 / ibadah
                                                  :mod (vv15 / hari
                                                             :mod (vv16 / minggu))))))
     :mod (vv17 / lalu))

# ::snt "Mereka anggota komunitas kami yang luar biasa," ujar Garza. 

(vv1 / mereka
     :mod (vv2 / anggota
               :mod (vv3 / komunitas
                         :mod (vv4 / luar
                                   :mod (vv5 / biasa))))
     :name (vv6 / garza
                :mod (vv7 / ujar)))

