# ::snt Meski terpukul, Jessica Kumala Wongso tetap tenang dan tersenyum setelah majelis hakim menjatuhkan vonis 20 tahun penjara. Vonis Jessica Wongso juga menuai reaksi beragam dari keluarga Mirna maupun pengunjung sidang, berikut kisahnya:

# ::snt Jessica Kumala Wongso dihukum 20 tahun penjara karena terbukti bersalah melakukan pembunuhan berencana terhadap Wayan Mirna Salihin.

(vv1 / hukum
     :ARG1 (vv2 / jessica
                :name (vv3 / mala
                           :name (vv4 / wongso)))
     :ARG1 (vv5 / tahun
                :mod (vv6 / 20)
                :mod (vv7 / penjara))
     :mod (vv8 / bukti
               :mod (vv9 / salah))
     :mod (vv10 / laku
                :ARG1 (vv11 / bunuh
                            :mod (vv12 / rencana)
                            :mod (vv13 / wayan
                                       :name (vv14 / mirna
                                                   :name (vv15 / salihin))))))

# ::snt Demikian vonis tersebut dibacakan majelis hakim yang diketuai Kisworo di Pengadilan Negeri Jakarta Pusat, Jalan Bungur Besar Raya, Jakarta Pusat pada Kamis 27 Oktober 2016.

(vv1 / baca
     :mod (vv2 / demikian)
     :ARG1 (vv3 / vonis)
     :ARG1 (vv4 / majelis
                :mod (vv5 / hakim)
                :mod (vv6 / tuai
                          :ARG0 (vv7 / kisworo)
                          :ARG1 (vv8 / pengadilan
                                     :mod (vv9 / negeri
                                               :name (vv10 / jakarta
                                                           :mod (vv12 / jalan
                                                                      :name (vv15 / raya
                                                                                  :name (vv11 / pusat)))
                                                           :mod (vv13 / bungur
                                                                      :mod (vv16 / kamis
                                                                                 :mod (vv19 / 2016)))))
                                     :mod (vv14 / besar
                                                :name (vv17 / oktober
                                                            :mod vv20
                                                            :mod vv21)))
                          :ARG1 (vv18 / 27))))

