# ::snt "Terdakwa terbukti melakukan pembunuhan berencana yang menghilangkan nyawa orang," ungkap Ketua Majelis Hakim, Kisworo, seperti dilaporkan wartawan BBC, Rafki Hidayat, dari ruang sidang.

(vv1 / bukti
     :ARG1 (vv2 / dakwa)
     :ARG1 (vv3 / laku
                :ARG1 (vv4 / bunuh
                           :mod (vv5 / rencana)
                           :mod (vv6 / hilang
                                     :ARG1 (vv7 / nyawa
                                                :mod (vv8 / orang)
                                                :mod (vv9 / ungkap
                                                          :ARG0 (vv10 / ketua
                                                                      :mod (vv11 / majelis
                                                                                 :name (vv12 / hakim
                                                                                             :name (vv13 / kisworo))))))
                                     :mod (vv14 / lapor
                                                :ARG0 (vv15 / wartawan
                                                            :name (vv16 / bbc
                                                                        :name (vv17 / rafki
                                                                                    :name (vv18 / hidayat))))
                                                :ARG1 (vv19 / ruang
                                                            :mod (vv20 / sidang)))))))

# ::snt Jessica tampak menitikkan air mata saat mendengarkan vonis, yang menjadi puncak dari sidang sepanjang lima jam itu.

(vv1 / tampak
     :ARG0 (vv2 / jessica)
     :ARG1 (vv3 / titik
                :ARG1 (vv4 / air
                           :mod (vv5 / mata)))
     :mod (vv6 / dengar
               :ARG1 (vv7 / saat)
               :ARG1 (vv8 / vonis
                          :mod (vv9 / jadi
                                    :ARG1 (vv10 / puncak
                                                :mod (vv11 / sidang
                                                           :mod (vv12 / jam
                                                                      :mod (vv13 / panjang)
                                                                      :mod (vv14 / lima))))))))

# ::snt Namun penasehat hukum Jessica, Otto Hasibuan, menyatakan akan banding atas keputusan majelis hakim.

(vv1 / nyata
     :mod (vv2 / namun)
     :ARG0 (vv3 / nasehat
                :ARG1 (vv4 / hukum
                           :name (vv5 / jessica
                                      :name (vv6 / otto
                                                 :name (vv7 / hasibuan)))))
     :ARG1 (vv8 / banding
                :mod (vv9 / akan)
                :ARG1 (vv10 / putus
                            :mod (vv11 / majelis
                                       :mod (vv12 / hakim)))))

# ::snt Usai vonis, masyarakat tampak riuh di Pengadilan Negeri Jakarta pusat karena memiliki pandangan yang berbeda dan saling berdebat.

(vv1 / tampak
     :ARG0 (vv2 / vonis
                :mod (vv3 / masyarakat))
     :ARG1 (vv4 / riuh
                :location (vv5 / adil
                               :mod (vv6 / negeri
                                         :name (vv7 / jakarta))
                               :mod (vv8 / pusat)))
     :mod (vv9 / milik
               :ARG1 (vv10 / pandang
                           :mod (vv11 / beda)))
     :mod (vv12 / debat
                :mod (vv13 / dan)
                :mod (vv14 / saling)))

# ::snt Sementara warga lain berkomentar, "Nggak ada bukti kok, harusnya bebas."

(vv1 / komentar
     :ARG0 (vv2 / warga
                :mod (vv3 / lain))
     :mod (vv4 / ada
               :mod (vv5 / nggak)
               :ARG1 (vv6 / bukti)
               :mod (vv9 / bebas
                         :mod (vv7 / harus
                                   :mod (vv8 / kok)))))

# ::snt Sebelumnya Jaksa Penuntut Umum, menuntut Jessica dengan hukuman 20 tahun penjara karena didakwa melanggar pasal 340 KUHP tentang pembunuhan berencana karena dituduh membunuh rekannya Wayan Mirna Salihin, Januari 2016 lalu.

(vv1 / tuntut
     :ARG0 (vv2 / jaksa)
     :mod (vv3 / umum)
     :ARG0 (vv4 / jessica)
     :ARG1 (vv5 / hukum
                :mod (vv6 / tahun
                          :mod (vv7 / 20)
                          :mod (vv8 / penjara)))
     :mod (vv9 / dakwa
               :ARG1 (vv10 / langgar
                           :ARG1 (vv11 / pasal
                                       :mod (vv12 / 340)
                                       :mod (vv13 / kuhp)
                                       :mod (vv14 / bunuh
                                                  :mod (vv16 / tuduh
                                                             :ARG1 (vv15 / rencana))
                                                  :ARG1 (vv18 / wayan
                                                              :name (vv20 / salihin))
                                                  :ARG1 (vv22 / 2016))))
               :mod (vv17 / rekan
                          :mod (vv19 / mirna
                                     :name (vv21 / januari
                                                 :mod (vv23 / lalu)))))
     :mod vv24)

# ::snt Jessica dituduh membunuh Mirna dengan menggunakan racun sianida yang dimasukkan ke dalam kopi yang diminum Mirna di kafe Olivier, Grand Indonesia, Jakarta Pusat.

(vv1 / tuduh
     :ARG1 (vv2 / jessica)
     :ARG1 (vv3 / bunuh
                :ARG0 (vv4 / mirna))
     :mod (vv6 / racun
               :ARG1 (vv8 / masuk
                          :ARG1 (vv10 / dalam))
               :mod (vv9 / kopi
                         :mod (vv11 / minum
                                    :location (vv5 / guna
                                                   :ARG1 (vv7 / sianida))
                                    :location (vv13 / olivier
                                                    :name (vv15 / indonesia
                                                                :name (vv17 / pusat))))
                         :mod (vv12 / kafe
                                    :name (vv14 / grand
                                                :mod (vv16 / jakarta
                                                           :mod vv18))))))

# ::snt Motif pembunuhan, menurut jaksa adalah sakit hati, setelah Mirna disebut-sebut meminta agar Jessica memutus pacarnya yang dianggap 'tidak baik dan tidak modal'.

# ::snt Bagaimanapun kuasa hukum Jessica, Otto Hasibuan, di persidangan menilai tuduhan motif itu tidak masuk akal.

(vv1 / nilai
     :ARG0 (vv2 / kuasa
                :mod (vv3 / hukum
                          :name (vv4 / jessica
                                     :name (vv5 / otto
                                                :name (vv6 / hasibuan))))
                :mod (vv7 / sidang))
     :ARG1 (vv8 / tuduh
                :mod (vv9 / motif))
     :mod (vv10 / masuk
                :mod (vv11 / tidak)
                :ARG1 (vv12 / akal)))

# ::snt "Hanya karena dinasehati sahabatnya, lantas dia datang dari Sydney ke Jakarta untuk melakukan pembunuhan? Sangat tidak masuk akal," pungkas Otto.

(vv1 / nasehat
     :ARG1 (vv2 / hanya)
     :ARG1 (vv3 / sahabat)
     :ARG1 (vv4 / datang
                :ARG0 (vv5 / lantas)
                :ARG0 (vv6 / dia)
                :location (vv7 / sydney)
                :location (vv8 / jakarta)
                :ARG1 (vv9 / laku
                           :ARG1 (vv10 / bunuh)
                           :ARG1 (vv11 / masuk
                                       :mod (vv12 / sangat)
                                       :mod (vv13 / tidak)
                                       :ARG1 (vv14 / akal
                                                   :mod (vv15 / pungkas))
                                       :ARG0 (vv16 / otto)))))

# ::snt Persidangan atas Jessica Kumala Wongso ini mendapat perhatian yang meluas di kalangan masyarakat dan menjadi laporan rutin berbagai media.

(vv1 / dapat
     :ARG0 (vv2 / sidang
                :mod (vv3 / jessica
                          :name (vv4 / mala
                                     :name (vv5 / wongso))))
     :ARG1 (vv6 / perhati
                :mod (vv7 / luas
                          :ARG1 (vv8 / kalang
                                     :mod (vv9 / masyarakat))
                          :mod (vv10 / jadi
                                     :mod (vv11 / dan)
                                     :ARG1 (vv12 / lapor
                                                 :mod (vv13 / rutin)
                                                 :mod (vv14 / media))))))

# ::snt Banyak juga pihak yang mempertanyakan peliputan media yang dianggap sudah berlebihan sehingga melanggar praduga tak bersalah.

(vv1 / pihak
     :mod (vv2 / banyak
               :mod (vv3 / juga))
     :mod (vv4 / tanya
               :ARG1 (vv5 / liput
                          :mod (vv6 / media)
                          :mod (vv7 / anggap
                                    :mod (vv8 / lebih
                                              :mod (vv9 / sudah)
                                              :mod (vv10 / langgar
                                                         :ARG1 (vv11 / praduga)
                                                         :mod (vv12 / salah
                                                                    :mod (vv13 / tak))))))))

# ::snt Dan Komisi Penyiaran Indonesia, KPI, pada Agustus 2016, mengatakan beberapa stasiun televisi 'berpotensi mengabaikan prinsip praduga tak bersalah, melakukan penggiringan opini publik, serta penghakiman' terkait penyiaran tentang persidangan kasus pembunuhan Mirna.

(vv1 / kata
     :mod (vv2 / dan)
     :ARG0 (vv3 / komisi
                :name (vv4 / siar
                           :mod (vv6 / kpi)
                           :mod (vv25 / kasus
                                      :mod (vv27 / mirna)))
                :mod (vv8 / 2016))
     :ARG1 (vv10 / televisi)
     :mod (vv13 / prinsip
                :mod (vv15 / salah
                           :mod (vv17 / laku
                                      :ARG1 (vv19 / opini
                                                  :mod (vv21 / hakim
                                                             :mod (vv23 / kait
                                                                        :ARG1 (vv5 / indonesia
                                                                                   :name (vv7 / agustus
                                                                                              :mod (vv9 / stasiun
                                                                                                        :mod (vv11 / potensi)
                                                                                                        :mod (vv12 / abai
                                                                                                                   :ARG1 (vv14 / praduga))))))
                                                             :mod (vv24 / sidang
                                                                        :mod (vv26 / bunuh
                                                                                   :name vv28))))))
                :mod (vv16 / tak))
     :ARG1 (vv18 / giring
                 :mod (vv20 / publik)
                 :mod (vv22 / serta)))

# ::snt Sementara Perhimpunan Bantuan Hukum dan HAM Indonesia, PBHI, Jakarta, melaporkan hakim serta jaksa dalam sidang Jessica ke Komisi Yudisial karena dianggap menggelar persidangan yang tidak sesuai dengan hukum acara pidana.

# ::snt Selain itu, PBHI juga melaporkan pengacara Jessica ke Dewan Kehormatan Advokat dengan alasan yang sama.

(vv1 / lapor
     :ARG0 (vv2 / pbhi)
     :mod (vv3 / juga)
     :ARG1 (vv4 / acara
                :name (vv5 / jessica)
                :mod (vv6 / dewan
                          :mod (vv7 / kehormatan
                                    :name (vv8 / advokat))))
     :location (vv9 / alas
                    :mod (vv10 / sama)))

