# ::snt Setelah pembacaan putusan tersebut, Jessica langsung menghampiri kuasa hukum kemudian berbincang dengan mereka tentang putusan 20 tahun penjara tersebut.

(vv1 / hampir
     :ARG1 (vv2 / baca
                :mod (vv3 / putus
                          :mod (vv12 / 20)))
     :ARG0 (vv5 / langsung)
     :mod (vv6 / kuasa
               :mod (vv8 / bincang
                         :ARG1 (vv4 / jessica)
                         :mod (vv10 / mereka)
                         :ARG1 (vv11 / tahun
                                     :mod (vv13 / penjara)
                                     :mod vv14)))
     :ARG1 (vv7 / hukum)
     :mod (vv9 / kemudian))

# ::snt Pengadilan Negeri Jakarta Pusat, melalui ketua majelis hakim Kisworo, telah memvonis Jessica Kumala Wongo berupa hukuman penjara 20 tahun karena dianggap terbukti secara sah dan meyakinkan melakukan pembunuhan berencana terhadap Wayan Mirna Salihin.

