# ::snt "Menyatakan terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana pembunuhan berencana," ujar Hakim Ketua Kisworo Handoyo di Ruang Sidang Pengadilan Negeri Jakarta Pusat, Kamis, (27/10/2016).

(vv1 / bukti
     :mod (vv2 / nyata
               :ARG1 (vv3 / dakwa))
     :mod (vv4 / telah)
     :ARG1 (vv5 / sah)
     :mod (vv6 / yakin
               :mod (vv7 / dan)
               :mod (vv8 / salah)
               :mod (vv9 / laku
                         :ARG1 (vv10 / tindak
                                     :mod (vv11 / pidana
                                                :mod (vv12 / bunuh))
                                     :mod (vv13 / rencana
                                                :mod (vv14 / ujar
                                                           :ARG0 (vv15 / hakim
                                                                       :name (vv16 / ketua
                                                                                   :name (vv17 / kisworo
                                                                                               :name (vv18 / handoyo)))
                                                                       :mod (vv19 / ruang
                                                                                  :mod (vv20 / sidang
                                                                                             :name (vv21 / adil
                                                                                                         :mod (vv22 / negeri
                                                                                                                    :name (vv23 / jakarta
                                                                                                                                :mod (vv24 / pusat
                                                                                                                                           :mod (vv25 / kamis
                                                                                                                                                      :mod (vv26 / 27102016)))))))))))))))

# ::snt "Unsur perencanaan lebih dahulu terbukti secara sah dan meyakinkan," kata Kisworo.

(vv1 / bukti
     :ARG1 (vv2 / unsur
                :mod (vv3 / rencana))
     :mod (vv4 / lebih)
     :mod (vv5 / dahulu)
     :ARG1 (vv6 / sah)
     :mod (vv7 / yakin
               :mod (vv8 / dan)
               :ARG1 (vv9 / kata
                          :name (vv10 / kisworo))))

