# ::snt Majelis Hakim Pengadilan Negeri Jakarta Pusat menjatuhkan hukuman 20 tahun penjara kepada Jessica Kumala Wongso dalam kasus pembunuhan berencana terhadap Wayan Mirna Salihin.

(vv1 / jatuh
     :ARG0 (vv2 / majelis
                :name (vv3 / hakim
                           :name (vv4 / adil
                                      :mod (vv5 / negeri
                                                :name (vv6 / jakarta
                                                           :mod (vv7 / pusat))))))
     :ARG1 (vv8 / hukum
                :mod (vv9 / tahun
                          :mod (vv10 / 20))
                :mod (vv11 / penjara)
                :mod (vv12 / jessica
                           :name (vv13 / mala
                                       :name (vv14 / wongso))))
     :ARG1 (vv15 / kasus
                 :mod (vv16 / bunuh)
                 :mod (vv17 / rencana
                            :ARG1 (vv18 / wayan
                                        :name (vv19 / mirna
                                                    :name (vv20 / salihin))))))

# ::snt "Menyatakan terdakwa Jessica terbukti sah dan meyakinkan bersalah melakukan tindak pidana pembunuhan berencana, menjatuhkan vonis selama 20 tahun penjara," kata Ketua Majelis Hakim Kisworo saat membacakan putusan di PN Jakarta Pusat, Kamis (27/10).

(vv1 / bukti
     :mod (vv2 / nyata
               :ARG1 (vv3 / dakwa
                          :name (vv4 / jessica)))
     :mod (vv5 / sah)
     :mod (vv6 / yakin
               :mod (vv7 / dan)
               :mod (vv8 / salah)
               :mod (vv9 / laku
                         :ARG1 (vv10 / tindak
                                     :mod (vv11 / pidana
                                                :mod (vv12 / bunuh)))
                         :ARG1 (vv13 / rencana)
                         :ARG1 (vv14 / jatuh
                                     :ARG1 (vv15 / vonis)
                                     :ARG1 (vv16 / tahun
                                                 :mod (vv17 / 20))
                                     :location (vv18 / penjara
                                                     :mod (vv19 / kata
                                                                :ARG1 (vv20 / ketua
                                                                            :mod (vv21 / majelis
                                                                                       :name (vv22 / hakim
                                                                                                   :name (vv23 / kisworo))))))
                                     :mod (vv24 / baca
                                                :mod (vv25 / saat)
                                                :ARG1 (vv26 / putus
                                                            :mod (vv27 / pn
                                                                       :name (vv28 / jakarta
                                                                                   :mod (vv29 / pusat
                                                                                              :mod (vv30 / kamis
                                                                                                         :mod (vv31 / 2710)))))))))))

# ::snt Fakta-fakta itu memenuhi tiga unsur dalam pembunuhan berencana, yakni disengaja, direncanakan, dan merampas nyawa orang lain.

# ::snt "Kami sudah diperintahkan hakim untuk mengamankan sidang putusan Jessica," katanya.

(vv1 / perintah
     :ARG1 (vv2 / kami)
     :mod (vv3 / sudah)
     :ARG0 (vv4 / hakim)
     :ARG1 (vv5 / aman
                :ARG1 (vv6 / sidang
                           :mod (vv7 / putus
                                     :name (vv8 / jessica))))
     :mod (vv9 / kata))

