# ::snt Ledakan hebat yang terjadi akibat bom truk di Mogadishu, ibukota Somalia, Sabtu (14/10/2017) kemarin, telah menewaskan setidaknya 230 orang, menurut kepolisian setempat.

(vv1 / tewas
     :ARG0 (vv2 / ledak
                :mod (vv3 / hebat)
                :mod (vv4 / jadi
                          :ARG1 (vv5 / akibat
                                     :mod (vv6 / bom
                                               :mod (vv7 / truk))
                                     :mod (vv8 / mogadishu
                                               :mod (vv9 / ibukota
                                                         :name (vv10 / somalia
                                                                     :mod (vv11 / sabtu
                                                                                :mod (vv12 / 14102017))))))))
     :time (vv13 / kemarin)
     :mod (vv14 / telah)
     :ARG1 (vv15 / orang
                 :mod (vv16 / tidak)
                 :mod (vv17 / 230))
     :location (vv18 / polisi
                     :mod (vv19 / tempat)))

# ::snt Truk yang memuat bom tersebut diduga sedang berjalan, bahkan truk itu diikuti oleh aparat keamanan.

# ::snt  Namun, ketika berada di kilometer 4 distrik Hodan, Mogadishu, ibukota Somalia, truk tersebut meledak.

(vv1 / ada
     :mod (vv2 / namun)
     :location (vv3 / kilometer
                    :mod (vv4 / distrik
                              :mod (vv5 / 4)
                              :mod (vv6 / hodan
                                        :name (vv7 / mogadishu))
                              :mod (vv8 / ibukota
                                        :name (vv9 / somalia)
                                        :mod (vv10 / truk))))
     :mod (vv11 / ledak))

# ::snt Tak hanya itu, ratusan lainnya juga terluka ketika terdapat ledakan lainnya, yang terjadi di sekitar pintu masuk hotel, di area itu.

(vv1 / luka
     :mod (vv2 / tak)
     :mod (vv3 / hanya)
     :ARG1 (vv4 / ratus
                :mod (vv5 / lain))
     :mod (vv7 / dapat
               :ARG1 (vv9 / jadi
                          :location (vv11 / masuk
                                          :ARG1 (vv13 / area))))
     :mod (vv8 / ledak
               :mod (vv6 / juga)
               :mod (vv10 / pintu
                          :mod (vv12 / hotel)
                          :mod vv14)))

# ::snt "Ini adalah tindakan keji, karena korbannya adalah para warga sipil yang sedang beraktifitas," ujar Mohamed, Senin (16/10/2017).

(vv1 / tindak
     :ARG0 (vv2 / ini)
     :mod (vv3 / adalah)
     :mod (vv5 / warga
               :mod (vv4 / keji)
               :ARG0 (vv7 / sipil)
               :mod (vv8 / beraktifitas
                         :mod (vv10 / mohamed
                                    :mod (vv12 / senin)
                                    :name (vv13 / 16102017)
                                    :mod vv14)
                         :ARG1 (vv11 / ujar))
               :mod (vv9 / sedang))
     :mod (vv6 / korban))

# ::snt Selain itu, Ibrahim Mohamed, polisi setempat, mengatakan kepada AFP bahwa jumlah korban jiwa atau tewas bisa bertambah banyak.

(vv1 / kata
     :ARG0 (vv2 / ibrahim
                :name (vv3 / mohamed)
                :mod (vv4 / polisi
                          :mod (vv5 / tempat)))
     :ARG1 (vv6 / afp)
     :mod (vv7 / tambah
               :ARG0 (vv8 / jumlah
                          :mod (vv9 / korban
                                    :mod (vv10 / jiwa))
                          :mod (vv11 / tewas
                                     :mod (vv12 / atau)))
               :mod (vv13 / bisa)
               :ARG1 (vv14 / banyak)))

# ::snt "Ada lebih dari 300 warga yang terluka, beberapa di antaranya terluka sangat serius dan parah," kata Ibrahim.

(vv4 / ada
     :ARG1 (vv1 / warga
                :mod (vv2 / lebih)
                :mod (vv3 / 300)
                :mod (vv5 / luka
                          :mod (vv7 / serius
                                    :mod (vv9 / kata
                                              :mod (vv11 / parah)
                                              :mod (vv12 / ibrahim)
                                              :name vv13)
                                    :mod (vv10 / dan))
                          :mod (vv8 / sangat)))
     :mod (vv6 / antara))

# ::snt Sementara itu, direktur Rumah Sakit Madina, Mohamed Yusuf Hassan, mengaku terkejut dengan skala dari ledakan bom tersebut.

(vv1 / aku
     :ARG0 (vv2 / direktur
                :mod (vv3 / rumah
                          :name (vv4 / sakit
                                     :name (vv5 / madina
                                                :name (vv6 / mohamed
                                                           :name (vv7 / yusuf
                                                                      :name (vv8 / hassan)))))))
     :mod (vv9 / kejut
               :ARG1 (vv10 / skala
                           :mod (vv11 / ledak
                                      :mod (vv12 / bom)))))

# ::snt Ia mengaku tak pernah melihat kejadian seperti itu sebelumnya, dimana ratusan orang kehilangan nyawanya dan terbakar menjadi mayat.

# ::snt Media lokal setempat juga mengabarkan jika para keluarga korban berkumpul untuk mencari anggota keluarganya di antara reruntuhan, lokasi meledaknya bom truk pada Minggu (15/10) pagi.

(vv1 / abar
     :ARG0 (vv2 / media
                :mod (vv3 / lokal)
                :mod (vv4 / tempat))
     :mod (vv5 / juga)
     :mod (vv6 / kumpul
               :ARG0 (vv7 / keluarga
                          :mod (vv9 / cari
                                    :ARG0 (vv11 / runtuh
                                                :mod (vv13 / lokasi)
                                                :mod (vv14 / ledak
                                                           :ARG1 (vv16 / truk)
                                                           :ARG1 (vv18 / 1510))
                                                :mod (vv15 / bom
                                                           :mod (vv17 / minggu
                                                                      :mod (vv19 / pagi))))
                                    :ARG1 (vv12 / antara)))
               :ARG1 (vv10 / anggota
                           :mod (vv8 / korban)))
     :ARG1 vv20)

# ::snt Serangan ini tercatat sebagai serangan paling mematikan yang pernah terjadi di Somalia, semenjak teror dari kelompok Islamist al-Shabab pada tahun 2007.

(vv1 / catat
     :ARG1 (vv2 / serang
                :mod (vv4 / paling)
                :mod (vv6 / pernah))
     :location (vv3 / mati
                    :mod (vv5 / jadi
                              :mod (vv7 / somalia)
                              :location (vv8 / teror
                                             :mod (vv10 / kelompok
                                                        :mod (vv12 / alshabab))
                                             :mod (vv11 / islamist
                                                        :mod (vv13 / tahun
                                                                   :mod vv15))
                                             :mod (vv14 / 2007))
                              :ARG1 (vv9 / semenjak))))

