# ::snt Disebutkan juga bahwa Somalia akan menggelar masa berkabung nasional dan doa bersama untuk para korban dalam beberapa hari ke depan.

(vv1 / sebut
     :mod (vv2 / juga)
     :mod (vv3 / gelar
               :ARG0 (vv4 / somalia)
               :mod (vv5 / akan)
               :ARG1 (vv6 / masa
                          :mod (vv7 / kabung
                                    :mod (vv8 / nasional))
                          :mod (vv9 / doa
                                    :mod (vv10 / dan)
                                    :mod (vv11 / korban
                                               :mod (vv12 / hari
                                                          :mod (vv13 / depan)))))))

