# ::snt Setidaknya 276 orang tewas dan 300 lainnya terluka akibat bom truk bunuh diri yang menghantam kawasan perbelanjaan yang sibuk di Mogadishu, Somalia.

(vv5 / luka
     :mod (vv1 / tewas
               :mod (vv2 / tidak)
               :ARG0 (vv3 / orang
                          :mod (vv4 / 276)))
     :mod (vv6 / lain
               :mod (vv7 / dan)
               :mod (vv8 / 300))
     :ARG1 (vv9 / akibat
                :mod (vv10 / bom
                           :mod (vv11 / truk)
                           :mod (vv12 / bunuh
                                      :ARG1 (vv13 / diri)))
                :mod (vv14 / hantam
                           :ARG1 (vv15 / kawasan
                                       :mod (vv16 / belanja)
                                       :mod (vv17 / sibuk
                                                  :mod (vv18 / mogadishu
                                                             :name (vv19 / somalia)))))))

# ::snt Pemerintah Somalia menyebutnya sebagai serangan paling mematikan sepanjang sejarang negeri yang dirundung perang tersebut.

(vv1 / sebut
     :ARG0 (vv2 / perintah
                :name (vv3 / somalia))
     :location (vv4 / serang
                    :mod (vv5 / mati
                              :mod (vv6 / paling)
                              :location (vv7 / jarang
                                             :mod (vv8 / panjang)
                                             :mod (vv9 / negeri)
                                             :mod (vv10 / rundung
                                                        :ARG1 (vv11 / perang))))))

# ::snt Angka itu meningkat tajam dari perkiraan polisi yang mengestimasi 20 orang meninggal setelah lebih dari satu jam tragedi ledakan terjadi pada Sabtu waktu setempat.

(vv1 / tingkat
     :ARG0 (vv2 / angka)
     :mod (vv3 / tajam)
     :location (vv4 / kira
                    :mod (vv5 / polisi)
                    :mod (vv6 / estimasi
                              :ARG1 (vv7 / orang
                                         :mod (vv8 / 20))
                              :ARG1 (vv9 / tinggal
                                         :ARG1 (vv10 / jam
                                                     :mod (vv11 / lebih)
                                                     :mod (vv12 / satu)
                                                     :mod (vv13 / tragedi
                                                                :mod (vv14 / ledak))
                                                     :mod (vv15 / jadi
                                                                :time (vv16 / sabtu
                                                                            :mod (vv17 / waktu
                                                                                       :mod (vv18 / tempat)))))))))

# ::snt Perwira kepolisian setempat, Ibrahim Mohamed, menyatakan kepada AFP, banyak korban hangus terpanggang sehingga tak bisa dikenali.

(vv1 / nyata
     :ARG0 (vv2 / perwira
                :mod (vv3 / polisi
                          :mod (vv4 / tempat))
                :mod (vv5 / ibrahim
                          :name (vv6 / mohamed)))
     :ARG1 (vv7 / afp)
     :mod (vv10 / panggang
                :ARG1 (vv8 / korban
                           :mod (vv9 / banyak)
                           :mod (vv11 / hangus))
                :mod (vv14 / bisa))
     :mod (vv12 / nali
                :mod (vv13 / tak)))

# ::snt Tim SAR juga telah bekerja hingga malam untuk mengambil mayat korban dari reruntuhan Hotel Safari, lokasi ledakan tersebut.

(vv1 / kerja
     :ARG0 (vv2 / tim
                :mod (vv3 / sar))
     :mod (vv4 / juga)
     :mod (vv5 / telah)
     :time (vv6 / malam)
     :ARG1 (vv7 / ambil
                :ARG1 (vv8 / mayat
                           :mod (vv9 / korban)
                           :mod (vv10 / runtuh
                                      :mod (vv11 / hotel
                                                 :name (vv12 / safari))
                                      :mod (vv13 / lokasi
                                                 :mod (vv14 / ledak))))))

# ::snt Bom meledak di persimpangan jalan yang ramai dan dipenuhi gedung bertingkat itu membuat banyak mobil terbakar.

(vv1 / ledak
     :ARG0 (vv2 / bom)
     :location (vv3 / simpang
                    :mod (vv4 / jalan)
                    :mod (vv5 / ramai))
     :mod (vv6 / penuh
               :mod (vv7 / dan)
               :ARG1 (vv8 / gedung
                          :mod (vv9 / tingkat)))
     :mod (vv10 / buat
                :ARG1 (vv11 / mobil
                            :mod (vv12 / banyak)))
     :ARG1 (vv13 / bakar))

# ::snt "Ini merupakan tragedi paling menyakitkan yang pernah saya kenang," ujar anggota Senat Somalia, Abshir Ahmed lewat akun Facebook-nya.

(vv1 / rupa
     :ARG0 (vv2 / ini)
     :ARG1 (vv3 / tragedi
                :mod (vv4 / sakit
                          :mod (vv5 / paling))
                :mod (vv6 / kenang
                          :mod (vv7 / pernah)
                          :ARG0 (vv8 / saya)
                          :ARG1 (vv9 / anggota
                                     :mod (vv10 / ujar)
                                     :mod (vv11 / senat
                                                :name (vv12 / somalia
                                                            :name (vv13 / abshir
                                                                        :name (vv14 / ahmed)))))
                          :ARG1 (vv15 / akun
                                      :mod (vv16 / lewat)
                                      :mod (vv17 / facebooknya)))))

# ::snt Kutukan keras datang dari para pemimpin dunia termasuk Amerika Serikat, Inggris, Kanada, Perancis, Turki, dan Uni Afrika.

(vv1 / datang
     :ARG0 (vv2 / kutukan
                :mod (vv3 / keras))
     :ARG1 (vv4 / pimpin
                :mod (vv5 / dunia)
                :mod (vv6 / masuk
                          :ARG0 (vv7 / amerika
                                     :mod (vv8 / serikat
                                               :mod (vv9 / inggris))
                                     :mod (vv10 / kanada
                                                :name (vv11 / perancis
                                                            :name (vv12 / turki)))
                                     :mod (vv13 / uni
                                                :mod (vv14 / dan)
                                                :name (vv15 / afrika))))))

# ::snt Wali kota Mogadishu, Tabid Abdi Mohamed langsung mengunjungi korban luka akibat serangan maut itu.

(vv1 / unjung
     :ARG0 (vv2 / wali
                :mod (vv3 / kota
                          :name (vv4 / mogadishu
                                     :name (vv5 / tabid
                                                :name (vv6 / abdi
                                                           :name (vv7 / mohamed))))))
     :mod (vv8 / langsung)
     :ARG1 (vv9 / korban
                :mod (vv10 / luka)
                :mod (vv11 / serang
                           :mod (vv12 / akibat)
                           :mod (vv13 / maut))))

# ::snt "Tak ada tragedi yang lebih buruk ketika seseorang menemukan mayat saudara mereka dan tidak bisa mengenalinya," katanya.

(vv1 / ada
     :mod (vv2 / tak)
     :ARG1 (vv3 / tragedi
                :mod (vv4 / buruk
                          :mod (vv5 / lebih)))
     :mod (vv6 / temu
               :ARG0 (vv7 / orang)
               :ARG1 (vv8 / mayat
                          :mod (vv9 / saudara))
               :mod (vv10 / kenal
                          :mod (vv11 / dan)
                          :mod (vv12 / tidak)
                          :mod (vv13 / bisa)
                          :ARG1 (vv14 / kata))))

# ::snt Ratusan orang menyuarakan slogan anti-kekerasan sambil mengenakan bandana berwana merah atau putih untuk menunjukkan rasa duka cita.

(vv1 / suara
     :ARG0 (vv2 / orang)
     :ARG1 (vv3 / slogan
                :mod (vv4 / antikekerasan))
     :ARG1 (vv5 / kena
                :mod (vv6 / sambil)
                :ARG1 (vv7 / bandana
                           :mod (vv8 / wana
                                     :mod (vv9 / merah
                                               :mod (vv10 / putih
                                                          :mod (vv11 / atau)))))
                :ARG1 (vv12 / tunjuk
                            :ARG1 (vv13 / rasa
                                        :mod (vv14 / duka)
                                        :mod (vv15 / cita)))))

# ::snt Aktivis Somalia, Abukar Sheik menyebutkan, tak ada ada rumah di mana orang-orangnya tidak menangis saat ini.

(vv1 / sebut
     :ARG0 (vv2 / aktivis
                :name (vv3 / somalia
                           :name (vv4 / abukar
                                      :name (vv5 / sheik))))
     :mod (vv6 / ada
               :ARG1 (vv7 / tak)
               :mod (vv8 / rumah
                         :mod (vv10 / mana))
               :ARG1 (vv9 / menang
                          :mod (vv11 / orangorangnya)
                          :ARG0 (vv12 / tidak)
                          :mod (vv13 / saat)
                          :ARG1 vv14)))

# ::snt Sementara itu, Presiden Somalia Mohamed Abdullahi Mohamed, yang lebih dikenal dengan nama Farmajo, mendeklarasikan tiga hari berkabung saat mengunjungi lokasi serangan dan kemudian menjenguk beberapa korban di RS terdekat.

# ::snt "Insiden hari ini merupakan serangan buruk yang dilakukan Al-Shabaab kepada warga dan tidak secara spesifik menargetkan pemerintah Somalia," ucapnya di televisi nasional.

(vv1 / rupa
     :ARG0 (vv2 / insiden
                :mod (vv3 / hari))
     :mod (vv4 / serang
               :mod (vv5 / buruk)
               :mod (vv6 / laku
                         :ARG1 (vv7 / alshabaab)
                         :ARG1 (vv8 / warga)
                         :mod (vv9 / target
                                   :mod (vv10 / dan)
                                   :mod (vv11 / tidak)
                                   :ARG1 (vv12 / spesifik)
                                   :ARG1 (vv13 / pemerintah
                                               :name (vv14 / somalia)
                                               :mod (vv15 / ucap))
                                   :location (vv16 / televisi
                                                   :mod (vv17 / nasional))))))

# ::snt "Ini menunjukkan bagaimana kekerasan sangat kejam dan tidak pandang bulu menargetkan orang-orang yang tidak berdosa," ujarnya.

(vv1 / tunjuk
     :ARG0 (vv2 / ini)
     :ARG1 (vv3 / bagaimana)
     :ARG1 (vv4 / keras
                :mod (vv5 / kejam
                          :mod (vv6 / sangat)
                          :mod (vv7 / pandang
                                    :mod (vv8 / dan)
                                    :mod (vv9 / tidak)
                                    :ARG1 (vv11 / target
                                                :ARG1 (vv13 / dosa
                                                            :mod (vv10 / bulu)))
                                    :ARG1 (vv12 / orangorang
                                                :mod (vv14 / ujar)))))
     :mod vv15)

# ::snt Kendati Hotel Safari sangat terkenal, namun penginapan itu jarang digunakan para pejabat pemerintah yang selama ini menjadi sasaran target militan Al Shabaab.

(vv1 / hotel
     :mod (vv2 / kendati)
     :name (vv3 / safari)
     :mod (vv4 / kenal
               :mod (vv5 / sangat))
     :mod (vv6 / guna
               :mod (vv7 / namun)
               :ARG1 (vv8 / inap)
               :mod (vv9 / jarang)
               :ARG1 (vv10 / jabat
                           :mod (vv11 / pemerintah)
                           :mod (vv12 / jadi
                                      :ARG1 (vv13 / sasar
                                                  :mod (vv14 / target
                                                             :mod (vv15 / militan
                                                                        :mod (vv16 / al
                                                                                   :name (vv17 / shabaab)))))))))

# ::snt Menteri Luar Negeri Qatar, Sheikh Mohammed bin Abdulrahman al-Thani lewat akun Twitter-nya mengatakan, kedutaan besar negeri itu rusak parah akibat dan seorang pejabatnya terluka dalam serangan tersebut.

(vv1 / kata
     :ARG0 (vv2 / menteri
                :mod (vv3 / luar
                          :mod (vv4 / negeri
                                    :name (vv6 / sheikh
                                               :name (vv8 / bin
                                                          :name (vv10 / althani
                                                                      :mod (vv12 / lewat))))))
                :mod (vv11 / akun
                           :mod (vv13 / twitternya)
                           :mod (vv14 / duta
                                      :mod (vv5 / qatar
                                                :name (vv7 / mohammed
                                                           :name (vv9 / abdulrahman)))
                                      :mod (vv16 / rusak
                                                 :mod (vv18 / akibat)
                                                 :ARG1 (vv19 / luka
                                                             :mod (vv21 / jabat)
                                                             :ARG1 (vv22 / serang)
                                                             :location vv23)))))
     :ARG1 (vv15 / besar)
     :mod (vv17 / parah)
     :mod (vv20 / dan))

# ::snt Sementara itu, Persatuan Jurnalis Nasional Somalia mengumumkan juru kamera Ali Nur Siyaad, tewas dan empat jurnalis lainnya mengalami luka-luka.

# ::snt Palang Merah Somalia menyebutkan lima orang relawan juga tewas saat bom meledak.

(vv1 / sebut
     :ARG0 (vv2 / palang
                :mod (vv3 / merah
                          :mod (vv4 / somalia)))
     :ARG1 (vv5 / rawan
                :mod (vv6 / lima
                          :mod (vv7 / orang)))
     :mod (vv8 / tewas
               :mod (vv9 / juga)
               :location (vv10 / bom
                               :mod (vv11 / saat)))
     :ARG1 (vv12 / ledak))

# ::snt Kelompok Militan Al Shabaab dipukul mundur keluar dari ibu kota enam tahun lalu oleh gabungan pasukan Uni Afrika dan Somalia.

(vv1 / pukul
     :ARG1 (vv2 / kelompok
                :mod (vv3 / militan
                          :mod (vv4 / al
                                    :name (vv5 / shabaab))))
     :mod (vv6 / mundur
               :mod (vv7 / keluar))
     :ARG1 (vv8 / ibu
                :mod (vv9 / kota)
                :mod (vv10 / tahun
                           :mod (vv11 / enam)
                           :mod (vv12 / lalu))
                :mod (vv13 / gabung
                           :mod (vv14 / pasu
                                      :name (vv15 / uni
                                                  :name (vv16 / afrika)))
                           :mod (vv17 / somalia
                                      :mod (vv18 / dan)))))

# ::snt Namun, kelompok militan itu masih menguasai wilayah perdesaan dan meluncurkan serangan terhadap sasaran militer, pemerintah, dan warga Somalia.

(vv1 / kuasa
     :mod (vv2 / namun)
     :ARG0 (vv3 / kelompok
                :mod (vv4 / militan))
     :mod (vv5 / masih)
     :ARG1 (vv6 / wilayah
                :mod (vv7 / desa))
     :mod (vv8 / luncur
               :mod (vv9 / dan)
               :ARG1 (vv11 / sasar
                           :mod (vv13 / pemerintah)
                           :mod (vv14 / warga
                                      :mod (vv10 / serang
                                                 :mod (vv12 / militer))
                                      :mod vv16)
                           :mod (vv15 / somalia))))

# ::snt Serangan bom truk pada Sabtu lalu itu terjadi dua hari setelah menteri pertahanan dan panglima angkatan bersenjata Somalia berhenti dari jabatannya tanpa memberi penjelasan.

(vv1 / jadi
     :mod (vv2 / serang
               :mod (vv3 / bom
                         :mod (vv4 / truk))
               :mod (vv5 / sabtu
                         :mod (vv6 / lalu)))
     :time (vv7 / hari
                :mod (vv8 / dua))
     :ARG1 (vv9 / menteri
                :mod (vv10 / tahan)
                :mod (vv11 / panglima
                           :mod (vv12 / dan)
                           :mod (vv13 / angkat
                                      :mod (vv14 / senjata
                                                 :ARG0 (vv15 / somalia)))))
     :mod (vv16 / henti
                :ARG1 (vv17 / jabat)
                :ARG1 (vv18 / beri
                            :ARG1 (vv19 / jelas))))

