# ::snt Jumlah korban tewas dalam ledakan bom truk di Ibu Kota Mogadishu, Sabtu (14/10) kini melebihi 270 orang, serangan terburuk dalam sejarah Somalia.

(vv1 / lebih
     :ARG0 (vv2 / jumlah
                :mod (vv3 / korban)
                :mod (vv4 / tewas
                          :ARG1 (vv5 / ledak
                                     :mod (vv6 / bom
                                               :mod (vv7 / truk))
                                     :mod (vv8 / ibu
                                               :name (vv9 / kota
                                                          :name (vv10 / mogadishu
                                                                      :name (vv11 / sabtu
                                                                                  :mod (vv12 / 1410))))))))
     :mod (vv13 / kini)
     :ARG1 (vv14 / serang
                 :mod (vv15 / 270)
                 :mod (vv16 / buruk)
                 :mod (vv17 / sejarah
                            :mod (vv18 / somalia))))

# ::snt Dalam pesan lainnya, Osman mengatakan Kenya, Ethiopia dan Turki telah mengirim bantuan medis ke Somalia.

(vv1 / kata
     :ARG1 (vv2 / pesan
                :mod (vv3 / lain))
     :ARG0 (vv4 / osman)
     :ARG1 (vv5 / kirim
                :ARG0 (vv6 / kenya
                           :name (vv7 / ethiopia))
                :ARG0 (vv8 / turki
                           :mod (vv9 / dan))
                :mod (vv10 / telah)
                :ARG1 (vv11 / bantu
                            :mod (vv12 / medis))
                :location (vv13 / somalia)))

# ::snt Ratusan warga Minggu (15/10) berdemonstrasi di lokasi serangan itu dan mengutuk kelompok militan tersebut.

(vv1 / demonstrasi
     :ARG0 (vv2 / ratus)
     :ARG0 (vv3 / warga
                :mod (vv4 / minggu
                          :mod (vv5 / 1510)))
     :location (vv6 / lokasi
                    :mod (vv7 / serang))
     :mod (vv8 / kutuk
               :mod (vv9 / dan)
               :ARG1 (vv10 / kelompok
                           :mod (vv11 / militan))))

# ::snt Di Washington DC, Departemen Luar Negeri Amerika mengutuk serangan itu "dengan terminologi yang paling keras."

(vv1 / kutuk
     :ARG1 (vv2 / washington
                :mod (vv3 / dc))
     :ARG0 (vv4 / departemen
                :mod (vv5 / luar
                          :mod (vv6 / negeri
                                    :mod (vv7 / amerika))))
     :ARG1 (vv8 / serang)
     :ARG1 (vv9 / terminologi
                :mod (vv10 / keras
                           :mod (vv11 / paling))))

# ::snt "Menanggapi tindakan pengecut dan tidak berperikemanusiaan ini, Amerika akan tetap berdiri bersama pemerintah Somalia dan warganya, dan sekutu-sekutu kami untuk memerangi terorisme dan mendukung upaya mencapai perdamaian, keamanan dan kemakmuran," Departemen Luar Negeri AS dalam pernyataan tertulis.

(vv1 / diri
     :mod (vv2 / tanggap
               :ARG1 (vv3 / tindak
                          :mod (vv4 / kecut)
                          :mod (vv5 / perikemanusiaan
                                    :mod (vv6 / dan)
                                    :mod (vv11 / perintah
                                               :name (vv16 / rang
                                                           :ARG1 (vv21 / damai
                                                                       :mod (vv26 / negeri
                                                                                  :mod vv31)
                                                                       :mod (vv27 / as)
                                                                       :mod vv32)
                                                           :mod (vv22 / aman))))))
     :ARG0 (vv12 / somalia
                 :mod (vv17 / terorisme))
     :mod (vv13 / warga
                :mod (vv7 / tidak))
     :mod (vv14 / sekutusekutu
                :mod (vv8 / amerika)
                :ARG0 (vv19 / upaya)
                :mod (vv20 / capai
                           :ARG1 (vv25 / luar
                                       :mod vv30)))
     :location (vv15 / kami)
     :mod (vv18 / dukung
                :mod (vv9 / akan)
                :ARG1 (vv23 / makmur
                            :mod (vv10 / tetap)
                            :mod (vv28 / nyata
                                       :mod vv33))
                :mod (vv24 / departemen
                           :mod (vv29 / tulis))))

