# ::snt Jumlah korban tewas akibat bom besar yang menghantam Ibu Kota Somalia, Mogadishi, Sabtu (14/10/2017) sudah mencapai 230 jiwa.

(vv1 / capai
     :ARG0 (vv2 / jumlah
                :mod (vv3 / korban)
                :mod (vv4 / tewas
                          :ARG1 (vv5 / akibat
                                     :mod (vv6 / bom
                                               :mod (vv7 / besar)
                                               :mod (vv8 / hantam
                                                         :ARG0 (vv9 / ibu
                                                                    :name (vv10 / kota
                                                                                :name (vv11 / somalia
                                                                                            :name (vv12 / mogadishi
                                                                                                        :name (vv13 / sabtu
                                                                                                                    :mod (vv14 / 14102017)))))))))))
     :mod (vv15 / sudah)
     :ARG1 (vv16 / jiwa
                 :mod (vv17 / 230)))

# ::snt Ratusan lainnya cedera ketika sebuah truk yang penuh dengan bahan peledak menghancurkan Safari Hotel.

(vv1 / cedera
     :ARG0 (vv2 / ratus
                :mod (vv3 / lain))
     :mod (vv4 / hancur
               :ARG0 (vv5 / truk
                          :mod (vv6 / penuh
                                    :mod (vv7 / bahan
                                              :mod (vv8 / ledak))))
               :ARG1 (vv9 / safari
                          :name (vv10 / hotel))))

# ::snt Hotel tersebut ambruk total, sementara beberapa gedung di sekitarnya rusak berat.

(vv1 / ambruk
     :ARG0 (vv2 / hotel)
     :ARG1 (vv3 / total)
     :mod (vv4 / rusak
               :ARG0 (vv5 / gedung
                          :mod (vv6 / sekitar))
               :mod (vv7 / berat)))

# ::snt Serangan ini merupakan yang paling mematikan di Somalia, sejak kelompok teroris al-Shabab, melancarkan perlawanan atas pemerintahan di sana tahun 2007 lalu.

(vv1 / rupa
     :ARG0 (vv2 / serang)
     :mod (vv3 / mati
               :mod (vv4 / paling)
               :location (vv5 / somalia)
               :location (vv6 / kelompok
                              :mod (vv7 / teroris)))
     :mod (vv8 / lancar
               :ARG1 (vv9 / lawan
                          :mod (vv10 / perintah))
               :time (vv11 / tahun
                           :mod (vv12 / sana)
                           :mod (vv13 / 2007)))
     :mod (vv14 / lalu))

# ::snt Seorang polisi, Ibrahim Mohamed, mengatakan kepada kantor berita AFP bahwa jumlah korban jiwa kemungkinan masih bertambah.

(vv1 / kata
     :ARG0 (vv2 / polisi
                :name (vv3 / ibrahim
                           :name (vv4 / mohamed)))
     :location (vv5 / kantor
                    :mod (vv6 / berita
                              :mod (vv7 / afp)))
     :ARG1 (vv8 / jumlah
                :mod (vv9 / korban
                          :mod (vv10 / jiwa))
                :mod (vv11 / mungkin)
                :mod (vv12 / masih))
     :mod (vv13 / tambah))

# ::snt "Lebih dari 300 orang cedera dan sejumlah di antaranya cedera serius," kata dia.

(vv1 / orang
     :mod (vv2 / lebih)
     :mod (vv3 / 300)
     :mod (vv4 / cedera
               :mod (vv7 / antara)
               :mod (vv8 / serius)
               :mod (vv9 / kata))
     :mod (vv5 / jumlah
               :mod (vv6 / dan)))

# ::snt Hingga kini, belum ada pihak yang mengaku bertanggung jawab dalam serangan bom ini.

(vv1 / ada
     :location (vv2 / kini)
     :mod (vv3 / belum)
     :ARG0 (vv4 / pihak
                :mod (vv5 / aku
                          :mod (vv6 / tanggung
                                    :ARG1 (vv7 / jawab)
                                    :location (vv8 / serang
                                                   :mod (vv9 / bom))))))

# ::snt Namun, selama ini Mogaduishu merupakan sasaran para teroris al-Shabab.

(vv1 / rupa
     :mod (vv2 / namun)
     :ARG0 (vv3 / mogaduishu)
     :ARG1 (vv4 / sasar
                :mod (vv5 / teroris)))

# ::snt Presiden Mohamed Abdullahi 'Farmajo' Mohamed sudah menyatakan masa berkabung selama tiga hari untuk mengenang para korban.

(vv1 / nyata
     :ARG0 (vv2 / presiden
                :name (vv3 / mohamed
                           :name (vv5 / farmajo
                                      :name (vv4 / abdullahi
                                                 :name (vv6 / sudah)))))
     :mod (vv7 / masa
               :mod (vv9 / hari
                         :mod (vv11 / kenang
                                    :ARG1 vv13)))
     :ARG1 (vv8 / kabung)
     :time (vv10 / tiga)
     :mod (vv12 / korban))

# ::snt Media setempat melaporkan keluarga korban berkumpul pada Minggu (15/10/2017) pagi di sekitar tempat ledakan.

# ::snt Mereka berharap bisa menemukan anggota keluarga yang hilang di balik puing-puing kehancuran akibat bom.

(vv1 / harap
     :ARG0 (vv2 / mereka)
     :ARG1 (vv3 / temu
                :mod (vv4 / bisa)
                :ARG1 (vv5 / anggota
                           :mod (vv6 / keluarga)
                           :mod (vv7 / hilang
                                     :location (vv8 / balik
                                                    :mod (vv9 / puingpuing
                                                              :mod (vv10 / hancur)
                                                              :mod (vv11 / akibat
                                                                         :mod (vv12 / bom))))))))

# ::snt Para petugas juga masih terus melanjutkan pencarian jenazah di tempat kejadian.

(vv1 / lanjut
     :ARG0 (vv2 / tugas)
     :mod (vv3 / juga)
     :mod (vv4 / masih)
     :mod (vv5 / terus)
     :ARG1 (vv6 / cari
                :mod (vv7 / jenazah))
     :location (vv8 / tempat
                    :mod (vv9 / jadi)))

# ::snt Direktur Rumah Sakit Madina, Mohamed Yusuf Hassa, mengaku terkejut dengan skala serangan tersebut.

(vv1 / aku
     :ARG0 (vv2 / direktur
                :name (vv3 / rumah
                           :name (vv4 / sakit)
                           :name (vv5 / madina
                                      :name (vv6 / mohamed
                                                 :name (vv7 / yusuf
                                                            :name (vv8 / hassa))))))
     :mod (vv9 / kejut
               :ARG1 (vv10 / skala
                           :mod (vv11 / serang))))

