# ::snt Serangan bom skala besar yang terjadi di kawasan sibuk di ibukota Somalia, Mogadishu, Sabtu (14/10/2017) lalu telah menewaskan sedikitnya 230 orang.

(vv1 / serang
     :mod (vv2 / bom
               :mod (vv3 / skala
                         :mod (vv4 / besar)))
     :mod (vv5 / jadi
               :location (vv6 / kawasan
                              :mod (vv7 / sibuk)
                              :mod (vv8 / ibukota
                                        :name (vv9 / somalia
                                                   :name (vv10 / mogadishu
                                                               :name (vv11 / sabtu
                                                                           :mod (vv12 / 14102017))))))
               :mod (vv13 / tewas
                          :mod (vv14 / lalu)
                          :mod (vv15 / telah)
                          :mod (vv16 / sedikit)
                          :ARG1 (vv17 / orang
                                      :mod (vv18 / 230)))))

# ::snt Sebuah truk yang berisi bahan peledak yang diledakkan di dekat pintu masuk sebuah hotel itu juga melukai ratusan orang lainnya.

(vv1 / luka
     :ARG0 (vv2 / truk
                :mod (vv3 / isi
                          :ARG1 (vv4 / bahan
                                     :mod (vv5 / ledak
                                               :location (vv7 / dekat))
                                     :mod (vv6 / pintu
                                               :mod (vv8 / masuk
                                                         :ARG1 (vv10 / juga))
                                               :mod (vv9 / hotel)))))
     :mod (vv11 / orang
                :mod vv13)
     :ARG1 (vv12 / lain))

# ::snt Kejadian teror tersebut merupakan teror paling mematikan setelah kelompok Islam al-Shabab meluncurkan pemberontakannya pada tahun 2007 silam.

(vv1 / rupa
     :ARG0 (vv2 / jadi
                :mod (vv3 / teror
                          :mod (vv5 / paling)))
     :ARG1 (vv4 / mati
                :mod (vv6 / kelompok
                          :mod (vv8 / luncur
                                    :ARG1 (vv10 / tahun
                                                :mod (vv12 / silam))
                                    :time (vv11 / 2007)))
                :location (vv7 / islam)
                :mod (vv9 / ronta))
     :mod vv13)

# ::snt Presiden Somalia Mohamed Abdullahi "Farmajo" Mohamed tidak membenarkan tindakan yang menimpa mereka dan menyebutnya sebagai tindakan yang keji.

(vv1 / benar
     :ARG0 (vv2 / presiden
                :name (vv3 / somalia
                           :name (vv4 / mohamed
                                      :name (vv6 / farmajo
                                                 :name (vv5 / abdullahi
                                                            :name (vv7 / tidak))))))
     :mod (vv8 / tindak
               :mod (vv11 / sebut
                          :ARG1 (vv10 / mereka)
                          :mod vv14)
               :mod vv15)
     :ARG1 (vv9 / timpa
                :ARG0 (vv12 / dan)
                :mod (vv13 / keji)))

# ::snt Sampai saat ini, belum ada satu pun kelompok yang menyatakan berada di balik serangan pengeboman tersebut.

# ::snt "Saudara-saudara, tindakan kejam ini ditargetkan pada warga sipil yang menjalankan bisnis mereka," kata presiden, sebagaimana dilansir dari BBC, Senin (16/10/2017).

(vv1 / target
     :ARG1 (vv2 / saudarasaudara
                :mod (vv3 / tindak
                          :mod (vv4 / kejam)))
     :ARG1 (vv5 / warga
                :mod (vv6 / sipil)
                :mod (vv7 / jalan
                          :ARG1 (vv8 / bisnis
                                     :mod (vv9 / kata
                                               :ARG1 (vv10 / presiden)))
                          :mod (vv11 / lansir
                                     :location (vv12 / bbc
                                                     :mod (vv13 / senin)
                                                     :mod (vv14 / 16102017))))))

# ::snt Presiden Mohamed telah menyampaikan tiga hari berkabung untuk korban ledakan tersebut.

(vv1 / sampai
     :ARG0 (vv2 / presiden
                :name (vv3 / mohamed))
     :mod (vv4 / telah)
     :time (vv5 / hari
                :mod (vv6 / tiga)
                :mod (vv7 / kabung
                          :ARG1 (vv8 / korban
                                     :mod (vv9 / ledak)))))

# ::snt Media setempat mengatakan bahwa sekelompok berkumpul di kawasan terjadinya ledakan bom pada Minggu (15/10/2017) pagi untuk mencari anggota keluarga mereka yang kemungkinan hilang tertimbun reruntuhan bangunan setalah ledakan bom terbesar itu menyerang kota tersebut.

(vv1 / kata
     :ARG0 (vv2 / media
                :mod (vv3 / tempat))
     :mod (vv4 / kumpul
               :ARG0 (vv5 / kelompok)
               :location (vv6 / kawasan
                              :mod (vv7 / jadi
                                        :ARG1 (vv8 / ledak
                                                   :mod (vv10 / minggu
                                                              :mod (vv13 / cari
                                                                         :ARG0 (vv16 / timbun
                                                                                     :ARG1 (vv19 / runtuh
                                                                                                 :mod (vv22 / serang
                                                                                                            :ARG0 (vv9 / bom
                                                                                                                       :mod vv25)
                                                                                                            :ARG0 vv26))
                                                                                     :ARG1 (vv21 / seta)))
                                                              :mod (vv14 / anggota
                                                                         :mod (vv17 / mungkin
                                                                                    :mod (vv20 / bangun))
                                                                         :mod (vv18 / hilang)))
                                                   :mod (vv11 / 15102017)
                                                   :mod (vv23 / besar))))
               :ARG1 (vv12 / pagi)
               :ARG1 (vv15 / keluarga))
     :mod (vv24 / kota))

# ::snt Seorang pejabat kepolisian Ibrahim Mohamed mengungkapkan bahwa terdapat kemungkinan bertambahnya jumlah korban tewas mengingat di antara 300 orang ada yang mengalami luka serius.

(vv1 / ungkap
     :ARG0 (vv2 / jabat
                :mod (vv3 / polisi
                          :name (vv4 / ibrahim
                                     :name (vv5 / mohamed))))
     :mod (vv6 / dapat
               :ARG1 (vv7 / mungkin
                          :mod (vv8 / tambah
                                    :mod (vv9 / jumlah
                                              :mod (vv10 / korban
                                                         :mod (vv11 / tewas))
                                              :mod (vv12 / ingat
                                                         :ARG1 (vv13 / orang
                                                                     :mod (vv14 / antara)
                                                                     :mod (vv15 / 300)))))))
     :mod (vv16 / ada
                :mod (vv17 / alami
                           :ARG1 (vv18 / luka
                                       :mod (vv19 / serius)))))

# ::snt "Ada lebih dari 300 orang terluka, beberapa di antaranya serius," ungkapnya.

(vv4 / ada
     :ARG1 (vv1 / orang
                :mod (vv2 / lebih)
                :mod (vv3 / 300))
     :mod (vv5 / luka
               :mod (vv6 / serius
                         :mod (vv7 / antara)))
     :mod (vv8 / ungkap))

# ::snt Pemerintah juga telah memberikan konfirmasi atas tewasnya dua orang akibat ledakan bom kedua di kawasan Madina di kota tersebut.

# ::snt Walikota Mogadishu Thabit Abdi saat berbicara di depan demonstran meminta agar mereka tetap bersatu.

(vv1 / minta
     :ARG0 (vv2 / walikota
                :name (vv3 / mogadishu
                           :name (vv4 / thabit
                                      :name (vv5 / abdi)))
                :mod (vv6 / bicara
                          :ARG1 (vv7 / saat)
                          :location (vv8 / depan
                                         :mod (vv9 / demonstran))))
     :mod (vv10 / tetap
                :ARG0 (vv11 / mereka))
     :mod (vv12 / satu))

# ::snt "Oh, orang-orang Mogadishu, Mogadishu seharusnya tidak menjadi pemakaman untuk mayat yang dibakar," ujarnya.

(vv1 / jadi
     :mod (vv2 / oh)
     :ARG0 (vv3 / orangorang
                :name (vv4 / mogadishu
                           :name (vv5 / harus)))
     :mod (vv6 / tidak)
     :mod (vv7 / makam
               :mod (vv9 / bakar
                         :ARG1 vv11))
     :ARG1 (vv8 / mayat
                :mod (vv10 / ujar)))

# ::snt "Mogadishu adalah tempat yang dihormati, dan jika kita tetap bersatu seperti kita sekarang, maju terus, kita pasti akan mengalahkan musuh, insyaallah," tambahnya.

# ::snt Seorang wartawan BBC Somalia saat berada di lokasi ledakan pertama mengatakan bahwa Hotel Safari telah runtuh dan beberapa orang terjebak di bawah reruntuhan hotel tersebut.

# ::snt Muhidin Ali merupakan warga setempat yang menyaksikan kejadian tersebut mengatakan bahwa "ledakan tersebut adalah ledakan terbesar yang pernah dilihatnya, menghancurkan seluruh wilayah."

# ::snt Sementara itu, Direktur Rumah Sakit Madina Mohamed Yusuf Hassan mengatakan bahwa ia terkejut dengan skala serangan tersebut.

(vv1 / kata
     :ARG0 (vv2 / direktur
                :name (vv3 / rumah
                           :name (vv4 / sakit
                                      :name (vv5 / madina
                                                 :name (vv6 / mohamed
                                                            :name (vv7 / yusuf
                                                                       :name (vv8 / hassan)))))))
     :ARG1 (vv9 / kejut
                :ARG1 (vv10 / ia)
                :ARG1 (vv11 / skala
                            :mod (vv12 / serang))))

# ::snt Masyarakat internasional dengan cepat mengutuk serangan tersebut.

(vv1 / kutuk
     :ARG0 (vv2 / masyarakat
                :mod (vv3 / internasional))
     :ARG1 (vv4 / cepat)
     :ARG1 (vv5 / serang))

# ::snt Presiden Komisi Uni Afrika Moussa Faki Mahamat mengatakan bahwa badan tersebut akan terus mendukung Somalia dalam upaya "mewujudkan perdamaian dan keamanan yang berkelanjutan."

(vv1 / kata
     :ARG0 (vv2 / presiden
                :name (vv3 / komisi
                           :name (vv4 / uni
                                      :name (vv5 / afrika
                                                 :name (vv6 / moussa
                                                            :name (vv7 / faki
                                                                       :name (vv8 / mahamat)))))))
     :mod (vv9 / dukung
               :ARG0 (vv10 / badan)
               :mod (vv11 / akan)
               :mod (vv12 / terus)
               :ARG0 (vv13 / somalia)
               :location (vv14 / upaya
                               :mod (vv15 / wujud
                                          :ARG1 (vv16 / damai
                                                      :mod (vv17 / aman
                                                                 :mod (vv18 / dan))
                                                      :mod (vv19 / lanjut))))))

# ::snt Sementara itu, Turki mengatakan akan mengirim pesawat dengan pasokan medis, dan menerbangkan orang-orang yang terluka ke Turki untuk perawatan.

# ::snt Dalam sebuah pernyataan, Misi AS ke Somalia menyebut tindakan teroris itu "pengecut" dan mengatakan bahwa pihaknya menghidupkan kembali komitmen AS untuk membantu negara-negara Afrika memerangi terorisme.

(vv1 / sebut
     :ARG1 (vv2 / nyata
                :name (vv3 / misi
                           :mod (vv4 / as))
                :mod (vv6 / tindak
                          :mod (vv8 / kecut)
                          :mod (vv9 / kata
                                    :mod (vv11 / hidup
                                               :ARG0 (vv13 / kembali)
                                               :mod (vv14 / komitmen
                                                          :mod (vv5 / somalia))
                                               :ARG1 (vv15 / bantu
                                                           :ARG1 (vv17 / afrika)
                                                           :mod (vv19 / terorisme))
                                               :ARG1 (vv16 / negaranegara
                                                           :name (vv18 / rang
                                                                       :ARG1 vv20)))
                                    :mod (vv12 / pihak))))
     :ARG1 (vv7 / teroris)
     :ARG1 (vv10 / dan))

# ::snt Sekjen PBB Antonio Guterres men-tweet bahwa dia "muak" dengan serangan tersebut dan mendesak "persatuan dalam menghadapi terorisme dan ekstremisme yang keras."

(vv1 / mentweet
     :ARG0 (vv2 / sekjen
                :name (vv3 / pbb
                           :name (vv4 / antonio
                                      :name (vv5 / guterres))))
     :mod (vv6 / muak
               :ARG0 (vv7 / dia)
               :location (vv8 / serang)
               :mod (vv9 / desak
                         :mod (vv10 / dan)
                         :ARG1 (vv12 / hadap
                                     :ARG1 (vv14 / ekstrem
                                                 :mod (vv11 / satu)))
                         :mod (vv13 / terorisme
                                    :mod (vv15 / keras)
                                    :mod vv16))))

# ::snt Sementara itu, Presiden Prancis Emmanuel Macron tweeted bahwa Perancis berdiri di sisi Somalia.

(vv1 / tweeted
     :ARG0 (vv2 / presiden
                :name (vv3 / prancis
                           :name (vv4 / emmanuel
                                      :name (vv5 / macron))))
     :mod (vv6 / diri
               :ARG0 (vv7 / perancis)
               :location (vv8 / sisi
                              :mod (vv9 / somalia))))

