# ::snt Skala kerugian membuat serangan tersebu menjadi salah satu tindakan teroris paling mematikan di dunia selama bertahun-tahun.

# ::snt Serangan tersebut melibatkan sebuah truk yang dikemas dengan beberapa ratus kilogram bahan bakar kelas militer dan buatan sendiri.

(vv1 / libat
     :ARG0 (vv2 / serang)
     :ARG1 (vv3 / truk
                :mod (vv4 / kemas
                          :ARG1 (vv5 / kilogram
                                     :mod (vv6 / ratus))
                          :ARG1 (vv7 / bahan
                                     :mod (vv8 / bakar
                                               :mod (vv9 / kelas
                                                         :mod (vv10 / militer)))
                                     :mod (vv11 / buat
                                                :mod (vv12 / dan)
                                                :mod (vv13 / sendiri))))))

# ::snt Menteri Informasi Somalia pagi tadi mengumumkan bahwa 276 orang telah tewas dalam serangan tersebut dengan setidaknya 300 orang terluka.

# ::snt Beberapa jam kemudian, Abdikadir Abdirahman, direktur ambulans Amin, mengatakan bahwa pihaknya telah memastikan bahwa 300 orang tewas dalam ledakan tersebut.

(vv1 / kata
     :ARG1 (vv2 / jam
                :mod (vv3 / kemudian))
     :ARG0 (vv4 / abdikadir
                :name (vv5 / abdirahman)
                :mod (vv6 / direktur
                          :mod (vv7 / ambulans
                                    :name (vv8 / amin))))
     :mod (vv9 / pasti
               :ARG0 (vv10 / pihak)
               :mod (vv11 / telah)
               :mod (vv14 / tewas
                          :ARG0 (vv12 / orang
                                      :mod (vv13 / 300))
                          :ARG1 (vv15 / ledak))))

# ::snt "Jumlah korban tewas masih akan meningkat karena beberapa orang masih hilang," kata Abdirahman seperti dimuat The Guardian.

(vv1 / tingkat
     :ARG0 (vv2 / jumlah
                :mod (vv3 / korban
                          :mod (vv4 / tewas)))
     :mod (vv5 / masih)
     :mod (vv7 / hilang
               :mod (vv6 / akan)
               :ARG0 (vv9 / kata
                          :name (vv11 / muat
                                      :ARG1 (vv13 / guardian)))
               :ARG1 (vv10 / abdirahman)
               :ARG1 (vv12 / the
                           :name vv14))
     :mod (vv8 / orang))

# ::snt Lebih banyak korban terus digali dari puing-puing yang tersebar di area seluas ratusan meter di pusat kota.

(vv4 / gali
     :ARG1 (vv1 / korban
                :mod (vv2 / lebih)
                :mod (vv3 / banyak))
     :mod (vv5 / terus)
     :mod (vv6 / puingpuing
               :mod (vv7 / sebar
                         :location (vv8 / area
                                        :mod (vv9 / meter
                                                  :mod (vv10 / luas)
                                                  :mod (vv11 / ratus)
                                                  :mod (vv12 / pusat
                                                             :mod (vv13 / kota)))))))

# ::snt Petugas penyelamat mengatakan bahwa korban tewas pasti mungkin tidak akan bisa ditentukan karena ledakan yang hebat bisa membuat orang-orang tewas dan jasadnya hancur serta sulit ditemukan.

