# ::snt Lebih dari 300 orang tewas setelah dua ledakan bom menghantam Mogadishu, Somalia, yang disebut sebagai serangan paling mematikan dalam 10 tahun terakhir.

(vv4 / tewas
     :ARG0 (vv1 / orang
                :mod (vv2 / lebih)
                :mod (vv3 / 300))
     :ARG1 (vv5 / ledak
                :mod (vv6 / dua)
                :mod (vv7 / bom)
                :mod (vv8 / hantam
                          :ARG0 (vv9 / mogadishu
                                     :name (vv10 / somalia)
                                     :mod (vv11 / sebut
                                                :location (vv12 / serang
                                                                :mod (vv13 / mati
                                                                           :mod (vv14 / paling)
                                                                           :time (vv15 / tahun
                                                                                       :mod (vv16 / 10)
                                                                                       :mod (vv17 / akhir)))))))))

# ::snt Hingga kini belum diketahui siapa berada di balik dua ledakan bom yang berjarak waktu 2 jam tersebut.

(vv1 / tahu
     :location (vv2 / kini)
     :mod (vv3 / belum)
     :mod (vv4 / ada
               :ARG1 (vv5 / balik
                          :mod (vv6 / ledak
                                    :mod (vv7 / dua)
                                    :mod (vv8 / bom)
                                    :mod (vv9 / jarak
                                              :ARG1 (vv10 / waktu
                                                          :mod (vv11 / jam
                                                                     :mod (vv12 / 2))))))))

# ::snt Beberapa di antara korban luka-luka diterbangkan ke Turki untuk mendapatkan perawatan.

(vv3 / terbang
     :ARG1 (vv1 / korban
                :mod (vv2 / antara)
                :mod (vv4 / lukaluka))
     :ARG1 (vv5 / turki)
     :mod (vv6 / dapat
               :ARG1 (vv7 / awat)))

