# ::snt Hasil penyelidikan menyebutkan penyanyi terkenal Whitney Houston meninggal karena tenggelam dalam bak mandi, namun penyalahgunaan narkoba dan penyakit jantung merupakan faktor lain penyebab kematiannya.

(vv1 / sebut
     :ARG0 (vv2 / hasil
                :mod (vv3 / lidi))
     :ARG1 (vv4 / nyanyi
                :mod (vv5 / kenal)
                :name (vv6 / whitney
                           :name (vv7 / houston)))
     :ARG1 (vv8 / tinggal
                :mod (vv9 / tenggelam
                          :ARG1 (vv10 / bak
                                      :mod (vv11 / mandi))))
     :ARG1 (vv12 / rupa
                 :mod (vv13 / namun)
                 :ARG0 (vv14 / penyalahgunaan
                             :mod (vv15 / narkoba)
                             :mod (vv16 / sakit
                                        :mod (vv17 / dan)
                                        :mod (vv18 / jantung)))
                 :ARG1 (vv19 / faktor
                             :mod (vv20 / lain)
                             :mod (vv21 / sebab
                                        :mod (vv22 / mati)))))

# ::snt Demikian keterangan resmi penanggungjawab penyelidikan kematian Whitney di Los Angeles, AS.

(vv1 / terang
     :mod (vv2 / demikian)
     :mod (vv3 / resmi)
     :mod (vv4 / penanggungjawab
               :mod (vv5 / lidi
                         :mod (vv6 / mati
                                   :mod (vv7 / whitney))))
     :mod (vv8 / los
               :mod (vv9 / angeles
                         :mod (vv10 / as))))

# ::snt Juru bicara otoritas tersebut, Craig Harvey mengatakan, tes narkoba menunjukkan penyanyi berumur 48 tahun itu merupakan pengguna kokain yang kronis.

(vv1 / kata
     :ARG0 (vv2 / juru
                :mod (vv3 / bicara
                          :ARG1 (vv4 / otoritas)))
     :ARG0 (vv5 / craig
                :name (vv6 / harvey))
     :ARG1 (vv7 / tes
                :mod (vv8 / narkoba))
     :mod (vv9 / tunjuk
               :ARG1 (vv10 / nyanyi
                           :mod (vv11 / umur
                                      :mod (vv12 / tahun
                                                 :mod (vv13 / 48)))))
     :ARG1 (vv14 / rupa
                 :ARG1 (vv15 / guna
                             :mod (vv16 / kokain)
                             :mod (vv17 / kronis))))

# ::snt Pengumuman ini mengakhiri spekulasi latar belakang penyebab kematian Whitney.

(vv1 / akhir
     :ARG0 (vv2 / umum)
     :ARG1 (vv3 / spekulasi
                :mod (vv4 / belakang)
                :mod (vv5 / sebab
                          :mod (vv6 / mati
                                    :mod (vv7 / whitney)))))

# ::snt Whitney ditemukan tenggelam dalam bak mandi di sebuah hotel di Los Angeles, Minggu (12/2) dini hari waktu Indonesia.

(vv1 / temu
     :ARG1 (vv2 / whitney)
     :mod (vv3 / tenggelam)
     :ARG1 (vv4 / bak
                :mod (vv5 / mandi)
                :mod (vv6 / hotel
                          :mod (vv7 / los
                                    :mod (vv8 / angeles
                                              :mod (vv9 / minggu
                                                        :mod (vv10 / 122))))
                          :mod (vv11 / dini
                                     :mod (vv12 / hari
                                                :mod (vv13 / waktu
                                                           :mod (vv14 / indonesia)))))))

# ::snt Dalam pernyataan resminya, otoritas tersebut menggambarkan kematian Houston di dalam bak mandi akibat "kecelakaan".

(vv1 / gambar
     :ARG1 (vv2 / nyata
                :mod (vv3 / resmi))
     :ARG0 (vv4 / otoritas)
     :ARG1 (vv5 / mati
                :mod (vv6 / houston))
     :ARG1 (vv7 / bak
                :mod (vv8 / dalam)
                :mod (vv9 / mandi)
                :mod (vv10 / akibat
                           :mod (vv11 / celaka))))

# ::snt Mereka menambahkan, "tidak ada trauma akibat perbuatan orang lain".

(vv1 / tambah
     :ARG0 (vv2 / mereka)
     :mod (vv3 / ada
               :mod (vv4 / tidak)
               :ARG1 (vv5 / trauma
                          :mod (vv6 / akibat
                                    :mod (vv7 / buat
                                              :mod (vv8 / orang
                                                        :mod (vv9 / lain)))))))

# ::snt Keterangan resmi juga menyebutkan, Whitney tenggelam dalam bak mandi dan akibat "dampak penyakit jantung atherosclerotic dan penggunaan kokain".

# ::snt Obat-obatan lain yang ditemukan dalam darahnya termasuk ganja, obat anti depresi, serta obat alergi.

(vv1 / masuk
     :ARG0 (vv2 / obatobatan
                :mod (vv3 / lain)
                :mod (vv4 / temu
                          :ARG1 (vv5 / darah)))
     :ARG1 (vv6 / ganja
                :mod (vv7 / obat
                          :mod (vv9 / depresi)
                          :mod (vv11 / alergi)
                          :mod vv12)
                :mod (vv8 / anti
                          :mod (vv10 / serta))))

# ::snt Tetapi petugas forensik menyatakan, obat-obatan itu bukanlah faktor penyebab kematiannya.

(vv1 / nyata
     :mod (vv2 / tetapi)
     :ARG0 (vv3 / tugas
                :mod (vv4 / forensik))
     :ARG1 (vv5 / obatobatan)
     :ARG1 (vv6 / faktor
                :mod (vv7 / bukan)
                :mod (vv8 / sebab
                          :mod (vv9 / mati))))

# ::snt Patricia Houston, adik ipar sekaligus manajer Whitney, mengatakan kepada kantor berita Associated Press: "Kami sedih mengetahui hasil pemeriksaan ini, walau kami gembira kasus ini akhirnya ditutup."

(vv1 / kata
     :ARG0 (vv2 / patricia
                :name (vv3 / houston)
                :mod (vv4 / adik
                          :mod (vv5 / ipar)
                          :mod (vv6 / manajer
                                    :mod (vv7 / sekaligus)
                                    :name (vv8 / whitney))))
     :location (vv9 / kantor
                    :mod (vv10 / berita
                               :mod (vv11 / associated
                                          :mod (vv12 / press))))
     :mod (vv13 / tahu
                :ARG0 (vv14 / kami)
                :mod (vv16 / hasil
                           :mod (vv18 / gembira
                                      :ARG0 (vv15 / sedih)
                                      :ARG1 (vv20 / akhir)
                                      :mod (vv21 / tutup)))
                :ARG1 (vv17 / periksa)
                :mod (vv19 / kasus))
     :ARG1 vv22)

# ::snt Jenazah Whitney, peraih dua Piala Emmy, enam Grammy Awards dan puluhan penghargaan lainnya, dikuburkan di New Jersey dalam upacara pemakaman yang dihadiri para selebriti termasuk Oprah Winfrey, Alicia Keys, Mariah Carey dan Mary J Blige.

# ::snt Tak hanya di dunia musik, Whitney juga sempat mencicipi kesuksesan karir di layar perak melalui film Bodyguard yang dia bintangi bersama Kevin Costner.

(vv1 / cicip
     :mod (vv2 / tak)
     :mod (vv3 / hanya)
     :ARG1 (vv4 / dunia
                :mod (vv5 / musik
                          :mod (vv6 / whitney)))
     :mod (vv7 / juga)
     :mod (vv8 / sempat)
     :ARG1 (vv9 / sukses
                :mod (vv10 / karir)
                :mod (vv11 / layar
                           :mod (vv12 / perak)
                           :mod (vv13 / film
                                      :mod (vv14 / bodyguard)
                                      :mod (vv15 / bintang
                                                 :ARG0 (vv16 / dia)
                                                 :ARG1 (vv17 / kevin
                                                             :name (vv18 / costner)))))))

# ::snt Beberapa tahun terakhir, Whitney diketahui mengkonsumsi obat-obatan terlarang dan kebiasaannya ini menghancurkan karirnya.

(vv1 / tahu
     :time (vv2 / tahun
                :mod (vv3 / akhir))
     :ARG1 (vv4 / whitney)
     :mod (vv5 / konsumsi
               :ARG1 (vv6 / obatobatan
                          :mod (vv7 / larang)))
     :mod (vv8 / hancur
               :mod (vv9 / dan)
               :ARG0 (vv10 / biasa)
               :ARG1 (vv11 / karirnya)))

