# ::snt Meninggalnya diva pop dunia, Whitney Houston, sehari sebelum dirinya tampil dalam malam gala acara bergengsi penghargaan Grammy ke-54, membuat pihak panitia acara kalang kabut.

(vv1 / buat
     :ARG1 (vv2 / tinggal
                :ARG1 (vv3 / diva
                           :mod (vv4 / pop
                                     :mod (vv5 / dunia))
                           :name (vv6 / whitney
                                      :name (vv7 / houston))
                           :time (vv8 / hari)))
     :ARG1 (vv9 / tampil
                :ARG0 (vv10 / diri)
                :time (vv11 / malam
                            :mod (vv12 / gala
                                       :mod (vv13 / acara
                                                  :mod (vv15 / harga
                                                             :name (vv17 / ke54))
                                                  :mod (vv21 / kabut)))))
     :ARG1 (vv19 / panitia
                 :mod (vv14 / gengsi
                            :ARG1 (vv16 / grammy
                                        :mod (vv18 / pihak
                                                   :mod (vv20 / kalang
                                                              :mod vv22))))))

# ::snt Semula, Whitney dijadwalkan akan menyumbangkan suaranya bersama-sama dengan musisi Paman Sam lainnya, seperti Quincy Jones, Tony Bennett, Sean "Puffy" Combs, Jennifer Hudson, Diana Krall.

(vv1 / jadwal
     :mod (vv2 / mula)
     :ARG1 (vv3 / whitney)
     :mod (vv4 / sumbang
               :mod (vv5 / akan)
               :ARG1 (vv6 / suara)
               :ARG1 (vv7 / bersamasama
                          :ARG1 (vv8 / musisi
                                     :mod (vv9 / paman
                                               :name (vv10 / sam)
                                               :mod (vv11 / lain))
                                     :mod (vv12 / quincy
                                                :name (vv13 / jones
                                                            :name (vv14 / tony
                                                                        :name (vv15 / bennett
                                                                                    :name (vv16 / sean
                                                                                                :name (vv17 / puffy
                                                                                                            :name (vv18 / combs
                                                                                                                        :name (vv19 / jennifer
                                                                                                                                    :name (vv20 / hudson
                                                                                                                                                :name (vv21 / diana)
                                                                                                                                                :name (vv22 / krall))))))))))))))

# ::snt Namun karena, secara tiba-tiba Whitney dipanggil Yang Maha Kuasa, maka pihak panitia akan menyiapkan sesi khusus di acara penghargaan Grammy, untuk menghormati karirnya yang luar biasa sepanjang 48 tahun hidupnya.

(vv5 / siap
     :mod (vv1 / panggil
               :mod (vv2 / namun)
               :mod (vv3 / tibatiba)
               :ARG1 (vv4 / whitney)
               :ARG1 (vv6 / yang
                          :mod (vv7 / maha
                                    :mod (vv8 / kuasa))))
     :ARG0 (vv9 / pihak
                :mod (vv10 / panitia))
     :mod (vv11 / akan)
     :ARG1 (vv12 / sesi
                 :mod (vv13 / khusus)
                 :mod (vv14 / acara
                            :mod (vv15 / harga
                                       :name (vv16 / grammy))))
     :ARG1 (vv17 / hormat
                 :ARG1 (vv18 / karirnya
                             :mod (vv19 / luar
                                        :mod (vv20 / biasa)))
                 :ARG1 (vv21 / tahun
                             :mod (vv22 / 48)
                             :mod (vv23 / hidup))))

# ::snt Apapun acara yang dirancang, para pengamat hiburan dan musik umumnya berpendapat, malam Grammy nanti akan sangat diwarnai oleh berita meninggalnya Whitney yang mengejutkan berbagai kalangan ini.

# ::snt Whitney pemenang enam piala Grammy, meninggal dunia pada Minggu (12/2/2012) dinihari WIB, di Hotel Hilton Beverly, sehari sebelum acara bergengsi pengghargaan Grammy, yang  bertempat di gedung Staples Center, Los Angeles.

(vv5 / menang
     :ARG1 (vv1 / tinggal
                :ARG0 (vv2 / whitney)
                :ARG1 (vv8 / minggu
                           :mod (vv10 / dinihari)
                           :mod (vv11 / wib)
                           :mod (vv12 / hotel
                                      :name (vv14 / beverly)))
                :ARG1 (vv9 / 1222012)
                :location (vv13 / hilton
                                :name (vv15 / hari))
                :ARG1 (vv16 / acara
                            :mod (vv18 / pengghargaan
                                       :name (vv7 / dunia))
                            :mod (vv20 / gedung
                                       :mod (vv22 / center
                                                  :name (vv24 / angeles))))
                :ARG1 (vv17 / gengsi
                            :mod (vv19 / tempat
                                       :location (vv21 / staples
                                                       :name (vv23 / los
                                                                   :mod vv25)))))
     :ARG1 (vv3 / piala
                :mod (vv4 / enam)
                :name (vv6 / grammy)))

