# ::snt Ratu musik pop dengan suaranya yang indah dan penampilannya yang anggun, Whitney Houston meninggal dunia, Diduga meninggalnya ratu musik berusia 48 tahun disebabkan karena narkoba.

(vv1 / tinggal
     :ARG0 (vv2 / ratu
                :mod (vv4 / pop)
                :mod (vv5 / suara
                          :mod (vv8 / dan)
                          :mod (vv9 / anggun))
                :mod (vv7 / tampil
                          :mod (vv10 / whitney
                                     :name (vv13 / duga))
                          :mod (vv11 / houston)
                          :mod (vv12 / dunia))
                :mod (vv16 / 48))
     :ARG0 (vv3 / musik
                :mod (vv6 / indah))
     :ARG1 (vv14 / usia
                 :ARG1 (vv17 / sebab
                             :mod vv20))
     :mod (vv15 / tahun
                :mod (vv18 / narkoba))
     :mod vv19)

# ::snt Humas Kristen Foster mengatakan hari Sabtu bahwa penyanyi itu telah meninggal, namun penyebab dan lokasi kematiannya tidak jelas.

(vv1 / kata
     :ARG0 (vv2 / humas
                :name (vv3 / kristen
                           :name (vv4 / foster)))
     :ARG1 (vv5 / hari
                :mod (vv6 / sabtu))
     :mod (vv7 / tinggal
               :ARG0 (vv8 / nyanyi)
               :mod (vv9 / telah)
               :ARG1 (vv10 / sebab
                           :mod (vv11 / namun)
                           :mod (vv12 / lokasi
                                      :mod (vv13 / dan)
                                      :mod (vv14 / mati))))
     :ARG1 (vv15 / jelas
                 :mod (vv16 / tidak)))

# ::snt Whitney Houston menurut berita yang dilansir The Sunday Times Minggu ( 12/2/2012) penyanyi yang terkenal di puncak keemasannya karirnya antara tahun 1980 hingga 1990 an, merupakan postur seniman yang terlaris di dunia saat itu.

# ::snt PENYANYI penerima penghargaan Grammy Award Whitney Houston meninggal dunia di usia 48 tahun.

(vv1 / tinggal
     :ARG0 (vv2 / nyanyi
                :mod (vv3 / terima
                          :mod (vv4 / harga
                                    :name (vv5 / grammy
                                               :name (vv6 / award
                                                          :name (vv7 / whitney
                                                                     :name (vv8 / houston)))))))
     :ARG1 (vv9 / dunia)
     :ARG1 (vv10 / usia
                 :mod (vv11 / tahun
                            :mod (vv12 / 48))))

