# ::snt Saat ini, penyanyi bersuara emas tersebut mengeluh sakit tenggorokan sebelum mandi untuk bersiap-siap menghadiri pesta Pra-Grammy yang diselenggarkan Clive Davis.

(vv1 / keluh
     :ARG1 (vv2 / saat)
     :ARG0 (vv3 / nyanyi
                :mod (vv4 / suara
                          :mod (vv5 / emas)))
     :ARG1 (vv6 / sakit
                :mod (vv7 / tenggorok))
     :mod (vv8 / mandi
               :ARG1 (vv9 / bersiapsiap
                          :ARG1 (vv10 / hadir
                                      :ARG1 (vv11 / pesta
                                                  :mod (vv12 / pragrammy)
                                                  :mod (vv13 / diselenggarkan
                                                             :ARG0 (vv14 / clive
                                                                         :name (vv15 / davis))))))))

# ::snt Selain itu, hidung mantan istri Boby Brown tersebut mengeluarkan darah dan terdapat luka pada wajah, lengan, dan kakinya.

(vv1 / keluar
     :ARG0 (vv2 / hidung
                :ARG1 (vv3 / mantan
                           :mod (vv4 / istri
                                     :name (vv5 / boby
                                                :name (vv6 / brown)))))
     :ARG1 (vv7 / darah)
     :mod (vv8 / dapat
               :mod (vv9 / dan)
               :ARG1 (vv11 / wajah
                           :mod (vv13 / kaki
                                      :mod (vv10 / luka
                                                 :mod (vv12 / lengan)))
                           :mod vv14)))

# ::snt Sementara itu, jenazah Whitney telah dimakamkan di New Jersey pada 19 Februari lalu.

(vv1 / makam
     :ARG1 (vv2 / jenazah
                :mod (vv3 / whitney))
     :mod (vv4 / telah)
     :location (vv5 / new
                    :mod (vv6 / jersey))
     :time (vv7 / februari
                :mod (vv8 / 19)
                :mod (vv9 / lalu)))

