# ::snt Menurut laporan hasil autopsi, kematian Whitney Houston disebabkan oleh penggunaan kokain. Namun baru-baru ini pihak kepolisian menyimpulkan jika penyebab kematian sang legenda musik itu tenggelam karena kecelakaan

(vv1 / sebab
     :ARG1 (vv2 / lapor
                :mod (vv3 / hasil
                          :mod (vv4 / autopsi
                                    :mod (vv5 / mati
                                              :mod (vv7 / houston)
                                              :mod (vv17 / musik)))))
     :mod (vv6 / whitney
               :name (vv8 / guna
                          :mod (vv10 / simpul
                                     :mod (vv12 / barubaru)
                                     :ARG0 (vv13 / pihak
                                                 :mod (vv15 / tenggelam
                                                            :ARG1 vv19))
                                     :ARG0 (vv14 / kepolisian)
                                     :mod (vv16 / legenda
                                                :mod (vv18 / celaka)))))
     :location (vv9 / kokain)
     :mod (vv11 / namun))

# ::snt Polisi tidak membantah kalau Whitney memang pengguna kokain sejak lama karena Whitney telah menderita emphysema ringan.

# ::snt Akhirnya, kasus kematian Whitney pun ditutup pada 11 April 2012 dengan hasil laporan Whitney meninggal karena tenggelam.

(vv1 / tutup
     :mod (vv2 / akhir)
     :ARG1 (vv3 / kasus
                :mod (vv4 / mati
                          :mod (vv5 / whitney)))
     :time (vv7 / 11)
     :location (vv10 / lapor
                     :name (vv6 / april
                                :mod (vv8 / 2012)
                                :mod (vv9 / hasil
                                          :mod (vv11 / tinggal))))
     :mod (vv12 / tenggelam)
     :mod vv13)

