# ::snt Whitney Houston, legenda pop dan peraih penghargaan Grammy sekaligus aktris Whitney Houston meninggal pada Sabtu di Beverly Hills Hotel, Los Angeles.

(vv1 / tinggal
     :ARG0 (vv2 / whitney
                :name (vv4 / legenda
                           :mod (vv7 / dan))
                :name (vv5 / pop)
                :mod (vv6 / raih
                          :ARG1 (vv9 / grammy)
                          :ARG1 (vv10 / sekaligus)
                          :ARG1 (vv13 / beverly
                                      :name (vv16 / los
                                                  :mod vv19)
                                      :name (vv17 / angeles)))
                :mod (vv8 / harga
                          :name (vv11 / aktris
                                      :name (vv3 / houston))))
     :mod (vv12 / sabtu)
     :ARG1 (vv14 / hills)
     :ARG1 (vv15 / hotel
                 :mod vv18))

# ::snt Perwakilan media Whitney mengatakan pelantun lagu terkenal itu meninggal pada usia 48 tahun.

(vv1 / kata
     :ARG0 (vv2 / wakil
                :mod (vv3 / media
                          :mod (vv4 / whitney)))
     :ARG1 (vv5 / lantun
                :mod (vv6 / lagu
                          :mod (vv7 / kenal)))
     :mod (vv8 / tinggal
               :ARG1 (vv9 / usia
                          :mod (vv10 / tahun
                                     :mod (vv11 / 48)))))

# ::snt Menjelang akhir hidupnya, legenda pop itu terus-terusan terlibat penyalahgunaan obat-obatan yang akhirnya membuat buruk karier dan kesehatannya.

