# ::snt Total angkatan Sri adalah 192 kg (85 kg Snatch dan 107 kg Clean & Jerk).

(vv1 / snatch
     :ARG0 (vv2 / total
                :mod (vv3 / angkat
                          :name (vv4 / sri)))
     :mod (vv5 / adalah)
     :mod (vv6 / kg
               :mod (vv9 / clean
                         :mod (vv8 / 85)
                         :mod (vv12 / jerk)
                         :name vv14)
               :mod (vv10 / dan)
               :mod vv13)
     :mod (vv7 / 192)
     :mod (vv11 / 107))

# ::snt Sedangkan atlet asal Jepang, Hiromi Miyake, membukukan total angkatan 188 kg (81 kg Snatch dan 107 Clean & Jerk).

# ::snt Wahyuni, yang berat badannya lebih ringan dari Tanasan, mencoba angkatan Clean & Jerk terakhir 115 kg untuk bisa meraih emas, namun gagal sehingga harus puas dengan medali perak.

(vv1 / coba
     :ARG0 (vv2 / wahyuni
                :mod (vv3 / berat
                          :ARG1 (vv4 / badan)
                          :mod (vv5 / ringan
                                    :mod (vv6 / lebih)))
                :mod (vv7 / tanasan))
     :ARG1 (vv8 / angkat
                :name (vv9 / clean
                           :name (vv10 / jerk)
                           :mod (vv11 / akhir))
                :mod (vv12 / kg
                           :mod (vv13 / 115)))
     :ARG1 (vv14 / raih
                 :mod (vv15 / bisa)
                 :ARG1 (vv16 / emas)
                 :ARG1 (vv17 / gagal
                             :mod (vv18 / namun)
                             :mod (vv19 / puas
                                        :mod (vv20 / harus)
                                        :ARG1 (vv21 / medali
                                                    :mod (vv22 / perak))))))

# ::snt "Sri Wahyuni memang banyak kemajuan khususnya setelah kita berlatih di Afrika Selatan bulan lalu," kata manajer tim angkat besi Indonesia, Alamsyah Wijaya.

(vv1 / sri
     :name (vv2 / wahyuni)
     :mod (vv3 / maju
               :mod (vv4 / memang)
               :mod (vv5 / banyak)
               :mod (vv6 / khusus)
               :mod (vv7 / latih
                         :ARG0 (vv8 / kita)
                         :location (vv9 / afrika
                                        :name (vv10 / selatan))
                         :time (vv11 / bulan)
                         :mod (vv12 / kata
                                    :mod (vv13 / lalu)
                                    :ARG1 (vv14 / manajer
                                                :mod (vv15 / tim
                                                           :mod (vv16 / angkat
                                                                      :mod (vv17 / besi
                                                                                 :mod (vv18 / indonesia
                                                                                            :name (vv19 / alamsyah
                                                                                                        :name (vv20 / wijaya)))))))))))

# ::snt "Saya menyaksikan langsung, semangat juang Sri Wahyuni perlu diikuti atlet-atlet Indonesia lainnya," kata Menteri Pemuda dan Olahraga Imam Nahrawi.

(vv1 / saksi
     :ARG0 (vv2 / saya)
     :mod (vv3 / langsung)
     :ARG1 (vv4 / semangat
                :mod (vv5 / juang
                          :name (vv6 / sri
                                     :name (vv7 / wahyuni))))
     :mod (vv8 / ikut
               :mod (vv9 / perlu)
               :ARG1 (vv10 / atletatlet
                           :name (vv11 / indonesia)
                           :mod (vv12 / lain)
                           :mod (vv13 / kata
                                      :name (vv14 / menteri
                                                  :name (vv15 / pemuda)
                                                  :mod (vv16 / olahraga
                                                             :mod (vv17 / dan)
                                                             :name (vv18 / imam
                                                                         :name (vv19 / nahrawi))))))))

# ::snt Peraih medali emas kelas 48 kg putri, Sopita Tanasan, mempersembahkan medali emasnya untuk Raja Thailand Bhumibol Adulyadej yang kini tengah sakit.

# ::snt Ia menjadi atlet perempuan keempat Thailand yang mendapatkan medali emas Olimpiade sepanjang sejarah.

(vv1 / jadi
     :ARG0 (vv2 / ia)
     :ARG1 (vv3 / atlet
                :mod (vv4 / perempuan
                          :mod (vv5 / empat)
                          :mod (vv6 / thailand))
                :mod (vv7 / dapat
                          :ARG1 (vv8 / medali
                                     :mod (vv9 / emas
                                               :mod (vv10 / olimpiade)))
                          :ARG1 (vv11 / sejarah))))

# ::snt Tanasan mengaku kaget dengan upaya Sri yang mencoba mengangkat beban 115 kg Clean & Jerk.

(vv1 / aku
     :ARG0 (vv2 / tanasan)
     :mod (vv3 / kaget)
     :location (vv4 / upaya
                    :mod (vv5 / sri)
                    :mod (vv6 / angkat
                              :mod (vv7 / coba)
                              :ARG1 (vv8 / beban
                                         :mod (vv9 / kg
                                                   :mod (vv10 / 115))
                                         :name (vv11 / clean
                                                     :name (vv12 / jerk))))))

# ::snt "Saya kaget ketika ia [Sri] mencobanya, tapi saya masih sangat yakin bahwa saya akan menang," kata Tanasan.

# ::snt Sementara itu, Sri mengatakan, "Saya pikir saya dapat melakukannya, tapi tidak berhasil".

(vv1 / kata
     :ARG0 (vv2 / sri)
     :ARG0 (vv3 / saya)
     :mod (vv5 / laku
               :ARG0 (vv4 / pikir)
               :mod (vv7 / tapi)
               :mod (vv8 / tidak)
               :mod (vv9 / hasil))
     :ARG1 (vv6 / dapat)
     :ARG1 vv10)

