# ::snt Hanya satu angkatan lagi memisahkan Sri Wahyuni, atlet angkat besi Indonesia di nomor 48KG, dengan medali emas Olimpiade 2016.

(vv3 / pisah
     :ARG0 (vv1 / angkatan
                :mod (vv2 / hanya))
     :mod (vv4 / lagi)
     :ARG1 (vv5 / sri
                :name (vv6 / wahyuni)
                :mod (vv7 / atlet
                          :mod (vv8 / angkat
                                    :mod (vv9 / besi
                                              :mod (vv10 / indonesia)))))
     :ARG1 (vv11 / nomor
                 :mod (vv12 / 48kg))
     :ARG1 (vv13 / medali
                 :mod (vv14 / emas)
                 :mod (vv15 / olimpiade
                            :mod (vv16 / 2016))))

# ::snt Ia pun pulang dengan sebuah kebanggaan, memastikan kontingen Indonesia tak pulang dengan tangan hampa dan meringankan beban rekan-rekannya yang akan tampil kemudian.

(vv1 / pulang
     :ARG0 (vv2 / ia)
     :mod (vv3 / pun)
     :location (vv4 / bangga
                    :mod (vv5 / pasti
                              :ARG1 (vv6 / kontingen
                                         :mod (vv7 / indonesia))))
     :mod (vv8 / tak)
     :ARG1 (vv9 / tangan
                :mod (vv10 / hampa))
     :mod (vv11 / ringan
                :mod (vv12 / dan)
                :ARG1 (vv13 / beban
                            :mod (vv14 / rekanrekannya)
                            :mod (vv15 / tampil
                                       :mod (vv16 / akan))))
     :mod (vv17 / kemudian))

