# ::snt Kontingen Indonesia berhasil memperoleh medali pertama di pagelaran Olimpiade Rio 2016 melalui atlet putri, Sri Wahyuni Agustiani yang berhasil mempersembahkan medali perak pada cabang angkat besi kelas 48 kg, Sabtu (6/8) waktu setempat atau Minggu waktu Indonesia.

(vv1 / hasil
     :ARG0 (vv2 / kontingen
                :mod (vv3 / indonesia))
     :ARG1 (vv5 / medali
                :mod (vv8 / olimpiade
                          :name (vv11 / atlet
                                      :mod (vv14 / wahyuni
                                                 :name (vv17 / perak))))
                :mod (vv9 / rio
                          :mod (vv12 / putri
                                     :mod (vv15 / agustiani)))
                :mod (vv19 / angkat
                           :mod (vv22 / 48)))
     :ARG1 (vv18 / cabang
                 :mod (vv21 / kelas
                            :mod (vv24 / sabtu
                                       :mod (vv27 / tempat))
                            :mod (vv25 / 68)
                            :mod (vv26 / waktu
                                       :mod (vv4 / oleh
                                                 :ARG1 (vv6 / pertama)
                                                 :location (vv13 / sri
                                                                 :name (vv16 / sembah
                                                                             :ARG1 (vv7 / pagelaran
                                                                                        :mod (vv10 / 2016))
                                                                             :location (vv20 / besi
                                                                                             :mod (vv23 / kg)))))
                                       :mod vv30
                                       :mod vv31))
                 :mod (vv28 / minggu
                            :mod (vv29 / atau)
                            :mod vv32)))

# ::snt Apresiasi juga disampaikan Menteri Pemuda dan Olahraga Imam Nahrawi yang turut mendampingi kontingen Indonesia di Rio de Janeiro, Brazil.

(vv1 / sampai
     :ARG1 (vv2 / apresiasi)
     :mod (vv3 / juga)
     :ARG0 (vv4 / menteri
                :name (vv5 / pemuda)
                :mod (vv6 / olahraga
                          :mod (vv7 / dan)
                          :name (vv8 / imam
                                     :name (vv9 / nahrawi)))
                :mod (vv10 / damping
                           :mod (vv11 / turut)
                           :ARG1 (vv12 / kontingen
                                       :mod (vv13 / indonesia))
                           :ARG1 (vv14 / rio
                                       :name (vv15 / de
                                                   :name (vv16 / janeiro
                                                               :name (vv17 / brazil)))))))

