# ::snt Keberhasilan atlet yang juga menekuni pendidikan di jurusan hukum Universitas Bhayangkara, Bekasi, itu tentu diharapkan bisa melecut semangat rekan-rekannya di tim 'Merah Putih' untuk mendulang medali-medali berikutnya di Rio--seperti sudah dikatakan oleh Menteri Pemuda dan Olahraga Imam Nahrawi ketika mengapresiasi pencapaian teranyar dari Sri Wahyuni.

(vv1 / harap
     :ARG1 (vv2 / hasil
                :mod (vv3 / atlet)
                :mod (vv4 / tekun
                          :mod (vv5 / juga)
                          :ARG1 (vv6 / didik)
                          :ARG1 (vv7 / jurus
                                     :mod (vv8 / hukum)
                                     :mod (vv9 / universitas
                                               :mod (vv10 / bhayangkara
                                                          :name (vv11 / bekasi))))))
     :mod (vv12 / tentu)
     :mod (vv13 / lecut
                :mod (vv14 / bisa)
                :ARG1 (vv15 / semangat
                            :mod (vv16 / rekanrekannya))
                :ARG1 (vv17 / tim
                            :mod (vv18 / merah
                                       :mod (vv19 / putih)))
                :mod (vv20 / dulang
                           :ARG0 (vv21 / medalimedali
                                       :mod (vv22 / ikut)
                                       :mod (vv23 / rioseperti))))
     :mod (vv24 / kata
                :mod (vv25 / sudah)
                :ARG1 (vv26 / menteri
                            :name (vv27 / pemuda)
                            :mod (vv28 / olahraga
                                       :mod (vv29 / dan)
                                       :name (vv30 / imam
                                                   :name (vv31 / nahrawi))))
                :ARG1 (vv32 / apresiasi
                            :ARG1 (vv33 / capai
                                        :mod (vv34 / anyar)
                                        :mod (vv35 / sri
                                                   :name (vv36 / wahyuni))))))

