# ::snt Kebetulan seperti diberitakan sebelumnya, Yuni serta dua lifter putera itu masih jadi harapan medali bagi kontingen Indonesia di Rio.

(vv1 / jadi
     :mod (vv2 / betul)
     :ARG1 (vv3 / berita)
     :ARG0 (vv4 / yuni)
     :ARG0 (vv5 / lifter
                :mod (vv6 / serta)
                :mod (vv7 / dua)
                :mod (vv8 / putera))
     :mod (vv9 / masih)
     :ARG1 (vv10 / harap
                 :mod (vv11 / medali)
                 :mod (vv12 / kontingen
                            :mod (vv13 / indonesia)))
     :ARG1 (vv14 / rio))

# ::snt Sebenarnya, menurut Ketua Kotingen Indonesia (Chef de Mission) untuk Olimpiade Rio 2016 Raja Sapta Oktohari, Yuni punya peluang merebut medali emas karena mampu mengangkat beban lebih berat dari pencapaian Sopita dalam latihan.

(vv1 / punya
     :mod (vv2 / benar)
     :ARG1 (vv3 / ketua
                :name (vv4 / kotingen
                           :mod (vv5 / indonesia)
                           :name (vv6 / chef
                                      :mod (vv7 / de
                                                :mod (vv8 / mission))))
                :mod (vv9 / olimpiade
                          :name (vv10 / rio
                                      :mod (vv11 / 2016))
                          :name (vv12 / raja
                                      :name (vv13 / sapta
                                                  :name (vv14 / oktohari
                                                              :name (vv15 / yuni))))))
     :ARG1 (vv16 / peluang
                 :mod (vv17 / rebut
                            :ARG1 (vv18 / medali
                                        :mod (vv19 / emas))))
     :ARG1 (vv20 / angkat
                 :mod (vv21 / mampu)
                 :ARG1 (vv22 / beban
                             :mod (vv23 / berat
                                        :mod (vv24 / lebih))
                             :mod (vv25 / capai
                                        :name (vv26 / sopita)))
                 :location (vv27 / latih)))

