# ::snt Jika saja total angkatan kedua lifter tersebut sama 200 kg, Sri Wahyuni berhak meraih medali emas, karena memiliki bobot tubuh lebih ringan dibandingkan Sopita Tanasan.

(vv3 / hak
     :ARG0 (vv1 / total
                :mod (vv2 / saja)
                :mod (vv4 / angkat
                          :mod (vv5 / lifter
                                    :mod (vv6 / dua))))
     :mod (vv7 / sama
               :mod (vv8 / kg
                         :mod (vv9 / 200)))
     :ARG0 (vv10 / sri
                 :name (vv11 / wahyuni))
     :mod (vv12 / raih
                :ARG1 (vv13 / medali
                            :mod (vv14 / emas)))
     :mod (vv15 / milik
                :ARG1 (vv16 / bobot
                            :mod (vv17 / tubuh)
                            :mod (vv18 / ringan
                                       :mod (vv19 / lebih)))
                :ARG1 (vv20 / banding
                            :ARG0 (vv21 / sopita
                                        :name (vv22 / tanasan)))))

# ::snt Sri Wahyuni kini jadi lifter wanita Indonesia keempat yang meraih medali olimpiade, mengikuti keberhasilan prestasi seniornya Raema Lisa Rumbewas, Sri Indriyani dan Winarni Binti Slamet. 

(vv1 / jadi
     :ARG0 (vv2 / sri
                :name (vv4 / kini)
                :name (vv20 / winarni
                            :mod (vv22 / binti
                                       :name vv24)
                            :name (vv23 / slamet)))
     :mod (vv5 / lifter
               :mod (vv7 / indonesia
                         :mod (vv9 / raih
                                   :ARG1 (vv11 / olimpiade)))
               :mod (vv10 / medali
                          :mod (vv12 / ikut
                                     :ARG1 (vv14 / prestasi
                                                 :mod (vv16 / raema
                                                            :name (vv18 / rumbewas
                                                                        :name (vv3 / wahyuni))
                                                            :mod (vv21 / dan))
                                                 :mod (vv17 / lisa
                                                            :name (vv19 / indriyani))))))
     :ARG1 (vv6 / wanita
                :mod (vv8 / empat))
     :mod (vv13 / hasil
                :mod (vv15 / senior)))

