# ::snt Aktor AS Robin Williams ditemukan meninggal dunia, dalam usia 63 tahun, diduga bunuh diri, seperti disampaikan oleh polisi California.

(vv1 / temu
     :ARG1 (vv2 / aktor
                :mod (vv3 / as
                          :name (vv4 / robin
                                     :name (vv5 / williams))))
     :ARG1 (vv6 / tinggal
                :ARG1 (vv7 / dunia)
                :ARG1 (vv8 / usia
                           :mod (vv9 / tahun
                                     :mod (vv10 / 63))))
     :mod (vv11 / duga)
     :mod (vv12 / bunuh
                :ARG1 (vv13 / diri)
                :ARG1 (vv14 / sampai
                            :ARG1 (vv15 / polisi
                                        :mod (vv16 / california)))))

# ::snt Polisi Marin County menemukan Williams meninggal di rumahnya, setelah mereka merespon panggilan darurat.

(vv1 / temu
     :ARG0 (vv2 / polisi
                :name (vv3 / marin
                           :name (vv4 / county)))
     :ARG1 (vv5 / tinggal
                :ARG0 (vv6 / williams)
                :ARG1 (vv7 / rumah)
                :mod (vv8 / merespon
                          :ARG0 (vv9 / mereka)
                          :ARG1 (vv10 / panggil
                                      :mod (vv11 / darurat)))))

# ::snt Williams merupakan aktor yang terkenal melalui film Good Morning Vietnam, Dead Poets Society, Mrs Doubtfire dan memenangkan Oscar atas perannya dalam Good Will Hunting.

(vv1 / rupa
     :ARG0 (vv2 / williams)
     :ARG1 (vv3 / aktor
                :mod (vv4 / kenal)
                :mod (vv5 / film
                          :mod (vv6 / good
                                    :name (vv8 / vietnam
                                               :name (vv10 / poets
                                                           :mod (vv12 / mrs
                                                                      :name (vv14 / menang
                                                                                  :ARG1 (vv16 / oscar)
                                                                                  :ARG0 (vv17 / peran
                                                                                              :mod (vv7 / morning
                                                                                                        :name (vv9 / dead
                                                                                                                   :name (vv11 / society
                                                                                                                               :name (vv13 / doubtfire)))))
                                                                                  :ARG1 (vv18 / will
                                                                                              :name vv20)))))
                                    :mod (vv19 / hunting))))
     :ARG1 (vv15 / dan))

# ::snt Publisisnya mengatakan dia selama ini "berjuang mengatasi depresi".

(vv1 / kata
     :ARG0 (vv2 / publisis)
     :ARG0 (vv3 / dia)
     :mod (vv4 / juang
               :ARG1 (vv5 / atas
                          :ARG1 (vv6 / depresi))))

# ::snt Di masa lalu, dengan bercanda dia pernah menyatakan, dia bermasalah dengan alkohol dan narkoba.

(vv1 / nyata
     :ARG1 (vv2 / masa
                :mod (vv3 / lalu)
                :mod (vv4 / canda))
     :ARG0 (vv5 / dia)
     :mod (vv7 / masalah
               :ARG0 (vv6 / pernah)
               :ARG1 (vv9 / narkoba
                          :mod vv11))
     :ARG1 (vv8 / alkohol
                :mod (vv10 / dan)))

# ::snt Williams baru-baru ini kembali ke pusat rehabilitasi untuk mengatasi masalah ketergantungan alkohol dan narkoba, seperti dilaporkan Los Angeles Times, Juli lalu.

(vv1 / barubaru
     :ARG0 (vv2 / williams)
     :mod (vv3 / kembali
               :location (vv4 / pusat
                              :mod (vv5 / rehabilitasi))
               :mod (vv6 / atas
                         :ARG1 (vv7 / masalah
                                    :mod (vv8 / gantung
                                              :mod (vv9 / alkohol
                                                        :mod (vv10 / narkoba
                                                                   :mod (vv11 / dan))))
                                    :mod (vv12 / lapor
                                               :ARG1 (vv13 / angeles
                                                           :mod (vv14 / juli
                                                                      :mod (vv15 / times)
                                                                      :mod (vv16 / lalu))))))))

# ::snt "Saat ini, Divisi Koroner polisi menduga kematiannya akibat bunuh diri, tetapi penyelidikan komprehensif akan dilakukan," jelas pernyataan polisi.

(vv1 / polisi
     :ARG1 (vv2 / saat)
     :ARG0 (vv3 / divisi
                :name (vv4 / koroner))
     :mod (vv5 / duga
               :ARG1 (vv6 / mati)
               :ARG1 (vv7 / bunuh
                          :mod (vv8 / akibat)
                          :ARG1 (vv9 / diri)
                          :ARG1 (vv10 / laku
                                      :mod (vv11 / tetapi)
                                      :ARG1 (vv12 / lidi
                                                  :mod (vv13 / komprehensif))
                                      :mod (vv14 / akan)
                                      :ARG1 (vv15 / nyata
                                                  :mod (vv16 / jelas))))))

# ::snt Williams memiliki tiga anak dari pernikahan sebelumnya.

(vv1 / milik
     :ARG0 (vv2 / williams)
     :ARG0 (vv3 / anak
                :mod (vv4 / tiga)
                :mod (vv5 / nikah)))

# ::snt Aktor peraih Oscar ini pertama kali dikenal dalam perannya sebagai zany portrayal seorang alien dalam serial TV Mork and Mindy, pada 1970an.

(vv1 / kenal
     :ARG1 (vv2 / aktor
                :mod (vv3 / raih
                          :name (vv4 / oscar)))
     :ARG1 (vv5 / kali
                :mod (vv6 / pertama))
     :ARG1 (vv7 / peran)
     :ARG1 (vv8 / zany
                :mod (vv9 / portrayal)
                :mod (vv10 / alien)
                :mod (vv11 / serial
                           :name (vv12 / tv
                                       :name (vv13 / mork
                                                   :name (vv14 / and
                                                               :name (vv15 / mindy))))
                           :mod (vv16 / 1970an))))

# ::snt Presiden Barack Obama menyampaikan belasungkawanya: "Williams hadir dalam hidup kita sebagai alien, tetapi dia kemudian memberikan spirit kemanusiaan."

(vv1 / sampai
     :ARG0 (vv2 / presiden
                :name (vv3 / barack
                           :name (vv4 / obama)))
     :ARG1 (vv5 / belasungkawa)
     :ARG1 (vv6 / hadir
                :ARG0 (vv7 / williams)
                :ARG1 (vv8 / hidup
                           :mod (vv9 / alien)))
     :ARG1 (vv10 / beri
                 :ARG1 (vv11 / tetapi)
                 :ARG0 (vv12 / dia)
                 :mod (vv13 / kemudian)
                 :ARG1 (vv14 / spirit
                             :mod (vv15 / manusia))))

