# ::snt "Pasien Lewy body demensia memang sering berhalusinasi, namun obat parkinson justru membuat halusinasi mereka memburuk," ungkap Devi.

(vv1 / halusinasi
     :ARG0 (vv2 / pasien
                :name (vv3 / lewy
                           :mod (vv4 / body))
                :mod (vv5 / demensia))
     :mod (vv6 / memang)
     :mod (vv7 / sering)
     :mod (vv8 / buat
               :mod (vv9 / namun)
               :ARG0 (vv10 / obat
                           :mod (vv11 / parkinson))
               :mod (vv12 / justru)
               :ARG1 (vv13 / buruk
                           :mod (vv14 / ungkap
                                      :ARG0 (vv15 / devi)))))

