# ::snt "Kematiannya disebabkan oleh usaha bunuh diri yang berkaitan dengan asphyxia," begitu keterangan dari Martin County, California, seperti dilansir oleh Men's Health (12/08).

(vv1 / sebab
     :ARG1 (vv2 / mati)
     :ARG1 (vv3 / usaha
                :mod (vv4 / bunuh
                          :ARG1 (vv5 / diri))
                :mod (vv6 / kait
                          :mod (vv7 / asphyxia)
                          :ARG1 (vv8 / terang
                                     :mod (vv9 / begitu)
                                     :mod (vv10 / martin
                                                :name (vv11 / county
                                                            :name (vv12 / california)))
                                     :mod (vv13 / lansir
                                                :mod (vv14 / mens
                                                           :mod (vv15 / health)
                                                           :mod (vv16 / 1208)))))))

