# ::snt Komedian Robin Williams sudah berencana menjalani pemeriksaan neurologi sepekan sebelum bunuh diri tahun lalu, dan kemungkinan dia hanya punya tiga tahun untuk hidup, kata janda Robin Williams, Selasa (3/11).

(vv1 / rencana
     :ARG0 (vv2 / komedian
                :name (vv3 / robin
                           :name (vv5 / sudah)
                           :name (vv6 / jalan
                                      :ARG1 (vv9 / pek)
                                      :ARG1 (vv12 / tahun
                                                  :mod (vv16 / mungkin)
                                                  :mod (vv22 / janda)))))
     :mod (vv7 / periksa
               :mod (vv10 / bunuh
                          :ARG1 (vv13 / lalu)
                          :ARG1 (vv14 / punya
                                      :ARG1 (vv15 / dan)
                                      :mod (vv18 / hanya)
                                      :ARG1 (vv19 / tiga)
                                      :ARG0 (vv20 / hidup
                                                  :ARG1 (vv24 / 311))
                                      :mod (vv21 / kata
                                                 :ARG1 (vv4 / williams
                                                            :mod vv26)
                                                 :mod vv25)
                                      :ARG1 (vv23 / selasa
                                                  :mod vv27))))
     :mod (vv8 / neurologi
               :mod (vv11 / diri))
     :mod (vv17 / dia))

# ::snt Dalam wawancara pertama sejak Williams gantung diri dengan ikat pinggang di rumah mereka di California, Susan Williams menggambarkan bagaimana aktor yang meraih Oscar untuk perannya dalam "Good Morning, Vietnam" itu secara fisik dan mental sudah sakit sejak beberapa bulan sebelum kematiannya.

(vv1 / gantung
     :location (vv2 / wawancara
                    :mod (vv3 / pertama))
     :ARG0 (vv4 / williams)
     :ARG1 (vv6 / ikat
                :mod (vv8 / rumah
                          :mod (vv10 / gambar
                                     :ARG0 (vv12 / bagaimana)
                                     :ARG1 (vv13 / aktor
                                                 :mod (vv15 / oscar))
                                     :ARG1 (vv14 / raih
                                                 :ARG0 (vv16 / peran
                                                             :mod (vv18 / morning
                                                                        :name (vv20 / fisik))
                                                             :mod (vv21 / mental
                                                                        :mod (vv23 / sakit
                                                                                   :ARG0 (vv22 / dan)
                                                                                   :mod (vv25 / bulan)
                                                                                   :ARG1 (vv26 / mati)
                                                                                   :ARG1 vv27)))
                                                 :location (vv17 / good
                                                                 :name (vv19 / vietnam)))
                                     :mod (vv24 / sudah)))
                :mod (vv9 / california))
     :location (vv7 / pinggang)
     :mod (vv11 / sus
                :name (vv5 / diri)))

# ::snt Williams meninggal dunia pada Agustus 2014 di usia 63 tahun dan didiagnosa menderita penyakit Parkinson tiga bulan sebelumnya.

(vv1 / tinggal
     :ARG0 (vv2 / williams)
     :ARG1 (vv3 / dunia)
     :ARG1 (vv4 / agustus
                :mod (vv5 / 2014))
     :ARG1 (vv6 / usia
                :mod (vv7 / tahun
                          :mod (vv8 / 63)))
     :ARG1 (vv9 / didiagnosa
                :mod (vv10 / dan)
                :mod (vv11 / derita
                           :ARG1 (vv12 / sakit
                                       :mod (vv13 / parkinson)
                                       :mod (vv14 / bulan
                                                  :mod (vv15 / tiga))))))

# ::snt Dia menunjukkan gejala seperti kekakuan, kesulitan berjalan dan merasa bingung, kata Susan dalam acara televisi "Good Morning America".

(vv1 / tunjuk
     :ARG0 (vv2 / dia)
     :ARG1 (vv3 / gejala
                :mod (vv4 / kaku
                          :mod (vv5 / sulit)
                          :mod (vv6 / jalan)))
     :ARG1 (vv7 / rasa
                :mod (vv8 / dan)
                :ARG1 (vv9 / bingung)
                :ARG1 (vv10 / kata
                            :name (vv11 / susan))
                :ARG1 (vv12 / acara
                            :mod (vv13 / televisi
                                       :mod (vv14 / good
                                                  :name (vv15 / morning
                                                              :mod (vv16 / america)))))))

# ::snt Menurut hasil otopsi, Williams juga menderita Demensia Lewy Body, yang menyebabkan penurunan progresif dalam kemampuan mental menurut Susan.

(vv1 / derita
     :ARG1 (vv2 / hasil
                :mod (vv3 / otopsi))
     :ARG0 (vv4 / williams)
     :mod (vv5 / juga)
     :ARG0 (vv6 / demensia
                :name (vv7 / lewy
                           :mod (vv8 / body))
                :mod (vv9 / sebab
                          :ARG1 (vv10 / turun
                                      :mod (vv11 / progresif)
                                      :mod (vv12 / mampu
                                                 :mod (vv13 / mental)
                                                 :mod (vv14 / sus))))))

# ::snt Setelah seumur hidup berjuang melawan kecanduan, Williams telah "benar-benar bersih dan sadar" selama delapan tahun sebelum meninggal dunia, tapi depresi kronisnya kembali seiring dengan paranoia, imbuh Susan.

(vv3 / bersih
     :mod (vv1 / hidup
               :ARG0 (vv2 / umur)
               :mod (vv4 / juang
                         :location (vv5 / candu
                                        :mod (vv6 / lawan)
                                        :name (vv7 / williams))))
     :mod (vv8 / telah)
     :mod (vv9 / benarbenar)
     :mod (vv10 / sadar
                :mod (vv11 / dan)
                :ARG1 (vv12 / tahun
                            :mod (vv13 / delapan))
                :mod (vv14 / tinggal
                           :ARG1 (vv15 / dunia)
                           :ARG1 (vv18 / depresi
                                       :mod (vv16 / kembali
                                                  :mod (vv17 / tapi)
                                                  :mod (vv20 / iring)
                                                  :mod (vv21 / paranoia
                                                             :mod (vv22 / imbuh)
                                                             :mod (vv23 / sus)))
                                       :mod (vv19 / kronis)))))

# ::snt Sepekan sebelum meninggal dunia, menurut dia, dokter pribadinya berencana memasukkan Williams ke fasilitas untuk pemeriksaan neurokognitif.

(vv3 / masuk
     :ARG1 (vv1 / tinggal
                :ARG0 (vv2 / pek)
                :ARG1 (vv4 / dunia)
                :ARG1 (vv5 / dia
                           :mod (vv6 / dokter
                                     :mod (vv7 / pribadi))))
     :mod (vv8 / rencana)
     :ARG0 (vv9 / williams)
     :location (vv10 / fasilitas)
     :ARG1 (vv11 / periksa
                 :mod (vv12 / neurokognitif)))

# ::snt Tapi dia tidak pernah berbicara tentang bunuh diri, kata Susan.

(vv1 / bicara
     :mod (vv2 / tapi)
     :ARG0 (vv3 / dia)
     :mod (vv4 / tidak)
     :mod (vv5 / pernah)
     :mod (vv6 / bunuh
               :ARG1 (vv7 / diri
                          :mod (vv8 / kata
                                    :name (vv9 / sus)))))

# ::snt Dalam wawancara penuh air mata, Susan Williams mengenang pembicaraan mesra terakhirnya semalam sebelum sang aktor bunuh diri, dan bagaimana dia bergegas pulang dari kantor setelah mayat Williams ditemukan oleh seorang asisten pada keesokan paginya.

# ::snt Istri ketiga aktor itu juga berbicara soal kesepakatan bersama tiga anak Williams dari pernikahan sebelumnya mengenai sengketa tanah dan pembagian barang-barang peninggalan Williams, demikian seperti dilansir kantor berita Reuters.

(vv1 / bicara
     :ARG0 (vv2 / istri
                :mod (vv3 / aktor
                          :mod (vv4 / tiga)))
     :mod (vv6 / soal
               :mod (vv8 / anak
                         :mod (vv5 / juga)
                         :name (vv10 / nikah)
                         :mod (vv12 / tanah)
                         :mod (vv13 / bagi
                                    :mod (vv16 / tinggal
                                               :name (vv11 / sengketa
                                                           :mod (vv14 / dan)))
                                    :mod (vv17 / lansir
                                               :mod (vv20 / berita
                                                          :mod vv23)
                                               :ARG1 (vv21 / reuters))
                                    :mod (vv19 / kantor
                                               :mod vv22))
                         :mod (vv15 / barangbarang
                                    :mod (vv18 / demikian)))
               :mod (vv9 / williams))
     :ARG1 (vv7 / sepakat))

