# ::snt Los Angeles Times pada Juli lalu menyebutkan, Robin sebelumnya telah kembali ke pusat rehabilitasi untuk "menyempurnakan" ketenangannya.

(vv1 / sebut
     :ARG0 (vv2 / los
                :mod (vv3 / angeles
                          :mod (vv4 / times))
                :mod (vv5 / juli
                          :mod (vv6 / lalu)))
     :mod (vv7 / kembali
               :ARG0 (vv8 / robin)
               :mod (vv9 / telah)
               :location (vv10 / pusat
                               :mod (vv11 / rehabilitasi))
               :mod (vv12 / sempurna
                          :ARG1 (vv13 / tenang))))

# ::snt Dalam sebuah pernyataan setelah kematiannya, istri Robin Williams, Susan Schneider, mengatakan, "Dia benar-benar patah hati dan meminta privasi untuk keluarga."

(vv1 / kata
     :ARG1 (vv2 / nyata
                :mod (vv3 / mati
                          :mod (vv4 / istri
                                    :name (vv5 / robin
                                               :name (vv6 / williams)
                                               :name (vv7 / susan
                                                          :name (vv8 / schneider))))))
     :ARG1 (vv9 / patah
                :ARG0 (vv10 / dia)
                :mod (vv11 / benarbenar)
                :ARG1 (vv12 / hati)
                :mod (vv13 / minta
                           :mod (vv14 / dan)
                           :ARG1 (vv15 / privasi)
                           :ARG1 (vv16 / keluarga))))

