# ::snt "Alasan pencegahan adalah karena keberadaan beliau diperlukan terkait proses penyidikan kasus korupsi menerima hadiah atau janji terkait proyek-proyek di Provinsi Jambi," ujar Agung saat dikonfirmasi, Rabu 31 Januari 2018 malam.

# ::snt Pencegahan terhadap Zumi Zola dilakukan sejak 25 Januari 2018 hingga enam bulan ke depan.

(vv1 / laku
     :ARG1 (vv2 / cegah
                :mod (vv3 / zumi
                          :name (vv4 / zola)))
     :ARG1 (vv5 / januari
                :mod (vv6 / 25)
                :mod (vv7 / 2018))
     :time (vv8 / bulan
                :mod (vv9 / enam))
     :location (vv10 / depan))

# ::snt Diduga, penggeledahan Rumah Dinas Zumi Zola pada Rabu 31 Januari 2018 sebagai bagian dari pengumpulan barang bukti dan untuk melengkapi berkas penyidikan.

(vv1 / duga
     :ARG0 (vv2 / geledah
                :name (vv3 / rumah
                           :mod (vv4 / dinas
                                     :name (vv5 / zumi
                                                :name (vv6 / zola))))
                :mod (vv7 / rabu
                          :mod (vv8 / januari
                                    :mod (vv9 / 31)
                                    :mod (vv10 / 2018)))
                :mod (vv11 / bagi
                           :mod (vv12 / kumpul
                                      :mod (vv13 / barang
                                                 :mod (vv14 / bukti))
                                      :mod (vv15 / dan)
                                      :mod (vv16 / lengkap
                                                 :ARG1 (vv17 / berkas
                                                             :mod (vv18 / sidi)))))))

