# ::snt "‎Kami tunggu keterangan dari KPK, kalau KPK sampaikan surat, kami proses, Zumi Zola belum ada keputusan (tersangka), kami tunggu surat resminya (KPK)," kata Tjahjo di kompleks Istana Kepresidenan, Jakarta, Kamis (1/2/2018).

# ::snt Tjahjo juga enggan berkomentar tentang status Zumi Zola yang disebut-sebut sudah ditetapkan sebagai tersangka atas kasus dugaan suap pengesahan RAPBD Jambi tahun anggaran 2018.

(vv1 / komentar
     :ARG0 (vv2 / tjahjo)
     :mod (vv3 / juga)
     :mod (vv4 / enggan)
     :ARG1 (vv5 / status
                :mod (vv6 / zumi
                          :name (vv7 / zola))
                :mod (vv8 / disebutsebut)
                :mod (vv9 / tetap
                          :mod (vv10 / sudah)
                          :ARG1 (vv11 / sangka
                                      :mod (vv12 / kasus
                                                 :mod (vv13 / duga
                                                            :mod (vv14 / suap
                                                                       :mod (vv15 / kesah
                                                                                  :name (vv16 / rapbd
                                                                                              :name (vv17 / jambi)))))
                                                 :mod (vv18 / tahun
                                                            :mod (vv19 / anggar)
                                                            :mod (vv20 / 2018)))))))

# ::snt "Saya belum bisa berkomentar karena biasanya kalau ada masalah kepala daerah termasuk pejabat kami, kami mendapatkan surat resmi (dari KPK)," ucap Tjahjo.

(vv1 / komentar
     :ARG0 (vv2 / saya)
     :mod (vv3 / belum)
     :mod (vv4 / bisa)
     :mod (vv5 / ada
               :mod (vv6 / biasa)
               :ARG1 (vv7 / masalah
                          :mod (vv8 / kepala
                                    :mod (vv9 / daerah))
                          :mod (vv10 / masuk
                                     :ARG1 (vv11 / jabat
                                                 :mod (vv12 / dapat
                                                            :ARG0 (vv13 / kami)
                                                            :ARG1 (vv14 / surat
                                                                        :mod (vv15 / resmi)
                                                                        :mod (vv16 / kpk
                                                                                   :mod (vv17 / ucap)
                                                                                   :name (vv18 / tjahjo)))))))))

# ::snt "Surat Keputusan KPK tentang pencegahan bepergian ke luar negeri atas nama Zumi ZolaZulkifli, pekerjaan Gubernur Jambi periode 2016-2021," ujar Agung saat dikonfirmasi, Rabu 31 Januari 2018.

(vv1 / pergi
     :ARG0 (vv2 / surat
                :mod (vv3 / putus
                          :name (vv4 / kpk))
                :mod (vv5 / cegah))
     :location (vv6 / luar
                    :mod (vv7 / negeri))
     :ARG1 (vv8 / nama
                :name (vv9 / zumi
                           :name (vv10 / zolazulkifli))
                :mod (vv11 / kerja
                           :mod (vv12 / gubernur
                                      :name (vv13 / jambi))
                           :mod (vv14 / periode
                                      :mod (vv15 / 20162021)
                                      :mod (vv16 / agung
                                                 :mod (vv17 / ujar)))))
     :mod (vv18 / konfirmasi
                :mod (vv19 / saat)
                :ARG0 (vv20 / rabu
                            :mod (vv21 / januari
                                       :mod (vv22 / 31)
                                       :mod (vv23 / 2018)))))

# ::snt Pencegahan terhadap Zumi Zola dilakukan untuk memudahkan KPK jika meminta keterangan dari orang nomor satu di Jambi tersebut.

(vv1 / laku
     :ARG1 (vv2 / cegah
                :mod (vv3 / zumi
                          :name (vv4 / zola)))
     :mod (vv5 / mudah
               :ARG0 (vv6 / kpk))
     :mod (vv7 / minta
               :ARG1 (vv8 / terang
                          :mod (vv9 / orang
                                    :mod (vv10 / nomor
                                               :mod (vv11 / satu))
                                    :mod (vv12 / jambi)))))

# ::snt "Alasan pencegahan adalah karena keberadaan beliau (Zumi Zola) diperlukan terkait proses penyidikan kasus korupsi menerima hadiah atau janji terkait proyek-proyek di provinsi Jambi," kata Agung.

# ::snt "Pokoknya ada perkembangan yang signifikan," kata Saut di gedung KPK, Kuningan Persada, Jakarta Selatan, Rabu.

(vv1 / ada
     :ARG0 (vv2 / pokok)
     :ARG1 (vv3 / kembang
                :mod (vv4 / signifikan)
                :mod (vv5 / kata
                          :mod (vv6 / saut))
                :mod (vv7 / gedung
                          :mod (vv8 / kpk
                                    :name (vv9 / kuningan
                                               :name (vv10 / persada
                                                           :name (vv11 / jakarta
                                                                       :name (vv12 / selatan)
                                                                       :mod (vv13 / rabu))))))))

# ::snt Saut menyatakan, penggeledahan yang dilakukan tim penindakan KPK di rumah dinas Zumi Zola karena proses kasus terkait orang nomor satu di Jambi itu sudah masuk dalam tahap penyidikan.

(vv1 / nyata
     :ARG0 (vv2 / saut)
     :ARG1 (vv3 / geledah
                :mod (vv4 / laku
                          :ARG1 (vv5 / tim
                                     :mod (vv6 / tindak
                                               :name (vv7 / kpk))
                                     :mod (vv8 / rumah
                                               :mod (vv9 / dinas)
                                               :mod (vv10 / zumi
                                                          :name (vv11 / zola))))))
     :mod (vv12 / masuk
                :ARG0 (vv13 / proses
                            :mod (vv14 / kasus)
                            :mod (vv15 / kait
                                       :ARG1 (vv16 / orang
                                                   :mod (vv17 / nomor
                                                              :mod (vv18 / satu))
                                                   :mod (vv19 / jambi))))
                :mod (vv20 / sudah)
                :ARG1 (vv21 / tahap
                            :mod (vv22 / sidi))))

# ::snt "Kalau geledah kan sudah tahap penyidikan," kata Saut.

(vv1 / geledah
     :mod (vv2 / kan)
     :ARG1 (vv3 / tahap
                :mod (vv4 / sudah)
                :mod (vv5 / sidi
                          :mod (vv6 / kata))))

# ::snt Lalu, kapan KPK akan mengumumkan perkembangan soal status Zumi Zola? "Nanti kalian tunggu saja," kata Saut.

(vv1 / umum
     :mod (vv2 / lalu)
     :ARG1 (vv3 / kapan)
     :ARG0 (vv4 / kpk)
     :mod (vv5 / akan)
     :ARG1 (vv6 / kembang
                :mod (vv7 / soal
                          :mod (vv8 / status
                                    :mod (vv9 / zumi
                                              :name (vv10 / zola)))))
     :mod (vv11 / tunggu
                :mod (vv12 / nanti)
                :ARG0 (vv13 / kalian)
                :mod (vv14 / saja)
                :ARG1 (vv15 / kata
                            :name (vv16 / saut))))

