# ::snt "Alasan pencegahan adalah karena keberadaan beliau diperlukan terkait proses penyidikan kasus korupsi menerima hadiah atau janji terkait proyek-proyek di Provinsi Jambi," kata dia.

# ::snt "Saya sudah menyampaikan kepada (penyidik), yang penyerahan apa itu dana uang itu, saya tidak tahu menahu," kata Zumi beberapa waktu lalu.

(vv1 / sampai
     :ARG0 (vv2 / saya)
     :mod (vv4 / sidik
               :mod (vv6 / apa))
     :location (vv5 / serah
                    :ARG1 (vv7 / tahu
                               :ARG0 (vv3 / sudah)
                               :ARG0 (vv9 / uang)
                               :mod (vv11 / nahu
                                          :ARG1 (vv13 / zumi))
                               :mod (vv12 / kata
                                          :name (vv14 / waktu
                                                      :mod vv16)
                                          :ARG1 (vv15 / lalu))))
     :mod (vv8 / dana
               :mod (vv10 / tidak)))

# ::snt Mereka adalah Pelaksana tugas (Plt) Sekretaris Daerah Provinsi Jambi, Erwan Malik; Plt Kepala Dinas Pekerjaan Umum dan Perumahan Rakyat Jambi, Arfan; Asisten Daerah Bidang III Jambi Saipudin; dan Anggota DPRD Jambi dari Fraksi PAN, Supriyono.

# ::snt Dari OTT, KPK mengamankan uang sebesar Rp4,7 miliar dari total 'uang ketok' yang diduga telah disiapkan pihak Pemerintah Provinsi Jambi sebanyak Rp6 miliar untuk anggota DPRD Jambi.

