# ::snt Meski belum mau mengumumkan secara resmi, namun Komisi Pemberantasan Korupsi (KPK) tidak membantah bila pihaknya telah menetapkan Gubernur Jambi Zumi Zola sebagai tersangka suap pengesahan rancangan APBD (RAPBD) Provinsi Jambi tahun anggaran 2018.

# ::snt Wakil Ketua KPK Saut Situmorang meminta awak media untuk bersabar mengenai penetapan tersangka Zumi Zola.

# ::snt Saat ini menurut Saut, pihaknya masih mengembangkan perkara yang menyeret Zumi.

(vv1 / turut
     :ARG1 (vv2 / saat)
     :mod (vv3 / kembang
               :ARG0 (vv4 / saut
                          :mod (vv5 / pihak))
               :mod (vv6 / masih)
               :ARG1 (vv7 / perkara
                          :mod (vv8 / seret
                                    :ARG0 (vv9 / zumi)))))

# ::snt "Sabar ya kita masih kembangkan lagi," ujar Saut melalui pesan singkat, Kamis (1/2/2018).

(vv1 / kembang
     :mod (vv2 / sabar)
     :mod (vv3 / ya)
     :ARG0 (vv4 / kita)
     :mod (vv5 / masih)
     :mod (vv6 / lagi)
     :location (vv7 / saut
                    :mod (vv8 / ujar))
     :ARG1 (vv9 / pesan
                :mod (vv10 / singkat)
                :mod (vv11 / kamis)
                :mod (vv12 / 122018)))

# ::snt Tim penyidik KPK masih berada di Jambi untuk melakukan serangkaian penggeledahan.

(vv1 / ada
     :ARG0 (vv2 / tim
                :mod (vv3 / sidik
                          :name (vv4 / kpk)))
     :mod (vv5 / masih)
     :location (vv6 / jambi)
     :ARG1 (vv7 / laku
                :ARG1 (vv8 / geledah)))

# ::snt Sejak kemarin, tim lembaga antirasuah menggeledah rumah dinas Zumi dan sejumlah lokasi lain.

(vv1 / geledah
     :time (vv2 / kemarin)
     :ARG0 (vv3 / tim)
     :ARG0 (vv4 / lembaga
                :mod (vv5 / antirasuah))
     :ARG1 (vv6 / rumah
                :mod (vv7 / dinas
                          :mod (vv8 / zumi))
                :mod (vv9 / lokasi
                          :mod (vv10 / dan)
                          :mod (vv11 / lain))))

# ::snt KPK saat ini masih mempelajari kegiatan yang dilakukan tim di lapangan.

(vv1 / ajar
     :ARG0 (vv2 / kpk)
     :ARG1 (vv3 / saat)
     :mod (vv4 / masih)
     :ARG1 (vv5 / giat
                :mod (vv6 / laku
                          :ARG1 (vv7 / tim)
                          :ARG1 (vv8 / lapang))))

# ::snt "Ya nanti kita akan lihat perkembangan hasil hari ini seperti apa," jelas Saut.

(vv1 / lihat
     :mod (vv2 / ya)
     :mod (vv3 / nanti)
     :ARG0 (vv4 / kita)
     :mod (vv5 / akan)
     :ARG1 (vv6 / kembang
                :mod (vv7 / hasil
                          :time (vv8 / hari)))
     :location (vv9 / apa
                    :mod (vv10 / jelas))
     :mod (vv11 / saut))

# ::snt Dirinya mengungkapkan ada perkembangan signifikan dalam kasus ini.

(vv1 / ungkap
     :ARG0 (vv2 / diri)
     :ARG1 (vv3 / ada
                :ARG1 (vv4 / kembang
                           :mod (vv5 / signifikan))
                :ARG1 (vv6 / kasus)))

# ::snt Penyidik masih melakukan pendalaman terkait hal tersebut.

(vv1 / laku
     :ARG0 (vv2 / sidik)
     :mod (vv3 / masih)
     :ARG1 (vv4 / dalam
                :mod (vv5 / kait
                          :ARG1 (vv6 / hal))))

# ::snt "Tapi ada perkembangan lah ya kasusnya," tambah Saut.

(vv1 / ada
     :mod (vv2 / tapi)
     :ARG1 (vv3 / kembang
                :mod (vv4 / lah))
     :mod (vv5 / tambah
               :ARG1 (vv6 / ya)
               :ARG0 (vv7 / kasus)
               :ARG0 (vv8 / saut)))

# ::snt Seperti diketahui, KPK telah melayangkan surat pencegahan untuk Zumi Zola kepada Direktorat Jenderal (Ditjen) Imigrasi.

(vv1 / layang
     :ARG1 (vv2 / tahu
                :ARG0 (vv3 / kpk))
     :mod (vv4 / telah)
     :ARG1 (vv5 / surat
                :mod (vv6 / cegah)
                :mod (vv7 / zumi
                          :name (vv8 / zola)))
     :location (vv9 / direktorat
                    :name (vv10 / jenderal
                                :mod (vv11 / ditjen
                                           :mod (vv12 / imigrasi)))))

# ::snt Seperti diketahui, penyidik KPK telah melakukan penggeledahan di rumah dinas Zumi Zola, Rabu (1/2/2018).

(vv1 / laku
     :ARG1 (vv2 / tahu
                :ARG1 (vv3 / sidik
                           :name (vv4 / kpk)))
     :mod (vv5 / telah)
     :ARG1 (vv6 / geledah
                :mod (vv7 / rumah
                          :mod (vv8 / dinas)
                          :name (vv9 / zumi
                                     :name (vv10 / zola
                                                 :name (vv11 / rabu
                                                             :mod (vv12 / 122018)))))))

# ::snt Dalam kasus ini, KPK telah menetapkan empat tersangka yakni Anggota Komisi I DPRD Jambi dari fraksi Partai Amanat Nasional Supriono yang ditetapkan sebagai tersangka penerima.

(vv1 / tetap
     :ARG1 (vv2 / kasus)
     :ARG0 (vv3 / kpk)
     :mod (vv4 / telah)
     :ARG1 (vv5 / sangka
                :mod (vv7 / anggota
                          :mod (vv9 / i
                                    :mod (vv11 / jambi))
                          :mod (vv13 / partai
                                     :name (vv15 / nasional
                                                 :name (vv17 / terima))))
                :mod (vv8 / komisi
                          :name (vv10 / dprd
                                      :name (vv12 / fraksi
                                                  :mod (vv14 / amanat
                                                             :name (vv16 / supriono)))))
                :mod vv18)
     :ARG1 (vv6 / empat))

# ::snt Sementara tiga tersangka yang diduga sebagai pemberi adalah Erwan Malik selaku Pelaksana tugas Sekretaris Daerah Provinsi Jambi, Arfan selaku Pelaksana tugas Kepala Dinas Pekerjaan Umum dan Perumahan Rakyat Provinsi Jambi dan Saifuddin (SAI) selaku Asisten Daerah 3 Provinsi Jambi.

(vv3 / erwan
     :ARG0 (vv1 / sangka
                :mod (vv2 / tiga)
                :mod (vv4 / duga
                          :ARG1 (vv5 / beri)))
     :mod (vv6 / adalah)
     :name (vv7 / malik)
     :mod (vv8 / pelaksana
               :mod (vv10 / sekretaris
                          :mod (vv13 / jambi
                                     :name (vv21 / rakyat
                                                 :mod (vv16 / dinas
                                                            :mod (vv24 / asisten
                                                                       :mod (vv14 / arfan)
                                                                       :mod (vv17 / kerja
                                                                                  :mod (vv25 / 3)))))))
               :mod (vv11 / daerah
                          :mod (vv15 / kepala
                                     :mod (vv23 / sai)
                                     :mod vv26
                                     :mod vv30)
                          :mod vv33)
               :mod vv32)
     :mod (vv9 / tugas
               :mod (vv12 / provinsi
                          :name (vv18 / umum)
                          :name (vv19 / rumah
                                      :mod vv27
                                      :mod vv29)
                          :name (vv20 / dan))
               :mod (vv22 / saifuddin
                          :mod vv28
                          :name vv31)))

# ::snt Penetapan keempat orang tersebut sebagai tersangka berdasarkan hasil gelar perkara operasi tangkap tangan (OTT) terkait adanya serah terima uang ke Suprino di Jambi kemarin.

(vv1 / kait
     :ARG1 (vv2 / tetap
                :mod (vv3 / orang
                          :mod (vv4 / empat))
                :mod (vv5 / sangka))
     :ARG1 (vv6 / dasar
                :ARG1 (vv7 / hasil
                           :mod (vv8 / gelar
                                     :mod (vv9 / perkara
                                               :mod (vv10 / operasi
                                                          :mod (vv11 / tangkap
                                                                     :mod (vv12 / tangan
                                                                                :mod (vv13 / ott))))))))
     :ARG1 (vv14 / ada
                 :mod (vv15 / serah
                            :mod (vv16 / terima
                                       :ARG1 (vv17 / uang)))
                 :mod (vv18 / suprino)
                 :mod (vv19 / jambi))
     :time (vv20 / kemarin))

# ::snt Atas perbuatannya, Supriono terduga penerima disangka Pasal 12 huruf a atau huruf b atau Pasal 11 Undang-Undang Nomor 31 tahun 1999 sebagaimana diubah dengan Undang-Undang Nomor 20 tahun 2001 tentang pemberantasan tindak pidana korupsi jo Pasal 55 ayat (1) ke-1 KUHPidana.

# ::snt Sementara untuk tiga terduga pemberi disangka Pasal 5 ayat (1) huruf a atau huruf b atau Pasal 13 Undang-Undang Nomor 31 tahun 1999 sebagaimana diubah dengan Undang-Undang Nomor 20 tahun 2001 tentang pemberantasan tindak pidana korupsi jo Pasal 55 ayat (1) ke-1 KUHPidana.

(vv3 / sangka
     :ARG1 (vv1 / duga
                :mod (vv2 / tiga))
     :ARG1 (vv4 / beri)
     :ARG1 (vv5 / pasal
                :mod (vv8 / 1)
                :mod (vv9 / huruf
                          :mod (vv6 / ayat
                                    :mod (vv10 / a)
                                    :mod (vv11 / atau)
                                    :mod (vv12 / b)
                                    :mod vv37)
                          :mod (vv14 / undangundang
                                     :mod (vv22 / berantas
                                                :mod vv32)
                                     :mod (vv23 / tindak
                                                :mod vv33)
                                     :mod (vv25 / korupsi
                                                :mod vv35))
                          :mod (vv15 / nomor
                                     :mod (vv24 / pidana
                                                :mod vv34))
                          :mod (vv16 / tahun
                                     :mod (vv26 / jo
                                                :mod (vv7 / 5))
                                     :mod (vv27 / 55)
                                     :mod (vv29 / kuhpidana)
                                     :mod vv30)
                          :mod (vv18 / 1999))
                :mod (vv13 / 13)
                :mod (vv17 / 31)
                :mod (vv19 / ubah
                           :mod (vv21 / 2001)
                           :mod vv31)
                :mod (vv20 / 20)
                :mod vv36)
     :mod (vv28 / ke1
                :name vv38))

# ::snt Atas perkara ini, setidaknya penyidik telah memeriksa 49 saksi mereka berasal dari unsur anggota DPRD Jambi, Gubernur dan Wakil Gubernur Jambi, Staf dan PNS di pemprov Jambi, swasta dan lainnya‎. 

