# ::snt Kepala Bidang Pendidikan Dasar Kantor Dinas Pendidikan Kota Kediri Chevy Ning Suyudi mengatakan, dari hasil penelusurannya, kasus kekerasan ini bermula dari main bola antara pelaku dan korban di halaman sekolah.

(vv1 / kata
     :ARG0 (vv2 / kepala
                :mod (vv3 / bidang
                          :mod (vv4 / didik
                                    :mod (vv6 / kantor
                                              :mod (vv8 / kota
                                                        :mod (vv10 / chevy)))
                                    :mod (vv7 / dinas
                                              :mod (vv5 / dasar)
                                              :mod (vv9 / diri
                                                        :mod (vv11 / ning
                                                                   :name (vv13 / hasil
                                                                               :mod (vv15 / kasus
                                                                                          :mod (vv17 / mula
                                                                                                     :ARG1 (vv19 / bola)))))
                                                        :name (vv12 / suyudi))))))
     :ARG1 (vv14 / telusur
                 :mod (vv16 / keras))
     :ARG1 (vv18 / main
                 :ARG1 (vv20 / laku
                             :mod (vv22 / dan))
                 :mod (vv21 / korban
                            :mod (vv23 / halaman
                                       :mod vv25)
                            :mod (vv24 / sekolah))))

# ::snt Dari keterangan guru dan orangtua korban, lanjut Chevy, kejadian berlangsung pada Kamis (18/1/2018) saat jam istirahat di halaman sekolah.

(vv1 / langsung
     :ARG1 (vv2 / terang
                :mod (vv3 / guru
                          :mod (vv4 / orangtua
                                    :mod (vv5 / dan)
                                    :mod (vv6 / korban
                                              :mod (vv7 / lanjut)))))
     :ARG0 (vv8 / chevy
                :mod (vv9 / jadi))
     :ARG1 (vv10 / kamis
                 :mod (vv11 / 1812018))
     :ARG1 (vv12 / jam
                 :mod (vv13 / saat)
                 :mod (vv14 / istirahat)
                 :mod (vv15 / halaman
                            :mod (vv16 / sekolah))))

# ::snt Chevy berharap, penanganan kasus kekerasan dengan korban dan pelaku masih anak-anak oleh petugas kepolisian berlangsung secara kondusif.

(vv1 / harap
     :ARG0 (vv2 / chevy)
     :ARG1 (vv3 / tangan
                :mod (vv4 / kasus
                          :mod (vv5 / keras))
                :mod (vv6 / korban
                          :mod (vv7 / laku
                                    :mod (vv8 / dan)
                                    :mod (vv9 / anakanak
                                              :mod (vv10 / masih)))))
     :mod (vv11 / langsung
                :ARG0 (vv12 / tugas
                            :mod (vv13 / kepolisian))
                :mod (vv14 / kondusif)))

# ::snt "Petugas masih terus melakukan penyelidikan," katanya.

(vv1 / laku
     :ARG0 (vv2 / tugas)
     :mod (vv3 / masih)
     :mod (vv4 / terus)
     :ARG1 (vv5 / lidi)
     :ARG1 (vv6 / kata))

