# ::snt Diduga karena mencetak gol bunuh diri saat pertandingan sepak bola di sekolah, seorang siswa dianiaya oleh teman kelas.

(vv1 / duga
     :mod (vv2 / cetak
               :ARG1 (vv3 / gol
                          :mod (vv4 / bunuh)
                          :mod (vv5 / diri))
               :mod (vv8 / aniaya
                         :ARG1 (vv6 / tanding
                                    :mod (vv7 / saat)
                                    :mod (vv9 / sepak
                                              :mod (vv10 / bola))
                                    :mod (vv11 / sekolah
                                               :mod (vv12 / siswa)))
                         :ARG1 (vv13 / teman
                                     :mod (vv14 / kelas)))))

# ::snt Hasil pemeriksaan, korban mengalami luka di bagian kepala belakang, tangan, serta paha bagian dalam dan dirawat di Rumah Sakit Bhayangkara Kediri.

(vv1 / alami
     :ARG0 (vv2 / hasil
                :mod (vv3 / periksa
                          :mod (vv4 / korban)))
     :ARG1 (vv5 / luka
                :mod (vv6 / bagi
                          :mod (vv8 / belakang
                                    :mod (vv10 / paha
                                               :mod (vv7 / kepala
                                                         :mod (vv9 / tangan)
                                                         :mod (vv11 / serta))
                                               :mod (vv12 / rawat
                                                          :mod (vv14 / rumah
                                                                     :name (vv16 / bhayangkara
                                                                                 :mod vv18))
                                                          :location (vv15 / sakit
                                                                          :name (vv17 / diri)))))))
     :mod (vv13 / dan))

# ::snt Namun, kondisi korban yang semakin memburuk dan mengharuskannya dirujuk ke RSUD Dokter Sutomo, Surabaya.

(vv1 / kondisi
     :mod (vv2 / namun)
     :mod (vv3 / korban)
     :mod (vv4 / buruk
               :mod (vv5 / makin)
               :mod (vv6 / harus
                         :mod (vv7 / dan)
                         :mod (vv8 / rujuk
                                   :location (vv9 / rsud
                                                  :mod (vv10 / dokter
                                                             :name (vv11 / sutomo
                                                                         :name (vv12 / surabaya))))))))

# ::snt Polres Kediri Kota telah memeriksa teman -teman korban yang diduga sebagai pelaku pengroyokan sebanyak tujuh orang.

(vv1 / periksa
     :ARG0 (vv2 / polres
                :mod (vv3 / diri
                          :mod (vv4 / kota)))
     :mod (vv5 / telah)
     :ARG1 (vv6 / teman
                :mod (vv7 / korban)
                :mod (vv8 / duga
                          :ARG1 (vv10 / pengroyokan))
                :mod (vv9 / laku
                          :mod (vv11 / orang
                                     :mod (vv13 / tujuh)
                                     :mod vv14)
                          :mod (vv12 / banyak))))

