# ::snt T (12), siswa SDN Pakunden 1 Kota Kediri, dirujuk pihak RS Bhayangkara Kediri ke RSUD Dr Soetomo, Surabaya, pada Sabtu (27/1/2018).

# ::snt "Korban telah dirujuk dibawa ke RS Dr Sutomo yang memiliki peralatan medis lebih lengkap," ungkap Chevy Ning Suyudi, Kabid Pendidikan Dasar Kantor Dinas Pendidikan Kota Kediri, Minggu (28/1/2018).

(vv1 / rujuk
     :ARG1 (vv2 / korban)
     :mod (vv3 / telah)
     :ARG1 (vv4 / bawa
                :location (vv5 / rs
                               :name (vv6 / dr
                                          :name (vv7 / sutomo))
                               :mod (vv8 / milik
                                         :ARG1 (vv9 / alat
                                                    :mod (vv10 / medis)
                                                    :mod (vv11 / lengkap
                                                               :mod (vv12 / lebih)))
                                         :ARG1 (vv13 / chevy
                                                     :mod (vv14 / ungkap)
                                                     :name (vv15 / ning
                                                                 :name (vv16 / suyudi
                                                                             :name (vv17 / kabid
                                                                                         :mod (vv18 / didik
                                                                                                    :mod (vv19 / dasar
                                                                                                               :name (vv20 / kantor
                                                                                                                           :mod (vv21 / dinas
                                                                                                                                      :mod (vv22 / pendidikan
                                                                                                                                                 :mod (vv23 / kota
                                                                                                                                                            :mod (vv24 / diri
                                                                                                                                                                       :mod (vv25 / minggu)
                                                                                                                                                                       :mod (vv26 / 2812018))))))))))))))))

# ::snt "Kami masih menunggu hasilnya," ujarnya.

(vv1 / tunggu
     :ARG0 (vv2 / kami)
     :mod (vv3 / masih)
     :ARG1 (vv4 / hasil)
     :ARG1 (vv5 / ujar))

# ::snt Pemeriksaan juga didampingi psikolog dan petugas dari Lembaga Perlindungan Anak (LPA) Kota Kediri.

(vv1 / damping
     :ARG1 (vv2 / periksa)
     :mod (vv3 / juga)
     :ARG1 (vv4 / psikolog
                :mod (vv5 / tugas
                          :mod (vv6 / dan)
                          :mod (vv7 / lembaga
                                    :mod (vv8 / lindung
                                              :name (vv9 / anak
                                                         :name (vv10 / lpa
                                                                     :mod (vv11 / kota
                                                                                :mod (vv12 / kediri)))))))))

