# ::snt T (12), siswa SDN Pakunden 1, Kota Kediri, Jawa Timur, menderita kelumpuhan setelah dikeroyok teman-teman satu kelasnya di sekolah.

(vv1 / derita
     :ARG0 (vv2 / t
                :mod (vv3 / siswa
                          :mod (vv4 / 12)
                          :mod (vv5 / sdn
                                    :name (vv6 / pakunden
                                               :mod (vv7 / 1)))
                          :mod (vv8 / kota
                                    :mod (vv9 / diri
                                              :mod (vv10 / jawa
                                                         :mod (vv11 / timur))))))
     :ARG1 (vv12 / lumpuh)
     :ARG1 (vv13 / keroyok
                 :ARG0 (vv14 / temanteman
                             :mod (vv15 / kelas))
                 :location (vv16 / sekolah)))

# ::snt Menyusul kejadian ini Kantor Dinas Pendidikan Kota Kediri telah melakukan pendampingan kepada korban dan para pelaku.

(vv3 / laku
     :ARG1 (vv1 / jadi
                :mod (vv2 / susul))
     :ARG0 (vv4 / kantor
                :mod (vv5 / dinas
                          :mod (vv6 / didik
                                    :mod (vv7 / kota
                                              :mod (vv8 / kediri)))))
     :mod (vv9 / telah)
     :ARG1 (vv10 / damping
                 :mod (vv11 / korban))
     :mod (vv12 / dan))

# ::snt Kemudian, ada psikolog yang telah memberikan bimbingan konseling.

(vv1 / ada
     :mod (vv2 / kemudian)
     :ARG1 (vv3 / psikolog
                :mod (vv4 / beri
                          :mod (vv5 / telah)
                          :ARG1 (vv6 / bimbing
                                     :mod (vv7 / konseling)))))

# ::snt Kepala Bidang Pendidikan Dasar Kantor Dinas Pendidikan Kota Kediri Chevy Ning Suyudi menjelaskan, kasus kekerasan ini bermula dari main bola antara pelaku dan korban di halaman sekolah.

(vv1 / jelas
     :ARG0 (vv2 / kepala
                :mod (vv3 / bidang
                          :mod (vv4 / didik
                                    :mod (vv6 / kantor
                                              :mod (vv8 / kota
                                                        :mod (vv10 / chevy
                                                                   :name (vv12 / suyudi))))
                                    :mod (vv7 / dinas
                                              :mod (vv5 / dasar)
                                              :mod (vv9 / diri
                                                        :mod (vv11 / ning
                                                                   :name (vv13 / kasus
                                                                               :mod (vv15 / mula
                                                                                          :ARG1 (vv17 / bola)))))))))
     :ARG1 (vv14 / keras)
     :mod (vv16 / main
                :ARG1 (vv18 / laku
                            :mod (vv20 / dan))
                :mod (vv19 / korban
                           :mod (vv21 / halaman
                                      :mod vv23)
                           :mod (vv22 / sekolah))))

# ::snt Dari keterangan guru dan orangtua korban, kejadiannya berlangsung hari Kamis (18/1/2018) saat jam istirahat di halaman sekolah.

(vv1 / langsung
     :ARG1 (vv2 / terang
                :mod (vv3 / guru)
                :mod (vv4 / orangtua
                          :mod (vv5 / dan)
                          :mod (vv6 / korban
                                    :mod (vv7 / jadi))))
     :ARG1 (vv8 / hari
                :mod (vv9 / kamis
                          :mod (vv10 / 1812018)))
     :ARG1 (vv11 / jam
                 :mod (vv12 / saat)
                 :mod (vv13 / istirahat)
                 :mod (vv14 / halaman
                            :mod (vv15 / sekolah))))

# ::snt Beberapa hari setelah kejadian korban baru merasakan kesakitan dan demam sehingga orangtuanya pada Selasa (23/1/2018) membawa ke RS Bhayangkara.

(vv1 / rasa
     :time (vv2 / hari)
     :ARG1 (vv3 / jadi
                :mod (vv4 / korban
                          :mod (vv5 / baru)))
     :ARG1 (vv6 / sakit
                :mod (vv7 / demam
                          :mod (vv8 / dan)))
     :mod (vv9 / bawa
               :ARG0 (vv10 / orangtuanya
                           :mod (vv11 / selasa
                                      :mod (vv12 / 2312018)))
               :location (vv13 / rs
                               :name (vv14 / bhayangkara))))

# ::snt Karena kondisi makin parah, Jumat (26/1/2018) dini hari masuk Ruang ICU.

(vv1 / masuk
     :mod (vv2 / kondisi
               :mod (vv3 / parah
                         :mod (vv4 / makin))
               :time (vv5 / jumat
                          :mod (vv6 / 2612018)))
     :ARG0 (vv7 / dini)
     :ARG1 (vv8 / hari)
     :ARG1 (vv9 / ruang
                :name (vv10 / icu)))

# ::snt Dari keterangan orangtua korban, salah satu dari ketiga pelaku yang memukul dan menendang pernah memalak atau meminta uang secara paksa kepada korban namun kejadian itu sudah berlangsung agak lama.

(vv1 / malak
     :ARG1 (vv2 / terang
                :mod (vv3 / orangtua)
                :mod (vv4 / korban
                          :mod (vv6 / salah
                                    :mod (vv8 / tiga))))
     :mod (vv13 / minta
                :ARG1 (vv5 / laku
                           :mod (vv7 / satu)
                           :mod (vv9 / pukul
                                     :mod (vv11 / dan))
                           :time (vv10 / tendang
                                       :mod (vv12 / pernah)))
                :mod (vv15 / uang)
                :ARG1 (vv16 / paksa)
                :mod (vv17 / langsung
                           :mod (vv19 / jadi)
                           :ARG0 (vv20 / sudah)
                           :mod (vv21 / lama
                                      :mod vv23)
                           :mod (vv22 / agak)))
     :mod (vv14 / atau)
     :mod (vv18 / namun))

# ::snt Chevy berharap penanganan kasus kekerasan dengan korban dan pelaku masih anak-anak oleh petugas kepolisian berlangsung secara kondusif.

(vv1 / harap
     :ARG0 (vv2 / chevy)
     :ARG1 (vv3 / tangan
                :mod (vv4 / kasus
                          :mod (vv5 / keras))
                :mod (vv6 / korban
                          :mod (vv7 / laku
                                    :mod (vv8 / dan)
                                    :mod (vv9 / anakanak
                                              :mod (vv10 / masih)))))
     :mod (vv11 / langsung
                :ARG0 (vv12 / tugas
                            :mod (vv13 / kepolisian))
                :mod (vv14 / kondusif)))

# ::snt Petugas Unit PPA Polresta Kediri telah melakukan pemeriksaan terhadap pelaku yang didampingi orangtua dan pendamping psikolog.

# ::snt Pemeriksaan dilakukan di rumah salah satu warga Kelurahan Pakunden usai pulang sekolah.

# ::snt Mengingat para pelaku masih di bawah umur, pemeriksaan yang dilakukan petugas Unit PPA tidak dilakukan secara formal tapi sambil duduk lesehan di rumah warga.

(vv1 / laku
     :mod (vv2 / ingat)
     :mod (vv3 / masih)
     :mod (vv4 / bawah
               :mod (vv5 / umur
                         :mod (vv6 / periksa)))
     :ARG1 (vv7 / tugas
                :mod (vv8 / unit
                          :name (vv9 / ppa)))
     :mod (vv10 / tidak)
     :ARG1 (vv11 / formal)
     :ARG1 (vv12 / duduk
                 :mod (vv13 / tapi)
                 :mod (vv14 / sambil)
                 :ARG1 (vv15 / leseh)
                 :ARG1 (vv16 / rumah
                             :mod (vv17 / warga))))

# ::snt Sejauh ini masih belum ada tersangka kasus kekerasan dengan korban dan pelaku masih anak-anak tersebut.

(vv1 / ada
     :ARG0 (vv2 / jauh)
     :mod (vv3 / masih)
     :mod (vv5 / sangka
               :mod (vv7 / keras))
     :ARG1 (vv6 / kasus
                :mod (vv8 / korban
                          :mod (vv10 / dan)))
     :ARG1 (vv9 / laku
                :mod (vv11 / anakanak
                           :mod (vv4 / belum))
                :mod vv12))

