# ::snt Akibat penganiayaan itu, kini korban harus dirawat di Rumah Sakit Bhayangkara Kediri, Jawa Timur, setelah menderita luka nyaris di sekujur tubuhnya.

(vv3 / rawat
     :location (vv1 / aniaya
                    :mod (vv2 / akibat))
     :mod (vv4 / kini)
     :ARG1 (vv5 / korban)
     :mod (vv6 / harus)
     :location (vv7 / rumah
                    :name (vv8 / sakit
                               :name (vv9 / bhayangkara
                                          :mod (vv10 / diri
                                                     :mod (vv11 / jawa
                                                                :mod (vv12 / timur))))))
     :mod (vv13 / derita
                :ARG1 (vv14 / luka
                            :mod (vv15 / nyaris))
                :ARG1 (vv16 / kujur
                            :mod (vv17 / tubuh))))

# ::snt Seperti dilansir Liputan6com, Minggu (28/1/18), sejak Selasa malam, 23 Januari lalu, TA bocah kelas lima Sekolah Dasar Pakunden 1 Kediri itu harus menjalani perawatan di ruang ICU.

(vv1 / jalan
     :ARG1 (vv2 / lansir
                :ARG0 (vv3 / liputan6com
                           :mod (vv4 / minggu
                                     :mod (vv5 / 28118)))
                :ARG1 (vv6 / selasa
                           :mod (vv7 / malam
                                     :mod (vv8 / januari
                                               :mod (vv9 / 23)
                                               :mod (vv10 / lalu)))))
     :ARG0 (vv11 / ta
                 :mod (vv12 / bocah
                            :mod (vv13 / kelas
                                       :mod (vv14 / lima))))
     :ARG0 (vv15 / sekolah
                 :mod (vv16 / dasar
                            :name (vv17 / pakunden
                                        :mod (vv18 / 1)
                                        :name (vv19 / kediri))))
     :mod (vv20 / harus)
     :ARG1 (vv21 / awat
                 :mod (vv22 / ruang
                            :mod (vv23 / icu))))

# ::snt TA sulit berbicara dan mengalami infeksi di bagian alat vital setelah ditendang teman-temannya.

(vv1 / bicara
     :ARG0 (vv2 / ta)
     :mod (vv3 / sulit)
     :mod (vv4 / alami
               :mod (vv5 / dan)
               :ARG1 (vv6 / infeksi
                          :mod (vv7 / bagi
                                    :mod (vv8 / alat
                                              :mod (vv9 / vital))))
               :mod (vv10 / tendang
                          :ARG0 (vv11 / temantemannya))))

# ::snt Selain itu, pihak dinas pendidikan juga akan turun tangan dalam kasus ini.

(vv1 / turun
     :ARG0 (vv2 / pihak)
     :ARG0 (vv3 / dinas
                :mod (vv4 / didik))
     :mod (vv5 / juga)
     :mod (vv6 / akan)
     :ARG1 (vv7 / tangan)
     :ARG1 (vv8 / kasus))

