# ::snt Berdasarkan keterangan pejabat di Partai Liga Nasional bagi Demokrasi (NLD) bernama Kyi Toe lewat media sosial, akibat serangan itu tak mengakibatkan kerusakan yang berarti dan pihak keamanan setempat sedang berupaya mencari dan menahan pihak-pihak yang berada dibalik serangan ini.

(vv3 / akibat
     :ARG1 (vv1 / terang
                :mod (vv2 / dasar)
                :mod (vv4 / jabat)
                :mod (vv5 / partai
                          :name (vv6 / liga
                                     :name (vv7 / nasional))
                          :mod (vv8 / demokrasi
                                    :name (vv9 / nld)))
                :mod (vv10 / nama
                           :ARG0 (vv11 / kyi
                                       :name (vv12 / toe))
                           :ARG1 (vv13 / media
                                       :mod (vv14 / lewat)
                                       :mod (vv15 / sosial))))
     :mod (vv16 / serang
                :mod vv32)
     :mod (vv18 / rusa
                :mod (vv20 / upaya
                           :mod (vv22 / pihak
                                      :mod (vv25 / sedang))
                           :ARG0 (vv24 / tempat)
                           :mod (vv27 / tahan
                                      :mod (vv23 / aman
                                                 :mod (vv26 / cari
                                                            :mod (vv29 / ada
                                                                       :ARG1 (vv17 / tak))))
                                      :ARG1 (vv30 / balik))
                           :ARG1 (vv28 / pihakpihak
                                       :mod vv31)))
     :ARG1 (vv19 / arti)
     :ARG1 (vv21 / dan))

