# ::snt Suu Kyi sendiri telah memicu kemarahan masyarakat internasional atas kegagalannya untuk berbicara membela komunitas Muslim Rohingya yang ditindas militer di negaranya.

(vv1 / picu
     :ARG0 (vv2 / suu
                :name (vv3 / kyi))
     :mod (vv4 / sendiri)
     :mod (vv5 / telah)
     :ARG0 (vv6 / marah
                :mod (vv7 / masyarakat
                          :mod (vv8 / internasional))
                :mod (vv9 / gagal))
     :ARG1 (vv10 / bicara
                 :mod (vv11 / bela
                            :ARG1 (vv12 / komunitas
                                        :mod (vv13 / muslim
                                                   :name (vv14 / rohingya))
                                        :mod (vv15 / tindas
                                                   :mod (vv16 / militer)
                                                   :location (vv17 / negara))))))

# ::snt Di berbagai wilayah Myanmar, warga Rohingya dianggap sebagai imigran gelap yang mereka sebut dengan istilah "Bengali".

(vv1 / anggap
     :location (vv2 / wilayah
                    :mod (vv3 / myanmar))
     :ARG1 (vv4 / warga
                :mod (vv5 / rohingya))
     :ARG1 (vv6 / imigran
                :mod (vv7 / gelap)
                :mod (vv8 / sebut
                          :ARG0 (vv9 / mereka)
                          :ARG1 (vv10 / istilah
                                      :name (vv11 / bengal)))))

