# ::snt Suu Kyi memang menjadi pembicaraan dan memicu kemarahan masyarakat internasional karena kegagalannya untuk menyelamatkan Muslim Rohingya di Myanmar.

(vv1 / jadi
     :ARG0 (vv2 / suu
                :name (vv3 / kyi))
     :mod (vv4 / memang)
     :ARG1 (vv5 / bicara)
     :mod (vv6 / picu
               :mod (vv7 / dan)
               :ARG0 (vv8 / marah
                          :mod (vv9 / masyarakat
                                    :mod (vv10 / internasional))
                          :mod (vv11 / gagal
                                     :mod (vv12 / selamat
                                                :ARG0 (vv13 / muslim
                                                            :name (vv14 / rohingya))
                                                :ARG1 (vv15 / myanmar))))))

