# ::snt Polisi merilis foto pria berusia sekitar 40 tahun dengan rambut pendek memakai kemeja pink dan longyi biru - sejenis kain panjang yang diikat di pinggang - atas kejadian tersebut dan mengumumkan kepada masyarakat untuk menghubungi pihak berwajib jika mereka melihatnya.

(vv1 / rilis
     :ARG0 (vv2 / polisi)
     :ARG1 (vv3 / foto
                :mod (vv4 / pria)
                :mod (vv5 / usia
                          :ARG1 (vv6 / tahun
                                     :mod (vv7 / 40))))
     :ARG1 (vv8 / rambut
                :mod (vv9 / pendek))
     :ARG1 (vv10 / pakai
                 :ARG1 (vv11 / kemeja
                             :mod (vv12 / pink)
                             :mod (vv13 / longyi
                                        :mod (vv14 / dan)
                                        :mod (vv16 / jenis
                                                   :mod (vv18 / panjang))
                                        :mod (vv17 / kain
                                                   :mod (vv19 / ikat
                                                              :location (vv21 / jadi)
                                                              :ARG1 (vv22 / umum
                                                                          :mod (vv15 / biru)
                                                                          :ARG1 (vv24 / hubung
                                                                                      :ARG1 (vv26 / wajib))
                                                                          :ARG1 (vv25 / pihak
                                                                                      :mod (vv27 / lihat
                                                                                                 :ARG0 vv29)))))
                                        :mod (vv20 / pinggang))))
     :mod (vv23 / masyarakat)
     :mod (vv28 / mereka))

