# ::snt Panel yang terdiri dari 14 hakim Mahkamah Konstitusi Taiwan telah memutuskan pernikahan sesama jenis di negaranya tidaklah melanggar konstitusi.

(vv1 / putus
     :ARG0 (vv2 / panel
                :mod (vv3 / diri
                          :location (vv4 / hakim
                                         :mod (vv5 / 14)
                                         :mod (vv6 / mahkamah
                                                   :mod (vv7 / konstitusi
                                                             :name (vv9 / telah))))))
     :mod (vv10 / nikah
                :mod (vv12 / negara))
     :ARG1 (vv11 / jenis
                 :mod (vv13 / langgar
                            :ARG1 (vv8 / taiwan)
                            :mod vv15))
     :mod (vv14 / tidak))

# ::snt Rabu (24/5/2017), Taiwan pun resmi mengumumkan diri sebagai negara pertama di Asia yang meresmikan pernikahan sesama gender.

(vv1 / umum
     :ARG0 (vv2 / rabu
                :name (vv3 / taiwan
                           :mod (vv4 / 2452017)))
     :mod (vv5 / resmi
               :ARG1 (vv11 / sama
                           :mod vv13))
     :ARG1 (vv7 / negara
                :mod (vv6 / diri
                          :mod (vv8 / pertama))
                :mod (vv9 / asia)
                :mod (vv10 / nikah
                           :mod (vv12 / gender))))

# ::snt Dilansir dari keterangan pers Mahkamah Konstitusi Taiwan yang dikutip New York Times, setelah putusan keluar, badan legislatif memiliki waktu dua tahun untuk mengubah Kitab Undang-Undang Hukum Perdata yang mengatur urusan ini.

(vv1 / milik
     :mod (vv2 / lansir
               :ARG1 (vv3 / terang
                          :mod (vv4 / pers)
                          :mod (vv5 / mahkamah
                                    :mod (vv6 / konstitusi
                                              :name (vv7 / taiwan)))
                          :mod (vv8 / kutip
                                    :ARG0 (vv9 / new
                                               :mod (vv10 / york
                                                          :mod (vv11 / times)))
                                    :ARG1 (vv12 / putus
                                                :mod (vv13 / keluar)))))
     :ARG0 (vv14 / badan
                 :mod (vv15 / legislatif))
     :ARG1 (vv16 / waktu
                 :mod (vv17 / tahun
                            :mod (vv18 / dua)))
     :ARG1 (vv19 / ubah
                 :ARG1 (vv20 / kitab
                             :name (vv21 / undangundang
                                         :mod (vv22 / hukum
                                                    :mod (vv23 / perdata)))
                             :mod (vv24 / atur
                                        :ARG0 (vv25 / urus)))))

# ::snt Jika legislatif gagal meloloskan amandemen UU itu dalam dua tahun ke depan, maka pasangan sesama jenis tetap diizinkan untuk melakukan pendaftaran pernikahan mereka kepada pihak berwenang yang bertanggung jawab atas pendaftaran rumah tangga.

(vv3 / izin
     :mod (vv1 / gagal
               :ARG0 (vv2 / legislatif))
     :mod (vv4 / lolos
               :ARG1 (vv5 / amandemen
                          :mod (vv6 / uu))
               :ARG1 (vv7 / tahun
                          :mod (vv8 / dua)
                          :mod (vv9 / depan)))
     :ARG1 (vv10 / pasang
                 :mod (vv11 / sama
                            :mod (vv12 / jenis)))
     :mod (vv13 / tetap)
     :ARG1 (vv14 / laku
                 :ARG1 (vv15 / daftar
                             :mod (vv17 / pihak
                                        :mod (vv19 / tanggung
                                                   :ARG1 (vv16 / nikah)
                                                   :ARG1 (vv21 / rumah))
                                        :mod (vv20 / jawab))
                             :mod vv22)
                 :ARG1 (vv18 / wenang)))

# ::snt Putusan langsung bersambut keriaan dari ratusan pendukung kesetaraan hak bagi kaum LGBT (lesbian, gay, biseksual, dan transgender) yang membanjiri halaman luar gedung parlemen Taiwan di Taipei.

(vv1 / sambut
     :ARG0 (vv2 / putus)
     :mod (vv3 / langsung)
     :ARG1 (vv4 / ria
                :mod (vv5 / ratus
                          :mod (vv6 / dukung
                                    :mod (vv7 / tara
                                              :mod (vv8 / hak)))
                          :mod (vv9 / kaum
                                    :mod (vv10 / lgbt
                                               :mod (vv11 / lesbian
                                                          :mod (vv12 / gay
                                                                     :mod (vv13 / biseksual)
                                                                     :mod (vv14 / transgender
                                                                                :mod (vv15 / dan)
                                                                                :mod (vv16 / banjir
                                                                                           :ARG1 (vv17 / halaman
                                                                                                       :mod (vv18 / gedung
                                                                                                                  :mod (vv19 / luar)
                                                                                                                  :mod (vv20 / parlemen
                                                                                                                             :mod (vv21 / taiwan))))
                                                                                           :ARG1 (vv22 / taipei))))))))))

# ::snt Pengajuan pernikahan sesama jenis ini dimulai saat pemerintah Taiwan menolak permohonan aktivis LGBT, Chi Chia-wei dan pasangan laki-lakinya untuk menikah apda 2013.

(vv1 / mulai
     :ARG1 (vv2 / aju
                :mod (vv3 / nikah
                          :mod (vv4 / sama))
                :mod (vv5 / jenis))
     :mod (vv6 / tolak
               :ARG1 (vv7 / saat)
               :ARG0 (vv8 / perintah
                          :mod (vv9 / taiwan))
               :ARG1 (vv10 / mohon
                           :mod (vv11 / aktivis
                                      :mod (vv12 / lgbt
                                                 :mod (vv13 / chi
                                                            :name (vv14 / chiawei))))
                           :mod (vv15 / pasang
                                      :mod (vv16 / dan)
                                      :mod (vv17 / lakilakinya)
                                      :mod (vv18 / meni
                                                 :mod (vv19 / apda)
                                                 :mod (vv20 / 2013))))))

# ::snt "Ini perjuangan yang panjang, dan sekarang aku membutuhkan tidur yang berkualitas," ujar Chi (59), kepada The Telegraph.

(vv1 / juang
     :mod (vv2 / panjang)
     :mod (vv3 / butuh
               :mod (vv4 / dan)
               :mod (vv5 / sekarang)
               :ARG0 (vv6 / aku)
               :ARG1 (vv7 / tidur
                          :mod (vv8 / kualitas
                                    :mod (vv9 / chi
                                              :mod (vv10 / ujar)
                                              :mod (vv11 / 59)
                                              :mod (vv12 / telegraph))))))

# ::snt Sementara, bagi sebagian besar negara Asia lainnya, keberadaan LGBT masih menjadi sebuah hal yang tabu.

# ::snt Selama bertahun-tahun, kelompok-kelompok religius tak henti-hentinya menggerakkan massa menyuarakan penolakan atas pernikahan sejenis, dengan klaim hal ini dapat mengancam masa depan anak-anak.

(vv1 / gerak
     :ARG1 (vv2 / bertahuntahun
                :ARG0 (vv3 / kelompokkelompok
                           :mod (vv4 / religius)
                           :mod (vv5 / hentihentinya
                                     :mod (vv6 / tak))))
     :ARG1 (vv7 / massa)
     :mod (vv8 / suara
               :ARG1 (vv9 / tolak
                          :mod (vv10 / nikah
                                     :mod (vv11 / jenis)
                                     :mod (vv12 / klaim))))
     :mod (vv13 / ancam
                :ARG0 (vv14 / hal)
                :mod (vv15 / dapat)
                :ARG1 (vv16 / masa
                            :mod (vv17 / depan)
                            :mod (vv18 / anakanak))))

# ::snt Media-media arus utama Tiongkok enggan memberitakan keriaan pasca-putusan, dan lebih memilih mengangkat sisi kontroversial dari putusan tersebut dalam halaman utamanya.

(vv1 / berita
     :ARG0 (vv2 / mediamedia
                :mod (vv3 / arus
                          :mod (vv4 / utama)
                          :mod (vv6 / enggan)))
     :mod (vv7 / ria
               :mod (vv9 / pilih
                         :mod (vv11 / lebih)
                         :mod (vv12 / angkat
                                    :ARG1 (vv14 / kontroversial)
                                    :location vv17)
                         :ARG1 (vv13 / sisi
                                     :mod (vv15 / putus)
                                     :mod (vv16 / halaman
                                                :mod (vv5 / tiongkok)))))
     :ARG1 (vv8 / pascaputusan)
     :mod (vv10 / dan))

# ::snt Pemerintah Tiongkok pun terkesan menutup mulut atas putusan ini, meski banyak yang menganggap keputusan Taiwan dapat memberikan dampak yang luar biasa atas perjuangan hak LGBT di Tiongkok.

(vv1 / kes
     :ARG1 (vv2 / perintah
                :mod (vv3 / tiongkok)
                :mod (vv5 / tutup
                          :ARG1 (vv7 / putus
                                     :mod (vv10 / taiwan)
                                     :mod (vv12 / dapat))
                          :ARG1 (vv8 / anggap
                                     :ARG1 (vv9 / banyak)
                                     :mod (vv11 / beri
                                                :mod (vv14 / luar
                                                           :mod (vv17 / hak
                                                                      :mod vv20))
                                                :ARG1 (vv15 / biasa)))))
     :mod (vv6 / mulut)
     :mod (vv13 / dampak
                :mod (vv16 / juang
                           :mod (vv4 / pun)
                           :mod vv19)
                :mod (vv18 / lgbt)))

# ::snt "Putusan itu membuktikan bahwa pernikahan sejenis bisa diterima dalam budaya Tiongkok," sebut Li Yinhe, seorang pakar ilmu seksologi dari Akademi Ilmu Pengetahuan Sosial Tiongkok, dalam Reuters.

