# ::snt Mengutip studi universitas lokal dari kelompok Advokasi LGBT Taiwan, Tseng Yen-jung, sekitar 80 persen masyarakat berusia 20 dan 29 tahun mendukung pernikahan sesama jenis.

(vv1 / kutip
     :ARG1 (vv2 / studi
                :mod (vv3 / universitas
                          :mod (vv4 / lokal))
                :mod (vv5 / kelompok
                          :mod (vv6 / advokasi
                                    :name (vv7 / lgbt
                                               :name (vv8 / taiwan
                                                          :name (vv9 / tseng
                                                                     :name (vv10 / yenjung)))))))
     :location (vv11 / persen
                     :mod (vv12 / 80)
                     :mod (vv13 / masyarakat
                                :mod (vv14 / usia
                                           :mod (vv15 / 20)
                                           :mod (vv16 / tahun
                                                      :mod (vv17 / dan)
                                                      :mod (vv18 / 29)))))
     :mod (vv19 / dukung
                :ARG1 (vv20 / nikah
                            :mod (vv21 / sama)
                            :mod (vv22 / jenis))))

# ::snt Jika disetujui, maka Taiwan akan menjadi satu-satunya dari 20 negara-negara di Asia dan Timur Tengah yang melarang hubungan sesama jenis.

(vv1 / jadi
     :mod (vv2 / tuju)
     :ARG0 (vv3 / taiwan)
     :mod (vv4 / akan)
     :ARG1 (vv5 / satusatunya
                :mod (vv6 / negaranegara
                          :mod (vv7 / 20)
                          :mod (vv8 / asia
                                    :mod (vv9 / timur
                                              :mod (vv10 / dan)
                                              :mod (vv11 / tengah)))
                          :mod (vv12 / larang
                                     :ARG1 (vv13 / hubung
                                                 :mod (vv14 / sama)
                                                 :mod (vv15 / jenis))))))

# ::snt "Ini merupakan langkah besar bagi sejarah hak asasi manusia," kata Yu Mei-nu, seorang anggota parlemen Partai Progresif Demokratik.

(vv1 / rupa
     :ARG0 (vv2 / ini)
     :ARG1 (vv3 / langkah
                :mod (vv4 / besar)
                :mod (vv5 / sejarah
                          :mod (vv6 / hak
                                    :mod (vv7 / asasi)
                                    :mod (vv8 / manusia))
                          :mod (vv9 / kata
                                    :name (vv10 / yu
                                                :name (vv11 / meinu))
                                    :ARG1 (vv12 / anggota
                                                :mod (vv13 / parlemen)
                                                :mod (vv14 / partai
                                                           :mod (vv15 / progresif
                                                                      :mod (vv16 / demokratik))))))))

