# ::snt Sebuah keputusan pengadilan di Taiwan yang akan ditetapkan minggu ini, mungkin bakal menjadikan nagara itu sebagai tempat pertama di Asia yang melegalkan pernikahan sesama jenis kelamin.

(vv1 / jadi
     :ARG0 (vv2 / putus
                :mod (vv3 / adil)
                :mod (vv4 / taiwan)
                :mod (vv5 / tetap
                          :mod (vv6 / akan)
                          :ARG1 (vv7 / minggu)))
     :mod (vv8 / mungkin)
     :mod (vv9 / bakal)
     :ARG1 (vv10 / nagara)
     :location (vv11 / tempat
                     :mod (vv12 / pertama)
                     :mod (vv13 / asia)
                     :mod (vv14 / legal
                                :ARG1 (vv15 / nikah
                                            :mod (vv16 / jenis
                                                       :mod (vv17 / kelamin))))))

# ::snt Keputusan itu bakal menjadi secercah harapan baru bagi kelompok aktivisi yang selama ini berjuang untuk menemukan kesetaraan bagi warga lesbian, gay, biseksual, dan transgender ( LGBT).

(vv1 / jadi
     :ARG0 (vv2 / putus)
     :mod (vv3 / bakal)
     :ARG1 (vv4 / cercah
                :mod (vv5 / harap
                          :mod (vv6 / baru))
                :mod (vv7 / kelompok
                          :mod (vv8 / aktivis)
                          :mod (vv9 / juang
                                    :ARG1 (vv10 / temu
                                                :ARG1 (vv11 / tara
                                                            :mod (vv12 / warga
                                                                       :mod (vv13 / lesbian
                                                                                  :mod (vv14 / gay
                                                                                             :mod (vv15 / biseksual)))
                                                                       :mod (vv16 / transgender
                                                                                  :mod (vv17 / dan)
                                                                                  :name (vv18 / lgbt)))))))))

# ::snt Seperti diberitakan AFP, Senin (22/5/2017), panel hakim agung akan mengumumkan putusan pada hari Rabu mendatang terkait isu ini.

(vv1 / umum
     :ARG1 (vv2 / berita
                :ARG0 (vv3 / afp
                           :name (vv4 / senin
                                      :mod (vv5 / 2252017))))
     :ARG0 (vv6 / panel
                :mod (vv7 / hakim
                          :mod (vv8 / agung)))
     :mod (vv9 / akan)
     :ARG1 (vv10 / putus
                 :mod (vv11 / hari
                            :mod (vv12 / rabu)))
     :ARG1 (vv13 / kait
                 :mod (vv14 / datang)
                 :ARG1 (vv15 / isu)))

# ::snt "Saya merasa yakin 100 persen hasilnya akan positif," kata Chi Chia-wei (59), salah satu dari dua partai yang mengajukan petisi kepada Mahkamah Konstitusi.

# ::snt Chia-wei adalah aktivis yang mengajukan pengajuan pertama untuk pengakuan pernikahan gay pada tahun 1986.

(vv1 / aktivis
     :ARG0 (vv2 / chiawei)
     :mod (vv3 / adalah)
     :mod (vv4 / aju
               :ARG0 (vv5 / pertama)
               :mod (vv6 / aku
                         :mod (vv8 / gay))
               :ARG1 (vv7 / nikah
                          :mod (vv9 / tahun
                                    :mod vv11))
               :ARG1 (vv10 / 1986)))

# ::snt Selama ini, ada klausul dalam KUH Perdata Taiwan yang mengatakan sebuah kesepakatan untuk menikah harus dilakukan antara pria dan wanita.

(vv1 / ada
     :ARG1 (vv2 / klausul
                :mod (vv3 / kuh
                          :name (vv4 / perdata
                                     :name (vv5 / taiwan))
                          :mod (vv6 / kata
                                    :ARG1 (vv7 / sepakat)
                                    :mod (vv8 / meni
                                              :ARG1 (vv9 / laku
                                                         :mod (vv10 / harus)
                                                         :ARG1 (vv11 / pria
                                                                     :mod (vv12 / wanita
                                                                                :mod (vv13 / dan)))))))))

# ::snt Chia-wei ingin pengadilan memutuskan apakah itu bertentangan dengan unsur-unsur dalam konstitusi Taiwan, yang menjamin persamaan dan kebebasan untuk menikah.

(vv1 / putus
     :ARG0 (vv2 / chiawei)
     :mod (vv3 / ingin)
     :ARG0 (vv4 / adil)
     :mod (vv5 / tentang
               :mod (vv6 / apakah)
               :mod (vv7 / unsurunsur
                         :mod (vv8 / konstitusi
                                   :mod (vv9 / taiwan)
                                   :mod (vv10 / jamin
                                              :ARG1 (vv11 / sama
                                                          :mod (vv12 / bebas
                                                                     :mod (vv13 / dan)))
                                              :mod (vv14 / meni))))))

# ::snt Keputusan itu mengikat, jadi keputusan yang menguntungkan akan membuka jalan bagi para akrivis LGBT untuk mendapat legalisasi atas pernikahan sejenis.

# ::snt Pihak lain yang membawa kasus ini adalah Pemerintah Kota Taipe, yang menolak aplikasi perkawinan oleh pasangan sesama jenis dan mencari klarifikasi hukum.

(vv1 / perintah
     :ARG0 (vv2 / pihak
                :mod (vv3 / lain)
                :mod (vv4 / bawa
                          :ARG1 (vv5 / kasus)))
     :mod (vv6 / adalah)
     :name (vv7 / kota
                :name (vv8 / taipe))
     :mod (vv9 / tolak
               :ARG1 (vv10 / aplikasi
                           :mod (vv11 / kawin)
                           :mod (vv12 / pasang
                                      :mod (vv13 / sama
                                                 :mod (vv14 / jenis))))
               :mod (vv15 / cari
                          :mod (vv16 / dan)
                          :ARG1 (vv17 / klarifikasi
                                      :mod (vv18 / hukum)))))

# ::snt Jennifer Lu dan rekannya mencoba menikah pada Agustus 2014.

(vv1 / meni
     :ARG0 (vv2 / jennifer
                :name (vv3 / lu)
                :mod (vv4 / rekan
                          :mod (vv5 / dan)))
     :mod (vv6 / coba)
     :ARG1 (vv7 / agustus
                :mod (vv8 / 2014)))

# ::snt "Semua orang benar-benar menantikan keputusan tersebut, tidak hanya di Taiwan tapi juga di seluruh Asia," kata Lu.

(vv1 / nanti
     :ARG0 (vv2 / orang)
     :mod (vv3 / benarbenar)
     :ARG1 (vv4 / putus)
     :ARG1 (vv7 / taiwan
                :mod (vv5 / hanya
                          :mod (vv6 / tidak)))
     :ARG1 (vv8 / asia
                :mod (vv9 / tapi)
                :mod (vv10 / juga)
                :mod (vv11 / kata))
     :ARG1 (vv12 / lu))

# ::snt Lu adalah aktivis kelompok hak asasi manusia Taiwan LGBT Hotline Association.

(vv1 / aktivis
     :ARG0 (vv2 / lu)
     :mod (vv3 / adalah)
     :mod (vv4 / kelompok
               :mod (vv5 / hak
                         :mod (vv6 / asasi)
                         :mod (vv7 / manusia
                                   :name (vv8 / taiwan
                                              :name (vv9 / lgbt
                                                         :name (vv10 / hotline
                                                                     :mod (vv11 / association))))))))

