# ::snt Salah satu pendiri Traveloka, Derianto Kusuma tidak hadir di acara peringatan 90 tahun Kolese Kanisius yang sempat diwarnai aksi walk out Ananda Sukarlan.

# ::snt Manajemen Traveloka memberikan klarifikasi, terkait munculnya tanda pagar #UninstallTraveloka yang sempat menjadi trending topic di Twitter usai aksi walk out Ananda Sukarlan.

(vv1 / beri
     :ARG0 (vv2 / manajemen
                :name (vv3 / traveloka))
     :ARG1 (vv4 / klarifikasi
                :mod (vv5 / kait
                          :ARG1 (vv6 / muncul
                                     :mod (vv7 / tanda
                                               :mod (vv8 / pagar
                                                         :mod (vv9 / uninstalltraveloka))
                                               :mod (vv10 / jadi
                                                          :mod (vv11 / sempat)
                                                          :ARG1 (vv12 / trending
                                                                      :mod (vv13 / topic)
                                                                      :mod (vv14 / twitter))
                                                          :ARG1 (vv15 / aksi
                                                                      :mod (vv16 / walk
                                                                                 :mod (vv17 / out
                                                                                            :name (vv18 / ananda
                                                                                                        :name (vv19 / sukarlan)))))))))))

# ::snt Manager Hubungan Masyarakat Traveloka, Busyra Oryza menyatakan, salah satu pendiri Traveloka, Derianto Kusuma tidak hadir di acara peringatan 90 tahun Kolese Kanisius berdiri, yang diadakan di JIExpo Kemayoran, pada Sabtu lalu.

# ::snt "Kami turut berbangga bahwa salah satu pendiri kami, Bapak Derianto Kusuma menerima penghargaan dari Alumni Kanisius," kata Busyra Oryza dalam keterangan pers, seperti dikutip Antara, Selasa (14/11/2017).

# ::snt "Beliau berhalangan hadir dikarenakan beliau sedang melakukan perjalanan dinas yang telah direncanakan beberapa bulan sebelumnya," kata Busyra dalam keterangannya.

(vv1 / halang
     :ARG0 (vv2 / beliau)
     :ARG1 (vv4 / karena)
     :mod (vv5 / laku
               :ARG0 (vv3 / hadir)
               :mod (vv7 / jalan
                         :mod (vv9 / rencana
                                   :mod (vv11 / bulan
                                              :mod (vv13 / busyra))
                                   :time (vv12 / kata
                                               :name (vv14 / terang))
                                   :ARG1 vv15)
                         :mod (vv10 / telah))
               :ARG1 (vv8 / dinas))
     :mod (vv6 / sedang))

# ::snt Pernyataan manajemen Traveloka tersebut tidak terlepas dari beredarnya ajakan di dunia maya untuk tidak lagi menggunakan aplikasi perjalanan Traveloka menyusul aksi hengkangnya pianis Indonesia, Ananda Sukarlan saat Gubernur DKI Jakarta Anies Baswedan menyampaikan sambutannya.

# ::snt Aksi walk out pianis Ananda Sukarlan saat Gubernur DKI Jakarta, Anies Baswedan memberikan sambutan pada acara yang digelar Kolese Kanisius dalam rangka memperingati ulang tahun ke-90 di Hall D JIExpo Kemayoran, Jakarta Utara, Sabtu (11/11/2017) berbuntut panjang.

(vv1 / beri
     :ARG0 (vv2 / aksi
                :mod (vv3 / walk
                          :mod (vv4 / out))
                :mod (vv5 / pianis
                          :name (vv6 / ananda
                                     :name (vv7 / sukarlan)))
                :mod (vv8 / gubernur
                          :mod (vv9 / saat)
                          :name (vv10 / dki
                                      :name (vv11 / jakarta
                                                  :name (vv13 / baswedan)
                                                  :mod (vv29 / sabtu
                                                             :mod (vv31 / buntut
                                                                        :mod vv33))
                                                  :mod (vv30 / 11112017)))))
     :ARG1 (vv15 / acara
                 :mod (vv17 / kolese
                            :name (vv19 / rangka
                                        :mod (vv21 / ulang
                                                   :mod (vv23 / ke90))
                                        :mod (vv25 / d
                                                   :name (vv27 / mayor
                                                               :name (vv12 / anies
                                                                           :name (vv14 / sambut
                                                                                       :mod (vv16 / gelar
                                                                                                  :ARG1 (vv18 / kanisius)
                                                                                                  :ARG1 (vv20 / ingat
                                                                                                              :ARG1 (vv22 / tahun
                                                                                                                          :mod (vv24 / hall
                                                                                                                                     :mod (vv26 / jiexpo
                                                                                                                                                :name (vv28 / utara)))))))))))))
     :ARG1 (vv32 / panjang))

# ::snt "Anda telah mengundang seseorang dengan nilai-nilai serta integritas yang bertentangan dengan apa yang telah diajarkan kepada kami," kata Ananda dalam keterangan tertulis yang diterima Tirto, Senin (13/11/2017).

