# ::snt Saat memperingati 90 tahun berdirinya Kolese Kanisius, seorang Alumni bernama Ananda Sukarlan melakukan walk out ketika Gubernur DKI Jakarta Anies Rasyid Baswedan menyampaikan pidatonya.

(vv3 / laku
     :ARG1 (vv1 / ingat
                :ARG1 (vv2 / saat)
                :ARG1 (vv4 / tahun
                           :mod (vv5 / 90))
                :ARG1 (vv6 / diri))
     :ARG0 (vv7 / kolese
                :name (vv8 / kanisius)
                :name (vv9 / alumni)
                :mod (vv10 / nama
                           :ARG0 (vv11 / ananda
                                       :name (vv12 / sukarlan))))
     :ARG1 (vv13 / walk
                 :mod (vv14 / out))
     :ARG1 (vv15 / sampai
                 :ARG0 (vv16 / gubernur
                             :name (vv17 / dki
                                         :name (vv18 / jakarta
                                                     :name (vv19 / anies
                                                                 :name (vv20 / rasyid
                                                                             :name (vv21 / baswedan))))))
                 :ARG1 (vv22 / pidato)))

# ::snt Hal tersebut dibenarkan oleh Press Release dari Perkumpulan Alumni Canisius 86 yang diterima Tribun pada Senin siang (13/11/2017).

(vv1 / benar
     :ARG1 (vv2 / hal)
     :ARG1 (vv3 / press
                :mod (vv4 / release)
                :mod (vv5 / perkumpulan
                          :name (vv6 / alumni
                                     :name (vv7 / canisius
                                                :mod (vv8 / 86)))
                          :mod (vv9 / terima
                                    :ARG1 (vv10 / tribun)
                                    :time (vv11 / senin
                                                :mod (vv12 / siang)
                                                :mod (vv13 / 13112017))))))

# ::snt Pada keterangan tertulis, Ananda Sukarlan komponis sekaligus pianis berdiri dan meninggalkan tempat acara berdiri saat Anies Baswedan memberikan Pidato.

(vv1 / diri
     :ARG1 (vv2 / terang
                :mod (vv3 / tulis
                          :ARG0 (vv4 / ananda
                                     :name (vv5 / sukarlan))))
     :ARG0 (vv6 / komponis)
     :mod (vv7 / sekaligus)
     :ARG0 (vv8 / pianis)
     :mod (vv9 / tinggal
               :ARG1 (vv10 / dan)
               :ARG1 (vv11 / tempat
                           :mod (vv12 / acara))
               :ARG1 (vv13 / beri
                           :ARG1 (vv14 / saat)
                           :ARG0 (vv15 / anies
                                       :name (vv16 / baswedan))
                           :ARG1 (vv17 / pidato))))

# ::snt Acara peringatan 90 tahun berdirinya Kolese Kanisius dihadiri oleh ribuan alumni Kanisius yang bertempat di Jiexpo Kemayoran, Jakarta Pusat.

(vv1 / hadir
     :ARG1 (vv2 / acara
                :mod (vv3 / ingat
                          :mod (vv4 / tahun
                                    :mod (vv5 / 90)))
                :mod (vv6 / diri))
     :ARG1 (vv7 / kolese
                :name (vv8 / kanisius))
     :location (vv10 / alumni
                     :mod (vv9 / ribu
                               :mod (vv11 / tempat
                                          :location (vv13 / mayor
                                                          :name (vv15 / pusat))))
                     :mod (vv12 / jiexpo
                                :name (vv14 / jakarta
                                            :mod vv16))))

# ::snt Saat menerima penghargaan, Ananda juga berkesempatan menyampaikan pidato selama 10 menit.

(vv3 / sempat
     :mod (vv1 / terima
               :ARG1 (vv2 / saat)
               :ARG1 (vv4 / harga
                          :name (vv5 / ananda)))
     :mod (vv6 / juga)
     :mod (vv7 / sampai
               :ARG1 (vv8 / pidato)
               :ARG1 (vv9 / menit
                          :mod (vv10 / 10))))

# ::snt Dalam pidatonya Ananda selain mengucapkan terima kasih ia juga memberikan kritik pada panitia penyelenggaraan.

(vv1 / beri
     :ARG1 (vv2 / pidato
                :name (vv3 / ananda))
     :ARG1 (vv4 / ucap
                :ARG1 (vv5 / terima
                           :mod (vv6 / kasih)))
     :ARG0 (vv7 / ia)
     :mod (vv8 / juga)
     :ARG1 (vv9 / kritik
                :mod (vv10 / panitia
                           :mod (vv11 / selenggara))))

