# ::snt Traveloka memberikan klarifikasi terkait rumor salah satu pendirinya, Derianto Kusumo, melakukan aksi walk out saat Gubernur DKI Jakarta, Anies Baswedan, berpidato di acara HUT ke-90 Kolese Kanisius di Kemayoran pada Sabtu (11/11/2017) lalu.

# ::snt Penyedia layanan pemesanan tiket perjalanan dan hotel itu membantah Derianto hadir dalam acara tersebut, sehingga tidak mungkin ia terlibat aksi walk out.

(vv1 / ban
     :ARG0 (vv2 / sedia
                :mod (vv3 / layan
                          :mod (vv4 / mesan
                                    :mod (vv5 / tiket
                                              :mod (vv6 / jalan
                                                        :mod (vv7 / hotel
                                                                  :mod (vv8 / dan)))))))
     :ARG1 (vv9 / hadir
                :ARG0 (vv10 / derianto)
                :ARG1 (vv11 / acara))
     :mod (vv12 / libat
                :mod (vv13 / tidak)
                :mod (vv14 / mungkin)
                :ARG1 (vv15 / ia)
                :ARG1 (vv16 / aksi
                            :mod (vv17 / walk
                                       :mod (vv18 / out)))))

# ::snt Selain itu, Ananda Sukarlan juga merasa Anies mendapatkan jabatan tidak sesuai dengan nilai-nilai Kanisius.

(vv1 / rasa
     :ARG0 (vv2 / ananda
                :name (vv3 / sukarlan))
     :mod (vv4 / juga)
     :mod (vv5 / dapat
               :ARG0 (vv6 / anies)
               :ARG1 (vv7 / jabat
                          :mod (vv8 / sesuai
                                    :mod (vv9 / tidak)
                                    :mod (vv10 / nilainilai
                                               :name (vv11 / kanisius))))))

