# ::snt Walk out pianis kondang Ananda Sukarlan ketika Gubernur DKI Anies Baswedan pidato di acara Ulang Tahun ke-90 SMA Kanisius, merembet ke situs perjalanan Traveloka.

(vv1 / rembet
     :ARG0 (vv2 / walk
                :mod (vv3 / out
                          :mod (vv4 / pianis
                                    :mod (vv5 / kondang)
                                    :name (vv6 / ananda
                                               :name (vv7 / sukarlan)))))
     :ARG0 (vv8 / gubernur
                :name (vv9 / dki
                           :name (vv10 / anies
                                       :name (vv11 / baswedan)))
                :mod (vv12 / pidato
                           :mod (vv13 / acara
                                      :mod (vv14 / ulang)
                                      :mod (vv15 / tahun
                                                 :mod (vv16 / ke90)
                                                 :mod (vv17 / sma
                                                            :name (vv18 / kanisius))))))
     :ARG1 (vv19 / situs
                 :mod (vv20 / jalan
                            :mod (vv21 / traveloka))))

# ::snt Muncul gerakan di Twitter untuk mengajak masyarakat memboikot Traveloka karena bos Derianto Kusuma disebut-sebut ikut walk out bersama Ananda.

(vv1 / boikot
     :ARG1 (vv2 / muncul
                :ARG1 (vv3 / gera
                           :ARG1 (vv4 / twitter))
                :ARG1 (vv5 / ajak
                           :ARG1 (vv6 / masyarakat)))
     :ARG0 (vv7 / traveloka)
     :mod (vv8 / disebutsebut
               :ARG1 (vv9 / bos
                          :name (vv10 / derianto
                                      :name (vv11 / kusuma)))
               :ARG1 (vv12 / ikut
                           :ARG1 (vv13 / walk
                                       :mod (vv14 / out)))
               :ARG1 (vv15 / ananda)))

# ::snt "Enggak perlu uninstall segala macam," ujar Anies Baswedan. 

(vv1 / uninstall
     :mod (vv2 / enggak)
     :mod (vv3 / perlu)
     :ARG1 (vv4 / macam
                :mod (vv5 / ujar
                          :name (vv6 / anies
                                     :name (vv7 / baswedan)))))

