# ::snt "Ini bukan kedatangan pertama di Kanisius, jadi ketika dengar tadi pagi, malah jadi saya ingat-ingat memang ada ya yang keluar karena saya enggak ingat tuh, enggak lihat," kata Anies di Balai Kota DKI Jakarta, Senin (13/11).

# ::snt "Kalau kemudian ada reaksi negatif yah itu bonus buat saya," tuturnya.

(vv1 / ada
     :mod (vv2 / kemudian)
     :ARG1 (vv3 / reaksi
                :mod (vv4 / negatif))
     :mod (vv5 / bonus
               :mod (vv6 / yah)
               :mod (vv7 / buat))
     :mod (vv8 / tutur
               :ARG0 (vv9 / saya)))

# ::snt Mereka adalah Ananda Sukarlan (komponis & pianis), Derianto Kusuma (pendiri Traveloka), Romo Magnis Suseno (tokoh Jesuit), Irwan Ismaun Soenggono (tokoh pembina Pramuka) dan Dr Boenjamin Setiawan (pendiri Kalbe Farma).

