# ::snt Pendiri dan CEO Tokopedia William Tanuwijaya menyebutkan Alibaba merupakan guru dan role model perusahaan yang membangun e-commerce di panggung dunia.

(vv1 / sebut
     :ARG0 (vv2 / diri
                :mod (vv3 / ceo
                          :mod (vv4 / dan)
                          :name (vv6 / william
                                     :name (vv8 / rupa
                                                :ARG0 (vv10 / guru
                                                            :mod (vv12 / model
                                                                       :mod (vv14 / bangun
                                                                                  :ARG1 (vv16 / panggung
                                                                                              :mod vv18)
                                                                                  :ARG1 (vv17 / dunia)))
                                                            :mod (vv15 / ecommerce))
                                                :ARG1 (vv11 / role
                                                            :mod (vv5 / tokopedia
                                                                      :name (vv7 / tanuwijaya))
                                                            :mod (vv13 / usaha))))))
     :ARG1 (vv9 / alibaba))

# ::snt Suntikan dana segar Tokopedia ini tak hanya membuat mereka langsung berguru kepada perusahaan global, tapi juga berkeyakinan dapat mengakselerasi visi misi Tokopedia, yaitu pemerataan ekonomi digital di Indonesia.

(vv1 / buat
     :ARG0 (vv2 / sunti
                :ARG1 (vv3 / dana
                           :mod (vv4 / segar)
                           :name (vv5 / tokopedia)))
     :mod (vv7 / hanya)
     :mod (vv8 / mereka)
     :ARG0 (vv9 / guru
                :mod (vv11 / usaha
                           :mod (vv13 / yakin
                                      :mod (vv15 / juga)
                                      :mod (vv16 / akselerasi
                                                 :mod (vv14 / tapi)
                                                 :mod (vv18 / visi
                                                            :mod (vv20 / perata
                                                                       :mod (vv22 / digital)
                                                                       :ARG1 vv24)
                                                            :mod (vv21 / ekonomi
                                                                       :mod (vv23 / indonesia)))
                                                 :ARG1 (vv19 / misi
                                                             :mod (vv6 / tak)))))
                :ARG1 (vv12 / global))
     :ARG1 (vv10 / langsung)
     :mod (vv17 / dapat))

# ::snt Dengan dikucurkannya investasi sebesar lebih dari Rp 14 triliun itu, William menuturkan akan menggunakannya untuk membangun pusat riset Tokopedia yang diyakini akan lebih besar dan terbaik di Asia Tenggara.

(vv1 / tutur
     :ARG1 (vv2 / kucur
                :ARG1 (vv3 / investasi)
                :ARG1 (vv4 / rp
                           :mod (vv5 / besar
                                     :mod (vv8 / 14)
                                     :mod (vv14 / riset
                                                :name (vv18 / dan))
                                     :mod (vv20 / tenggara))
                           :mod (vv7 / triliun
                                     :mod (vv10 / guna
                                                :mod (vv13 / pusat
                                                           :mod (vv17 / baik
                                                                      :mod vv21
                                                                      :mod vv22)
                                                           :mod (vv19 / asia
                                                                      :mod vv23))
                                                :mod (vv15 / tokopedia)))
                           :mod (vv9 / william)))
     :ARG0 (vv11 / akan)
     :mod (vv12 / bangun
                :ARG1 (vv16 / yakin
                            :mod (vv6 / lebih))))

