# ::snt PT Tokopedia, perusahaan marketplace terbesar di Indonesia, hari ini mengumumkan perolehan investasi senilai USD1,1 miliar atau setara Rp14,7 triliun.

(vv1 / umum
     :ARG0 (vv2 / pt
                :name (vv3 / tokopedia)
                :mod (vv4 / usaha
                          :mod (vv5 / marketplace
                                    :mod (vv6 / besar))
                          :mod (vv7 / indonesia)))
     :time (vv8 / hari)
     :ARG1 (vv9 / oleh
                :mod (vv10 / investasi)
                :mod (vv11 / miliar
                           :mod (vv12 / nila)
                           :mod (vv13 / usd11)
                           :mod (vv14 / tara
                                      :mod (vv15 / atau)
                                      :mod (vv16 / triliun
                                                 :mod (vv17 / rp147))))))

# ::snt Diyakini, kemitraan dengan Alibaba akan meningkatkan skala dan kualitas pelayanan Tokopedia kepada para penggunanya, sekaligus mempermudah para penjual dan para mitra Tokopedia untuk mengembangkan usahanya ke seluruh daerah di Indonesia, dan dunia.

(vv1 / tingkat
     :mod (vv2 / yakin
               :mod (vv3 / mitra
                         :mod (vv10 / tokopedia)
                         :name (vv14 / jual
                                     :mod (vv4 / alibaba)))
               :mod (vv5 / akan))
     :mod (vv6 / skala
               :mod (vv8 / dan)
               :mod (vv15 / kembang
                          :ARG1 vv20
                          :location vv21))
     :ARG1 (vv7 / kualitas
                :mod (vv9 / layan
                          :name (vv13 / sekaligus))
                :mod (vv12 / mudah
                           :mod (vv17 / daerah
                                      :mod vv22
                                      :mod vv23)
                           :ARG1 (vv18 / indonesia)
                           :mod (vv19 / dunia
                                      :mod (vv11 / guna))))
     :mod (vv16 / usaha))

# ::snt "Alibaba Group dan Tokopedia memiliki kesamaan visi dalam membantu UMKM dalam kesuksesan usahanya dan kami sangat senang dapat bekerja sama bersama Tokopedia untuk melayani seluruh masyarakat Indonesia," jelas Daniel Zhang, CEO Alibaba Group.

(vv1 / milik
     :ARG0 (vv2 / alibaba
                :mod (vv4 / tokopedia
                          :mod (vv8 / bantu
                                    :ARG1 (vv14 / sangat)
                                    :ARG1 (vv15 / kerja
                                                :mod (vv7 / visi)
                                                :mod (vv11 / usaha)
                                                :mod (vv21 / daniel
                                                           :name vv27)
                                                :ARG1 (vv22 / zhang
                                                            :mod vv28))))
                :mod (vv5 / dan)
                :mod (vv6 / sama
                          :mod (vv12 / senang
                                     :mod (vv9 / umkm)
                                     :ARG0 (vv18 / masyarakat
                                                 :mod vv24
                                                 :mod vv25
                                                 :mod vv26)
                                     :mod (vv19 / indonesia))))
     :ARG1 (vv10 / sukses
                 :mod (vv16 / dapat)
                 :mod (vv17 / layan
                            :ARG1 (vv23 / ceo
                                        :name (vv3 / group))))
     :ARG1 (vv13 / kami)
     :ARG1 (vv20 / jelas))

# ::snt Tokopedia yang didirikan sejak 2009, telah menjadi perusahaan platform marketplace terbesar di Indonesia yang memungkinkan jutaan UMKM dan pemegang merek lokal di Indonesia untuk memulai dan mengembangkan usaha mereka secara online hingga ke seluruh penjuru negeri kepulauan terbesar di dunia ini.

# ::snt Data AppAnnie menunjukkan bahwa Tokopedia merupakan aplikasi jual beli online terdepan di Indonesia, dan situs web yang paling sering dikunjungi Indonesia (berdasarkan data dari SimilarWeb).

(vv1 / tunjuk
     :ARG0 (vv2 / data
                :mod (vv4 / rupa
                          :ARG0 (vv6 / aplikasi
                                     :mod (vv8 / beli
                                               :mod (vv10 / depan))
                                     :mod (vv14 / web))
                          :ARG1 (vv7 / jual
                                     :ARG1 (vv9 / online
                                                :mod (vv11 / indonesia)
                                                :mod (vv12 / situs
                                                           :mod (vv15 / kunjung
                                                                      :ARG1 (vv13 / dan)
                                                                      :mod (vv18 / dasar
                                                                                 :ARG1 (vv3 / appannie))
                                                                      :mod (vv19 / similarweb)
                                                                      :mod vv20)
                                                           :mod (vv16 / paling)
                                                           :mod (vv17 / sering)))))
                :mod vv21)
     :mod (vv5 / tokopedia))

