# ::snt Raksasa e-commerce China, Alibaba Group, dikabarkan sedang dalam proses negosiasi untuk mengucurkan dana dalam jumlah besar untuk Tokopedia.

(vv1 / kabar
     :ARG1 (vv2 / raksasa
                :mod (vv3 / ecommerce
                          :mod (vv4 / china
                                    :name (vv5 / alibaba
                                               :mod (vv6 / group)))))
     :mod (vv7 / sedang)
     :location (vv8 / proses
                    :mod (vv9 / negosiasi)
                    :mod (vv10 / kucur
                               :ARG1 (vv11 / dana)
                               :ARG1 (vv12 / jumlah
                                           :mod (vv13 / besar)
                                           :mod (vv14 / tokopedia)))))

# ::snt Investor Tokopedia saat ini, yakni Softbank Group dan Sequoia Capital juga disebutkan bakal turut serta dalam investasi baru itu.

(vv1 / sebut
     :ARG1 (vv2 / investor
                :name (vv3 / tokopedia))
     :ARG1 (vv4 / saat)
     :ARG1 (vv5 / softbank
                :mod (vv6 / group)
                :mod (vv7 / sequoia
                          :mod (vv8 / dan)
                          :name (vv9 / capital)))
     :mod (vv10 / juga)
     :mod (vv11 / turut
                :mod (vv12 / bakal)
                :mod (vv13 / serta
                           :ARG1 (vv14 / investasi
                                       :mod (vv15 / baru)))))

# ::snt KompasTekno tengah berupaya mengonfirmasi pihak Tokopedia, namun belum mendapat jawaban.

(vv1 / upaya
     :ARG0 (vv2 / kompastekno
                :mod (vv3 / tengah))
     :ARG1 (vv4 / konfirmasi
                :ARG0 (vv5 / pihak
                           :mod (vv6 / tokopedia)))
     :mod (vv7 / dapat
               :mod (vv8 / namun)
               :mod (vv9 / belum)
               :ARG1 (vv10 / jawab)))

# ::snt Juni lalu, Alibaba juga sempat meningkatkan nilai saham mereka di berbagai ritel yang beroperasi di Indonesia, Malaysia, Singapura, Thailand, Filipina, serta Vietnam.

(vv1 / tingkat
     :ARG1 (vv2 / juni
                :mod (vv3 / lalu)
                :name (vv4 / alibaba))
     :mod (vv5 / juga)
     :mod (vv6 / sempat)
     :ARG1 (vv7 / nilai
                :mod (vv8 / saham)
                :mod (vv9 / ritel
                          :mod (vv10 / operasi
                                     :ARG1 (vv11 / indonesia
                                                 :name (vv12 / malaysia
                                                             :name (vv13 / singapura
                                                                         :name (vv14 / thailand
                                                                                     :name (vv15 / filipina))))
                                                 :mod (vv16 / vietnam
                                                            :mod (vv17 / serta)))))))

