# ::snt "Pemodalan sebesar US$ 1,1 miliar atau setara lebih dari Rp 14 triliun ini akan dipimpin oleh Alibaba Group bersama pemegang saham Tokopedia," kata Chief Executive Officer dan Co-Founder Tokopedia William Tanuwijaya dalam siaran persnya di Jakarta, Kamis (17/8) kemarin.

# ::snt Untuk mempercepat pertumbuhan lebih dari 2 juta mitra bisnis Tokopedia, dia ingin memastikan kerja sama yang erat dengan pihak perbankan, logistik, pemerintah daerah, dan pemerintah pusat.

# ::snt Di sisi lain, CEO Alibaba Group Daniel Zhang juga menyatakan kesenangannya bekerja sama dengan Tokopedia karena memungkinkan jutaan Usaha Mikro Kecil dan Menengah (UMKM) dan pemegang merek lokal untuk berkembang.

(vv1 / nyata
     :location (vv2 / sisi
                    :mod (vv3 / lain))
     :ARG0 (vv4 / ceo
                :name (vv5 / alibaba
                           :mod (vv6 / group
                                     :name (vv7 / daniel
                                                :name (vv8 / zhang)))))
     :mod (vv9 / juga)
     :ARG1 (vv10 / senang
                 :mod (vv11 / kerja
                            :mod (vv12 / sama)
                            :mod (vv13 / tokopedia)))
     :mod (vv14 / mungkin
                :ARG1 (vv15 / juta
                            :mod (vv16 / usaha
                                       :mod (vv17 / mikro
                                                  :mod (vv18 / kecil))
                                       :mod (vv19 / tengah
                                                  :mod (vv20 / dan)
                                                  :mod (vv22 / pegang
                                                             :mod (vv21 / umkm)
                                                             :mod (vv24 / lokal)
                                                             :mod vv26)))
                            :mod (vv23 / merek
                                       :mod (vv25 / kembang)))))

# ::snt "Alibaba Group dan Tokopedia memiliki kesamaan visi dalam membantu UMKM dalam kesuksesan usahanya," tutur Zhang.

(vv1 / milik
     :ARG0 (vv2 / alibaba
                :mod (vv3 / group)
                :mod (vv4 / tokopedia
                          :mod (vv5 / dan)))
     :ARG1 (vv6 / sama
                :mod (vv7 / visi)
                :mod (vv8 / bantu
                          :ARG1 (vv9 / umkm)
                          :ARG1 (vv10 / sukses
                                      :mod (vv11 / usaha)
                                      :mod (vv12 / tutur
                                                 :ARG1 (vv13 / zhang))))))

