# ::snt E-commerce raksasa asal Tiongkok, Alibaba Group Holding Ltd dikabarkan menyuntikkan investasi US$500 juta atau Rp6,6 triliun ke Tokopedia.

(vv1 / kabar
     :mod (vv2 / ecommerce
               :mod (vv3 / raksasa)
               :mod (vv4 / tiongkok
                         :mod (vv5 / asal)
                         :name (vv6 / alibaba
                                    :mod (vv7 / group
                                              :mod (vv8 / holding
                                                        :mod (vv9 / ltd))))))
     :mod (vv10 / suntik
                :ARG1 (vv11 / investasi
                            :mod (vv12 / juta
                                       :mod (vv13 / us500))
                            :mod (vv14 / triliun
                                       :mod (vv15 / atau)
                                       :mod (vv16 / rp66))))
     :location (vv17 / tokopedia))

# ::snt Dikonfirmasi mengenai kabar tersebut, perwakilan Tokopedia masih irit bicara.

(vv1 / irit
     :mod (vv2 / konfirmasi
               :ARG1 (vv3 / kabar))
     :ARG0 (vv4 / wakil
                :mod (vv5 / tokopedia))
     :mod (vv6 / masih)
     :ARG1 (vv7 / bicara))

# ::snt Sebagaimana diberitakan sebelumnya, menurut sumber dekat yang mengetahui pembicaraan kedua perusahaan daring tersebut, Alibaba bergabung dengan investor lainnya SoftBank Group Corp dan Sequoia Capital untuk mengguyurkan investasi mereka ke Tokopedia.

(vv1 / gabung
     :ARG1 (vv2 / berita
                :location (vv3 / sumber
                               :mod (vv4 / dekat)
                               :mod (vv5 / tahu
                                         :ARG1 (vv6 / bicara
                                                    :mod (vv7 / dua)
                                                    :mod (vv8 / usaha
                                                              :mod (vv9 / daring))))))
     :ARG0 (vv10 / alibaba)
     :ARG1 (vv11 / investor
                 :mod (vv12 / lain)
                 :mod (vv13 / softbank
                            :mod (vv14 / group
                                       :mod (vv15 / corp))
                            :mod (vv16 / sequoia
                                       :mod (vv17 / dan)
                                       :name (vv18 / capital))))
     :ARG1 (vv19 / guyur
                 :ARG1 (vv20 / investasi)
                 :mod (vv21 / tokopedia)))

