# ::snt Hal itu dikatakan oleh CEO dan Co-Founder Tokopedia, William Tanuwijaya dalam keterangan tertulisnya, "Kami menganggap bahwa Alibaba merupakan guru dan role mode bagi kami".

(vv1 / kata
     :ARG1 (vv2 / hal)
     :ARG1 (vv3 / ceo
                :mod (vv4 / cofounder
                          :mod (vv5 / dan)
                          :name (vv7 / william
                                     :name (vv9 / terang
                                                :mod (vv11 / anggap
                                                           :ARG0 (vv13 / rupa
                                                                       :ARG0 (vv16 / role
                                                                                   :mod (vv6 / tokopedia
                                                                                             :name (vv8 / tanuwijaya))
                                                                                   :mod vv19)
                                                                       :ARG1 (vv17 / mode))
                                                           :ARG1 (vv15 / guru
                                                                       :mod (vv14 / alibaba)
                                                                       :mod vv18))))))
     :ARG1 (vv10 / tulis)
     :mod (vv12 / kami))

# ::snt Daniel Zhang selaku CEO Alibaba Group mengatakan pihaknya sangat senang dapatbekerja sama dengan Tokopedia untuk melayani seluruh masyarakat di Indonesia.

(vv1 / selaku
     :ARG0 (vv2 / daniel
                :name (vv3 / zhang))
     :ARG0 (vv4 / ceo
                :name (vv5 / alibaba
                           :mod (vv6 / group)))
     :mod (vv7 / kata
               :ARG1 (vv8 / pihak
                          :mod (vv9 / senang
                                    :mod (vv10 / sangat)
                                    :mod (vv11 / dapatbekerja
                                               :mod (vv12 / sama
                                                          :mod (vv13 / tokopedia)))))
               :mod (vv14 / layan
                          :ARG1 (vv15 / masyarakat)
                          :ARG1 (vv16 / indonesia))))

