# ::snt Wikipedia dalam semua versi bahasa mulai diblokir pemerintah Turki pada hari Sabtu, 29 April, pukul 8 pagi waktu setempat.

(vv1 / mulai
     :ARG0 (vv2 / wikipedia
                :mod (vv3 / versi
                          :mod (vv4 / bahasa)))
     :ARG1 (vv5 / blokir
                :ARG1 (vv6 / pemerintah
                           :mod (vv7 / turki)))
     :time (vv8 / hari
                :mod (vv9 / sabtu)
                :mod (vv10 / april
                           :mod (vv11 / 29))
                :mod (vv12 / pukul
                           :mod (vv13 / 8)
                           :mod (vv14 / pagi
                                      :mod (vv15 / waktu
                                                 :mod (vv16 / tempat))))))

# ::snt Ada apa gerangan? Pemerintah Turki rupanya menuding ensiklopedia online itu telah melakukan "kampanye kotor" dengan menyebutkan bahwa Ankara bekerjasama degan grup-grup militan.

(vv1 / ada
     :ARG1 (vv2 / apa
                :mod (vv3 / gerangan
                          :mod (vv4 / perintah
                                    :name (vv5 / turki)))
                :mod (vv6 / tuding
                          :mod (vv7 / rupa)
                          :ARG1 (vv8 / ensiklopedia
                                     :mod (vv9 / online))))
     :ARG1 (vv10 / laku
                 :mod (vv11 / telah)
                 :ARG1 (vv12 / kampanye
                             :mod (vv13 / kotor))
                 :ARG1 (vv14 / sebut
                             :mod (vv15 / bekerjasama
                                        :ARG0 (vv16 / ankara)
                                        :mod (vv17 / grupgrup
                                                   :mod (vv18 / degan)
                                                   :mod (vv19 / militan))))))

# ::snt "Alih-alih berkoordinasi melawan terorisme, (Wikipedia) telah menjadi sumber informasi yang mencemarkan nama Turki di dunia internasional," sebut kementerian komunikasi Turki, sebagaimana dirangkum KompasTekno dari Reuters, Senin (1/5/2017).

