# ::snt Menurut proyek transparansi digital independen, Turkey Blocks, akibatnya, warga tidak bisa mengakses Wikipedia sejak Sabtu pagi 29 April 2017 -- untuk semua versi bahasa.

(vv1 / akses
     :location (vv2 / proyek
                    :mod (vv3 / transparansi)
                    :mod (vv4 / digital
                              :mod (vv5 / independen)
                              :name (vv6 / turkey
                                         :name (vv7 / blocks))))
     :location (vv8 / akibat)
     :ARG0 (vv9 / warga)
     :mod (vv10 / tidak)
     :mod (vv11 / bisa)
     :ARG1 (vv12 / wikipedia)
     :time (vv13 / sabtu
                 :mod (vv14 / pagi
                            :mod (vv15 / april
                                       :mod (vv16 / 29)
                                       :mod (vv17 / 2017))))
     :ARG1 (vv18 / versi
                 :mod (vv19 / bahasa)))

# ::snt "Lenyapnya Wikipedia itu seperti terkena penyaring internet yang digunakan untuk menyensor konten di Turki," kata pemantau itu seperti dikutip dari VOA News, Sabtu (29/4/2017).

(vv1 / lenyapnya
     :mod (vv2 / wikipedia)
     :mod (vv3 / kena
               :ARG1 (vv4 / nyaring
                          :mod (vv5 / internet)
                          :mod (vv6 / guna
                                    :ARG1 (vv7 / sensor
                                               :ARG1 (vv8 / konten)
                                               :mod (vv9 / turki
                                                         :mod (vv10 / kata
                                                                    :mod (vv11 / pantau)))
                                               :mod (vv12 / kutip
                                                          :mod (vv13 / voa
                                                                     :name (vv14 / news
                                                                                 :mod (vv15 / sabtu
                                                                                            :mod (vv16 / 2942017))))))))))

# ::snt Seperti dikutip dari Al Jazeera, dikabarkan pemblokiran dilakukan terkait tulisan di Wikipedia yang mengarah pada dugaan Turki bekerja sama dengan 'kelompok teror'.

(vv6 / kabar
     :mod (vv1 / laku
               :ARG1 (vv2 / kutip
                          :location (vv3 / al
                                         :mod (vv4 / jazeera)))
               :ARG1 (vv5 / blokir)
               :ARG1 (vv7 / kait
                          :ARG1 (vv8 / tulis
                                     :mod (vv9 / wikipedia)
                                     :mod (vv10 / arah
                                                :ARG1 (vv11 / duga
                                                            :name (vv12 / turki))
                                                :ARG1 (vv13 / kerja
                                                            :mod (vv14 / sama)
                                                            :location (vv15 / kelompok
                                                                            :mod (vv16 / teror))))))))

# ::snt Pejabat negara tersebut sebelumnya telah menghubungi pihak Wikipedia beberapa kali, meminta konten yang dipermasalahkan untuk dihapus -- demikian dilansir dari media pemerintah Turki, Anadolu Agency, mengutip pernyataan Kementerian Transportasi, Maritim, dan Komunikasi.

(vv1 / hubung
     :ARG0 (vv2 / jabat
                :mod (vv3 / negara))
     :mod (vv4 / telah)
     :ARG1 (vv5 / pihak
                :mod (vv6 / wikipedia))
     :ARG1 (vv7 / minta
                :ARG1 (vv8 / kali)
                :ARG1 (vv9 / konten
                           :mod (vv10 / masalah
                                      :ARG1 (vv11 / hapus)
                                      :mod (vv12 / lansir
                                                 :mod (vv13 / demikian)
                                                 :ARG1 (vv14 / media
                                                             :mod (vv15 / perintah
                                                                        :mod (vv16 / turki
                                                                                   :name (vv17 / anadolu
                                                                                               :mod (vv18 / agency)))))
                                                 :mod (vv19 / kutip
                                                            :ARG1 (vv20 / nyata
                                                                        :mod (vv21 / menteri
                                                                                   :mod (vv22 / transportasi
                                                                                              :mod (vv23 / maritim)))
                                                                        :mod (vv24 / komunikasi
                                                                                   :mod (vv25 / dan)))))))))

# ::snt Seperti dilaporkan Anadolu, Wikipedia menolak untuk menghapus konten tersebut.

(vv1 / tolak
     :ARG1 (vv2 / lapor
                :ARG0 (vv3 / anadolu
                           :mod (vv4 / wikipedia)))
     :ARG1 (vv5 / hapus
                :ARG1 (vv6 / konten)))

# ::snt "Wikipedia sudah mulai bertindak sebagai bagian dari lingkaran yang melakukan kampanye kotor melawan Turki di arena internasional, bukannya bersikap kooperatif dalam memerangi teror," kata pejabat kementerian tersebut.

(vv1 / tindak
     :ARG0 (vv2 / wikipedia)
     :mod (vv3 / sudah)
     :mod (vv4 / mulai)
     :ARG1 (vv5 / bagi
                :mod (vv6 / lingkar
                          :mod (vv7 / laku
                                    :ARG1 (vv8 / kampanye
                                               :mod (vv9 / kotor)
                                               :mod (vv10 / turki
                                                          :mod (vv11 / lawan))
                                               :mod (vv12 / arena
                                                          :mod (vv13 / internasional))))))
     :mod (vv14 / sikap
                :mod (vv15 / bukan)
                :ARG1 (vv16 / kooperatif)
                :mod (vv17 / rang
                           :ARG1 (vv18 / teror
                                       :mod (vv19 / kata
                                                  :ARG1 (vv20 / jabat
                                                              :mod (vv21 / menteri)))))))

# ::snt Ia menambahkan, Wikipedia mencoba menunjukkan bahwa Turki, "berada pada level yang sama dan bekerjasama dengan kelompok teror," demikian dilaporkan Anadolu.

(vv1 / tambah
     :ARG0 (vv2 / ia)
     :ARG1 (vv3 / wikipedia)
     :mod (vv4 / tunjuk
               :mod (vv5 / coba)
               :mod (vv6 / ada
                         :ARG0 (vv7 / turki)
                         :ARG1 (vv8 / level
                                    :mod (vv9 / sama
                                              :mod (vv10 / bekerjasama
                                                         :mod (vv11 / dan)
                                                         :ARG1 (vv12 / kelompok
                                                                     :mod (vv13 / teror)
                                                                     :mod (vv14 / lapor
                                                                                :mod (vv15 / demikian)
                                                                                :ARG0 (vv16 / anadolu)))))))))

# ::snt Media tersebut menambahkan, akses Wikipedia akan dibuka kembali apabila tuntutan pemerintah Turki dipenuhi.

(vv1 / tambah
     :ARG0 (vv2 / media)
     :ARG1 (vv3 / akses
                :mod (vv4 / wikipedia))
     :mod (vv5 / buka
               :mod (vv6 / akan)
               :mod (vv7 / kembali)
               :ARG1 (vv8 / tuntut
                          :mod (vv9 / perintah
                                    :mod (vv10 / turki))))
     :mod (vv11 / penuh))

# ::snt Menanggapi pemblokiran itu, Wikipedia bertekad berdiri di pihak rakyat Turki.

(vv1 / tekad
     :mod (vv2 / tanggap
               :ARG1 (vv3 / blokir))
     :ARG0 (vv4 / wikipedia)
     :ARG1 (vv5 / diri
                :location (vv6 / pihak
                               :mod (vv7 / rakyat
                                         :mod (vv8 / turki)))))

# ::snt Bukan kali ini saja, hubungan Turki dengan kekuatan internet tak rukun.

(vv3 / hubung
     :mod (vv1 / kali
               :mod (vv2 / bukan)
               :mod (vv4 / saja))
     :name (vv5 / turki)
     :mod (vv6 / kuat
               :mod (vv7 / internet))
     :mod (vv8 / rukun
               :mod (vv9 / tak)))

# ::snt Dalam beberapa tahun terakhir, Turki telah memblokir akses ke sejumlah situs populer, termasuk Facebook, YouTube dan Twitter -- setelah terjadinya peristiwa besar seperti demonstrasi massa atau serangan bom.

(vv1 / blokir
     :time (vv2 / tahun
                :mod (vv3 / akhir))
     :ARG0 (vv4 / turki)
     :mod (vv5 / telah)
     :ARG1 (vv6 / akses
                :mod (vv7 / situs
                          :mod (vv8 / populer)))
     :ARG1 (vv9 / masuk
                :ARG0 (vv10 / facebook
                            :name (vv11 / youtube)
                            :mod (vv12 / twitter
                                       :mod (vv13 / dan))))
     :mod (vv14 / jadi
                :ARG1 (vv15 / peristiwa
                            :mod (vv16 / besar)
                            :mod (vv17 / demonstrasi
                                       :mod (vv18 / massa)
                                       :mod (vv19 / serang
                                                  :mod (vv20 / atau)
                                                  :mod (vv21 / bom))))))

# ::snt Pada bulan Maret 2014, YouTube dilarang selama beberapa bulan di Turki setelah situs tersebut digunakan untuk menyiarkan rekaman sebuah pertemuan terkait keamanan di Suriah.

(vv1 / larang
     :ARG1 (vv2 / bulan
                :mod (vv4 / 2014)
                :mod (vv7 / guna
                          :ARG1 (vv9 / siar
                                     :ARG1 (vv11 / temu
                                                 :mod (vv13 / aman)))
                          :ARG1 (vv10 / rekam
                                      :mod (vv12 / kait
                                                 :ARG1 (vv14 / suriah)
                                                 :ARG1 vv15))))
     :ARG1 (vv3 / maret
                :mod (vv5 / youtube))
     :ARG1 (vv6 / turki)
     :mod (vv8 / situs))

# ::snt Pada musim panas 2013, pembatasan besar-besaran diberlakukan pada media sosial selama demonstrasi anti-pemerintah di Turki.

(vv1 / laku
     :time (vv2 / musim
                :mod (vv3 / panas)
                :mod (vv4 / 2013))
     :ARG1 (vv5 / batas
                :mod (vv6 / besarbesaran))
     :ARG1 (vv7 / media
                :mod (vv8 / sosial))
     :ARG1 (vv9 / demonstrasi
                :mod (vv10 / antipemerintah)
                :mod (vv11 / turki)))

