# ::snt Portal ensiklopedia populer, Wikipedia diblokir oleh pemeirntah Turki baru-baru ini.

(vv1 / blokir
     :ARG1 (vv2 / portal
                :mod (vv3 / ensiklopedia
                          :mod (vv4 / populer)
                          :mod (vv5 / wikipedia)))
     :mod (vv6 / pemeirntah
               :name (vv7 / turki)
               :mod (vv8 / barubaru)))

# ::snt Badan pengawas telekomunikasi Turki (BTK) memastikan pemblokiran tersebut dengan alasan sebuah undang-undang yang mengizinkannya melarang akses ke situs web yang dianggap cabul atau ancaman terhadap keamanan nasional.

(vv1 / pasti
     :ARG0 (vv2 / badan
                :mod (vv3 / awas
                          :mod (vv4 / telekomunikasi
                                    :mod (vv5 / turki
                                              :name (vv6 / btk)))))
     :ARG1 (vv7 / blokir)
     :location (vv8 / alas
                    :mod (vv9 / undangundang
                              :mod (vv10 / izin
                                         :mod (vv11 / larang
                                                    :ARG1 (vv12 / akses
                                                                :mod (vv13 / situs
                                                                           :mod (vv14 / web)
                                                                           :mod (vv15 / anggap
                                                                                      :ARG1 (vv16 / cabul
                                                                                                  :mod (vv17 / ancam
                                                                                                             :mod (vv18 / atau)
                                                                                                             :mod (vv19 / aman
                                                                                                                        :mod (vv20 / nasional))))))))))))

# ::snt Langkah untuk menutup akses Wikipedia kemungkinan akan lebih mengkhawatirkan kelompok hak asasi manusia dan sekutu barat Turki, yang mengatakan bahwa Ankara telah membatasi kebebasan berbicara dan hak-hak dasar lainnya dalam tindakan keras yang menyusul kudeta yang gagal tahun lalu.

(vv1 / khawatir
     :ARG0 (vv2 / langkah
                :mod (vv3 / tutup
                          :ARG1 (vv4 / akses
                                     :mod (vv5 / wikipedia))))
     :ARG0 (vv6 / mungkin)
     :mod (vv7 / akan)
     :mod (vv8 / lebih)
     :ARG1 (vv9 / kelompok
                :mod (vv10 / hak
                           :mod (vv11 / asasi
                                      :mod (vv12 / manusia)))
                :mod (vv13 / sekutu
                           :mod (vv14 / dan)
                           :mod (vv16 / turki))
                :mod (vv18 / batas
                           :ARG0 (vv20 / telah)
                           :mod (vv21 / bebas
                                      :mod (vv23 / hakhak
                                                 :mod (vv15 / barat
                                                            :mod (vv17 / kata
                                                                       :mod (vv19 / ankara)))
                                                 :mod (vv25 / lain)
                                                 :mod (vv26 / tindak
                                                            :mod (vv28 / susul
                                                                       :ARG1 (vv30 / gagal
                                                                                   :ARG1 (vv32 / lalu)))
                                                            :mod (vv29 / kudeta
                                                                       :mod (vv31 / tahun
                                                                                  :mod vv33)))
                                                 :mod (vv27 / keras))
                                      :mod (vv24 / dasar))
                           :ARG1 (vv22 / bicara))))

# ::snt "Setelah analisis teknis dan pertimbangan hukum, sebuah tindakan administratif telah dilakukan untuk situs ini," begitu kata BTK dalam sebuah pernyataan seperti dimuat The Guardian.

(vv1 / laku
     :ARG1 (vv2 / analisis
                :mod (vv3 / teknis)
                :mod (vv4 / timbang
                          :mod (vv5 / dan)
                          :mod (vv6 / hukum)
                          :mod (vv7 / tindak
                                    :mod (vv8 / administratif))))
     :mod (vv9 / telah)
     :ARG1 (vv10 / situs)
     :ARG1 (vv11 / kata
                 :mod (vv12 / begitu)
                 :name (vv13 / btk)
                 :ARG1 (vv14 / nyata
                             :mod (vv15 / muat
                                        :ARG1 (vv16 / the
                                                    :name (vv17 / guardian))))))

# ::snt BTK menjelaskan bahwa ada undang-undang yang memungkinkannya memblokir akses ke halaman web individu atau keseluruhan situs untuk perlindungan ketertiban umum, keamanan nasional atau kesejahteraan masyarakat.

