# ::snt "Pemblokiran ini serupa dengan sensor konten Internet di Turki," kata pernyataan lembaga Turkey Blocks dalam situs mereka, seperti dilansir kantor berita Reuters, Sabtu (29/4).

(vv1 / rupa
     :ARG0 (vv2 / blokir)
     :mod (vv3 / sensor
               :mod (vv4 / konten
                         :mod (vv5 / internet))
               :mod (vv6 / turki)
               :mod (vv7 / kata
                         :ARG1 (vv8 / nyata
                                    :mod (vv9 / lembaga
                                              :mod (vv10 / turkey
                                                         :name (vv11 / blocks))))
                         :ARG1 (vv12 / situs
                                     :mod (vv13 / lansir
                                                :ARG1 (vv14 / kantor
                                                            :mod (vv15 / berita
                                                                       :mod (vv16 / reuters
                                                                                  :name (vv17 / sabtu
                                                                                              :mod (vv18 / 294))))))))))

# ::snt Ketika pengguna mencoba membuka situs Wikipedia melalui penyedia layanan jasa Internet di Turki, muncul pesan yang menyatakan situs tersebut tidak bisa dijangkau dan error.

(vv4 / jangkau
     :mod (vv1 / buka
               :ARG0 (vv2 / guna)
               :mod (vv3 / coba)
               :ARG1 (vv5 / situs
                          :mod (vv7 / sedia
                                    :mod (vv9 / jasa
                                              :mod (vv11 / turki))
                                    :mod (vv12 / muncul
                                               :ARG1 (vv14 / nyata
                                                           :ARG1 (vv6 / wikipedia)))))
               :ARG1 (vv8 / layan
                          :mod (vv10 / internet))
               :ARG1 (vv13 / pesan
                           :mod (vv15 / tidak)))
     :mod (vv16 / bisa)
     :mod (vv17 / error
                :mod vv19)
     :mod (vv18 / dan))

# ::snt Kelompok pemantau Internet menuding pemerintah Turki sengaja memblokir akses ke media sosial dan Internet, termasuk Twitter dan Facebook, sebagai bagian dari upaya pencegahan propaganda kaum militan.

# ::snt Pemerintah di waktu lalu pernah membantah telah memblokir akses Internet, namun para ahli dan kelompok pemantau menyatakan sebaliknya. 

(vv1 / ban
     :ARG0 (vv2 / perintah
                :mod (vv3 / waktu
                          :mod (vv4 / lalu)))
     :mod (vv5 / pernah)
     :mod (vv6 / blokir
               :mod (vv7 / telah)
               :ARG1 (vv8 / akses
                          :mod (vv9 / internet)))
     :mod (vv10 / nyata
                :mod (vv11 / namun)
                :ARG0 (vv12 / ahli
                            :mod (vv13 / kelompok
                                       :mod (vv14 / dan)
                                       :mod (vv15 / pantau)))
                :ARG1 (vv16 / balik)))

