# ::snt "Setelah analisa secara teknis dan pertimbangan hukum, langkah administratif diambil untuk situs ini (Wikipedia)," bunyi pernyataan resmi pengawas BTK, penyedia jasa telekomunikasi di Turki, mengutip dari Reuters, Sabtu (29/4/2017).

(vv1 / ambil
     :ARG1 (vv2 / analisa
                :mod (vv3 / teknis)
                :mod (vv4 / timbang
                          :mod (vv5 / dan)
                          :mod (vv6 / hukum
                                    :mod (vv7 / langkah
                                              :mod (vv8 / administratif)))))
     :location (vv9 / situs)
     :mod (vv10 / kutip
                :ARG0 (vv11 / wikipedia)
                :ARG0 (vv12 / bunyi
                            :mod (vv13 / nyata
                                       :mod (vv14 / resmi)
                                       :mod (vv15 / pengawas
                                                  :name (vv16 / btk)
                                                  :mod (vv17 / sedia
                                                             :ARG1 (vv18 / jasa
                                                                         :mod (vv19 / telekomunikasi))
                                                             :ARG1 (vv20 / turki)))))
                :ARG1 (vv21 / reuters
                            :name (vv22 / sabtu)
                            :mod (vv23 / 2942017))))

# ::snt Lembaga tersebut mengutip undang-undang yang memungkinkan pembatasan akses terhadap laman situs tertentu atau bahkan seluruh situs sebagai untuk melindungi ketertiban umum, keamanan nasional, atau perilaku baik di depan publik.

(vv1 / kutip
     :ARG0 (vv2 / lembaga)
     :ARG0 (vv3 / undangundang
                :mod (vv4 / mungkin
                          :ARG1 (vv5 / batas
                                     :mod (vv6 / akses)
                                     :mod (vv7 / laman
                                               :mod (vv8 / situs
                                                         :mod (vv12 / tertib
                                                                    :mod (vv15 / nasional)
                                                                    :mod (vv16 / perilaku
                                                                               :mod (vv11 / lindung
                                                                                          :ARG0 (vv9 / atau)
                                                                                          :ARG1 (vv14 / aman
                                                                                                      :mod (vv17 / baik)))
                                                                               :mod (vv19 / publik)
                                                                               :mod vv20)
                                                                    :mod (vv18 / depan
                                                                               :mod vv21)))))
                          :mod (vv13 / umum)))
     :mod (vv10 / bahkan))

# ::snt "Hilangnya akses tersebut konsisten dengan filter internet yang digunakan untuk menyensor konten di negara ini," bunyi pernyataan Turkey Blocks dalam situs resmi mereka, mengutip dari Reuters, Sabtu (29/4/2017).

(vv1 / konsisten
     :ARG0 (vv2 / hilang
                :mod (vv3 / akses))
     :mod (vv4 / filter
               :mod (vv5 / internet)
               :mod (vv6 / guna
                         :ARG1 (vv7 / sensor
                                    :ARG1 (vv8 / konten)
                                    :location (vv9 / negara)
                                    :ARG1 (vv10 / bunyi
                                                :mod (vv11 / nyata
                                                           :name (vv12 / turkey
                                                                       :name (vv13 / blocks)))
                                                :mod (vv14 / situs
                                                           :mod (vv15 / resmi)
                                                           :mod (vv16 / kutip
                                                                      :ARG1 (vv17 / reuters
                                                                                  :name (vv18 / sabtu)
                                                                                  :mod (vv19 / 2942017)))))))))

