# ::snt Kebijaksnaan pemerintah Turki ini selanjutnya menimbulkan kekhawatiran kelompok hak asasi dan Barat selaku sekutu Turki.

(vv1 / timbul
     :ARG0 (vv2 / kebijaksnaan
                :mod (vv3 / perintah
                          :mod (vv4 / turki)))
     :mod (vv6 / khawatir
               :mod (vv8 / hak
                         :mod (vv10 / barat
                                    :mod (vv12 / sekutu
                                               :mod (vv5 / lanjut))))
               :mod vv13)
     :ARG1 (vv7 / kelompok
                :mod (vv9 / asasi
                          :mod (vv11 / dan))))

# ::snt Mereka mengatakan, Ankara telah memberangus kebebasan berbicara dan hak dasar lainnya menyusul tindakan tegas atas kudeta gagal tahun lalu.

(vv1 / kata
     :ARG0 (vv2 / mereka)
     :mod (vv3 / berangus
               :ARG0 (vv4 / ankara)
               :mod (vv5 / telah)
               :ARG1 (vv6 / bebas
                          :mod (vv7 / bicara))
               :mod (vv8 / susul
                         :mod (vv9 / dan)
                         :ARG0 (vv10 / hak
                                     :mod (vv11 / dasar)
                                     :mod (vv12 / lain))
                         :ARG1 (vv13 / tindak
                                     :mod (vv14 / tegas)
                                     :mod (vv15 / kudeta
                                                :mod (vv16 / gagal
                                                           :ARG1 (vv17 / tahun
                                                                       :mod (vv18 / lalu))))))))

# ::snt "Setelah menganalisa dan berdasarkan pertimbangan hukum, pemerintah mengambil tindakan yang diperlukan terhadap Wikipedia," bunyi pernyataan perusahaan telekomunikasi Turki dalam sebuah pernyataan.

(vv1 / ambil
     :ARG1 (vv2 / menganalisa
                :mod (vv3 / dasar
                          :mod (vv4 / dan)
                          :ARG1 (vv5 / timbang
                                     :mod (vv6 / hukum
                                               :mod (vv7 / pemerintah)))))
     :ARG1 (vv8 / tindak
                :mod (vv9 / perlu
                          :location (vv10 / wikipedia
                                          :mod (vv11 / bunyi
                                                     :mod (vv12 / nyata
                                                                :mod (vv14 / telekomunikasi
                                                                           :mod vv16))))
                          :ARG1 (vv13 / usaha
                                      :mod (vv15 / turki)))))

# ::snt Pemeritan Turki berdalih bahwa tindakan yang dilakukan terhadap wikipedia sesuai dengan Undang-Undang karena demi menjaga ketertiban umum, keamanan nasional dan kesejahteraan masyarakat.

(vv1 / dalih
     :ARG0 (vv2 / pemeritan
                :name (vv3 / turki))
     :mod (vv4 / tindak
               :ARG1 (vv5 / laku
                          :location (vv6 / wikipedia
                                         :mod (vv7 / sesuai)
                                         :mod (vv8 / undangundang))
                          :ARG1 (vv9 / jaga
                                     :ARG1 (vv10 / tertib
                                                 :mod (vv11 / umum)
                                                 :mod (vv12 / aman
                                                            :mod (vv13 / nasional))
                                                 :mod (vv14 / sejahtera
                                                            :mod (vv15 / dan)
                                                            :mod (vv16 / masyarakat)))))))

# ::snt Menteri Telekomunikasi Turki mengatakan, Wikipedia telah melakukan tindakan kotor terhadap Turki serta menuding Ankara bekerjsama dengan kelompok militan.

# ::snt "Wikipeda telah menjadi bagian dari sumber informasi yang menjalankan kampanye kotor melawan Turki di kancah internasional," tulis kantor berita Anadolu.

(vv1 / jadi
     :ARG0 (vv2 / wikipeda)
     :mod (vv3 / telah)
     :ARG1 (vv4 / bagi
                :mod (vv5 / sumber
                          :mod (vv6 / informasi)
                          :mod (vv7 / jalan
                                    :ARG1 (vv8 / kampanye
                                               :mod (vv9 / kotor)
                                               :mod (vv10 / turki
                                                          :mod (vv11 / lawan))
                                               :mod (vv12 / kancah
                                                          :mod (vv13 / internasional)
                                                          :mod (vv14 / tulis)
                                                          :mod (vv15 / kantor
                                                                     :mod (vv16 / berita
                                                                                :mod (vv17 / anadolu)))))))))

# ::snt Anadolu melanjutkan, pelarangan ini bakal dicabut bila Wikipedia memenuhi tuntutan pemerintah.

(vv1 / lanjut
     :ARG0 (vv2 / anadolu)
     :ARG1 (vv3 / larang)
     :mod (vv4 / cabut
               :mod (vv5 / bakal)
               :mod (vv6 / penuh
                         :ARG0 (vv7 / wikipedia)
                         :ARG1 (vv8 / tuntut
                                    :mod (vv9 / pemerintah)))))

