# ::snt Masyarakat di Ibu Kota Istanbul tidak dapat mengakses halaman Wikipedia sama sekali tanpa menggunakan Virtual Private Network (VPN).

(vv1 / akses
     :ARG0 (vv2 / masyarakat
                :mod (vv3 / ibu
                          :name (vv4 / kota
                                     :name (vv5 / istanbul))))
     :mod (vv6 / tidak)
     :mod (vv7 / dapat)
     :ARG1 (vv8 / halaman
                :mod (vv9 / wikipedia)
                :mod (vv10 / sama
                           :mod (vv11 / sekali)))
     :mod (vv12 / guna
                :ARG1 (vv13 / virtual
                            :name (vv14 / private
                                        :name (vv15 / network
                                                    :name (vv16 / vpn))))))

# ::snt Tidak alasan yang disampaikan berkaitan dengan pemblokiran ini.

(vv1 / alas
     :mod (vv2 / tidak)
     :mod (vv3 / sampai
               :ARG1 (vv4 / kait
                          :location (vv5 / blokir))))

# ::snt Turkey Blocks dan media Turki, termasuk Hurriyet Daily News, mengatakan perintah sementara ini harus mendapatkan dukungan dari pengadilan pada beberapa hari mendatang.

(vv1 / kata
     :ARG0 (vv2 / turkey
                :name (vv3 / blocks)
                :mod (vv4 / media
                          :mod (vv5 / dan)
                          :mod (vv6 / turki))
                :mod (vv7 / masuk
                          :ARG0 (vv8 / hurriyet
                                     :name (vv9 / daily
                                                :name (vv10 / news)))))
     :ARG1 (vv11 / perintah)
     :ARG1 (vv12 / dapat
                 :mod (vv13 / harus)
                 :ARG1 (vv14 / dukung
                             :mod (vv15 / adil)
                             :mod (vv16 / hari
                                        :mod (vv17 / datang)))))

# ::snt Media sosial gempar ketika berita larangan tersebut muncul, sejumlah pengguna menduga bahwa kebijakan itu untuk upaya untuk memberangus kritik terhadap Presiden Recep Tayyip Erdogan di laman Wikipedia.

(vv1 / duga
     :ARG0 (vv2 / media
                :mod (vv3 / sosial
                          :mod (vv4 / gempar))
                :mod (vv5 / muncul
                          :ARG0 (vv6 / berita
                                     :mod (vv7 / larang))
                          :ARG1 (vv8 / guna)
                          :ARG0 (vv9 / bijak
                                     :mod (vv10 / upaya
                                                :mod (vv11 / berangus
                                                           :ARG1 (vv12 / kritik
                                                                       :mod (vv13 / presiden
                                                                                  :name (vv14 / recep
                                                                                              :name (vv15 / tayyip
                                                                                                          :name (vv16 / erdogan)))))
                                                           :location (vv17 / laman
                                                                           :mod (vv18 / wikipedia))))))))

# ::snt Erdogan menang tipis dalam sebuah referendum kontroversial pada 16 April lalu yang digelar untuk meningkatkan kekuasaannya, tetapi isu itu telah memecah belah negara tersebut.

(vv1 / menang
     :ARG0 (vv2 / erdogan)
     :mod (vv3 / tipis)
     :ARG1 (vv4 / referendum
                :mod (vv5 / kontroversial)
                :mod (vv6 / april
                          :mod (vv7 / 16)
                          :mod (vv8 / lalu))
                :mod (vv9 / gelar
                          :mod (vv10 / tingkat
                                     :ARG1 (vv11 / kuasa)
                                     :mod (vv12 / pecah
                                                :mod (vv13 / tetapi)
                                                :ARG0 (vv14 / isu)
                                                :mod (vv15 / telah)
                                                :ARG1 (vv16 / belah
                                                            :mod (vv17 / negara)))))))

# ::snt Sebelumnya, Turki pernah menerapkan memblokiran sementara terrhadap laman media sosial yang populer termasuk Facebook dan Twitter, terutama saat adanya protes massa atau serangan teror.

(vv1 / terap
     :ARG0 (vv2 / turki)
     :mod (vv3 / pernah)
     :ARG1 (vv4 / blokir)
     :mod (vv5 / terrhadap
               :ARG1 (vv6 / laman
                          :mod (vv7 / media
                                    :mod (vv8 / sosial))
                          :mod (vv9 / populer))
               :mod (vv10 / masuk
                          :ARG0 (vv11 / facebook
                                      :mod (vv12 / twitter
                                                 :mod (vv13 / dan)))))
     :ARG1 (vv14 / ada
                 :mod (vv15 / utama)
                 :mod (vv16 / saat)
                 :ARG1 (vv17 / protes
                             :mod (vv18 / massa)
                             :mod (vv19 / serang
                                        :mod (vv20 / atau)
                                        :mod (vv21 / teror)))))

# ::snt Pemerintah sebelumnya membantah telah melakukan sensor, dengan menyalahkan penggunaan yang tinggi pada acara besar menyebabkan orang-orang sulit mengakses internet.

(vv1 / ban
     :ARG0 (vv2 / pemerintah)
     :ARG1 (vv3 / laku
                :mod (vv4 / telah)
                :ARG1 (vv5 / sensor)
                :ARG1 (vv6 / salah
                           :ARG1 (vv7 / guna
                                      :mod (vv8 / tinggi)
                                      :mod (vv9 / acara
                                                :mod (vv10 / besar)
                                                :mod (vv11 / sebab
                                                           :ARG1 (vv12 / orangorang
                                                                       :mod (vv13 / sulit)
                                                                       :mod (vv14 / akses
                                                                                  :ARG1 (vv15 / internet)))))))))

