# ::snt Korea Utara telah mengeksekusi Jang Song Thaek, paman pemimpin Kim Jong Un, hari Kamis (12/12) atas tuduhan sebagai pengkhianat bangsa.

(vv1 / eksekusi
     :ARG0 (vv2 / korea
                :mod (vv3 / utara))
     :mod (vv4 / telah)
     :ARG0 (vv5 / jang
                :name (vv6 / song
                           :name (vv7 / thaek))
                :mod (vv8 / paman
                          :mod (vv9 / pimpin
                                    :name (vv10 / kim
                                                :name (vv11 / jong
                                                            :mod (vv12 / un
                                                                       :mod (vv13 / hari
                                                                                  :mod (vv14 / kamis
                                                                                             :mod (vv15 / 1212)))))))))
     :mod (vv16 / tuduh
                :mod (vv17 / khianat
                           :mod (vv18 / bangsa))))

# ::snt Korea Utara telah mengeksekusi Jang Song Thaek, paman pemimpin Kim Jong Un, yang hingga baru-baru ini saja terlihat sebagai salah seorang penasihat utama Kim.

# ::snt Kantor Berita resmi Korea Utara (KCNA) mengatakan Jang dieksekusi hari Kamis setelah dihadapkan ke mahkamah militer khusus.

(vv1 / kata
     :ARG0 (vv2 / kantor
                :ARG1 (vv3 / berita
                           :mod (vv4 / resmi)
                           :mod (vv5 / korea
                                     :mod (vv6 / utara)
                                     :name (vv7 / kcna))))
     :ARG1 (vv8 / eksekusi
                :ARG1 (vv9 / jang)
                :time (vv10 / hari
                            :mod (vv11 / kamis)))
     :mod (vv12 / hadap
                :location (vv13 / mahkamah
                                :mod (vv14 / militer)
                                :mod (vv15 / khusus))))

# ::snt Laporan itu menyebutnya "seorang pengkhianat bangsa bagi segala usia yang melakukan tindakan-tindakan anti-partai dan kontra-revolusioner dalam upaya menggulingkan kepemimpinan partai dan negara kita."

# ::snt Jang Song Thaek dituduh melakukan beberapa kejahatan, termasuk korupsi, perselingkuhan dan penggunaan narkoba.

(vv1 / tuduh
     :ARG1 (vv2 / jang
                :name (vv3 / song
                           :name (vv4 / thaek)))
     :ARG1 (vv5 / laku
                :ARG1 (vv6 / jahat)
                :ARG1 (vv7 / masuk
                           :ARG0 (vv8 / korupsi
                                      :mod (vv9 / selingkuh)
                                      :mod (vv10 / guna
                                                 :mod (vv11 / dan)
                                                 :mod (vv12 / narkoba))))))

# ::snt Jang menikah dengan bibi Kim Jong Un, bernama Kim Kyong Hui, adik mendiang pemimpin Korea Utara Kim Jong Il.

(vv1 / meni
     :ARG0 (vv2 / jang)
     :ARG1 (vv3 / bibi
                :name (vv4 / kim
                           :name (vv7 / nama
                                      :ARG0 (vv5 / jong
                                                 :mod (vv9 / hui)
                                                 :name vv18))
                           :name (vv8 / kyong
                                      :name (vv12 / pimpin
                                                  :mod vv16))
                           :name (vv11 / mendiang
                                       :mod (vv15 / il)))
                :mod (vv10 / adik
                           :mod (vv14 / utara
                                      :name (vv6 / un))))
     :mod (vv13 / korea
                :mod vv17))

# ::snt Jang hilang pamornya pada masa lalu di bawah Kim Jong Il ketika ia menghilang beberapa tahun dan muncul kembali untuk menduduki jabatan tinggi tidak lama sebelum transisi kepemimpinan.

(vv1 / hilang
     :ARG0 (vv2 / jang)
     :ARG1 (vv3 / pamor)
     :location (vv4 / masa
                    :mod (vv5 / lalu)
                    :mod (vv6 / bawah
                              :mod (vv7 / kim
                                        :name (vv8 / jong
                                                   :name (vv9 / il)))))
     :ARG0 (vv10 / ia)
     :ARG1 (vv11 / tahun)
     :mod (vv12 / muncul
                :mod (vv13 / dan)
                :mod (vv14 / kembali)
                :ARG1 (vv15 / duduk
                            :ARG1 (vv16 / jabat
                                        :mod (vv17 / tinggi)
                                        :mod (vv18 / lama
                                                   :mod (vv19 / tidak)))
                            :ARG1 (vv20 / transisi
                                        :mod (vv21 / pimpin)))))

