# ::snt "Jang melakukan tindakan anti-partai dan kontrarevolusioner yang bertujuan untuk menggulingkan pemerintahan partai komunis," tulis kantor berita resmi Korea Utara KCNA seperti dilansir dari USA Today, Jumat (13/12).

(vv1 / laku
     :ARG0 (vv2 / jang)
     :ARG1 (vv3 / tindak
                :mod (vv4 / antipartai
                          :mod (vv5 / kontrarevolusioner
                                    :mod (vv6 / dan)))
                :mod (vv7 / tuju
                          :ARG1 (vv8 / guling
                                     :ARG1 (vv9 / perintah
                                                :mod (vv10 / partai
                                                           :mod (vv11 / komunis)
                                                           :mod (vv12 / tulis)
                                                           :mod (vv13 / kantor
                                                                      :mod (vv14 / berita
                                                                                 :mod (vv15 / resmi)
                                                                                 :mod (vv16 / korea
                                                                                            :mod (vv17 / utara
                                                                                                       :name (vv18 / kcna))))
                                                                      :mod (vv19 / lansir
                                                                                 :mod (vv20 / usa
                                                                                            :mod (vv21 / today
                                                                                                       :mod (vv22 / jumat
                                                                                                                  :mod (vv23 / 1312))))))))))))

# ::snt Selain mengeksekusi kedua orang yang berpengaruh di Korut, Kim Jong-un juga mengeksejusi mantan pacarnya Hyon Song wol.

(vv1 / mengeksejusi
     :ARG1 (vv2 / eksekusi
                :ARG1 (vv3 / orang
                           :mod (vv4 / dua)
                           :mod (vv5 / pengaruh
                                     :location (vv6 / korut
                                                    :name (vv7 / kim
                                                               :name (vv8 / jongun))))))
     :mod (vv9 / juga)
     :ARG1 (vv10 / mantan
                 :mod (vv11 / pacar
                            :name (vv12 / hyon
                                        :name (vv13 / song
                                                    :mod (vv14 / wol))))))

