# ::snt Indra juga menuturkan, korban yang dibawa ke rumah sakit pada umumnya mengalamai patah tulang akibat terjun bebas dari lift yang berada di Lantai 7 Blok M Square.

(vv1 / tutur
     :ARG0 (vv2 / indra)
     :mod (vv3 / juga)
     :ARG1 (vv4 / korban
                :mod (vv5 / bawa
                          :location (vv6 / rumah
                                         :mod (vv7 / sakit))))
     :ARG1 (vv8 / mengalamai
                :mod (vv9 / umum)
                :ARG1 (vv10 / patah
                            :mod (vv11 / tulang
                                       :mod (vv12 / akibat
                                                  :mod (vv13 / terjun)
                                                  :mod (vv14 / bebas
                                                             :mod (vv15 / lift
                                                                        :mod (vv16 / ada
                                                                                   :location (vv17 / lantai
                                                                                                   :mod (vv18 / 7)
                                                                                                   :mod (vv19 / blok
                                                                                                              :mod (vv20 / m
                                                                                                                         :mod (vv21 / square))))))))))))

# ::snt "Pasien yang dirawat rata-rata mengalami patah tulang," tutur dia.

(vv1 / alami
     :ARG0 (vv2 / pasien
                :mod (vv3 / rawat
                          :location (vv4 / ratarata)))
     :ARG1 (vv5 / patah
                :mod (vv6 / tulang
                          :mod (vv7 / tutur)))
     :ARG1 (vv8 / dia))

# ::snt Salah seorang yang berada di dalam lift jatuh, Topo mengatakan, saat itu kondisi lift penuh.

(vv1 / jatuh
     :ARG0 (vv2 / salah
                :mod (vv3 / orang)
                :mod (vv4 / ada
                          :location (vv5 / lift
                                         :mod (vv7 / topo)
                                         :mod vv12)))
     :ARG0 (vv8 / kata
                :ARG1 (vv10 / kondisi
                            :mod (vv6 / dalam))
                :ARG1 (vv11 / penuh))
     :ARG1 (vv9 / saat))

# ::snt Kasus lift jatuh ini kini tengah diselidiki Polsek Metro Kebayoran Baru.

(vv1 / selidik
     :ARG1 (vv2 / kasus
                :mod (vv3 / lift)
                :mod (vv4 / jatuh))
     :mod (vv5 / kini)
     :mod (vv6 / tengah)
     :ARG0 (vv7 / polsek
                :mod (vv8 / metro
                          :name (vv9 / kebayoran
                                     :name (vv10 / baru)))))

# ::snt "Indikasinya putus dari lantai 7 ke basement," kata Kapolsek Metro Kebayoran Baru AKBP Teguh Wibowo, Jumat (17/3/2017).

(vv1 / putus
     :ARG0 (vv2 / indikasi)
     :location (vv3 / lantai
                    :mod (vv4 / 7))
     :location (vv5 / basement
                    :mod (vv6 / kata
                              :name (vv7 / kapolsek
                                         :mod (vv8 / metro
                                                   :name (vv9 / kebayoran
                                                              :name (vv10 / baru)))
                                         :mod (vv11 / akbp
                                                    :name (vv12 / teguh
                                                                :name (vv13 / wibowo
                                                                            :time (vv14 / jumat)
                                                                            :mod (vv15 / 1732017))))))))

