# ::snt Berikut ini rentetan kejadian jatuhnya lift di Blok M Square berdasarkan keterangan saksi yang diterima polisi.

(vv1 / ikut
     :mod (vv2 / rentet
               :mod (vv3 / jadi
                         :mod (vv4 / jatuh
                                   :mod (vv5 / lift)))
               :mod (vv6 / blok
                         :mod (vv7 / m
                                   :mod (vv8 / square))))
     :mod (vv9 / dasar
               :ARG1 (vv10 / terang
                           :mod (vv11 / saksi)
                           :mod (vv12 / terima
                                      :ARG1 (vv13 / polisi)))))

# ::snt Pihak Blok M Square segera menelepon tim medis dari RSPP dan Puskesmas Kebayoran Baru.

(vv1 / telepon
     :ARG0 (vv2 / pihak
                :mod (vv3 / blok
                          :mod (vv4 / m
                                    :mod (vv5 / square))))
     :mod (vv6 / segera)
     :ARG1 (vv7 / tim
                :mod (vv8 / medis)
                :mod (vv9 / rspp
                          :ARG1 (vv10 / puskesmas
                                      :mod (vv11 / dan)
                                      :name (vv12 / kebayoran
                                                  :name (vv13 / baru))))))

