# ::snt "Untuk saat ini, dokter tidak memperbolehkan korban atau pasien dimintai keterangan karena masih dalam penanganan," ujar Kapolsek Kebayoran Baru AKBP Teguh Wibowo kepada wartawan, Jumat (17/3/2017).

(vv1 / boleh
     :ARG1 (vv2 / saat)
     :ARG0 (vv3 / dokter)
     :mod (vv4 / tidak)
     :ARG1 (vv5 / korban
                :mod (vv6 / pasien
                          :mod (vv7 / atau)))
     :mod (vv8 / minta
               :ARG1 (vv9 / terang)
               :ARG1 (vv10 / tangan
                           :mod (vv11 / masih)
                           :mod (vv12 / ujar)
                           :mod (vv13 / kapolsek
                                      :name (vv14 / kebayoran
                                                  :name (vv15 / baru))
                                      :name (vv16 / akbp
                                                  :name (vv17 / teguh
                                                              :name (vv18 / wibowo))))
                           :mod (vv19 / wartawan
                                      :mod (vv20 / jumat)
                                      :mod (vv21 / 1732017)))))

# ::snt 7. Shadiq Al Beri (41)

(vv3 / beri
     :ARG0 (vv1 / shadiq
                :mod (vv2 / 7)
                :mod (vv4 / al))
     :mod (vv5 / 41))

