# ::snt "Uh, Menara, saya menginginkan mengkonfirmasi — ini Air Canada 759 — kami lihat sebagian lampu di landasan disana, di selama landasan, dapatkah Anda konfirmasi apakah kami diizinkan mendarat?" ucap pilot Air Canada.

# ::snt "OK, Air Canada 759," jawab sang pilot Air Canada.

# ::snt "Tengah terbang berputar-putar, Air Canada 759," jawab pilot Air Canada selekasnya.

# ::snt "Bila Anda dapat memikirkan satu Airbus bertabrakan dengan empat pesawat penumpang dengan tubuh lebar, bahan bakar penuh serta penuh penumpang, jadi Anda dapat memikirkan bagaimana mengerikannya insiden ini dapat berlangsung," ucap pensiunan pilot United Airlines, Ross Aimer, pada The Mercury News.

(vv1 / pikir
     :ARG0 (vv2 / anda)
     :mod (vv4 / airbus)
     :mod (vv5 / tabrak
               :location (vv9 / tubuh
                              :mod (vv14 / jadi
                                         :ARG0 (vv3 / dapat)
                                         :ARG0 (vv12 / bakar
                                                     :mod (vv17 / bagaimana))
                                         :mod (vv20 / pensiun
                                                    :mod (vv26 / aimer)
                                                    :mod (vv27 / the
                                                               :name vv33)
                                                    :mod vv32))
                              :mod (vv15 / serta)))
     :ARG1 (vv7 / empat)
     :ARG1 (vv8 / tumpang
                :mod (vv18 / langsung
                           :mod (vv6 / pesawat
                                     :mod (vv10 / lebar)
                                     :mod (vv11 / bahan
                                                :mod (vv16 / keri
                                                           :mod (vv22 / pilot
                                                                      :mod (vv28 / mercury
                                                                                 :name vv34))))
                                     :mod (vv13 / penuh))
                           :ARG0 (vv24 / airlines
                                       :name vv30)
                           :ARG1 (vv25 / ross
                                       :name vv31)))
     :mod (vv19 / insiden)
     :ARG1 (vv21 / ucap)
     :mod (vv23 / united
                :mod (vv29 / news)))

