# ::snt Ross Aimer, pensiunan pilot dan CEO Aeri Consulting Experts, berkata pada The Mercury News bahwa situasi ini bisa menjadi bencana besar, sebuah sentimen yang terulang pada wawancaranya bersama VICE.

(vv1 / kata
     :ARG0 (vv2 / ross
                :mod (vv3 / aimer)
                :mod (vv4 / pensiun
                          :mod (vv5 / pilot
                                    :mod (vv6 / ceo
                                              :mod (vv7 / dan)
                                              :name (vv8 / aeri
                                                         :name (vv9 / consulting
                                                                    :mod (vv10 / experts)))))))
     :ARG1 (vv11 / the
                 :name (vv12 / mercury
                             :name (vv13 / news)))
     :mod (vv14 / jadi
                :ARG0 (vv15 / situasi)
                :mod (vv16 / bisa)
                :ARG1 (vv17 / bencana
                            :mod (vv18 / besar)
                            :mod (vv19 / sentimen)
                            :mod (vv20 / ulang
                                       :ARG1 (vv21 / wawancara
                                                   :mod (vv22 / vice))))))

