# ::snt ﻿Data dan foto yang dirilis baru-baru ini menunjukkan betapa rendahnya jet Air Canada ketika berusaha untuk menghindari tabrakan dengan pesawat yang sedang menunggu di jalur landasan glinding atau taxiway San Francisco International Airport bulan lalu.

(vv1 / tunjuk
     :ARG0 (vv2 / ﻿data
                :mod (vv3 / foto
                          :mod (vv4 / dan))
                :mod (vv5 / rilis
                          :mod (vv6 / barubaru)))
     :mod (vv7 / rendah
               :mod (vv8 / betapa)
               :mod (vv9 / jet
                         :ARG1 (vv10 / air
                                     :mod (vv11 / canada))))
     :mod (vv12 / usaha
                :mod (vv13 / hindar
                           :ARG0 (vv14 / tabrak)
                           :location (vv15 / pesawat
                                           :mod (vv16 / tunggu
                                                      :mod (vv17 / sedang)
                                                      :location (vv18 / jalur
                                                                      :mod (vv19 / landas
                                                                                 :mod (vv20 / glinding))
                                                                      :mod (vv21 / taxiway
                                                                                 :mod (vv22 / atau)
                                                                                 :name (vv23 / san
                                                                                             :name (vv24 / francisco
                                                                                                         :mod (vv25 / international
                                                                                                                    :mod (vv26 / airport
                                                                                                                               :mod (vv27 / bulan
                                                                                                                                          :mod (vv28 / lalu)))))))))))))

# ::snt Menurut informasi National Transportation Safety Board yang dikeluarkan Rabu (2/8/2017), pilot Air Canada salah mengira landasan glinding sebagai landasan pacu atau runway di sampingnya dan menerbangkan jet mereka menjadi hanya 18 meter di atas tanah sebelum menarik diri untuk mencoba pendaratan lain.

(vv1 / ira
     :ARG1 (vv2 / informasi
                :mod (vv3 / national
                          :mod (vv4 / transportation
                                    :mod (vv5 / safety
                                              :mod (vv6 / board))))
                :mod (vv7 / keluar
                          :ARG0 (vv8 / rabu
                                     :mod (vv9 / 282017))
                          :ARG1 (vv10 / pilot
                                      :mod (vv11 / air
                                                 :mod (vv12 / canada)))))
     :mod (vv13 / salah)
     :ARG1 (vv14 / landas
                 :mod (vv15 / glinding)
                 :mod (vv16 / pacu)
                 :mod (vv17 / runway
                            :mod (vv19 / samping))
                 :mod (vv18 / atau)
                 :mod (vv20 / terbang
                            :mod (vv22 / jet)
                            :ARG1 (vv23 / jadi
                                        :mod (vv25 / hanya)
                                        :mod (vv30 / diri))
                            :mod (vv24 / meter
                                       :mod (vv26 / 18)
                                       :mod (vv27 / atas
                                                  :mod (vv29 / tarik
                                                             :ARG1 (vv31 / coba
                                                                         :ARG1 (vv33 / lain))
                                                             :ARG1 (vv32 / darat
                                                                         :mod vv34)))
                                       :mod (vv28 / tanah))))
     :mod (vv21 / dan))

# ::snt Itu hampir tidak lebih tinggi dari empat pesawat yang berada di landasan glinding saat kejadian tersebut terjadi larut malam pada tanggal 7 Juli lalu.

# ::snt Pilot di sebuah pesawat United Airlines memperingatkan pengendali lalu lintas udara tentang jet yang tidak sesuai rute tersebut, sementara awak jet Philippine Airlines di belakangnya menyalakan lampu pendaratan pesawat mereka dalam sinyal bahaya terakhir yang terekam ke Air Canada.

# ::snt Penyelidik NTSB mengatakan bahwa mereka belum menentukan kemungkinan penyebab insiden yang terjadi dalam beberapa kaki tersebut menjadi salah satu bencana terburuk dalam sejarah penerbangan.

(vv1 / kata
     :ARG0 (vv2 / selidik
                :name (vv3 / ntsb))
     :ARG1 (vv4 / tentu
                :ARG0 (vv5 / mereka)
                :mod (vv6 / belum)
                :ARG1 (vv7 / mungkin
                           :mod (vv8 / sebab
                                     :mod (vv9 / insiden)
                                     :mod (vv10 / jadi
                                                :location (vv12 / salah
                                                                :mod (vv13 / satu))
                                                :ARG1 (vv14 / bencana
                                                            :mod (vv15 / buruk)
                                                            :mod (vv16 / sejarah
                                                                       :mod (vv17 / terbang))))))
                :ARG1 (vv11 / kaki)))

# ::snt "Ia dekat, terlalu dekat," kata John Cox, konsultan keselamatan dan pensiunan pilot pesawat terbang.

(vv1 / ia
     :mod (vv2 / dekat
               :mod (vv4 / kata
                         :name (vv6 / cox)))
     :mod (vv3 / terlalu)
     :mod (vv5 / john
               :name (vv7 / konsultan
                          :mod (vv9 / pensiun
                                    :mod (vv11 / pilot
                                               :mod (vv13 / terbang))
                                    :mod (vv12 / pesawat
                                               :mod vv14))
                          :mod (vv10 / dan))
               :mod (vv8 / selamat)))

# ::snt Para penyelidik mengatakan bahwa saat jet Air Canada mendekati taxiway sebelum tengah malam setelah penerbangan dari Toronto, sangat jauh dari jalur yang tidak terlihat pada sistem radar yang digunakan untuk mencegah tabrakan landasan.

(vv1 / kata
     :ARG0 (vv2 / selidik)
     :mod (vv3 / dekat
               :ARG0 (vv4 / saat
                          :mod (vv5 / jet
                                    :ARG1 (vv6 / air
                                               :mod (vv7 / canada))))
               :ARG1 (vv8 / taxiway)
               :location (vv9 / tengah
                              :time (vv10 / malam))
               :ARG1 (vv11 / terbang
                           :mod (vv12 / toronto)
                           :mod (vv13 / jauh
                                      :mod (vv14 / sangat)
                                      :mod (vv15 / jalur
                                                 :mod (vv16 / lihat
                                                            :mod (vv17 / tidak)
                                                            :ARG1 (vv18 / sistem
                                                                        :mod (vv19 / radar)
                                                                        :mod (vv20 / guna
                                                                                   :mod (vv21 / cegah
                                                                                              :ARG0 (vv22 / tabrak
                                                                                                          :mod (vv23 / landas)))))))))))

# ::snt Meurut NTSB, pilot tersebut mengatakan kepada penyidik bahwa mereka tidak ingat melihat pesawat di taxiway tapi ada yang tidak beres pada mereka.

(vv3 / kata
     :mod (vv1 / ntsb
               :mod (vv2 / meurut))
     :ARG0 (vv4 / pilot)
     :location (vv5 / sidik)
     :mod (vv6 / ingat
               :ARG0 (vv7 / mereka)
               :mod (vv9 / lihat
                         :ARG1 (vv12 / ada
                                     :mod vv15
                                     :mod vv16))
               :ARG1 (vv11 / taxiway))
     :ARG1 (vv14 / beres
                 :ARG1 (vv8 / tidak)
                 :mod (vv10 / pesawat
                            :mod (vv13 / tapi))))

# ::snt Peter Fitzpatrick, juru bicara Air Canada, menolak berkomentar, mengutip penyelidikan yang sedang berlangsung.

(vv1 / tolak
     :ARG0 (vv2 / peter
                :name (vv3 / fitzpatrick)
                :mod (vv4 / juru
                          :ARG1 (vv5 / bicara
                                     :ARG1 (vv6 / air
                                                :mod (vv7 / canada)))))
     :ARG1 (vv8 / komentar
                :mod (vv9 / kutip
                          :ARG0 (vv10 / lidi
                                      :mod (vv11 / langsung
                                                 :mod (vv12 / sedang))))))

