# ::snt Pesinetron Ammar Zoni ditangkap polisi karena kasus narkoba. Ia pun sudah dinyatakan positif dalam pemakaian ganja dan sabu.

(vv1 / tangkap
     :ARG1 (vv2 / pesinetron
                :name (vv3 / ammar
                           :name (vv4 / zoni)))
     :ARG0 (vv5 / polisi)
     :mod (vv6 / nyata
               :ARG1 (vv7 / kasus
                          :mod (vv8 / narkoba))
               :ARG1 (vv9 / ia)
               :mod (vv10 / sudah)
               :mod (vv11 / positif)
               :ARG1 (vv12 / pakai
                           :mod (vv13 / ganja)
                           :mod (vv14 / sabu
                                      :mod (vv15 / dan)))))

# ::snt Siang tadi, pemain sinetron 'Anak Langit' itu pun dibawa keluar oleh tim penyidik Polres Jakarta Pusat ke Badan Narkotika Nasional (BNN), Cawang, Jakarta Timur, untuk mengembangkan pemeriksaan.

(vv1 / bawa
     :ARG1 (vv2 / siang
                :mod (vv3 / tadi))
     :ARG1 (vv4 / main
                :ARG1 (vv5 / sinetron
                           :mod (vv6 / anak
                                     :mod (vv7 / langit))))
     :ARG1 (vv8 / keluar
                :ARG1 (vv9 / tim
                           :mod (vv10 / sidik
                                      :name (vv11 / polres
                                                  :name (vv12 / jakarta
                                                              :mod (vv14 / badan
                                                                         :name (vv16 / nasional)
                                                                         :name (vv18 / cawang
                                                                                     :name (vv13 / pusat)))
                                                              :mod (vv20 / kembang
                                                                         :ARG1 vv22))))
                           :mod (vv15 / narkotika
                                      :name (vv17 / bnn
                                                  :name (vv19 / timur)))))
     :ARG1 (vv21 / periksa))

# ::snt Mengenakan sweater hitam dengan tutup kepala, Ammar Zoni tampak tenang berjalan keluar kantor kepolisian tersebut. Ia juga dikawal oleh banyak petugas.

(vv1 / tampak
     :ARG1 (vv2 / kena
                :ARG1 (vv3 / sweater
                           :mod (vv4 / hitam)
                           :mod (vv5 / tutup
                                     :mod (vv6 / kepala
                                               :name (vv7 / ammar
                                                          :name (vv8 / zoni))))))
     :ARG1 (vv9 / tenang)
     :ARG1 (vv10 / jalan
                 :location (vv11 / kantor
                                 :mod (vv12 / keluar)
                                 :mod (vv13 / kepolisian)))
     :mod (vv14 / kawal
                :ARG1 (vv15 / ia)
                :mod (vv16 / juga)
                :ARG1 (vv17 / tugas)))

# ::snt Sambil berjalan, Ammar Zoni pun mengungkapkan penyesalannya. Ia mengaku menyesal telah mengkonsumsi narkoba setahun belakangan ini.

# ::snt "Semuanya pasti menyesal," ujar Ammar Zoni saat digiring ke mobil polisi untuk dibawa ke BNN, Rabu (12/7/2017).

(vv1 / sesal
     :ARG0 (vv2 / semua)
     :mod (vv3 / pasti)
     :mod (vv4 / ammar
               :mod (vv5 / ujar)
               :name (vv6 / zoni))
     :mod (vv7 / giring
               :mod (vv8 / saat)
               :location (vv9 / mobil
                              :mod (vv10 / polisi))
               :mod (vv11 / bawa
                          :location (vv12 / bnn
                                          :name (vv13 / rabu)
                                          :mod (vv14 / 1272017)))))

# ::snt Soal permohonan rehabilitasi, Ammar Zoni bersyukur orangtuanya langsung bergerak cepat mengajukan ke penyidik.

(vv1 / syukur
     :ARG0 (vv2 / soal
                :mod (vv3 / mohon
                          :mod (vv4 / rehabilitasi
                                    :name (vv5 / ammar
                                               :name (vv6 / zoni)))))
     :ARG1 (vv7 / orangtuanya)
     :ARG1 (vv8 / gerak
                :mod (vv9 / langsung)
                :mod (vv10 / cepat)
                :mod (vv11 / aju
                           :location (vv12 / sidik))))

# ::snt "Alhamdulillah. Itu semua diurus sama pengacara dan orangtua saya," tutur Ammar Zoni.

(vv1 / urus
     :ARG1 (vv2 / alhamdulillah)
     :mod (vv3 / sama)
     :ARG1 (vv4 / acara)
     :mod (vv5 / tutur
               :mod (vv6 / dan)
               :ARG0 (vv7 / orangtua)
               :ARG1 (vv8 / ammar
                          :name (vv9 / zoni))))

# ::snt Ammar Zoni ditangkap saat sedang santai di kediamannya di kawasan Depok, Jumat 7 Juli 2017 kemarin pukul 10.00 WIB. Dari penangkapan tersebut, polisi menemukan barang bukti berupa ganja kering 39,1 gram dan beberapa benda yang diduga untuk konsumsi narkoba.

(vv1 / tangkap
     :ARG1 (vv2 / ammar
                :name (vv3 / zoni))
     :mod (vv4 / santai
               :mod (vv5 / saat)
               :mod (vv6 / sedang)
               :ARG1 (vv7 / diam)
               :location (vv8 / kawasan
                              :mod (vv9 / depok)
                              :mod (vv10 / jumat)
                              :mod (vv11 / juli
                                         :mod (vv12 / 7)
                                         :mod (vv13 / 2017)))
               :time (vv14 / pukul
                           :time (vv15 / kemarin)
                           :mod (vv16 / wib
                                      :mod (vv17 / 1000))))
     :ARG1 (vv18 / temu
                 :ARG0 (vv19 / polisi)
                 :ARG1 (vv20 / barang
                             :mod (vv21 / bukti)
                             :mod (vv22 / upa
                                        :ARG1 (vv23 / ganja
                                                    :mod (vv24 / kering)
                                                    :mod (vv25 / gram
                                                               :mod (vv26 / 391))
                                                    :mod (vv27 / benda
                                                               :mod (vv28 / dan)
                                                               :mod (vv29 / duga
                                                                          :ARG1 (vv30 / konsumsi
                                                                                      :mod (vv31 / narkoba)))))))))

