# ::snt Siang tadi, pemain sinetron 'Anak Langit' itu pun dibawa keluar oleh tim penyidik Polres Jakarta Pusat ke Badan Narkotika Nasional (BNN), Cawang, Jakarta Timur, untuk mengembangkan pemeriksaan.

(vv1 / bawa
     :ARG1 (vv2 / siang
                :mod (vv3 / tadi))
     :ARG1 (vv4 / main
                :ARG1 (vv5 / sinetron
                           :mod (vv6 / anak
                                     :mod (vv7 / langit))))
     :ARG1 (vv8 / keluar
                :ARG1 (vv9 / tim
                           :mod (vv10 / sidik
                                      :name (vv11 / polres
                                                  :name (vv12 / jakarta
                                                              :mod (vv14 / badan
                                                                         :name (vv16 / nasional)
                                                                         :name (vv18 / cawang
                                                                                     :name (vv13 / pusat)))
                                                              :mod (vv20 / kembang
                                                                         :ARG1 vv22))))
                           :mod (vv15 / narkotika
                                      :name (vv17 / bnn
                                                  :name (vv19 / timur)))))
     :ARG1 (vv21 / periksa))

# ::snt "Semuanya pasti menyesal," ujar Ammar Zoni saat digiring ke mobil polisi untuk dibawa ke BNN, Rabu (12/7/2017).

(vv1 / sesal
     :ARG0 (vv2 / semua)
     :mod (vv3 / pasti)
     :mod (vv4 / ammar
               :mod (vv5 / ujar)
               :name (vv6 / zoni))
     :mod (vv7 / giring
               :mod (vv8 / saat)
               :location (vv9 / mobil
                              :mod (vv10 / polisi))
               :mod (vv11 / bawa
                          :location (vv12 / bnn
                                          :name (vv13 / rabu)
                                          :mod (vv14 / 1272017)))))

# ::snt Soal permohonan rehabilitasi, Ammar Zoni bersyukur orangtuanya langsung bergerak cepat mengajukan ke penyidik.

(vv1 / syukur
     :ARG0 (vv2 / soal
                :mod (vv3 / mohon
                          :mod (vv4 / rehabilitasi
                                    :name (vv5 / ammar
                                               :name (vv6 / zoni)))))
     :ARG1 (vv7 / orangtuanya)
     :ARG1 (vv8 / gerak
                :mod (vv9 / langsung)
                :mod (vv10 / cepat)
                :mod (vv11 / aju
                           :location (vv12 / sidik))))

