# ::snt Namun kekasihnya, Ranty Maria, yang sama-sama membintangi sinetron Anak Langit mengaku belum tahu.

(vv1 / aku
     :mod (vv2 / namun)
     :ARG0 (vv3 / kasih
                :name (vv4 / ranty
                           :name (vv5 / maria))
                :mod (vv6 / bintang
                          :mod (vv7 / samasama)
                          :ARG1 (vv8 / sinetron
                                     :mod (vv9 / anak
                                               :mod (vv10 / langit)))))
     :mod (vv11 / belum)
     :mod (vv12 / tahu))

# ::snt Meski begitu, tak terdengar nada suara terkejut saat awak media menanyakan perihal itu kepada Ranty.

# ::snt Dara kelahiran 26 April 1999 itu kemudian menolak memberi tanggapan lebih lanjut soal penangkapan kekasihnya.

(vv1 / tolak
     :ARG0 (vv2 / dara
                :mod (vv3 / lahir
                          :mod (vv4 / april
                                    :mod (vv5 / 26)
                                    :mod (vv6 / 1999))))
     :mod (vv7 / kemudian)
     :ARG1 (vv8 / beri
                :ARG1 (vv9 / tanggap
                           :mod (vv10 / lanjut
                                      :mod (vv11 / lebih))
                           :mod (vv12 / soal
                                      :mod (vv13 / tangkap
                                                 :mod (vv14 / kasih))))))

# ::snt "Iya (ditangkap), sedang dikembangkan," ujar Suyudi, saat dikonfirmasi, Senin (10/7/2017).

(vv1 / tangkap
     :ARG1 (vv2 / iya)
     :mod (vv3 / kembang
               :mod (vv4 / sedang)
               :location (vv5 / suyudi
                              :mod (vv6 / ujar))
               :ARG1 (vv7 / konfirmasi
                          :mod (vv8 / saat)
                          :ARG0 (vv9 / senin
                                     :mod (vv10 / 1072017)))))

