# ::snt Polisi menangkap seorang aktor bernama Ammar Zoni karena diduga tersangkut kasus narkotika dan obat-obatan.

(vv1 / tangkap
     :ARG0 (vv2 / polisi)
     :ARG1 (vv3 / aktor
                :mod (vv4 / nama
                          :ARG0 (vv5 / ammar
                                     :name (vv6 / zoni))))
     :mod (vv7 / sangkut
               :mod (vv8 / duga)
               :ARG1 (vv9 / kasus
                          :mod (vv10 / narkotika)
                          :mod (vv11 / obatobatan
                                     :mod (vv12 / dan)))))

# ::snt Satuan Reserse Narkoba Polres Metro Jakarta Pusat menangkap Ammar Zoni.

(vv1 / tangkap
     :ARG0 (vv2 / satu
                :mod (vv3 / reserse
                          :name (vv4 / narkoba
                                     :name (vv5 / polres
                                                :mod (vv6 / metro
                                                          :name (vv7 / jakarta
                                                                     :mod (vv8 / pusat)))))))
     :ARG0 (vv9 / ammar
                :name (vv10 / zoni)))

# ::snt Hal itu dibenarkan oleh Kapolres Metro Jakarta Pusat, Komisaris Besar Suyudi Ario Seto.

(vv1 / benar
     :ARG1 (vv2 / hal)
     :mod (vv3 / kapolres
               :mod (vv4 / metro
                         :name (vv5 / jakarta))
               :mod (vv6 / pusat
                         :name (vv7 / komisaris
                                    :mod (vv8 / besar
                                              :name (vv9 / suyudi
                                                         :name (vv10 / ario
                                                                     :name (vv11 / seto))))))))

# ::snt "Ya benar," kata Suyudi saat dikonfirmasi, Senin (10/7/2017).

(vv1 / kata
     :ARG1 (vv2 / ya)
     :ARG1 (vv3 / benar)
     :name (vv4 / suyudi)
     :ARG1 (vv5 / konfirmasi
                :mod (vv6 / saat)
                :ARG0 (vv7 / senin
                           :mod (vv8 / 1072017))))

