# ::snt Penangkapan itu sendiri telah dibenarkan oleh Kapolres Metro Jakarta Pusat, Komisaris Besar Suyudi Ario Seto.

(vv1 / benar
     :ARG1 (vv2 / tangkap)
     :mod (vv3 / telah)
     :mod (vv4 / kapolres
               :mod (vv5 / metro
                         :name (vv6 / jakarta))
               :mod (vv7 / pusat
                         :name (vv8 / komisaris
                                    :mod (vv9 / besar
                                              :name (vv10 / suyudi
                                                          :name (vv11 / ario
                                                                      :name (vv12 / seto))))))))

# ::snt "Kak ranty yg sabar ya semoga di beri kemudahan amin ya rob @rantymaria @ammarzoni kita salu dukung kalian,kakak juga dukung kak ammar ya," kata akun @mel_amravers.

(vv8 / di
     :mod (vv2 / kak
               :mod (vv5 / yg)
               :mod vv22
               :mod vv23)
     :mod (vv13 / rantymaria)
     :mod vv25
     :mod-of (vv4 / sabar
                  :ARG0 (vv7 / moga)
                  :ARG1 (vv11 / amin)
                  :ARG0-of (vv1 / dukung
                                :ARG0 (vv3 / ranty
                                           :mod (vv6 / ya))
                                :ARG0 (vv19 / kata
                                            :mod (vv10 / mudah
                                                       :mod (vv15 / salu)
                                                       :mod (vv16 / kaliankakak))
                                            :mod vv24)
                                :ARG1 (vv20 / akun)
                                :mod (vv21 / melamravers)
                                :mod-of (vv12 / rob
                                              :mod (vv9 / beri
                                                        :ARG1 (vv14 / ammarzoni))
                                              :mod (vv17 / juga)
                                              :mod (vv18 / ammar)))))

# ::snt Namun kolom komentar tak hanya dibanjiri dukungan tapi juga banyak yang menyayangkan atas tindakan Ammar.

(vv1 / banjir
     :mod (vv2 / namun)
     :ARG1 (vv3 / kolom
                :mod (vv4 / komentar))
     :mod (vv5 / tak)
     :mod (vv6 / hanya)
     :ARG1 (vv7 / dukung
                :mod (vv10 / sayang
                           :mod (vv8 / banyak
                                     :mod (vv9 / tapi))
                           :mod (vv11 / juga)
                           :ARG1 (vv12 / tindak
                                       :name (vv13 / ammar)))))

# ::snt "Pantes aja udah 2 episode gk muncul," tulis akun @siausemutz.

(vv1 / udah
     :mod (vv2 / pantes)
     :ARG0 (vv3 / aja)
     :ARG1 (vv4 / episode
                :mod (vv5 / 2))
     :mod (vv6 / muncul
               :mod (vv7 / gk)
               :ARG1 (vv8 / tulis
                          :ARG1 (vv9 / akun
                                     :mod (vv10 / siausemutz)))))

# ::snt "Ketangkep pake ganja ya," ujar akun @coronahedo.

(vv1 / pake
     :mod (vv2 / ketangkep)
     :ARG1 (vv3 / ganja)
     :ARG1 (vv4 / ujar
                :mod (vv5 / ya)
                :mod (vv6 / akun
                          :mod (vv7 / coronahedo))))

# ::snt "Gak cocok kamu sama Amar zoni," tulis akun @atalin_herlin.

(vv3 / sama
     :mod (vv1 / cocok
               :mod (vv2 / gak))
     :mod (vv4 / tulis
               :ARG0 (vv5 / kamu)
               :ARG0 (vv6 / amar)
               :ARG0 (vv7 / zoni)
               :ARG1 (vv8 / akun
                          :mod (vv9 / atalinherlin))))

# ::snt Pada saat pesinetron berusia 24 tahun tersebut ditangkap,Tim Reserse Narkoba Unit I Subnit 2 satnarkoba Polres Metro Jakarta Pusat menemukan sejumlah barang bukti, salah satunya ganja kering.

