# ::snt Hasil pengintaian selama beberapa bulan akhirnya polisi meringkus Ammar yang tengah bersantai di rumahnya.

(vv1 / ringkus
     :ARG0 (vv2 / hasil
                :mod (vv3 / intai)
                :mod (vv4 / bulan
                          :mod (vv5 / akhir)))
     :ARG0 (vv6 / polisi)
     :ARG0 (vv7 / ammar
                :mod (vv8 / santa
                          :mod (vv9 / tengah)
                          :location (vv10 / rumah))))

# ::snt "(Ammar Zoni) Sudah menjadi target kita beberapa bulan ini," kata Kapolres Jakarta Pusat Kombes Suyudi di Polres Jakarta Pusat, Senen, Jakarta Pusat, Senin (10/7).

(vv1 / jadi
     :ARG0 (vv2 / ammar
                :name (vv3 / zoni))
     :mod (vv4 / sudah)
     :ARG1 (vv5 / target
                :mod (vv6 / bulan))
     :mod (vv7 / kata
               :name (vv8 / kapolres
                          :name (vv9 / jakarta
                                     :mod (vv12 / suyudi)
                                     :mod (vv13 / polres
                                                :name (vv10 / pusat
                                                            :name (vv15 / senin
                                                                        :mod vv20)
                                                            :name vv18
                                                            :mod vv19))
                                     :mod (vv14 / senen
                                                :name (vv11 / kombes
                                                            :name (vv16 / 107)))))
               :ARG1 vv17))

# ::snt "Kemudian juga diamankan asisten yang bersangkutan yang juga diduga membeli ganja ini dari seseorang yang masih dalam pengejaran," kata Suyudi.

# ::snt Untuk itu Ammar terancam pasal 111 (1) jo pasal 132 (1) UU RI No 35 tahun 2009 tentang narkotika dengan ancaman pidana penjara paling singkat 6 bukan dan paling lama 12 tahun penjara. 

(vv1 / ancam
     :ARG1 (vv2 / ammar)
     :ARG1 (vv3 / pasal
                :mod (vv4 / 111
                          :mod (vv6 / jo))
                :mod (vv5 / 1)
                :mod (vv7 / 132)
                :mod (vv8 / uu
                          :mod (vv11 / tahun
                                     :mod (vv15 / pidana
                                                :mod (vv19 / 6)
                                                :mod (vv21 / lama
                                                           :mod (vv23 / 12)
                                                           :mod vv27))
                                     :mod (vv16 / penjara)
                                     :mod (vv20 / bukan)
                                     :mod vv26
                                     :mod vv28)
                          :name (vv12 / 35)
                          :mod (vv13 / 2009))
                :mod (vv9 / ri)
                :mod (vv10 / no))
     :mod (vv14 / narkotika)
     :location (vv17 / singkat
                     :mod (vv22 / dan)
                     :mod vv24
                     :mod vv25)
     :mod (vv18 / paling))

