# ::snt Hal tersebut dibenarkan oleh Kapolres Metro Jakarta Pusat, Komisaris Besar Pol Suyudi Ario Seto. "Ya sedang dikembangkan," kata Suyudi kepada media, Senin (10/7)

(vv1 / benar
     :ARG1 (vv2 / hal)
     :mod (vv3 / kapolres
               :mod (vv4 / metro
                         :name (vv5 / jakarta
                                    :mod (vv6 / pusat
                                              :name (vv7 / komisaris
                                                         :mod (vv8 / besar)
                                                         :name (vv9 / pol
                                                                    :name (vv10 / suyudi
                                                                                :name (vv12 / seto
                                                                                            :name (vv14 / kembang
                                                                                                        :mod (vv16 / kata
                                                                                                                   :name (vv11 / ario
                                                                                                                               :name (vv13 / ya)))
                                                                                                        :ARG1 (vv17 / media
                                                                                                                    :mod (vv19 / 107))
                                                                                                        :location (vv18 / senin
                                                                                                                        :mod vv20))))))))))
     :mod (vv15 / sedang))

# ::snt Sejauh ini kepastian dan jenis narkoba yang digunakan kekasih Ranty Maria ini masih menunggu keterangan resmi kepolisian.

(vv1 / tunggu
     :mod (vv2 / jauh)
     :ARG0 (vv3 / pasti
                :mod (vv4 / jenis
                          :mod (vv5 / dan)
                          :mod (vv6 / narkoba))
                :mod (vv7 / guna
                          :ARG1 (vv8 / kasih
                                     :name (vv9 / ranty
                                                :name (vv10 / maria)))))
     :mod (vv11 / masih)
     :ARG1 (vv12 / terang
                 :mod (vv13 / resmi)
                 :mod (vv14 / polisi)))

