# ::snt "Saya dapat mengonfirmasi bahwa Mark Salling meninggal pagi ini," ujar pengacara Salling, Michael Proctor dalam sebuah pernyataan kepada CNN.

(vv1 / konfirmasi
     :ARG0 (vv2 / saya)
     :mod (vv3 / dapat)
     :ARG1 (vv4 / tinggal
                :ARG0 (vv5 / mark
                           :name (vv6 / salling
                                      :name (vv11 / proctor)))
                :ARG1 (vv8 / acara
                           :name (vv7 / pagi)
                           :mod (vv10 / michael
                                      :name (vv12 / nyata
                                                  :mod vv14))
                           :mod (vv13 / cnn))
                :ARG1 (vv9 / ujar)))

# ::snt "Mark adalah pribadi yang lembut dan menyenangkan, seseorang yang memiliki kreativitas tinggi, dan berupaya keras untuk menebus kesalahan serius dan pertimbangan keliru yang dilakukannya," imbuh Proctor.

# ::snt Sebagai bagian dari kesepakatan permohonan, Salling diperkirakan akan dihukum empat hingga tujuh tahun di penjara federal, disusul dengan 20 tahun masa pengawasan setelah dibebaskan dan terdaftar sebagai pelaku pelecehan seksual.

(vv1 / kira
     :ARG1 (vv2 / bagi
                :mod (vv3 / sepakat
                          :mod (vv4 / mohon
                                    :name (vv5 / salling))))
     :mod (vv6 / hukum
               :mod (vv7 / akan)
               :ARG1 (vv8 / tahun
                          :mod (vv10 / tujuh)
                          :mod (vv11 / penjara
                                     :mod (vv13 / susul
                                                :ARG1 (vv9 / empat)
                                                :ARG1 (vv16 / awas)
                                                :mod (vv18 / daftar
                                                           :mod (vv20 / laku
                                                                      :mod (vv22 / seksual))
                                                           :ARG1 (vv21 / leceh
                                                                       :mod vv23)))
                                     :mod (vv14 / 20))
                          :mod (vv15 / masa
                                     :mod (vv17 / bebas
                                                :ARG1 (vv19 / dan))))
               :location (vv12 / federal)))

