# ::snt Aktor Amerika Serikat yang dikenal lewat seri televisi Glee, Mark Salling, meninggal dunia dalam usia 35 tahun.

(vv1 / tinggal
     :ARG0 (vv2 / aktor
                :name (vv3 / amerika
                           :mod (vv4 / serikat))
                :mod (vv5 / kenal
                          :ARG1 (vv6 / seri
                                     :mod (vv7 / lewat)
                                     :mod (vv8 / televisi)
                                     :mod (vv9 / glee
                                               :name (vv10 / mark
                                                           :name (vv11 / salling))))))
     :ARG1 (vv12 / dunia)
     :ARG1 (vv13 / usia
                 :mod (vv14 / tahun
                            :mod (vv15 / 35))))

# ::snt Petugas kepolisian Los Angeles County Corner, Ed Winter, mengatakan bahwa Sallling meninggal karena bunuh diri.

(vv1 / kata
     :ARG0 (vv2 / tugas
                :mod (vv3 / polisi
                          :mod (vv4 / angeles
                                    :name (vv5 / county
                                               :name (vv6 / corner
                                                          :name (vv7 / ed
                                                                     :name (vv8 / winter)))))))
     :mod (vv9 / tinggal
               :ARG0 (vv10 / sallling)
               :mod (vv11 / bunuh
                          :ARG1 (vv12 / diri))))

# ::snt "Cara kematinnya adalah gantung diri," kata Winter kepada The Hollywood Reporter, Selasa (30/1/2018).

(vv1 / gantung
     :ARG0 (vv2 / cara
                :mod (vv3 / kematinnya))
     :mod (vv4 / adalah)
     :mod (vv5 / diri
               :mod (vv6 / kata
                         :name (vv7 / winter)))
     :mod (vv8 / the
               :name (vv9 / hollywood
                          :name (vv10 / reporter
                                      :mod (vv11 / selasa
                                                 :mod (vv12 / 3012018))))))

