# ::snt Salling bukan bintang Glee pertama yang meninggal dunia secara mengejutkan.

(vv3 / salling
     :mod (vv1 / bintang
               :mod (vv2 / bukan)
               :name (vv4 / glee)
               :mod (vv5 / pertama)
               :mod (vv6 / tinggal
                         :ARG1 (vv7 / dunia))
               :mod (vv8 / kejut)))

# ::snt Selain mengenang dua bintang Glee itu, para penggemar juga melantunkan doa atas kepergiaan Salling.

(vv1 / lantun
     :mod (vv2 / kenang
               :ARG1 (vv3 / bintang
                          :mod (vv4 / dua)
                          :mod (vv5 / glee)))
     :ARG0 (vv6 / gemar)
     :mod (vv7 / juga)
     :ARG1 (vv8 / doa
                :mod (vv9 / kepergiaan
                          :name (vv10 / salling))))

# ::snt Puck digambarkan sebagai pemain sepak bola Amerika yang juga tukang bully di sekolah.

(vv1 / gambar
     :ARG1 (vv2 / puck)
     :ARG1 (vv3 / main
                :mod (vv4 / sepak
                          :mod (vv5 / bola
                                    :mod (vv6 / amerika)))
                :mod (vv7 / tukang
                          :mod (vv8 / juga)
                          :mod (vv9 / bully)
                          :mod (vv10 / sekolah))))

