# ::snt Meskipun Mark Salling dinyatakan bersalah dalam kasus pornografi anak sejak Oktober 2017, rekan-rekannya sesama bintang Glee tetap menyampaikan rasa duka atas meninggalnya sahabat mereka itu.

(vv4 / sampai
     :mod (vv1 / nyata
               :ARG1 (vv2 / mark
                          :name (vv3 / salling))
               :mod (vv5 / salah)
               :ARG1 (vv6 / kasus
                          :mod (vv7 / pornografi
                                    :mod (vv8 / anak))
                          :mod (vv9 / oktober
                                    :mod (vv10 / 2017))))
     :ARG0 (vv11 / rekanrekannya)
     :ARG0 (vv12 / bintang
                 :mod (vv13 / glee))
     :mod (vv14 / tetap)
     :ARG1 (vv15 / rasa
                 :mod (vv16 / duka))
     :ARG1 (vv17 / tinggal
                 :ARG1 (vv18 / sahabat)))

# ::snt Mark Salling yang dikenal sebagai pemeran Puck di serial Glee, ditemukan tewas di usia 35 akibat gantung diri pada Selasa (30/1/2018) di kediamannya di Los Angeles, Amerika Serikat.

(vv1 / temu
     :ARG1 (vv2 / mark
                :mod (vv3 / salling)
                :mod (vv4 / kenal
                          :ARG1 (vv5 / per
                                     :mod (vv6 / puck))
                          :ARG1 (vv7 / serial
                                     :mod (vv8 / glee))))
     :ARG1 (vv9 / tewas
                :ARG1 (vv10 / usia
                            :mod (vv11 / 35)
                            :mod (vv12 / akibat
                                       :mod (vv13 / gantung
                                                  :mod (vv14 / diri)
                                                  :time (vv15 / selasa
                                                              :mod (vv16 / 3012018))))))
     :ARG1 (vv17 / diam
                 :mod (vv18 / los
                            :mod (vv19 / angeles
                                       :name (vv20 / amerika
                                                   :mod (vv21 / serikat))))))

# ::snt Matthew Morrison, pemeran pelatih vokal Will Schuester, mengunggah foto dirinya bersama Mark Salling dan rekannya yang juga sudah meninggal pada 2013 lalu, Cory Monteith.

(vv1 / unggah
     :ARG0 (vv2 / matthew
                :name (vv3 / morrison)
                :mod (vv4 / per
                          :mod (vv5 / latih
                                    :mod (vv6 / vokal
                                              :mod (vv7 / will
                                                        :name (vv8 / schuester))))))
     :ARG1 (vv9 / foto
                :mod (vv10 / mark
                           :name (vv11 / salling)
                           :mod (vv12 / rekan
                                      :mod (vv13 / dan)
                                      :mod (vv14 / tinggal
                                                 :mod (vv15 / juga)
                                                 :mod (vv16 / sudah)
                                                 :mod (vv17 / 2013)
                                                 :ARG1 (vv18 / cory
                                                             :mod (vv19 / lalu)
                                                             :name (vv20 / monteith)))))))

