# ::snt Sejoli yang dituduh mesum di dalam kontrakan di Kelurahan Sukamulya, Cikupa, Kabupaten Tangerang, ternyata tidak dalam keadaan bugil saat digerebek warga setempat. Justru mereka tengah asyik menyantap makan malam saat warga merangsek masuk ke kontrakan tersebut.

(vv1 / nyata
     :ARG0 (vv2 / sejoli
                :mod (vv3 / tuduh
                          :ARG0 (vv4 / mesum)
                          :mod (vv5 / kontra
                                    :mod (vv7 / lurah
                                              :name (vv9 / cikupa)
                                              :mod (vv11 / tangerang))
                                    :ARG1 (vv8 / sukamulya
                                               :name (vv10 / kabupaten
                                                           :name (vv12 / ada
                                                                       :mod (vv14 / bugil)
                                                                       :mod (vv15 / gerebek
                                                                                  :mod (vv17 / warga
                                                                                             :mod (vv21 / mereka))
                                                                                  :ARG0 (vv19 / tengah
                                                                                              :mod (vv23 / santap
                                                                                                         :ARG1 (vv27 / masuk
                                                                                                                     :ARG1 (vv6 / dalam))
                                                                                                         :mod vv29)
                                                                                              :ARG0 (vv24 / makan
                                                                                                          :time vv28)
                                                                                              :mod (vv25 / malam)
                                                                                              :mod (vv26 / merangsek
                                                                                                         :mod (vv18 / tempat)
                                                                                                         :ARG0 (vv20 / justru)
                                                                                                         :mod vv30))
                                                                                  :mod (vv22 / asyik))))))))
     :ARG1 (vv13 / tidak)
     :mod (vv16 / saat))

# ::snt M (20), wanita yang menghuni kamar kontrakan tersebut, sebenarnya hanya meminta sang pacar, R (28), untuk datang ke kontrakannya dan membawakannya makan malam. Lalu, sekitar pukul 22.00 WIB, R datang membawa dua bungkus makanan untuk dimakan bersama.

(vv1 / minta
     :ARG1 (vv2 / m)
     :ARG0 (vv3 / wanita
                :mod (vv4 / 20)
                :mod (vv5 / huni
                          :ARG1 (vv6 / kamar
                                     :mod (vv7 / kontra))))
     :mod (vv9 / hanya)
     :mod (vv10 / pacar
                :name (vv12 / 28))
     :ARG1 (vv11 / r
                 :mod (vv14 / bawa
                            :mod (vv19 / pukul
                                       :mod vv26)
                            :ARG1 (vv20 / wib
                                        :name (vv13 / datang
                                                    :location (vv8 / benar)
                                                    :mod (vv17 / malam)
                                                    :ARG1 (vv18 / lalu)
                                                    :mod vv24
                                                    :ARG1 vv25)
                                        :mod vv27)
                            :ARG1 (vv22 / bungkus
                                        :mod (vv21 / 2200)
                                        :mod vv29)
                            :ARG1 vv28))
     :ARG1 (vv15 / dan)
     :ARG1 (vv16 / makan
                 :time (vv23 / dua)))

# ::snt "Jam 10 (malam) sudah sampai makan-makan, ada Ketua RT berinisial G menggedor pintu ini (kontrakan). Kebetulan pintu tidak tertutup rapat dan langsung dipaksa mengaku berbuat mesum," ujar Kapolresta Tangerang, AKBP Sabilul Alif, Selasa (14/11/2017).

(vv1 / sampai
     :ARG0 (vv2 / jam
                :mod (vv3 / malam
                          :mod (vv4 / 10)))
     :mod (vv5 / sudah)
     :mod (vv6 / ada
               :mod (vv7 / makanmakan)
               :ARG0 (vv8 / ketua
                          :mod (vv9 / rt)
                          :mod (vv10 / inisial
                                     :name (vv11 / g)))
               :ARG1 (vv12 / gedor
                           :ARG1 (vv13 / pintu
                                       :mod (vv15 / betul
                                                  :mod (vv14 / kontra
                                                             :mod (vv16 / tutup
                                                                        :mod (vv18 / rapat)
                                                                        :ARG1 (vv19 / paksa
                                                                                    :mod (vv21 / langsung)
                                                                                    :mod (vv22 / aku
                                                                                               :mod (vv24 / mesum
                                                                                                          :mod (vv26 / kapolresta
                                                                                                                     :name (vv28 / akbp
                                                                                                                                 :name (vv30 / alif
                                                                                                                                             :time (vv32 / 14112017)
                                                                                                                                             :mod vv33)))))
                                                                                    :mod (vv23 / buat
                                                                                               :ARG1 (vv25 / ujar
                                                                                                           :name (vv27 / tangerang
                                                                                                                       :name (vv29 / sabilul
                                                                                                                                   :name (vv31 / selasa))))))
                                                                        :mod (vv20 / dan))
                                                             :mod (vv17 / tidak)))))))

# ::snt Setelah mendobrak, warga yang lain ikut masuk dan memaksa keduanya mengaku berbuat mesum. Bahkan, sempat ada tiga orang lelaki memaksa R untuk mengaku perbuatan tersebut sembari memegang kerah bajunya.

(vv5 / aku
     :mod (vv1 / ikut
               :mod (vv2 / dobrak
                         :ARG0 (vv3 / warga
                                    :mod (vv4 / lain)))
               :ARG1 (vv6 / masuk)
               :mod (vv7 / paksa
                         :mod (vv9 / dua)
                         :ARG1 (vv10 / buat
                                     :ARG1 (vv13 / bahkan))
                         :ARG1 (vv19 / sembari)))
     :mod (vv11 / mesum)
     :ARG1 (vv12 / ada
                 :mod (vv15 / lelaki
                            :mod (vv8 / dan)
                            :mod (vv18 / pegang
                                       :mod (vv21 / baju)
                                       :ARG1 vv22))
                 :mod (vv16 / tiga)
                 :ARG1 (vv17 / r))
     :mod (vv14 / sempat)
     :mod (vv20 / kerah
                :mod vv23))

# ::snt Keduanya lalu diarak ke depan menuju rumah Ketua RW yang jaraknya sekitar 200 meter. Pemaksaan untuk mengakui perbuatan mesum pun terus dilakukan warga setempat. R dan M bahkan dipukul, ditendang, dan berujung pada pembukaan baju oleh warga.

(vv1 / arak
     :ARG1 (vv2 / dua)
     :mod (vv3 / lalu)
     :location (vv4 / depan
                    :mod (vv5 / rumah
                              :mod (vv6 / tuju)
                              :mod (vv7 / ketua
                                        :mod (vv8 / rw))
                              :mod (vv9 / jarak
                                        :mod (vv10 / meter
                                                   :mod (vv11 / 200)
                                                   :mod (vv12 / paksa)))))
     :ARG1 (vv13 / aku
                 :ARG1 (vv14 / buat
                             :ARG1 (vv15 / mesum)
                             :mod (vv16 / laku
                                        :mod (vv17 / terus)
                                        :ARG0 (vv18 / warga
                                                    :mod (vv20 / r
                                                               :mod (vv22 / dan))
                                                    :mod (vv21 / m
                                                               :mod (vv23 / pukul
                                                                          :mod (vv26 / ujung
                                                                                     :ARG1 (vv19 / tempat)
                                                                                     :mod (vv24 / bahkan)
                                                                                     :location vv29)
                                                                          :ARG1 (vv27 / buka
                                                                                      :mod vv30)
                                                                          :mod (vv28 / baju))))
                                        :time (vv25 / tendang)))))

# ::snt Awalnya adalah R yang dilucuti bajunya oleh warga. Lalu, M juga ikut dilucuti. Mendapat perlakuan itu, M terus berteriak histeris meminta pertolongan.

(vv1 / r
     :mod (vv2 / awal)
     :mod (vv3 / adalah)
     :mod (vv4 / lucut
               :ARG1 (vv6 / warga)
               :ARG1 (vv7 / ikut
                          :mod (vv5 / baju)
                          :mod (vv9 / m)
                          :ARG0 (vv10 / juga)
                          :mod (vv12 / laku
                                     :mod (vv15 / histeris)))
               :ARG1 (vv13 / teriak
                           :ARG0 (vv11 / dapat
                                       :ARG1 (vv14 / terus))
                           :mod (vv16 / minta
                                      :ARG1 vv19)
                           :mod (vv17 / tolong)
                           :ARG1 vv18))
     :mod (vv8 / lalu))

# ::snt "Menyedihkan adalah dari satu ini membuka baju perempuannya. Lalu langsung dilindungi oleh si laki-laki yang sudah tidak menggunakan baju sama sekali," tutur Alif.

(vv1 / buka
     :ARG0 (vv2 / sedih)
     :mod (vv3 / adalah)
     :mod (vv4 / satu
               :mod (vv5 / ini))
     :ARG1 (vv6 / baju
                :mod (vv8 / lindung
                          :mod (vv10 / langsung)
                          :mod (vv11 / lakilaki
                                     :mod (vv13 / sudah))
                          :mod (vv12 / guna
                                     :ARG1 (vv7 / perempuan)
                                     :mod (vv14 / tidak)
                                     :mod (vv15 / sama
                                                :mod (vv17 / tutur
                                                           :name vv19))))
                :mod (vv16 / sekali)
                :mod (vv18 / alif))
     :mod (vv9 / lalu))

# ::snt Sesampainya di rumah Ketua RW, keduanya diinterogasi. Tak lama langsung dikembalikan ke kontrakan tersebut tanpa ada permintaan maaf dari warga.

(vv1 / interogasi
     :mod (vv2 / sampa)
     :location (vv3 / rumah
                    :mod (vv4 / ketua
                              :mod (vv5 / rw
                                        :mod (vv6 / dua))))
     :mod (vv9 / kembali
               :mod (vv7 / lama
                         :mod (vv8 / tak))
               :mod (vv10 / langsung)
               :location (vv11 / kontra)
               :mod (vv12 / ada
                          :ARG1 (vv13 / minta
                                      :mod (vv14 / maaf)
                                      :mod (vv15 / warga)))))

# ::snt Hingga akhirnya, video tersebut viral di media sosial. Polisi pun sudah menangkap para tersangka penganiayaan terhadap R dan M yang tak lain adalah Ketua RT, Ketua RW, dan warganya.

# ::snt Saat mengetahui viralnya video itu di media sosial, polisi langsung mendatangi R dan M di lokasi kejadian. "Langsung kita lakukan pemeriksaan dan keduanya membenarkan adanya peristiwa tersebut," ujar Sabilul.

# ::snt Kedua korban pun langsung dilindungi lantaran mengalami trauma berat. Keduanya, kata Sabilul, tidak menyangka bila warga akan setega itu, padahal tidak ada bukti keduanya bertindak asusila.

# ::snt Sabilul mengatakan, sesudah peristiwa itu, keduanya langsung divisum di rumah sakit. Benar saja, ada memar dan lebam di beberapa bagian tubuh keduanya akibat penganiayaan oleh warga.

(vv1 / kata
     :ARG0 (vv2 / sabilul)
     :ARG1 (vv3 / peristiwa)
     :mod (vv4 / visum
               :ARG1 (vv5 / dua)
               :mod (vv7 / rumah
                         :mod (vv9 / benar)
                         :mod (vv10 / ada
                                    :mod (vv12 / memar
                                               :mod (vv14 / dan))
                                    :ARG1 (vv13 / lebam
                                                :mod (vv15 / bagi
                                                           :mod (vv17 / akibat
                                                                      :mod (vv19 / warga)
                                                                      :mod vv20)
                                                           :mod (vv18 / aniaya))
                                                :mod (vv16 / tubuh
                                                           :mod (vv6 / langsung))))
                         :mod (vv11 / saja))
               :location (vv8 / sakit)))

# ::snt Keduanya pun mengaku bersyukur polisi mau menindaklanjuti kasus ini. Padahal, sebelumnya, keduanya merasa malu untuk keluar rumah lantaran video tersebut sudah tersebar luas di media sosial.

(vv1 / aku
     :ARG0 (vv2 / dua)
     :mod (vv4 / syukur
               :ARG0 (vv6 / menindaklanjuti
                          :mod (vv8 / kasus)
                          :ARG1 (vv9 / rasa
                                     :ARG0 (vv3 / pun)
                                     :ARG1 (vv11 / malu)
                                     :ARG1 (vv12 / keluar
                                                 :ARG1 (vv14 / sebar
                                                             :mod (vv16 / video)
                                                             :ARG1 (vv17 / sudah)
                                                             :mod (vv18 / luas)
                                                             :mod (vv19 / media
                                                                        :mod vv21)
                                                             :ARG1 (vv20 / sosial)))
                                     :mod (vv13 / rumah)
                                     :mod (vv15 / lantar))))
     :mod (vv5 / polisi)
     :mod (vv7 / mau)
     :mod (vv10 / padahal))

# ::snt Polisi menyatakan, ada enam tersangka dalam kasus main hakim sendiri terhadap pasangan muda-mudi yang dipaksa mengaku mesum dan ditelanjangi di Sukamulya, Cikupa, Kabupaten Tangerang.

# ::snt "Memang dari interogasi awal, kita amankan tiga tersangka. Ketua RT, Ketua RW, dan seorang warga. Namun, dari situ, berkembang mengarah kepada tiga tersangka lain," tutur Kapolresta Tangerang, AKBP Sabilul Alif, Selasa (14/11/2017).

(vv1 / aman
     :mod (vv2 / memang)
     :mod (vv3 / interogasi
               :mod (vv4 / awal))
     :ARG0 (vv5 / kita)
     :ARG1 (vv6 / sangka
                :mod (vv8 / ketua
                          :mod (vv12 / dan)
                          :mod (vv13 / kembang
                                     :mod (vv17 / lain)
                                     :location (vv18 / tutur
                                                     :name (vv22 / sabilul
                                                                 :name vv26))
                                     :ARG1 (vv19 / kapolresta
                                                 :name (vv23 / alif
                                                             :time vv27
                                                             :mod vv28)))
                          :mod (vv14 / namun))
                :mod (vv9 / rt
                          :mod (vv11 / warga
                                     :mod (vv15 / situ)))
                :mod (vv10 / rw)
                :mod (vv20 / tangerang
                           :name (vv24 / selasa))
                :mod (vv21 / akbp
                           :name (vv25 / 14112017)))
     :mod (vv16 / arah
                :ARG1 (vv7 / tiga)))

# ::snt Ketiga tersangka lain adalah I, S, dan N yang merupakan warga sekitar yang ikut mengarak dan menelanjangi R dan M dari kontrakannya menuju rumah Ketua RW.

(vv3 / i
     :ARG0 (vv1 / sangka
                :mod (vv2 / tiga)
                :mod (vv4 / lain))
     :mod (vv5 / adalah)
     :name (vv6 / s)
     :mod (vv7 / n
               :mod (vv8 / dan))
     :mod (vv11 / ikut
                :ARG1 (vv14 / r
                            :mod (vv17 / rumah
                                       :mod (vv20 / rw)
                                       :mod vv21)
                            :mod (vv18 / tuju))
                :mod (vv15 / m
                           :mod (vv10 / warga
                                      :mod (vv13 / telanjang
                                                 :mod (vv9 / rupa
                                                           :ARG0 (vv12 / arak))
                                                 :ARG1 (vv16 / kontra
                                                             :mod (vv19 / ketua
                                                                        :mod vv22)))))))

# ::snt Kapolres pun sangat menyayangkan, ketua RT dan ketua RW yang seharusnya mencegah dan mengayomi warganya, justru bertindak provokatif dengan mempersilakan warganya yang mau mengambil gambar, video, bahkan berswafoto.

(vv1 / sayang
     :ARG0 (vv2 / kapolres)
     :mod (vv3 / pun)
     :mod (vv4 / sangat)
     :ARG0 (vv5 / ketua
                :mod (vv6 / rt)
                :mod (vv7 / dan)
                :mod (vv8 / rw)
                :mod (vv10 / harus)
                :mod (vv11 / ayom
                           :mod (vv9 / cegah
                                     :mod (vv12 / warga
                                                :mod (vv20 / video))
                                     :mod (vv13 / tindak
                                                :mod (vv17 / mau
                                                           :mod (vv21 / bahkan))
                                                :mod (vv18 / ambil
                                                           :ARG1 (vv22 / berswafoto)
                                                           :mod vv24)
                                                :ARG1 (vv19 / gambar
                                                            :mod vv23)))
                           :ARG0 (vv14 / justru)
                           :mod (vv16 / sila
                                      :ARG0 (vv15 / provokatif))))
     :mod vv25)

# ::snt "Justru dia memprovokasi untuk memanggil warga, memprovokasi agar yang mau foto silakan, yang mau selfie silakan," kata Alif dengan nada kesal.

# ::snt Sementara peran tersangka lain ada yang mengikat R dan M, ada pula yang menelanjangi, memukuli, menendang. Namun, awalnya tersangka T-lah yang mendobrak pintu kontrakan dan sempat memobilisasi massa agar datang ke kontrakan tersebut.

(vv1 / ada
     :ARG0 (vv2 / peran
                :mod (vv3 / sangka
                          :mod (vv5 / ikat
                                    :ARG1 (vv7 / m
                                               :mod (vv9 / pula)))
                          :mod (vv15 / tlah)
                          :mod (vv16 / dobrak
                                     :ARG1 (vv19 / mobilisasi
                                                 :mod (vv10 / telanjang
                                                            :mod (vv4 / lain)
                                                            :time (vv13 / namun))
                                                 :mod vv23
                                                 :ARG1 vv24
                                                 :ARG1 vv25)
                                     :mod (vv22 / datang
                                                :location (vv21 / massa)))
                          :ARG0 (vv17 / pintu
                                      :mod (vv20 / sempat))
                          :mod (vv18 / kontra)))
     :mod (vv6 / r
               :mod (vv8 / dan))
     :mod (vv11 / pukul
                :mod (vv14 / awal))
     :mod (vv12 / tendang))

# ::snt "Sembari bilang, 'ayo lihat sini, kalau yang mau mengabadikan'. Lalu Ketua RT memvideokan, dia yang melakukan penganiayaan," tutur Sabilul Alif. Begitu juga Ketua RW sempat memukul saat keduanya dibawa ke kediamannya.

(vv1 / lihat
     :mod (vv2 / bilang)
     :mod (vv3 / ayo)
     :ARG1 (vv4 / sini)
     :mod (vv5 / mau
               :mod (vv6 / abadi))
     :ARG1 (vv7 / video
                :mod (vv8 / lalu)
                :ARG0 (vv9 / ketua
                           :mod (vv11 / dia
                                      :mod (vv13 / aniaya
                                                 :mod (vv15 / sabilul
                                                            :name (vv17 / pukul
                                                                        :ARG0 (vv10 / rt)
                                                                        :mod (vv19 / juga)
                                                                        :mod (vv20 / rw)
                                                                        :mod (vv22 / bawa
                                                                                   :ARG1 (vv24 / dua)
                                                                                   :ARG1 (vv25 / diam)
                                                                                   :ARG1 vv26)
                                                                        :mod (vv23 / saat)))))
                           :mod (vv21 / sempat))
                :ARG0 (vv12 / laku
                            :ARG1 (vv14 / tutur
                                        :name (vv16 / alif))))
     :time (vv18 / begitu))

# ::snt Kini, keenamnya sudah berada di Mapolresta Tangerang untuk mempertanggungjawabkan perbuatan menelanjangi muda-mudi tersebut serta penyelidikan lebih lanjut.

(vv1 / ada
     :location (vv2 / kini)
     :ARG0 (vv3 / enam)
     :mod (vv4 / sudah)
     :ARG1 (vv5 / mapolresta
                :name (vv6 / tangerang))
     :mod (vv7 / mempertanggungjawabkan
               :ARG1 (vv8 / buat)
               :mod (vv9 / telanjang
                         :ARG1 (vv10 / mudamudi
                                     :mod (vv11 / lidi
                                                :mod (vv12 / serta)
                                                :mod (vv13 / lanjut
                                                           :mod (vv14 / lebih)))))))

