# ::snt Kapolres Kabupaten Tangerang AKBP Sabilul Alif mengatakan, perempuan yang diarak dan ditelanjangi ketua RT dan warga mengalami trauma mendalam.

# ::snt MA, inisial perempuan itu, tidak mau keluar rumah dan menolak bertemu dengan siapa pun.

(vv1 / keluar
     :ARG0 (vv2 / ma
                :mod (vv3 / inisial
                          :mod (vv4 / perempuan)))
     :mod (vv5 / mau
               :mod (vv6 / tidak))
     :ARG1 (vv7 / rumah)
     :mod (vv8 / tolak
               :mod (vv9 / dan)
               :ARG1 (vv10 / temu
                           :ARG1 (vv11 / siapa)))
     :mod (vv12 / pun))

# ::snt "Masih trauma, enggak mau bertemu siapa-siapa," ujar Sabilul saat dikonfirmasi, Kamis (16/11/2017).

(vv1 / temu
     :mod (vv2 / masih)
     :ARG0 (vv3 / trauma
                :mod (vv4 / enggak))
     :mod (vv5 / mau)
     :location (vv6 / sabilul
                    :mod (vv7 / ujar))
     :ARG1 (vv8 / konfirmasi
                :mod (vv9 / saat)
                :ARG1 (vv10 / kamis
                            :mod (vv11 / 16112017))))

# ::snt "Perannya ini yang mengikat, kan, ada di video itu yang memegang tangan perempuan itu, ada peran juga yang memegang, ada yang memukul, ada yang ikut membuka pakaian," kata Sabilul.

(vv1 / ada
     :ARG0 (vv2 / peran
                :mod (vv4 / kan)
                :mod (vv8 / perempuan))
     :ARG1 (vv3 / ikat
                :mod (vv5 / video
                          :mod (vv7 / tangan
                                    :mod (vv10 / pukul))))
     :ARG1 (vv6 / pegang
                :ARG1 (vv9 / juga)
                :mod (vv11 / ikut
                           :ARG1 (vv14 / kata
                                       :name vv17)))
     :time (vv12 / buka
                 :ARG1 (vv15 / sabilul))
     :mod (vv13 / pakai
                :mod vv16))

# ::snt Para pelaku terancam dijerat Pasal 170 KUHP tentang Penganiayaan juncto Pasal 335 KUHP tentang Perbuatan Tidak Menyenangkan dengan ancaman hukuman 5 tahun penjara.

(vv1 / ancam
     :ARG1 (vv2 / laku)
     :mod (vv3 / jerat
               :ARG1 (vv4 / pasal
                          :mod (vv6 / kuhp)
                          :mod (vv7 / aniaya
                                    :mod (vv10 / buat
                                               :mod (vv13 / hukum))
                                    :mod (vv12 / tidak))
                          :mod (vv8 / juncto
                                    :ARG1 (vv5 / 170))
                          :mod (vv11 / senang
                                     :mod (vv14 / tahun
                                                :mod vv17
                                                :mod vv18)))
               :mod (vv9 / 335))
     :mod (vv15 / 5)
     :mod (vv16 / penjara))

