# ::snt Toto, 41 tahun, Ketua RT 07 Kampung Kadu, Kelurahan Suka Mulya, Kecamatan Cikupa, Kabupaten Tangerang, menjadi tersangka penganiayaan dan perbuatan tak menyenangkan karena memprovokasi sehingga sejoli diarak bugil, yakni pria berinisial R, 28 tahun, dan kekasihnya MA, 20, pada Sabtu malam, 11 November 2017.

(vv1 / jadi
     :ARG0 (vv2 / toto
                :mod (vv3 / tahun
                          :mod (vv5 / ketua
                                    :mod (vv7 / 07))
                          :mod (vv32 / ma
                                     :mod (vv35 / malam
                                                :mod (vv38 / 2017))))
                :mod (vv6 / rt
                          :mod (vv8 / kampung
                                    :name (vv10 / lurah
                                                :mod (vv12 / mulya
                                                           :name (vv14 / cikupa)))
                                    :name (vv11 / suka
                                                :ARG0 (vv13 / camat
                                                            :name (vv15 / kabupaten
                                                                        :name (vv17 / sangka
                                                                                    :mod (vv19 / buat
                                                                                               :mod (vv21 / senang
                                                                                                          :mod (vv24 / arak
                                                                                                                     :ARG1 (vv27 / pria
                                                                                                                                 :mod (vv30 / 28)
                                                                                                                                 :mod (vv33 / 20))
                                                                                                                     :ARG1 (vv28 / inisial
                                                                                                                                 :ARG1 (vv31 / kasih
                                                                                                                                             :mod (vv22 / tak)
                                                                                                                                             :mod (vv34 / sabtu
                                                                                                                                                        :mod (vv37 / 11))
                                                                                                                                             :mod (vv36 / november
                                                                                                                                                        :mod vv39
                                                                                                                                                        :mod vv40)))
                                                                                                                     :ARG1 (vv29 / r
                                                                                                                                 :mod (vv4 / 41))))
                                                                                               :mod (vv23 / provokasi
                                                                                                          :mod (vv26 / bugil)))
                                                                                    :mod (vv20 / dan)))
                                                            :mod (vv16 / tangerang))))
                          :name (vv9 / kadu)))
     :ARG1 (vv18 / aniaya)
     :mod (vv25 / joli))

