# ::snt Tak hanya menelanjangi korban, warga juga menganiaya pasangan tersebut.

(vv1 / telanjang
     :mod (vv2 / tak)
     :mod (vv3 / hanya)
     :ARG1 (vv4 / korban
                :mod (vv5 / warga))
     :mod (vv6 / aniaya
               :mod (vv7 / juga)
               :ARG1 (vv8 / pasang)))

# ::snt "Yang laki-laki kerahnya ditarik, perempuan ditarik kaos ke atas ditelanjangi, dipukuli, ditampar lalu digelandang," imbuh Sabilul.

(vv1 / tarik
     :ARG1 (vv2 / yang
                :mod (vv3 / lakilaki
                          :ARG1 (vv4 / kerah)))
     :mod (vv5 / perempuan)
     :ARG1 (vv6 / kaos
                :mod (vv7 / atas))
     :mod (vv8 / telanjang
               :ARG1 (vv9 / pukul
                          :ARG1 (vv10 / tampar))
               :mod (vv11 / gelandang
                          :mod (vv12 / lalu)
                          :ARG1 (vv13 / imbuh
                                      :name (vv14 / sabilul)))))

# ::snt Sementara itu, Kasat Reskrim Polresta Tangerang, Kompol Wiwin Setiyawan saat dikonfirmasi terpisah menjelaskan, polisi sudah menangkap 6 orang yang ikut menelanjangi dan menganiaya pasangan yang difitnah mesum tersebut.

