# ::snt Petugas dari Polresta Tangerang menangkap enam orang pelaku penganiayaan sekaligus pesekusi terhadap pasangan yang diduga mesum di Cikupa, Kabupaten Tangerang.

# ::snt "Sudah kami lakukan pemeriksaan terhadap para tersangka," kata Kapolresta Tangerang AKBP Sabilul Alif dalam jumpa pers yang digelar secara live melalui Facebook, Selasa 14 November 2017.

(vv1 / laku
     :mod (vv2 / sudah)
     :ARG0 (vv3 / kami)
     :ARG1 (vv4 / periksa
                :mod (vv5 / sangka
                          :mod (vv6 / kata
                                    :name (vv7 / kapolresta
                                               :name (vv8 / tangerang
                                                          :name (vv9 / akbp
                                                                     :name (vv10 / sabilul
                                                                                 :name (vv11 / alif))))))
                          :mod (vv12 / jumpa
                                     :mod (vv13 / pers)
                                     :mod (vv14 / gelar
                                                :ARG1 (vv15 / live)
                                                :ARG1 (vv16 / facebook
                                                            :time (vv17 / selasa)
                                                            :mod (vv18 / november
                                                                       :mod (vv19 / 14)
                                                                       :mod (vv20 / 2017))))))))

# ::snt Sabilul Alif mengatakan insiden ini bermula dari ketua RT setempat berinisial G yang mendatangi kontrakan korban bernisial M (20 tahun, perempuan) di Cikupa, Tangerang.

(vv1 / kata
     :ARG0 (vv2 / sabilul
                :name (vv3 / alif))
     :ARG1 (vv4 / insiden)
     :ARG1 (vv5 / mula
                :mod (vv6 / ketua
                          :mod (vv7 / rt
                                    :mod (vv8 / tempat))
                          :mod (vv9 / inisial
                                    :name (vv10 / g))
                          :mod (vv11 / datang
                                     :ARG1 (vv12 / kontra
                                                 :mod (vv13 / korban)
                                                 :mod (vv14 / bernisial
                                                            :ARG1 (vv15 / m
                                                                        :mod (vv16 / tahun
                                                                                   :mod (vv17 / 20)
                                                                                   :mod (vv18 / perempuan))))
                                                 :mod (vv19 / cikupa
                                                            :name (vv20 / tangerang)))))))

