# ::snt Kapolresta Tangerang AKBP Sabilul Alif mengatakan, pihaknya telah menetapkan tersangka dalam kasus penganiyaan terhadap pasangan muda-mudi di Cikupa, Kabupaten Tangerang, Banten.

(vv1 / kata
     :ARG0 (vv2 / kapolresta
                :name (vv3 / tangerang
                           :name (vv5 / sabilul
                                      :name (vv7 / pihak))
                           :name vv18))
     :ARG1 (vv8 / tetap
                :mod (vv10 / sangka)
                :ARG1 (vv11 / kasus
                            :mod (vv13 / pasang
                                       :mod (vv15 / cikupa
                                                  :mod (vv17 / banten))
                                       :mod (vv16 / kabupaten
                                                  :name (vv4 / akbp
                                                             :name (vv6 / alif))))
                            :mod (vv14 / mudamudi))
                :ARG1 (vv12 / penganiyaan))
     :mod (vv9 / telah))

# ::snt Sabilul menuturkan, tersangka nantinya dapat dijerat pasal penganiayaan dan juga undangan-undangan Informasi dan Transaksi Elektronik (ITE) karena telah menyebarluaskan video ke media sosial.

(vv1 / tutur
     :ARG0 (vv2 / sabilul)
     :ARG1 (vv3 / sangka
                :mod (vv4 / nanti))
     :mod (vv5 / jerat
               :mod (vv6 / dapat)
               :ARG1 (vv7 / pasal
                          :mod (vv8 / aniaya)
                          :mod (vv9 / undanganundangan
                                    :mod (vv10 / dan)
                                    :mod (vv12 / informasi
                                               :mod (vv14 / elektronik
                                                          :name (vv16 / menyebarluaskan
                                                                      :mod (vv18 / video)
                                                                      :ARG1 (vv19 / media
                                                                                  :mod vv21)
                                                                      :ARG1 (vv20 / sosial))))
                                    :mod (vv13 / transaksi
                                               :mod (vv11 / juga)
                                               :mod (vv15 / ite)))))
     :mod (vv17 / telah))

# ::snt "Kita terapkan pasal 170 KUHP Juncto 335 KUHP, atau nanti berkembang penyidikannya ke arah UU ITE," ungkap Sabilul.

# ::snt Sebelumnya diketahui, dihebohkan oleh beredarnya yang video massa sedang memukuli dan menelanjangi pasangan muda-mudi yang diduga mesum.

(vv1 / tahu
     :mod (vv2 / heboh
               :ARG1 (vv3 / edar
                          :time (vv4 / pukul
                                     :ARG0 (vv5 / video
                                                :mod (vv6 / massa))
                                     :mod (vv7 / sedang)
                                     :mod (vv8 / telanjang
                                               :mod (vv9 / dan)
                                               :ARG1 (vv10 / pasang
                                                           :mod (vv11 / mudamudi)
                                                           :mod (vv12 / duga
                                                                      :ARG0 (vv13 / mesum))))))))

