# ::snt Polisi menyatakan, ada enam tersangka dalam kasus main hakim terhadap pasangan muda-mudi yang dipaksa mengaku mesum dan ditelanjangi di Sukamulya, Cikupa, Kabupaten Tangerang.

# ::snt Ketiga tersangka lain adalah I, S, dan N yang merupakan warga sekitar yang ikut mengarak dan menelanjangi sejoli R dan M dari kontrakannya menuju rumah Ketua RW.

# ::snt Kapolres pun sangat menyayangkan, ketua RT dan ketua RW yang seharusnya mencegah dan mengayomi warganya, justru bertindak provokatif dengan mempersilakan warganya yang mau mengambil gambar, video, bahkan berswafoto.

(vv1 / sayang
     :ARG0 (vv2 / kapolres)
     :mod (vv3 / pun)
     :mod (vv4 / sangat)
     :ARG0 (vv5 / ketua
                :mod (vv6 / rt)
                :mod (vv7 / dan)
                :mod (vv8 / rw)
                :mod (vv10 / harus)
                :mod (vv11 / ayom
                           :mod (vv9 / cegah
                                     :mod (vv12 / warga
                                                :mod (vv20 / video))
                                     :mod (vv13 / tindak
                                                :mod (vv17 / mau
                                                           :mod (vv21 / bahkan))
                                                :mod (vv18 / ambil
                                                           :ARG1 (vv22 / berswafoto)
                                                           :mod vv24)
                                                :ARG1 (vv19 / gambar
                                                            :mod vv23)))
                           :ARG0 (vv14 / justru)
                           :mod (vv16 / sila
                                      :ARG0 (vv15 / provokatif))))
     :mod vv25)

# ::snt "Justru dia memprovokasi untuk memanggil warga, memprovokasi agar yang mau foto silakan, yang mau selfie silakan," kata Alif dengan nada kesal.

# ::snt Kini, keenamnya sudah berada di Mapolresta Tangerang untuk mempertanggungjawabkan perbuatan menelanjangi muda-mudi tersebut serta penyelidikan lebih lanjut.

(vv1 / ada
     :location (vv2 / kini)
     :ARG0 (vv3 / enam)
     :mod (vv4 / sudah)
     :ARG1 (vv5 / mapolresta
                :name (vv6 / tangerang))
     :mod (vv7 / mempertanggungjawabkan
               :ARG1 (vv8 / buat)
               :mod (vv9 / telanjang
                         :ARG1 (vv10 / mudamudi
                                     :mod (vv11 / lidi
                                                :mod (vv12 / serta)
                                                :mod (vv13 / lanjut
                                                           :mod (vv14 / lebih)))))))

