# ::snt Puluhan masyarakat memadati pinggiran sungai untuk melihat proses evakuasi jenazah tersebut.

(vv1 / padat
     :ARG0 (vv2 / masyarakat)
     :ARG1 (vv3 / pinggir
                :mod (vv4 / sungai))
     :ARG1 (vv5 / lihat
                :ARG1 (vv6 / proses
                           :mod (vv7 / evakuasi
                                     :mod (vv8 / jenazah)))))

# ::snt Saat ini, polisi membawa jenazah tersebut ke Rumah Sakit Umum Cut Meutia Aceh Utara di Lhokseumawe untuk kepentingan otopsi dan penyimpanan jenazah.

