# ::snt Tidak berselang lama mobil ambulans pun tiba dan langsung membawa mayat tersebut ke RSUD Cut Meutia Aceh untuk diautopsi.

(vv3 / tiba
     :mod (vv1 / selang
               :mod (vv2 / tidak)
               :mod (vv4 / lama))
     :ARG0 (vv5 / mobil
                :mod (vv6 / ambulans))
     :mod (vv7 / bawa
               :ARG1 (vv8 / dan)
               :mod (vv9 / langsung)
               :ARG1 (vv10 / mayat)
               :location (vv11 / rsud
                               :name (vv12 / cut
                                           :name (vv13 / meutia
                                                       :name (vv14 / aceh))))
               :ARG1 (vv15 / autopsi)))

