# ::snt eredar video penemuan mayat gadis yang diperkirakan berusia 19 tahun dengan kondisi mengenaskan.

(vv1 / eredar
     :mod (vv2 / video
               :mod (vv3 / temu
                         :mod (vv4 / mayat
                                   :mod (vv5 / gadis))))
     :mod (vv6 / kira
               :ARG1 (vv7 / usia
                          :ARG1 (vv8 / tahun
                                     :mod (vv9 / 19))
                          :ARG1 (vv10 / kondisi
                                      :mod (vv11 / enas)))))

# ::snt Mayat itu ditemukan dalam keadaan hamil dan mengapung di permukaan sungai karena tersangkut batang pohon.

(vv1 / temu
     :ARG1 (vv2 / mayat)
     :location (vv3 / ada
                    :mod (vv4 / hamil))
     :mod (vv5 / apung
               :mod (vv6 / dan)
               :location (vv7 / muka
                              :mod (vv8 / sungai))
               :mod (vv9 / sangkut
                         :ARG1 (vv10 / batang
                                     :mod (vv11 / pohon)))))

# ::snt Berdasarkan keterangan video yang diunggah akun Instagram @ndorobeii, saat dievakuasi bayi yang dikandung mayat gadis itu lahir sendiri terbawa arus air sungai.

(vv3 / lahir
     :ARG1 (vv1 / terang
                :mod (vv2 / dasar)
                :mod (vv4 / video)
                :mod (vv5 / unggah
                          :ARG1 (vv6 / akun
                                     :mod (vv7 / instagram
                                               :mod (vv8 / ndorobeii)))))
     :ARG1 (vv9 / evakuasi
                :mod (vv10 / saat)
                :ARG1 (vv11 / bayi
                            :mod (vv12 / kandung
                                       :ARG1 (vv13 / mayat
                                                   :mod (vv14 / gadis)))))
     :ARG1 (vv15 / sendiri)
     :ARG1 (vv16 / bawa
                 :ARG1 (vv17 / arus
                             :ARG1 (vv18 / air
                                         :mod (vv19 / sungai)))))

# ::snt Janin bayi itu dikatahui berjenis kelamin laki-laki.

(vv1 / dikatahui
     :ARG1 (vv2 / janin
                :mod (vv3 / bayi))
     :ARG1 (vv4 / jenis
                :ARG1 (vv5 / kelamin
                           :mod (vv6 / lakilaki))))

# ::snt Namun tidak dijelaskan apakah bayi terlahir dalam keadaan bernyata atau tidak.

# ::snt Mayat itu di Sungai Desa Alue Dua, Aceh, Minggu (4/2/2018) siang.

(vv1 / mayat
     :mod (vv2 / sungai
               :mod (vv3 / desa
                         :name (vv4 / alue
                                    :mod (vv5 / dua)))
               :name (vv6 / aceh
                          :mod (vv7 / minggu
                                    :mod (vv8 / 422018))))
     :mod (vv9 / siang))

# ::snt Terlihat dari video, penemuan mayat itu membuat masyarakat heboh.

(vv1 / buat
     :ARG1 (vv2 / lihat
                :ARG1 (vv3 / video
                           :mod (vv4 / temu
                                     :mod (vv5 / mayat))))
     :ARG1 (vv6 / masyarakat
                :mod (vv7 / heboh)))

# ::snt Mereka turut menyaksikan di pinggir sungai sebelum mayat dievakuasi.

(vv1 / saksi
     :ARG0 (vv2 / mereka)
     :mod (vv3 / turut)
     :location (vv4 / pinggir
                    :mod (vv5 / sungai))
     :ARG1 (vv6 / mayat)
     :mod (vv7 / evakuasi))

# ::snt Netizen di dunia maya juga meninggalkan komentar menanyakan beberapa hal terkait video tersebut.

(vv1 / tinggal
     :ARG0 (vv2 / netizen
                :mod (vv3 / dunia
                          :mod (vv4 / maya)))
     :mod (vv5 / juga)
     :ARG1 (vv6 / komentar)
     :ARG1 (vv7 / tanya
                :ARG1 (vv8 / hal
                           :mod (vv9 / kait
                                     :ARG1 (vv10 / video)))))

# ::snt @henikino: Trus bayinya selamat ga? Kok bs ke bawa arus, kan msh nyambung ari-ari ke ibunya? Ya Allah miris bgt.

(vv1 / selamat
     :ARG0 (vv2 / henikino)
     :ARG0 (vv3 / bayi
                :mod (vv4 / trus))
     :mod (vv5 / ga)
     :mod (vv6 / bs
               :mod (vv7 / kok))
     :mod (vv8 / bawa
               :ARG1 (vv9 / arus))
     :mod (vv10 / nyambung
                :mod (vv11 / kan)
                :mod (vv12 / msh)
                :ARG0 (vv13 / ariari
                            :mod (vv14 / ibu
                                       :mod (vv15 / ya
                                                  :mod (vv16 / allah))
                                       :mod (vv17 / miris))))
     :ARG1 (vv18 / bgt))

# ::snt Beberapa juga menyoroti mirisnya kehidupan zaman sekarang yang seolah-olah gampang melakukan pembunuhan.

(vv1 / sorot
     :ARG0 (vv2 / beberapa)
     :mod (vv3 / juga)
     :ARG1 (vv4 / miris
                :mod (vv5 / hidup
                          :mod (vv6 / zaman
                                    :mod (vv7 / sekarang))
                          :mod (vv8 / laku
                                    :mod (vv9 / seolaholah)
                                    :mod (vv10 / gampang)
                                    :ARG1 (vv11 / bunuh)))))

# ::snt Mereka juga menduga-duga pembunuh adalah pacar atau pasangan korban.

(vv1 / mendugaduga
     :ARG0 (vv2 / mereka)
     :mod (vv3 / juga)
     :ARG1 (vv4 / bunuh)
     :mod (vv5 / pacar
               :mod (vv6 / adalah)
               :mod (vv7 / pasang
                         :mod (vv8 / atau)
                         :mod (vv9 / korban))))

# ::snt Video itu hingga berita ini dipublikasi sudah ditonton belasan ribu kali.

(vv1 / publikasi
     :ARG1 (vv2 / video)
     :ARG1 (vv3 / berita)
     :mod (vv4 / tonton
               :mod (vv5 / sudah)
               :ARG1 (vv6 / kali
                          :mod (vv7 / bas)
                          :mod (vv8 / ribu))))

