# ::snt SESOSOK mayat mengapung di sungai gegerkan warga Gampong Alue Dua, Kecamatan Langkahan, Aceh Utara.

(vv1 / apung
     :ARG0 (vv2 / sesosok
                :mod (vv3 / mayat))
     :location (vv4 / sungai
                    :mod (vv5 / geger)
                    :mod (vv6 / warga
                              :mod (vv7 / gampong
                                        :name (vv8 / alue
                                                   :mod (vv9 / dua)))
                              :mod (vv10 / camat
                                         :mod (vv11 / langkah
                                                    :name (vv12 / aceh
                                                                :mod (vv13 / utara)))))))

# ::snt Demikian dijelaskan Abdul Rafar, warga Kota Pantonlabu, Kecamatan Tanah Jambo Aye yang ikut menyaksikan proses evakuasi mayat tersebut.

(vv1 / jelas
     :mod (vv2 / demikian)
     :ARG0 (vv3 / abdul
                :name (vv4 / rafar)
                :mod (vv5 / warga
                          :mod (vv6 / kota
                                    :name (vv7 / pantonlabu
                                               :name (vv8 / camat
                                                          :mod (vv9 / tanah
                                                                    :name (vv10 / jambo
                                                                                :name (vv11 / aye)))))))
                :mod (vv12 / ikut
                           :mod (vv13 / saksi
                                      :ARG1 (vv14 / proses
                                                  :mod (vv15 / evakuasi
                                                             :mod (vv16 / mayat)))))))

# ::snt "Pasca dilaporkan warga, kita langsung menuju lokasi. Mayat itu ditemukan dalam posisi telentang tanpa identitas, hanya memakai miniset dan celana dalam"

(vv3 / temu
     :mod (vv1 / lapor
               :ARG1 (vv2 / pasca)
               :ARG0 (vv4 / warga)
               :mod (vv5 / langsung)
               :location (vv6 / lokasi
                              :mod (vv7 / tuju)
                              :mod (vv8 / mayat)))
     :location (vv9 / posisi
                    :mod (vv10 / telentang)
                    :mod (vv11 / identitas))
     :ARG1 (vv12 / pakai
                 :mod (vv13 / hanya)
                 :ARG1 (vv14 / miniset
                             :mod (vv15 / celana
                                        :mod (vv16 / dan)))))

# ::snt "Jika dilihat dari kondisi mayat, kemungkinan sudah (meninggal selama) empat hari" ujar Kapolsek Langkahan Ipda Samsul Bahri.

(vv1 / tinggal
     :mod (vv2 / lihat
               :location (vv3 / kondisi
                              :mod (vv4 / mayat
                                        :mod (vv5 / mungkin))))
     :mod (vv6 / sudah)
     :ARG1 (vv7 / hari
                :mod (vv8 / empat))
     :mod (vv9 / ujar)
     :ARG0 (vv10 / kapolsek
                 :mod (vv11 / langkah
                            :name (vv12 / ipda
                                        :name (vv13 / samsul
                                                    :name (vv14 / bahri))))))

# ::snt Usai dibawa ke darat, lanjut Samsul, jenazah korban kemudian dibawa ke RSUD Cut Mutia di Buket Rata, Kota Lhokseumawe untuk diotopsi.

(vv1 / bawa
     :location (vv2 / darat
                    :mod (vv3 / lanjut))
     :ARG1 (vv4 / samsul)
     :ARG1 (vv5 / jenazah
                :mod (vv6 / korban))
     :mod (vv7 / kemudian)
     :location (vv8 / rsud
                    :name (vv9 / cut
                               :name (vv10 / mutia)))
     :ARG1 (vv11 / buket
                 :mod (vv12 / rata
                            :mod (vv13 / kota
                                       :name (vv14 / lhokseumawe))))
     :ARG1 (vv15 / diotopsi))

# ::snt Hasil identifikasi yang dilakukan pihak kepolisian, mayat tersebut bernama Nurmalia (28), warga Gampong Padang Meuria.

(vv1 / nama
     :ARG0 (vv2 / hasil
                :mod (vv3 / identifikasi)
                :mod (vv4 / laku
                          :ARG1 (vv5 / pihak
                                     :mod (vv6 / polisi
                                               :mod (vv7 / mayat)))))
     :ARG0 (vv8 / nurmalia
                :mod (vv9 / warga
                          :mod (vv10 / 28)
                          :mod (vv11 / gampong
                                     :mod (vv12 / padang))))
     :mod (vv13 / meuria))

# ::snt "Keluarga korban mengenali jasad itu dari jam tangan merk Bonia yang masih melingkar di tangan korban," ujar Kapolsek.

(vv1 / nali
     :ARG0 (vv2 / keluarga
                :mod (vv3 / korban))
     :ARG1 (vv5 / jam
                :mod (vv7 / merk
                          :name (vv10 / masih)
                          :mod (vv11 / kapolsek
                                     :mod vv14))
                :mod (vv9 / lingkar
                          :ARG1 (vv8 / bonia)
                          :mod (vv12 / ujar)))
     :ARG1 (vv6 / tangan
                :mod (vv4 / jasad))
     :mod vv13)

# ::snt Dirinya menambahkan, jasad korban akan segera dibawa pulang ke rumah duka untuk disemayamkan.

(vv1 / tambah
     :ARG0 (vv2 / diri)
     :ARG1 (vv3 / jasad
                :mod (vv4 / korban))
     :mod (vv5 / bawa
               :mod (vv6 / akan)
               :mod (vv7 / segera)
               :ARG1 (vv8 / pulang
                          :location (vv9 / rumah
                                         :mod (vv10 / duka)))
               :ARG1 (vv11 / semayam)))

# ::snt Terkait janin, kata Ipda Samsul, jenis kelamin belum jelas dengan bentuk wajah belum utuh.

