# ::snt Mayat dengan tinggi sekitar 160 cm dan diperkirakan berusia 20 tahunan itu diperkirakan sudah meninggal 4 hari yang lalu.

(vv1 / kira
     :ARG1 (vv2 / mayat
                :mod (vv3 / tinggi
                          :mod (vv4 / cm
                                    :mod (vv5 / 160))))
     :mod (vv6 / dan)
     :ARG1 (vv7 / usia
                :ARG1 (vv8 / tahun
                           :mod (vv9 / 20)))
     :mod (vv10 / tinggal
                :mod (vv11 / sudah)
                :ARG1 (vv12 / hari
                            :mod (vv13 / 4)
                            :mod (vv14 / lalu))))

# ::snt Hingga berita ini diturunkan, polisi masih memeriksa saksi-saksi di sekitar TKP.

(vv1 / turun
     :ARG1 (vv2 / berita)
     :mod (vv3 / periksa
               :ARG0 (vv4 / polisi)
               :mod (vv5 / masih)
               :ARG1 (vv6 / saksisaksi)
               :location (vv7 / tkp)))

