# ::snt Kapolsek Langkahan Ipda Samsul Bahri dalam keterangannya menyebutkan kalau korban ditemukan dalam kondisi terapung dalam air sungai yang diperkirakan meninggal sudah empat hari.

(vv1 / sebut
     :ARG0 (vv2 / kapolsek
                :mod (vv3 / langkah
                          :name (vv4 / ipda
                                     :name (vv5 / samsul
                                                :name (vv6 / bahri))))
                :mod (vv7 / terang))
     :ARG1 (vv8 / temu
                :ARG1 (vv9 / korban)
                :location (vv10 / kondisi
                                :mod (vv11 / apung)
                                :mod (vv12 / air
                                           :mod (vv13 / sungai)
                                           :mod (vv14 / kira)
                                           :mod (vv15 / tinggal
                                                      :ARG1 (vv16 / hari
                                                                  :mod (vv17 / sudah)
                                                                  :mod (vv18 / empat)))))))

# ::snt Dikatakannya, saat ini korban sudah dibawa ke rumah Sakit Umum Cut Meutia, di Bukit Rata, Lhokseumawe untuk dilakukan visum.

(vv3 / bawa
     :ARG1 (vv1 / saat
                :mod (vv2 / kata))
     :ARG1 (vv4 / korban)
     :mod (vv5 / sudah)
     :location (vv6 / rumah
                    :mod (vv7 / sakit
                              :mod (vv8 / umum
                                        :name (vv9 / cut
                                                   :name (vv10 / meutia))))
                    :mod (vv11 / bukit
                               :mod (vv12 / rata
                                          :name (vv13 / lhokseumawe))))
     :ARG1 (vv14 / laku
                 :ARG1 (vv15 / visum)))

