# ::snt Warga Desa Alue Dua, Kecamatan Langkahan, Aceh Utara digegerkan dengan penemuan sesosok mayat di aliran (sungai) pembuang, Minggu pagi 04/02/2018.

(vv1 / geger
     :ARG1 (vv2 / warga
                :mod (vv3 / desa
                          :name (vv4 / alue
                                     :mod (vv5 / dua)))
                :mod (vv6 / camat
                          :mod (vv7 / langkah
                                    :name (vv8 / aceh
                                               :mod (vv9 / utara)))))
     :ARG1 (vv10 / temu
                 :mod (vv11 / sosok
                            :mod (vv12 / mayat))
                 :mod (vv13 / alir
                            :mod (vv14 / sungai
                                       :mod (vv15 / buang
                                                  :mod (vv16 / minggu
                                                             :mod (vv17 / pagi
                                                                        :mod (vv18 / 04022018))))))))

