# ::snt Hakim itu mengabulkan gugatan dari Obergeffel setelah 5 dari 9 hakim anggota persidangan setuju mengasahkan permohonan legalisasi ini.

(vv1 / kabul
     :ARG0 (vv2 / hakim
                :mod (vv6 / 9))
     :location (vv3 / gugat
                    :mod (vv5 / 5
                              :mod (vv7 / tuju
                                        :ARG0 (vv9 / sidang)
                                        :ARG1 (vv11 / mohon
                                                    :mod vv13))))
     :ARG1 (vv4 / obergeffel)
     :mod (vv8 / anggota
               :mod (vv10 / asah
                          :ARG1 (vv12 / legalisasi))))

# ::snt "Tidak ada ikatan yang lebih tinggi dari pernikahan untuk mewujudkan cita-cita tertinggi dari cinta, kesetiaan, pengabdian, pengorbanan dan keluarga," sebut Kennedy seperti dikutip dari CNN, Sabtu (27/6/2015).

(vv1 / ada
     :mod (vv2 / tidak)
     :ARG1 (vv3 / ikat
                :mod (vv4 / tinggi
                          :mod (vv6 / nikah))
                :mod (vv7 / wujud
                          :ARG1 (vv9 / cinta
                                     :mod (vv11 / abdi
                                                :mod (vv13 / keluarga
                                                           :mod (vv15 / sebut
                                                                      :ARG0 (vv17 / kutip
                                                                                  :ARG1 (vv19 / sabtu))
                                                                      :ARG1 (vv18 / cnn
                                                                                  :mod (vv20 / 2762015)
                                                                                  :mod vv21))
                                                           :mod (vv16 / kennedy))))))
     :ARG1 (vv8 / citacita
                :mod (vv5 / lebih)
                :mod (vv10 / setia
                           :mod (vv12 / korban
                                      :mod (vv14 / dan)))))

# ::snt "(Putusan ini) adalah bahaya bagi demokrasi di AS," tegas dia.

(vv1 / bahaya
     :ARG0 (vv2 / putus)
     :mod (vv3 / adalah)
     :mod (vv4 / demokrasi)
     :mod (vv5 / as
               :mod (vv6 / tegas))
     :mod (vv7 / dia))

# ::snt "Semua warga AS, harus memiliki kesempatan yang sama di bawah hukum yang berlaku," ucap Obama.

(vv1 / milik
     :ARG0 (vv2 / warga
                :mod (vv3 / as))
     :mod (vv4 / harus)
     :ARG1 (vv5 / sempat
                :mod (vv6 / sama)
                :mod (vv7 / bawah
                          :mod (vv8 / hukum
                                    :mod (vv9 / laku
                                              :mod (vv10 / ucap)))))
     :ARG1 (vv11 / obama))

# ::snt "Putusan tersebut semakin memperkuat persamaan hak di AS di semua elemen masyarakat dan komunitas," papar pria yang menghabiskan masa kecilnya di Tanah Air ini.

(vv1 / kuat
     :ARG0 (vv2 / putus)
     :mod (vv3 / makin)
     :ARG1 (vv4 / sama
                :mod (vv5 / hak)
                :mod (vv6 / as))
     :ARG1 (vv7 / elemen
                :mod (vv8 / masyarakat)
                :mod (vv9 / komunitas
                          :mod (vv10 / dan)
                          :mod (vv11 / papar
                                     :mod (vv12 / pria)))
                :mod (vv13 / habis
                           :ARG1 (vv14 / masa
                                       :mod (vv15 / kecil)
                                       :mod (vv16 / tanah
                                                  :mod (vv17 / air))))))

# ::snt "Saya sangat mengapresiasi ini bapak Presiden, Saya merasa sangat terhormat bisa ikut dalam perjuangan ini," ujarnya.

(vv1 / apresiasi
     :ARG0 (vv2 / saya)
     :mod (vv4 / bapak
               :name (vv7 / hormat
                          :mod (vv5 / presiden))
               :ARG1 (vv8 / ikut
                          :mod (vv11 / ujar)
                          :location vv12))
     :ARG1 (vv6 / rasa
                :ARG0 (vv3 / sangat)
                :mod (vv9 / bisa)
                :ARG1 (vv10 / juang))
     :mod vv13)

