# ::snt Mahkamah Agung (MA) Amerika Serikat melegalkan pernikahan sesama jenis di 50 negara bagian melalui keputusan bersejarah pada Jumat (26/6/2015) waktu setempat.

(vv1 / legal
     :ARG0 (vv2 / mahkamah
                :name (vv3 / agung
                           :name (vv4 / ma
                                      :name (vv5 / amerika
                                                 :mod (vv6 / serikat)))))
     :ARG1 (vv7 / nikah
                :mod (vv8 / sama
                          :mod (vv9 / jenis))
                :mod (vv10 / negara
                           :mod (vv11 / 50)
                           :mod (vv12 / bagi))
                :mod (vv13 / putus
                           :mod (vv14 / sejarah)
                           :mod (vv15 / jumat
                                      :mod (vv16 / 2662015)
                                      :mod (vv17 / waktu
                                                 :mod (vv18 / tempat))))))

# ::snt "Pernikahan adalah hak konstitusional bagi pasangan sesama jenis," bunyi opini mayoritas.

(vv1 / hak
     :ARG0 (vv2 / nikah)
     :mod (vv3 / adalah)
     :mod (vv4 / konstitusional)
     :mod (vv5 / pasang
               :mod (vv6 / sama)
               :mod (vv7 / jenis
                         :mod (vv8 / bunyi
                                   :mod (vv9 / opini
                                             :mod (vv10 / mayoritas))))))

# ::snt "Pasangan sesama jenis memohonkan kesetaraan di depan hukum dan konstitusi memberikan hak tersebut," tulis hakim Kennedy.

(vv1 / mohon
     :ARG0 (vv2 / pasang
                :mod (vv3 / sama
                          :mod (vv4 / jenis)))
     :ARG1 (vv5 / tara
                :mod (vv6 / depan
                          :mod (vv7 / hukum
                                    :mod (vv8 / konstitusi
                                              :mod (vv9 / dan)))))
     :ARG1 (vv10 / beri
                 :ARG1 (vv11 / hak
                             :mod (vv12 / tulis
                                        :ARG0 (vv13 / hakim
                                                    :mod (vv14 / kennedy))))))

# ::snt Hakim Roberts menilai akan terjadi perubahan sosial dramatis yang sulit diterima akibat legalisasi ini.

(vv1 / nilai
     :ARG0 (vv2 / hakim
                :name (vv3 / roberts))
     :ARG1 (vv4 / jadi
                :mod (vv5 / akan)
                :ARG1 (vv6 / ubah
                           :mod (vv7 / sosial
                                     :mod (vv8 / dramatis))
                           :mod (vv9 / terima
                                     :mod (vv10 / sulit)
                                     :ARG1 (vv11 / akibat
                                                 :mod (vv12 / legalisasi))))))

# ::snt Pendukung pernikahan sesama jenis tumpah ruah di luar gedung MA untuk merayakan momen bersejarah ini.

(vv1 / tumpah
     :ARG0 (vv2 / dukung
                :mod (vv3 / nikah)
                :mod (vv4 / jenis))
     :mod (vv5 / ruah
               :location (vv6 / luar
                              :mod (vv7 / gedung
                                        :mod (vv8 / ma)))
               :mod (vv9 / raya
                         :ARG1 (vv10 / momen
                                     :mod (vv11 / sejarah)))))

# ::snt "Keputusan ini sangat berarti bagi kami, pasangan saya dari Texas yang melarang pernikahan ini," kata Dave Johnston yang segera berencana menikahi pasangannya.

(vv1 / arti
     :ARG0 (vv2 / putus)
     :mod (vv3 / sangat)
     :location (vv4 / kami
                    :mod (vv5 / pasang
                              :mod (vv7 / larang
                                        :ARG1 (vv9 / kata
                                                   :name (vv12 / rencana
                                                               :mod (vv10 / dave
                                                                          :name (vv13 / segera))
                                                               :mod vv15)
                                                   :ARG1 vv14))
                              :mod (vv8 / nikah
                                        :ARG1 (vv6 / texas)
                                        :mod (vv11 / johnston)))))

# ::snt Melalui kicauan Twitter-nya, Presiden AS Barack Obama memuji keputusan ini.

(vv1 / puji
     :mod (vv2 / kicau
               :mod (vv3 / twitternya))
     :ARG0 (vv4 / presiden
                :name (vv5 / as
                           :name (vv6 / barack)))
     :ARG0 (vv7 / obama)
     :ARG1 (vv8 / putus))

# ::snt "Saya bangga dapat ikut merayakan kemenangan bersejarah demi mencapai kesetaraan pernikahan ini," kata Hillary.

(vv1 / ikut
     :ARG0 (vv2 / saya)
     :mod (vv3 / dapat)
     :ARG1 (vv4 / raya
                :ARG1 (vv5 / menang
                           :mod (vv6 / sejarah))
                :mod (vv7 / capai
                          :ARG0 (vv8 / tara
                                     :mod (vv9 / nikah)
                                     :mod (vv10 / kata
                                                :name (vv11 / hillary))))))

# ::snt Namun, kaum konservatif mengecam keputusan ini.

(vv1 / kecam
     :mod (vv2 / namun)
     :ARG0 (vv3 / kaum
                :mod (vv4 / konservatif))
     :ARG1 (vv5 / putus))

# ::snt "Keputusan ini adalah tirani yudisial tidak terkontrol yang tidak konstitusional," kata capres Mike Huckabee, mantan pendeta dan Gubernur Arkansas.

