# ::snt MahkamahAgung (MA) Amerika Serikat melegalkan pernikahan sesama jenis di 50 negara bagian melalui keputusan bersejarah pada Jumat (26/6/2015) waktu setempat.

(vv1 / legal
     :ARG0 (vv2 / mahkamahagung
                :name (vv3 / ma
                           :name (vv4 / amerika
                                      :mod (vv5 / serikat))))
     :ARG1 (vv6 / nikah
                :mod (vv7 / sama
                          :mod (vv8 / jenis))
                :mod (vv9 / negara
                          :mod (vv10 / 50)
                          :mod (vv11 / bagi))
                :mod (vv12 / putus
                           :mod (vv13 / sejarah)
                           :mod (vv14 / jumat
                                      :mod (vv15 / 2662015)
                                      :mod (vv16 / waktu
                                                 :mod (vv17 / tempat))))))

# ::snt Hakim Anthony Kennedy menulis opini mayoritas didukung oleh empat hakim liberal, yaitu Ruth Baden Ginsburg, Stephen Breyer, Elena Kagan, dan Sonia Sotomayor.

