# ::snt Komunitas gay di Amerika Serikat merayakan kemenangan bersejarahnya setelah Mahkamah Agung memberikan hak bagi pasangan sesama jenis untuk bisa menikah di Negeri Paman Sam.

(vv1 / raya
     :ARG0 (vv2 / komunitas
                :mod (vv3 / gay)
                :mod (vv4 / amerika
                          :mod (vv5 / serikat)))
     :ARG1 (vv6 / menang
                :mod (vv7 / sejarah))
     :mod (vv8 / beri
               :ARG0 (vv9 / mahkamah
                          :name (vv10 / agung))
               :ARG1 (vv11 / hak
                           :mod (vv12 / pasang
                                      :mod (vv13 / sama
                                                 :mod (vv14 / jenis))
                                      :mod (vv15 / meni
                                                 :mod (vv16 / bisa)
                                                 :ARG1 (vv17 / negeri
                                                             :name (vv18 / paman
                                                                         :name (vv19 / sam))))))))

# ::snt Dengan keluarnya jaminan konstitusi tersebut, maka AS menjadi negara ke-21 yang melegalkan pernikahan sesama jenis di seluruh atau 50 negara bagiannya.

(vv1 / jadi
     :ARG1 (vv2 / keluar
                :mod (vv3 / jamin
                          :mod (vv4 / konstitusi)))
     :ARG0 (vv5 / as)
     :ARG1 (vv6 / negara
                :mod (vv8 / legal
                          :ARG1 (vv10 / sama
                                      :mod (vv12 / atau)))
                :mod (vv9 / nikah
                          :mod (vv7 / ke21)
                          :mod (vv11 / jenis))
                :mod (vv13 / 50)
                :mod (vv14 / bagi)
                :mod vv15))

# ::snt Mulai saat ini, kaum gay di AS akan mendapatkan hak-hak hukum yang sama dengan pasangan heteroseksual lainnya, dimana pernikahannya akan dilegitimasi lewat dokumen resmi seperti halnya sertifikat kelahiran dan kematian.

# ::snt Pasca keputusan tersebut, Presiden AS Barack Obama mengucapkan selamat kepada Jim Obergefell, pempimpin penggugat yang memperjuangkan hak kaum gay.

(vv3 / ucap
     :ARG1 (vv1 / putus
                :mod (vv2 / pasca))
     :ARG0 (vv4 / presiden
                :name (vv5 / as
                           :name (vv6 / barack
                                      :name (vv7 / obama))))
     :ARG1 (vv8 / selamat)
     :ARG1 (vv9 / jim
                :name (vv10 / obergefell)
                :mod (vv11 / pempimpin
                           :mod (vv12 / gugat)
                           :mod (vv13 / juang
                                      :ARG1 (vv14 / hak
                                                  :mod (vv15 / kaum
                                                             :mod (vv16 / gay)))))))

# ::snt " Amerika harus sangat bangga karena tindakan-tindakan kecil yang berani secara perlahan-lahan membuat seluruh negara menyadari bahwa cinta adalah cinta," ujar Obama di Gedung Putih, Jumat (26/6) pagi waktu setempat.

