# ::snt Pegiat kesetaraan hak LGBT dan  komunitas pencinta sejenis di Filipina, India, Australia, dan banyak negara lain, berharap keputusan MA itu akan mempengaruhi pemerintah negara lain untuk membuat kebijakan serupa.

(vv1 / pengaruh
     :ARG0 (vv2 / pegiat
                :mod (vv3 / tara
                          :mod (vv4 / hak
                                    :mod (vv5 / lgbt)))
                :mod (vv6 / komunitas
                          :mod (vv7 / dan)
                          :mod (vv9 / jenis)
                          :mod (vv11 / india
                                     :name (vv13 / negara
                                                 :mod (vv8 / cinta
                                                           :mod (vv10 / filipina
                                                                      :name (vv12 / australia)))
                                                 :mod (vv16 / harap
                                                            :ARG1 (vv20 / pemerintah
                                                                        :mod (vv15 / lain)))
                                                 :mod (vv17 / putus
                                                            :mod (vv21 / buat
                                                                       :ARG1 vv25))
                                                 :mod (vv18 / ma)
                                                 :mod (vv19 / akan))))
                :mod (vv14 / banyak))
     :mod (vv22 / bijak
                :mod vv26)
     :ARG1 (vv23 / rupa)
     :ARG1 vv24)

