# ::snt "Tidak ada kesatuan yang lebih mendalam daripada perkawinan, untuk mewujudkan cita-cita tertinggi cinta, kesetiaan, pengabdian, pengorbanan dan keluarga," ujar Hakim Kennedy.

(vv1 / ada
     :mod (vv2 / tidak)
     :ARG1 (vv3 / satu
                :mod (vv4 / dalam
                          :mod (vv5 / lebih)
                          :mod (vv6 / kawin)))
     :ARG1 (vv7 / wujud
                :ARG1 (vv8 / citacita
                           :mod (vv9 / tinggi)
                           :mod (vv10 / cinta
                                      :mod (vv11 / setia
                                                 :mod (vv12 / abdi
                                                            :mod (vv13 / korban
                                                                       :mod (vv14 / keluarga
                                                                                  :mod (vv15 / dan)
                                                                                  :mod (vv16 / ujar)
                                                                                  :mod (vv17 / hakim
                                                                                             :name (vv18 / kennedy))))))))))

# ::snt Sebagai pihak yang tidak setuju, Hakim Roberts menyatakan bahwa rakyat Amerika berhak untuk merayakan hari ini dalam rangka mendukung perluasan pernikahan sesama jenis.

(vv1 / nyata
     :ARG1 (vv2 / pihak
                :mod (vv3 / tuju
                          :mod (vv4 / tidak)
                          :ARG0 (vv5 / hakim
                                     :name (vv6 / roberts))))
     :ARG1 (vv7 / hak
                :ARG0 (vv8 / rakyat
                           :mod (vv9 / amerika))
                :mod (vv10 / raya
                           :time (vv11 / hari)
                           :ARG1 (vv12 / rangka)
                           :mod (vv13 / dukung
                                      :ARG1 (vv14 / luas
                                                  :mod (vv15 / nikah
                                                             :mod (vv16 / sama))
                                                  :mod (vv17 / jenis))))))

# ::snt Sebelumnya, Amerika Serikat menjadi satu dari enam negara yang berpotensi mengikuti jejak Irlandia yang telah melegalkan pernikahan pada 22 Mei 2015.

(vv1 / jadi
     :ARG0 (vv2 / amerika
                :mod (vv3 / serikat))
     :ARG1 (vv4 / negara
                :mod (vv5 / satu
                          :mod (vv6 / enam))
                :mod (vv7 / potensi
                          :mod (vv8 / ikut
                                    :ARG1 (vv9 / jejak
                                               :mod (vv10 / irlandia)
                                               :mod (vv11 / legal
                                                          :mod (vv12 / telah)
                                                          :ARG1 (vv13 / nikah)
                                                          :ARG1 (vv14 / mei
                                                                      :mod (vv15 / 22)
                                                                      :mod (vv16 / 2015))))))))

# ::snt Dalam pernyataan di Rose Garden, Presiden Amerika Serikat Barrack Obama mengatakan bahwa keputusan tersebut "menegaskan apa yang jutaan orang Amerika percaya di dalam hati mereka."

(vv1 / kata
     :ARG1 (vv2 / nyata
                :mod (vv3 / rose
                          :mod (vv4 / garden)
                          :mod (vv5 / presiden
                                    :name (vv6 / amerika
                                               :mod (vv8 / barrack
                                                         :name (vv10 / tegas
                                                                     :ARG0 (vv12 / apa
                                                                                 :mod (vv14 / juta
                                                                                            :mod (vv16 / hati
                                                                                                       :mod vv18)))
                                                                     :ARG1 (vv13 / percaya
                                                                                 :mod (vv15 / orang
                                                                                            :mod (vv7 / serikat))
                                                                                 :location (vv17 / dalam))))))))
     :ARG0 (vv9 / obama)
     :ARG1 (vv11 / putus))

