# ::snt "Menyatakan terdakwa Basuki Tjahaja Purnama (Ahok) terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana melakukan penodaan agama," kata hakim ketua Dwiarso Budi Santiarto membacakan amar putusan dalam sidang Ahok di auditorium Kementan, Jl RM Harsono, Ragunan, Jakarta Selatan, Selasa (9/5/2017).

(vv1 / bukti
     :mod (vv2 / nyata
               :ARG1 (vv3 / dakwa
                          :name (vv4 / basuki
                                     :name (vv5 / tjahaja
                                                :name (vv6 / purnama
                                                           :name (vv7 / ahok))))))
     :ARG1 (vv9 / yakin
                :mod (vv11 / salah)
                :mod (vv12 / laku
                           :ARG1 (vv14 / noda
                                       :mod (vv17 / hakim
                                                  :mod (vv20 / budi
                                                             :name (vv23 / amar
                                                                         :mod (vv26 / auditorium
                                                                                    :name (vv29 / rm
                                                                                                :name (vv32 / jakarta
                                                                                                            :name (vv35 / 952017)
                                                                                                            :mod vv36)))
                                                                         :mod (vv27 / tan
                                                                                    :name (vv30 / harsono
                                                                                                :name (vv33 / selatan))))))
                                       :mod (vv24 / putus))
                           :ARG1 (vv15 / agama
                                       :mod (vv18 / ketua
                                                  :name (vv21 / santiarto)))
                           :ARG1 (vv16 / kata
                                       :ARG1 (vv19 / dwiarso
                                                   :name (vv22 / baca
                                                               :ARG1 (vv25 / sidang
                                                                           :name (vv8 / sah)
                                                                           :mod (vv28 / jl
                                                                                      :mod (vv31 / ragunan
                                                                                                 :name (vv34 / selasa
                                                                                                             :mod vv37))))))))
                :mod (vv13 / tindak))
     :mod (vv10 / dan))

# ::snt Majelis hakim menyebut penodaan agama dengan penyebutan Surat Al-Maidah dalam sambutan Ahok saat bertemu dengan warga di Tempat Pelelangan Ikan (TPI) Pulau Pramuka, Kepulauan Seribu. 

(vv1 / sebut
     :ARG0 (vv2 / majelis
                :mod (vv3 / hakim))
     :ARG1 (vv4 / noda
                :mod (vv5 / agama))
     :name (vv6 / surat
                :name (vv7 / almaidah))
     :mod (vv8 / sambut
               :mod (vv9 / ahok))
     :ARG1 (vv10 / temu
                 :ARG1 (vv11 / saat)
                 :ARG1 (vv12 / warga
                             :mod (vv13 / tempat
                                        :mod (vv14 / lelang
                                                   :mod (vv15 / ikan
                                                              :name (vv16 / tpi)))
                                        :mod (vv17 / pulau
                                                   :mod (vv18 / pramuka
                                                              :mod (vv19 / kepulauan
                                                                         :mod (vv20 / ribu))))))))

# ::snt "Dari ucapan tersebut, terdakwa telah menganggap Surat Al-Maidah adalah alat untuk membohongi umat atau masyarakat atau Surat Al-Maidah 51 sebagai sumber kebohongan dan dengan adanya anggapan demikian, maka menurut pengadilan, terdakwa telah merendahkan dan menghina Surat Al-Maidah ayat 51," papar hakim dalam pertimbangan hukum.

(vv1 / anggap
     :ARG1 (vv2 / ucap)
     :mod (vv3 / dakwa)
     :mod (vv5 / surat
               :name (vv10 / umat
                           :mod (vv8 / adalah)
                           :mod (vv18 / demikian))
               :name (vv11 / masyarakat
                           :mod (vv19 / adil
                                      :mod (vv4 / telah)))
               :name (vv12 / atau)
               :mod (vv20 / hina
                          :ARG1 (vv9 / bohong
                                     :ARG1 (vv17 / rendah
                                                 :mod (vv6 / almaidah
                                                           :mod (vv21 / ayat
                                                                      :mod (vv22 / papar
                                                                                 :ARG1 vv33))
                                                           :mod vv31)
                                                 :ARG1 (vv24 / timbang
                                                             :mod vv35)
                                                 :location vv29
                                                 :ARG1 vv30))
                          :mod vv26
                          :location vv34)
               :mod (vv23 / hakim)
               :mod vv32)
     :ARG1 (vv7 / alat
                :mod (vv14 / sumber
                           :mod (vv16 / dan))
                :mod (vv15 / ada
                           :mod (vv25 / hukum))
                :mod vv27)
     :ARG1 (vv13 / 51)
     :mod vv28)

# ::snt Ahok dalam kunjungan pada 27 September 2016 didampingi sejumlah anggota DPRD DKI Jakarta, Bupati Kepulauan Seribu, Kepala Dinas Kelautan Perikanan dan Ketahanan Pangan, serta para nelayan, tokoh masyarakat, dan tokoh agama.

(vv1 / damping
     :ARG1 (vv2 / ahok
                :mod (vv3 / kunjung
                          :mod (vv4 / september
                                    :mod (vv5 / 27)
                                    :mod (vv6 / 2016))))
     :ARG0 (vv7 / anggota
                :mod (vv8 / dprd
                          :name (vv9 / dki
                                     :name (vv10 / jakarta)))
                :mod (vv11 / bupati
                           :mod (vv12 / pulau
                                      :mod (vv13 / ribu
                                                 :mod (vv14 / kepala
                                                            :mod (vv15 / dinas
                                                                       :mod (vv16 / laut
                                                                                  :mod (vv17 / perikanan)
                                                                                  :mod (vv18 / ketahanan
                                                                                             :mod (vv19 / dan)
                                                                                             :mod (vv21 / nelayan
                                                                                                        :mod (vv23 / tokoh
                                                                                                                   :mod (vv20 / pangan)
                                                                                                                   :mod vv26
                                                                                                                   :mod vv27)
                                                                                                        :mod (vv24 / masyarakat
                                                                                                                   :mod (vv25 / agama)))))
                                                                       :mod (vv22 / serta))))))))

# ::snt Ahok dinyatakan majelis hakim terbukti melakukan tindak pidana dalam Pasal 156a KUHP, yakni secara sengaja di muka umum mengeluarkan perasaan atau melakukan perbuatan permusuhan, penyalahgunaan, atau penodaan terhadap suatu agama.

(vv1 / nyata
     :ARG1 (vv2 / ahok)
     :ARG1 (vv3 / majelis
                :mod (vv4 / hakim))
     :mod (vv5 / bukti)
     :ARG1 (vv6 / laku
                :ARG1 (vv8 / pidana)
                :location (vv10 / 156a
                                :mod (vv12 / keluar
                                           :ARG1 (vv7 / tindak
                                                      :mod (vv9 / pasal
                                                                :mod (vv11 / kuhp)))
                                           :mod (vv14 / muka
                                                      :mod (vv16 / asa))
                                           :location (vv15 / umum)
                                           :ARG1 (vv17 / atau)))
                :mod (vv18 / buat
                           :mod (vv21 / noda
                                      :mod (vv19 / musuh
                                                 :mod (vv22 / agama)))
                           :mod vv24)
                :ARG1 (vv20 / penyalahgunaan
                            :mod vv23))
     :mod (vv13 / sengaja))

