# ::snt Koran Inggris, The Guardian, memberitakan vonis atas Basuki Tjahaja Purnama atau Ahok dengan menggunakan judul kecil, "Hukuman mengejutkan setelah kelompok garis keras berhaluan Islam menyerukan pejabat Kristen dipenjara karena merujuk ayat Al-Quran."

(vv1 / berita
     :ARG0 (vv2 / koran
                :mod (vv3 / inggris
                          :name (vv4 / the
                                     :name (vv5 / guardian))))
     :ARG1 (vv6 / vonis
                :mod (vv7 / basuki
                          :name (vv8 / tjahaja
                                     :name (vv9 / purnama))
                          :mod (vv10 / ahok
                                     :mod (vv11 / atau))))
     :mod (vv12 / guna
                :ARG1 (vv13 / judul
                            :mod (vv14 / kecil)
                            :mod (vv15 / hukum)
                            :mod (vv16 / kejut))
                :location (vv17 / kelompok
                                :mod (vv18 / garis
                                           :mod (vv19 / keras)
                                           :mod (vv20 / haluan
                                                      :ARG1 (vv21 / islam)))
                                :mod (vv22 / seru
                                           :ARG1 (vv23 / jabat
                                                       :mod (vv24 / kristen))
                                           :mod (vv25 / penjara
                                                      :mod (vv26 / rujuk
                                                                 :ARG1 (vv27 / ayat
                                                                             :mod (vv28 / alquran))))))))

# ::snt Walau bukan sebagai berita utama untuk internasional, laporan vonis Ahok ditempatkan dalam posisi penting di sebelah kanan atas dalam versi internetnya.

(vv3 / tempat
     :ARG1 (vv1 / berita
                :mod (vv2 / bukan)
                :mod (vv4 / utama)
                :mod (vv5 / internasional)
                :mod (vv6 / lapor
                          :mod (vv7 / vonis
                                    :name (vv8 / ahok))))
     :location (vv9 / posisi
                    :mod (vv10 / penting)
                    :mod (vv11 / kanan
                               :mod (vv12 / belah))
                    :mod (vv13 / versi
                               :mod (vv14 / atas)
                               :mod (vv15 / internetnya))))

# ::snt Pengadilan atas Ahok, seperti ditulis Guardian 'dilihat secara meluas sebagai ujian bagi toleransi dan pluralisme agama di negara dengan mayoritas Muslim terbesar di dunia'.

(vv1 / lihat
     :ARG1 (vv2 / pengadilan
                :mod (vv3 / ahok)
                :mod (vv4 / tulis
                          :ARG0 (vv5 / guardian)))
     :mod (vv6 / luas
               :ARG1 (vv7 / uji
                          :mod (vv8 / toleransi
                                    :mod (vv9 / pluralisme
                                              :mod (vv10 / dan)
                                              :mod (vv11 / agama)
                                              :mod (vv12 / negara
                                                         :mod (vv13 / mayoritas
                                                                    :mod (vv14 / muslim
                                                                               :mod (vv15 / besar))
                                                                    :mod (vv16 / dunia))))))))

# ::snt Wartawan The Guardian di Jakarta, Kate Lamb, juga melaporkan salah seorang hakim, Abdul Rosyad, mengatakan bahwa hukuman keras mencakup 'terdakwa tidak merasa bersalah, tindakan terdakwa menyebabkan Muslim cemas dan sakit hati'.

# ::snt Nada pemberitaan serupa juga terlihat di versi internet koran Australia, The Sydney Morning Herald, yang memulai beritanya dengan menggunakan 'vonis mengejutkan'.

# ::snt "Dalam vonis yang mengejutkan Gubernur Jakarta yang Kristen dipenjara dua tahun karena menista Islam walau jaksa hanya menuntut hukuman percobaan untuk dakwaan yang lebih ringan dalam memicu kebencian."

(vv1 / penjara
     :location (vv2 / vonis
                    :mod (vv3 / kejut
                              :ARG0 (vv4 / gubernur
                                         :name (vv5 / jakarta))
                              :ARG1 (vv6 / kristen)))
     :ARG1 (vv7 / tahun
                :mod (vv8 / dua))
     :mod (vv9 / nista
               :ARG1 (vv10 / islam))
     :mod (vv11 / tuntut
                :ARG0 (vv12 / jaksa)
                :mod (vv13 / hanya)
                :ARG1 (vv14 / hukum
                            :mod (vv15 / coba)
                            :mod (vv16 / dakwa
                                       :mod (vv17 / ringan
                                                  :mod (vv18 / lebih)
                                                  :mod (vv19 / picu
                                                             :ARG1 (vv20 / benci)))))))

# ::snt Koran itu juga menulis pengadilan Ahok dilihat sebagai ujian bagi toleransi agama di Indonesia yang selama ini dibanggakan.

(vv1 / tulis
     :ARG0 (vv2 / koran)
     :mod (vv3 / juga)
     :ARG1 (vv4 / adil
                :name (vv5 / ahok))
     :mod (vv6 / lihat
               :ARG1 (vv7 / uji
                          :mod (vv8 / toleransi
                                    :mod (vv9 / agama)
                                    :mod (vv10 / indonesia)))
               :mod (vv11 / bangga)))

# ::snt Dilaporkan pula kiriman bunga dari warga untuk mendukung Ahok di Balai Kota Jakarta dan 'banyak yang merujuk kepada Nemo, setelah Ahok membandingkan dirinya dengan ikan yang lucu itu, yang berenang melawan arus, sebagai pembelaan diri yang tidak biasa.

(vv1 / lapor
     :mod (vv2 / pula)
     :ARG1 (vv3 / kirim
                :mod (vv4 / bunga)
                :mod (vv5 / warga)
                :mod (vv6 / dukung
                          :ARG0 (vv7 / ahok)
                          :location (vv9 / kota
                                         :name (vv11 / rujuk
                                                     :mod (vv13 / banyak)
                                                     :mod (vv14 / nemo)
                                                     :ARG1 (vv15 / banding
                                                                 :ARG0 (vv8 / balai
                                                                            :mod (vv10 / jakarta))
                                                                 :ARG1 (vv17 / ikan
                                                                             :mod (vv20 / arus
                                                                                        :mod (vv23 / biasa
                                                                                                   :mod vv26))
                                                                             :mod (vv21 / lawan))
                                                                 :location (vv19 / renang
                                                                                 :ARG1 (vv22 / bela
                                                                                             :mod (vv18 / lucu)
                                                                                             :mod vv25)
                                                                                 :ARG1 (vv24 / tidak)))
                                                     :mod (vv16 / diri))))
                :mod (vv12 / dan)))

# ::snt Sementara koran Amerika Serikat, The New York Times, lebih memaparkan laporan kejadian dengan mengutip kubu yang mendukung dan yang menentang Ahok.

(vv1 / papar
     :ARG0 (vv2 / koran
                :name (vv3 / amerika
                           :mod (vv4 / serikat))
                :mod (vv5 / the
                          :mod (vv6 / new
                                    :mod (vv7 / york
                                              :mod (vv8 / times)))))
     :mod (vv9 / lebih)
     :ARG0 (vv10 / lapor
                 :mod (vv11 / jadi))
     :mod (vv12 / kutip
                :ARG1 (vv13 / kubu
                            :mod (vv14 / dukung
                                       :mod (vv15 / tentang
                                                  :mod (vv16 / dan)
                                                  :ARG0 (vv17 / ahok))))))

# ::snt Bagi koran terbitan Singapura, The Strait Times, vonis atas Ahok menjadi berita utama di versi internetnya dengan judul, "Gubernur Jakarta Ahok dipenjara dua tahun karena penistaan, diperintahkan segera menjalani hukuman."

# ::snt Sementara koran Thailand, The Bangkok Post, menulis bahwa, "Ketua hakim mengatakan pengadilan semata-mata kriminal dan pengadilan tidak setuju bahwa ada aspek-aspek politik dalam kasus itu."

(vv1 / tulis
     :ARG0 (vv2 / koran
                :name (vv3 / thailand
                           :name (vv4 / the
                                      :name (vv5 / bangkok
                                                 :name (vv6 / post)))))
     :mod (vv7 / kata
               :ARG0 (vv8 / ketua
                          :mod (vv9 / hakim))
               :ARG1 (vv10 / adil
                           :mod (vv12 / dan)
                           :mod (vv13 / tuju
                                      :ARG0 (vv11 / kriminal)
                                      :mod (vv15 / ada
                                                 :ARG1 (vv17 / politik))
                                      :mod (vv16 / aspekaspek
                                                 :mod (vv18 / kasus)
                                                 :mod vv19)))
               :mod (vv14 / tidak)))

# ::snt Ditambahkan bahwa hukuman dua tahun merupakan kejutan mengingat jaksa menyarankan hukuman penjara percobaan dua tahun.

# ::snt "Basuki, yang lebih dikenal dengan nama panggolan Cina, Ahok, dibawa ke penjara Cipunang di Jakarta Timur setelah sidang," laporan The Strait Times.

(vv1 / bawa
     :ARG1 (vv2 / basuki
                :mod (vv3 / kenal
                          :mod (vv4 / lebih)
                          :ARG1 (vv5 / nama
                                     :mod (vv6 / panggolan
                                               :mod (vv7 / cina
                                                         :name (vv8 / ahok))))))
     :location (vv9 / penjara
                    :mod (vv10 / cipunang))
     :location (vv11 / jakarta
                     :mod (vv12 / timur))
     :location (vv13 / sidang
                     :mod (vv14 / lapor
                                :name (vv15 / the
                                            :name (vv16 / strait
                                                        :mod (vv17 / times))))))

# ::snt Koran ini menutup beritanya dengan mengatakan vonis atas Ahok mengejutkan banyak warga Indonesia karena pengadilan Indonesia biasanya mengambil petunjuk dari saran jaksa pada saat mengambil keputusan.

(vv1 / tutup
     :ARG0 (vv2 / koran)
     :ARG1 (vv3 / berita)
     :ARG1 (vv4 / kata
                :ARG1 (vv5 / vonis)
                :ARG1 (vv6 / kejut
                           :ARG0 (vv7 / ahok)
                           :ARG0 (vv8 / warga
                                      :mod (vv9 / banyak)
                                      :mod (vv10 / indonesia))))
     :mod (vv12 / adil
                :mod (vv11 / ambil
                           :ARG0 (vv14 / tunjuk
                                       :ARG1 (vv17 / saat
                                                   :mod (vv13 / biasa))
                                       :mod vv19)
                           :mod (vv15 / saran
                                      :mod (vv18 / putus))
                           :ARG1 (vv16 / jaksa)
                           :ARG1 vv20)))

# ::snt Berita Harian versi internet di Malaysia menurunkan berita singkat tentang vonis Ahok dengan judul singkat, "Ahok dipenjara dua tahun" -yang dikutip dari kantor berita Reuters.

# ::snt "Perbicaraan itu dilihat sebagai ujian tolak unsur agama di negara yang mempunyai penduduk Islam teramai itu," tulis Berita Harian.

(vv1 / lihat
     :ARG1 (vv2 / bicara)
     :ARG1 (vv3 / uji
                :mod (vv4 / tolak)
                :mod (vv5 / unsur
                          :mod (vv6 / agama)
                          :mod (vv7 / negara
                                    :mod (vv8 / punya
                                              :ARG1 (vv9 / duduk
                                                         :mod (vv10 / islam)
                                                         :mod (vv11 / ramai))))))
     :ARG1 (vv12 / tulis
                 :ARG1 (vv13 / berita
                             :mod (vv14 / hari))))

