# ::snt Sejumlah organisasi internasional menyampaikan keprihatinan mendalam atas kondisi HAM di Indonesia pasca-vonis dua tahun penjara terhadap Gubernur DKI Jakarta Basuki Tjahaja Purnama alias Ahok yang diputuskan Pengadilan Negeri Jakarta Utara, Selasa (9/5/2017).

(vv1 / sampai
     :ARG0 (vv2 / organisasi
                :mod (vv3 / internasional))
     :ARG1 (vv4 / prihatin
                :mod (vv5 / dalam)
                :mod (vv6 / kondisi
                          :mod (vv7 / ham)
                          :ARG1 (vv8 / indonesia)))
     :ARG1 (vv9 / tahun
                :mod (vv10 / pascavonis)
                :mod (vv11 / dua)
                :mod (vv12 / penjara
                           :mod (vv13 / gubernur
                                      :name (vv14 / dki
                                                  :name (vv15 / jakarta
                                                              :name (vv17 / tjahaja
                                                                          :name (vv19 / alias
                                                                                      :name (vv21 / putus
                                                                                                  :ARG1 (vv23 / negeri
                                                                                                              :name (vv16 / basuki
                                                                                                                          :name (vv18 / purnama)))))
                                                                          :name (vv20 / ahok))
                                                              :mod (vv25 / selasa
                                                                         :mod vv27)))
                                      :mod (vv22 / pengadilan
                                                 :mod (vv24 / utara
                                                            :mod (vv26 / 952017)))))))

# ::snt Dewan HAM PBB untuk Kawasan Asia berkicau di Twitter dengan menyatakan prihatin atas hukuman penjara terhadap dugaan penistaan agama Islam.

(vv1 / kicau
     :ARG0 (vv2 / dewan
                :name (vv3 / ham
                           :mod (vv4 / pbb))
                :mod (vv5 / kawasan
                          :name (vv6 / asia)))
     :ARG1 (vv7 / twitter)
     :ARG1 (vv8 / nyata
                :ARG1 (vv9 / prihatin
                           :mod (vv10 / hukum
                                      :mod (vv11 / penjara)
                                      :mod (vv12 / duga
                                                 :mod (vv13 / nista
                                                            :mod (vv14 / agama
                                                                       :mod (vv15 / islam))))))))

# ::snt Dewan HAM ini juga menyerukan kepada Indonesia untuk mengkaji ulang pasal penistaan agama yang ada dalam UU Hukum Pidana.

(vv1 / seru
     :ARG0 (vv2 / dewan
                :mod (vv3 / ham))
     :mod (vv4 / juga)
     :ARG1 (vv5 / indonesia)
     :mod (vv6 / kaji
               :ARG1 (vv7 / ulang
                          :ARG1 (vv8 / pasal
                                     :mod (vv9 / nista
                                               :mod (vv10 / agama))
                                     :mod (vv11 / ada
                                                :ARG1 (vv12 / uu
                                                            :mod (vv13 / hukum
                                                                       :mod (vv14 / pidana))))))))

# ::snt Secara terpisah Amnesti Internasional juga menyatakan bahwa putusan itu bisa merusak reputasi Indonesia yang selama ini dikenal sebagai negara toleran.

(vv1 / nyata
     :ARG1 (vv2 / pisah)
     :ARG0 (vv3 / amnesti
                :name (vv4 / internasional))
     :mod (vv5 / juga)
     :mod (vv6 / rusak
               :ARG0 (vv7 / putus)
               :mod (vv8 / bisa)
               :ARG1 (vv9 / reputasi
                          :mod (vv10 / indonesia)
                          :mod (vv11 / kenal
                                     :location (vv12 / negara
                                                     :mod (vv13 / toleran))))))

# ::snt Departemen Luar Negeri Amerika Serikat (AS) bahkan secara tegas menyatakan meskipun "menghormati institusi demokrasi Indonesia, AS menentang UU penistaan agama dimana pun karena membahayakan kebebasan fundamental termasuk kebebasan beragama dan mengemukakan pendapat."

(vv1 / nyata
     :ARG0 (vv2 / departemen
                :mod (vv3 / luar
                          :mod (vv4 / negeri
                                    :mod (vv5 / amerika
                                              :mod (vv6 / serikat)
                                              :mod (vv7 / as)))))
     :mod (vv9 / tegas)
     :mod (vv10 / hormat
                :ARG1 (vv12 / demokrasi
                            :mod (vv14 / tentang
                                       :ARG1 (vv16 / nista
                                                   :mod (vv18 / bahaya
                                                              :mod (vv21 / bebas
                                                                         :mod (vv19 / mana
                                                                                    :mod (vv22 / fundamental))
                                                                         :mod (vv25 / dan))
                                                              :ARG1 (vv23 / masuk
                                                                          :ARG1 (vv24 / muka
                                                                                      :mod vv28
                                                                                      :ARG1 vv29)
                                                                          :ARG1 vv27)
                                                              :mod (vv26 / dapat)))
                                       :mod (vv20 / pun)))
                :ARG1 (vv15 / uu
                            :mod (vv17 / agama)))
     :mod (vv11 / institusi
                :mod (vv13 / indonesia
                           :name (vv8 / bahkan))))

# ::snt Pernyataan yang disampaikan juru bicara Deplu AS Biro Asia Timur dan Pasifik, Anna Richey-Allen, Selasa (9/5/2017) siang itu menggarisbawahi seruan pada Indonesia "untuk menegakkan kebebasan beragama dan berpendapat yang merupakan aspek penting demokrasi pluralisnya."

(vv1 / menggarisbawahi
     :ARG0 (vv2 / nyata
                :mod (vv3 / sampai
                          :ARG1 (vv4 / juru
                                     :mod (vv5 / bicara)
                                     :name (vv6 / deplu
                                                :name (vv7 / as)
                                                :mod (vv8 / biro
                                                          :name (vv9 / asia
                                                                     :mod (vv10 / timur))
                                                          :mod (vv11 / pasifik
                                                                     :mod (vv12 / dan)
                                                                     :name (vv14 / richeyallen
                                                                                 :mod (vv16 / 952017))))))))
     :time (vv18 / seru
                 :mod (vv20 / tegak
                            :ARG1 (vv22 / agama)
                            :mod (vv24 / rupa
                                       :ARG1 (vv26 / penting))))
     :ARG1 (vv19 / indonesia)
     :mod (vv21 / bebas
                :mod (vv23 / dapat
                           :mod (vv13 / anna
                                      :name (vv15 / selasa
                                                  :mod (vv17 / siang))))
                :mod (vv25 / aspek
                           :mod (vv27 / demokrasi
                                      :mod vv29)
                           :mod (vv28 / pluralis))))

# ::snt Delegasi Uni Eropa (UE) untuk Indonesia menyerukan pada pemerintah dan rakyat Indonesia untuk tetap mempertahankan tradisi toleransi dan pluralisme yang selama ini dikagumi dunia.

(vv1 / seru
     :ARG0 (vv2 / delegasi
                :mod (vv3 / uni
                          :mod (vv4 / eropa
                                    :mod (vv5 / ue)))
                :mod (vv6 / indonesia))
     :location (vv8 / rakyat
                    :mod (vv7 / perintah
                              :mod (vv9 / dan))
                    :mod (vv10 / tahan
                               :mod (vv13 / toleransi)
                               :ARG1 (vv14 / pluralisme
                                           :mod (vv11 / tetap))))
     :ARG1 (vv12 / tradisi
                 :mod (vv15 / kagum
                            :ARG1 vv18)
                 :mod (vv16 / dunia)
                 :mod vv17))

# ::snt "Indonesia dan UE telah sepakat untuk memajukan dan melindungi HAM, seperti kebebasan berpikir, hati nurani, beragama dan kebebasan berpendapat," demikian petikan pernyataan itu.

(vv1 / sepakat
     :ARG0 (vv2 / indonesia
                :mod (vv3 / ue
                          :mod (vv4 / dan)))
     :mod (vv7 / lindung
               :mod (vv5 / telah)
               :ARG1 (vv10 / pikir
                           :ARG1 (vv14 / dapat
                                       :mod (vv6 / maju
                                                 :mod (vv9 / bebas
                                                           :mod (vv13 / agama)))
                                       :ARG0 (vv12 / nurani)
                                       :mod vv18
                                       :ARG1 vv19))
               :location (vv11 / hati
                               :mod (vv15 / demikian)
                               :mod (vv16 / peti
                                          :mod vv20))
               :mod (vv17 / nyata))
     :ARG1 (vv8 / ham))

# ::snt Ditambahkan, "Uni Eropa secara konsisten menyatakan bahwa undang-undang yang mengkriminalisasikan penistaan agama apabila diberlakukan secara diskriminatif dapat menjadi penghambat gawat terhadap kebebasan mengemukakan pendapat dan beragama".

# ::snt Hal senada disampaikan ASEAN Parliamentarians for Human Rights (APHR), yang menyatakan bahwa putusan hakim atas Ahok itu bisa membuat posisi Indonesia sebagai pemimpin di kawasan "berada dalam bahaya dan meningkatkan keprihatinan tentang masa depan Indonesia sebagai masyarakat yang terbuka, toleran dan beragam."

# ::snt Ketua APHR Charles Santiago menyatakan putusan itu bisa semakin memberanikan kelompok-kelompok garis keras, dan membuat pasal-pasal penistaan agama dalam undang-undang hukum pidana Indonesia semakin dipertanyakan.

(vv1 / nyata
     :ARG0 (vv2 / ketua
                :name (vv3 / aphr
                           :name (vv4 / charles
                                      :mod (vv5 / santiago))))
     :ARG1 (vv6 / putus)
     :mod (vv7 / berani
               :mod (vv8 / bisa)
               :mod (vv9 / makin)
               :ARG1 (vv11 / garis
                           :mod (vv13 / buat
                                      :ARG1 (vv15 / pasalpasal
                                                  :mod (vv17 / agama)
                                                  :mod (vv19 / hukum
                                                             :mod (vv21 / indonesia)))
                                      :ARG1 (vv16 / nista
                                                  :mod (vv18 / undangundang
                                                             :mod (vv20 / pidana
                                                                        :mod (vv22 / tanya
                                                                                   :mod (vv10 / kelompokkelompok
                                                                                              :mod (vv12 / keras))))))))
               :mod (vv14 / dan))
     :ARG1 vv23)

# ::snt Beberapa lembaga kajian dan pemerhati HAM di Indonesia juga menyampaikan keprihatinan serupa terhadap penggunaan pasal penistaan agama dalam putusan pengadilan, Selasa itu.

(vv1 / sampai
     :ARG0 (vv2 / lembaga
                :mod (vv3 / kaji)
                :mod (vv4 / perhati
                          :mod (vv5 / dan)
                          :mod (vv6 / ham))
                :mod (vv7 / indonesia))
     :mod (vv8 / juga)
     :ARG1 (vv9 / prihatin
                :mod (vv10 / rupa)
                :mod (vv11 / guna
                           :mod (vv12 / pasal
                                      :mod (vv13 / nista
                                                 :mod (vv14 / agama)))
                           :mod (vv15 / putus
                                      :mod (vv16 / adil
                                                 :mod (vv17 / selasa))))))

# ::snt Ketua SETARA Institute Hendardi, mengatakan, vonis dua tahun penjara terhadap Ahok merupakan kasus penodaan agama ke-97 yang terjadi sepanjang tahun 1965-2017.

(vv1 / kata
     :ARG0 (vv2 / ketua
                :name (vv3 / tara
                           :name (vv4 / institute
                                      :name (vv5 / hendardi))))
     :ARG1 (vv6 / vonis
                :mod (vv7 / tahun
                          :mod (vv9 / penjara)
                          :mod (vv10 / ahok)
                          :mod (vv18 / 19652017)
                          :mod vv19)
                :mod (vv11 / rupa
                           :ARG1 (vv13 / noda
                                       :mod (vv15 / ke97))))
     :ARG1 (vv12 / kasus
                 :mod (vv14 / agama
                            :mod (vv16 / jadi
                                       :time (vv8 / dua)))
                 :mod (vv17 / panjang)))

# ::snt Ironisnya 89 kasus justru terjadi pasca reformasi tahun 1998, yang menunjukkan bahaya pasal 156a KUHP yang dinilai "bias dan multitafsir".

(vv1 / jadi
     :mod (vv2 / ironisnya)
     :ARG1 (vv3 / kasus
                :mod (vv4 / 89))
     :mod (vv5 / justru)
     :location (vv6 / reformasi
                    :mod (vv7 / pasca)
                    :mod (vv8 / tahun
                              :mod (vv9 / 1998))
                    :mod (vv10 / tunjuk
                               :ARG1 (vv11 / bahaya
                                           :mod (vv12 / pasal
                                                      :mod (vv13 / 156a
                                                                 :mod (vv14 / kuhp)))
                                           :mod (vv15 / nilai
                                                      :mod (vv16 / bias)
                                                      :mod (vv17 / multitafsir
                                                                 :mod (vv18 / dan)))))))

# ::snt Pernyataan yang sama juga disampaikan LBH Jakarta, yang menyatakan putusan majelis hakim itu "tidak berkeadilan dan telah merusak hakikat hukum dan dunia peradilan yang menjadi tempat bagi masyarakat mencari keadilan."

# ::snt LBH Jakarta mendesak pemerintah dan DPR meninjau ulang perumusan delik penodaan agama yang saat ini sedang dalam pembahasan RUU KUHP di DPR, dan menghapus pasal yang dinilai "anti-demokrasi" itu demi tegaknya hak asasi manusia dan kepastian hukum di Indonesia.

