# ::snt "Terbukti secara sah dan menyakinkan bersalah melakukan penodaan agama, menjatuhkan pidana penjara selama 2 tahun," kata ketua majelis hakim Dwiarso Budi Santiarto, dalam sidang yang digelar Pengadilan Negeri Jakarta Utara di Auditorium Kementerian Pertanian, Selasa (9/5).

(vv1 / bukti
     :mod (vv2 / sah)
     :mod (vv3 / menyakinkan
               :mod (vv4 / dan)
               :mod (vv5 / salah))
     :mod (vv6 / laku
               :ARG1 (vv7 / noda
                          :mod (vv8 / agama))
               :ARG1 (vv9 / jatuh
                          :ARG1 (vv10 / pidana
                                      :mod (vv11 / penjara))
                          :ARG1 (vv12 / tahun
                                      :mod (vv13 / 2)
                                      :mod (vv14 / kata
                                                 :ARG1 (vv15 / ketua
                                                             :mod (vv16 / majelis
                                                                        :mod (vv17 / hakim
                                                                                   :mod (vv18 / dwiarso
                                                                                              :name (vv19 / budi
                                                                                                          :name (vv20 / santiarto))))))
                                                 :ARG1 (vv21 / sidang
                                                             :mod (vv22 / gelar
                                                                        :ARG1 (vv23 / pengadilan
                                                                                    :mod (vv24 / negeri
                                                                                               :name (vv25 / jakarta
                                                                                                           :mod (vv26 / utara))))
                                                                        :location (vv27 / auditorium
                                                                                        :name (vv28 / menteri
                                                                                                    :mod (vv29 / tani
                                                                                                               :mod (vv30 / selasa
                                                                                                                          :mod (vv31 / 95))))))))))))

# ::snt Tapi vonis untuk Ahok merujuk ke dakwaan pertama, Pasal 156 a KUHP yang mengatur perbuatan seseorang yang secara spesifik mengeluarkan perasaan atau melakukan perbuatan yang pada pokoknya bersifat permusuhan, penyalahgunaan, atau penodaan terhadap suatu agama yang dianut di Indonesia.

(vv1 / rujuk
     :mod (vv2 / tapi)
     :ARG0 (vv3 / vonis
                :mod (vv4 / ahok))
     :mod (vv5 / dakwa
               :mod (vv6 / pertama)
               :mod (vv7 / pasal
                         :mod (vv8 / 156)
                         :name (vv9 / a
                                    :mod (vv10 / kuhp)))
               :mod (vv11 / atur
                          :ARG1 (vv12 / buat
                                      :mod (vv14 / keluar
                                                 :mod (vv16 / asa)
                                                 :ARG1 (vv17 / laku
                                                             :ARG1 (vv13 / orang)
                                                             :mod (vv19 / sifat
                                                                        :location (vv22 / penyalahgunaan)
                                                                        :ARG1 (vv23 / noda
                                                                                    :mod (vv20 / pokok)
                                                                                    :mod (vv26 / indonesia))))
                                                 :ARG1 (vv18 / atau))
                                      :mod (vv15 / spesifik)
                                      :mod (vv21 / musuh
                                                 :mod (vv24 / agama
                                                            :mod vv27)
                                                 :mod (vv25 / anut
                                                            :ARG1 vv28))))))

# ::snt Jaksa menilai perkataan Ahok telah menyatakan bahwa pemeluk dan penganut agama Islam adalah orang yang membohongi dan membodohi dalam menyampaikan Surat Al-Maidah ayat 51.

(vv1 / nilai
     :ARG0 (vv2 / jaksa)
     :ARG1 (vv3 / kata
                :name (vv4 / ahok))
     :mod (vv5 / nyata
               :mod (vv6 / telah)
               :mod (vv7 / orang
                         :ARG0 (vv8 / peluk
                                    :mod (vv9 / anut
                                              :mod (vv10 / dan)
                                              :mod (vv12 / islam)))
                         :mod (vv14 / bohong
                                    :mod (vv16 / sampai
                                               :ARG1 (vv18 / almaidah
                                                           :mod (vv20 / 51))))
                         :mod (vv15 / bodoh
                                    :mod (vv11 / agama
                                               :mod (vv13 / adalah))
                                    :ARG1 (vv17 / surat
                                                :name (vv19 / ayat
                                                            :mod vv21))))))

# ::snt Jaksa menilai, terjemahan dan interpretasi Surat Al-Maidah ayat 51 menjadi domain bagi pemeluk dan penganut agama Islam, baik dalam pemahamannya maupun dalam penerapannya.

(vv1 / nilai
     :ARG0 (vv2 / jaksa)
     :ARG1 (vv3 / terjemah
                :mod (vv4 / interpretasi
                          :mod (vv5 / dan)
                          :mod (vv7 / almaidah
                                    :mod (vv9 / 51))))
     :mod (vv11 / domain
                :mod (vv13 / anut
                           :mod (vv6 / surat
                                     :name (vv8 / ayat
                                                :mod (vv10 / jadi
                                                           :ARG1 (vv12 / peluk
                                                                       :mod (vv14 / agama
                                                                                  :mod (vv16 / baik))))))
                           :mod (vv15 / islam)
                           :mod (vv17 / paham
                                      :mod (vv19 / terap)
                                      :mod vv20)
                           :mod (vv18 / maupun))))

