# ::snt "Takbir! Terima kasih ya semua, terima kasih," kata salah seorang anggota ACTA.

(vv1 / terima
     :ARG0 (vv2 / takbir)
     :ARG1 (vv3 / kasih
                :mod (vv7 / salah
                          :mod (vv8 / orang)))
     :ARG1 (vv4 / ya)
     :mod (vv5 / semua)
     :ARG0 (vv6 / kata
                :ARG1 (vv9 / anggota
                           :mod (vv10 / acta))))

# ::snt Ancaman hukuman lima tahun penjara juga dihilangkan dan Ahok hanya dituntut satu tahun dengan masa percobaan dua tahun.

(vv1 / hilang
     :ARG1 (vv2 / ancam
                :mod (vv3 / hukum
                          :mod (vv4 / tahun
                                    :mod (vv7 / juga)
                                    :mod (vv8 / tuntut
                                              :ARG1 (vv5 / lima)
                                              :mod (vv11 / hanya)
                                              :ARG1 (vv12 / satu)
                                              :mod (vv13 / masa
                                                         :mod (vv6 / penjara)
                                                         :mod vv16)
                                              :ARG1 (vv15 / dua))
                                    :mod (vv14 / coba)
                                    :mod vv17)))
     :mod (vv9 / dan)
     :mod (vv10 / ahok))

