# ::snt "Menyatakan terdakwa Basuki Tjahaja Purnama alias Ahok terbukti sah dan meyakinkan bersalah melakukan tindak pidana penodaan agama dan menjatuhkan penjara selama 2 tahun," ujar hakim.

(vv1 / bukti
     :mod (vv2 / nyata
               :ARG1 (vv3 / dakwa
                          :name (vv4 / basuki
                                     :name (vv5 / tjahaja
                                                :name (vv6 / purnama)))))
     :ARG1 (vv7 / alias
                :name (vv8 / ahok))
     :mod (vv9 / sah)
     :mod (vv10 / yakin
                :mod (vv11 / dan)
                :mod (vv13 / laku
                           :ARG1 (vv15 / pidana
                                       :mod (vv17 / agama))
                           :ARG1 (vv19 / penjara))
                :mod (vv14 / tindak
                           :mod (vv16 / noda
                                      :mod (vv18 / jatuh
                                                 :mod (vv12 / salah)
                                                 :ARG1 (vv20 / tahun
                                                             :mod (vv22 / ujar
                                                                        :ARG1 vv24)
                                                             :mod (vv23 / hakim))
                                                 :ARG1 (vv21 / 2))))))

# ::snt Selama proses persidangan, berbagai macam saksi telah dihadirkan diantaranya saksi pelapor, saksi ahli, saksi fakta, dan juga saksi meringankan yang dibawa oleh pengacara Ahok.

(vv1 / hadir
     :ARG1 (vv2 / proses
                :mod (vv3 / sidang))
     :ARG1 (vv4 / saksi
                :mod (vv8 / ahli
                          :mod (vv7 / lapor
                                    :mod (vv6 / antara)))
                :mod (vv10 / dan)
                :mod (vv11 / juga)
                :mod (vv12 / ringan)
                :mod (vv13 / bawa
                           :ARG1 vv18)
                :mod (vv14 / acara
                           :name vv19)
                :mod (vv15 / ahok)
                :mod vv16
                :mod vv17)
     :ARG1 (vv5 / telah)
     :mod (vv9 / fakta))

# ::snt Adapun Jaksa sebelumnya mendakwa Ahok dengan dakwaan alternatif antara Pasal 156 huruf a KUHP atau Pasal 156 KUHP.

(vv1 / dakwa
     :ARG0 (vv2 / jaksa)
     :ARG0 (vv3 / ahok)
     :mod (vv4 / alternatif)
     :mod (vv5 / pasal
               :mod (vv6 / 156)
               :mod (vv7 / huruf
                         :mod (vv10 / atau))
               :mod (vv9 / kuhp
                         :mod (vv8 / a
                                   :mod vv11))
               :name vv12
               :mod vv13))

# ::snt Sedangkan isi Pasal 156a KUHP adalah, "Dipidana dengan pidana penjara selama-lamanya lima tahun barang siapa dengan sengaja di muka umum mengeluarkan perasaan atau melakukan perbuatan yang bersifat permusuhan, penyalahgunaan, atau penodaan terhadap suatu agama yang dianut di Indonesia".

