# ::snt Majelis Hakim akhirnya menjatuhkan vonis selama dua tahun kepada Basuki Tjahaja Purnama alias Ahok.

(vv1 / jatuh
     :ARG0 (vv2 / majelis
                :name (vv3 / hakim))
     :mod (vv4 / akhir)
     :ARG1 (vv5 / vonis)
     :ARG1 (vv6 / tahun
                :mod (vv7 / dua))
     :ARG1 (vv8 / basuki
                :name (vv9 / tjahaja
                           :name (vv10 / purnama))
                :ARG1 (vv11 / alias
                            :name (vv12 / ahok))))

# ::snt "Terdakwa secara sah dan meyakinkan melanggar pidana," ujar hakim membacakan pertimbangan hukum dalam sidang vonis Ahok di auditorium Kementan, Jl RM Harsono, Ragunan, Jakarta Selatan, Selasa (9/5/2017).

(vv1 / baca
     :ARG0 (vv2 / dakwa)
     :ARG1 (vv3 / sah
                :mod (vv4 / yakin
                          :mod (vv5 / dan)
                          :mod (vv6 / langgar
                                    :ARG1 (vv7 / pidana))))
     :mod (vv8 / ujar)
     :ARG0 (vv9 / hakim)
     :ARG1 (vv10 / timbang
                 :mod (vv11 / hukum)
                 :mod (vv12 / sidang
                            :mod (vv13 / vonis
                                       :name (vv14 / ahok))
                            :mod (vv15 / auditorium
                                       :name (vv16 / tan
                                                   :name (vv17 / jl
                                                               :mod (vv18 / rm
                                                                          :name (vv19 / harsono
                                                                                      :name (vv20 / ragunan
                                                                                                  :name (vv21 / jakarta
                                                                                                              :name (vv22 / selatan)
                                                                                                              :mod (vv23 / selasa
                                                                                                                         :mod (vv24 / 952017))))))))))))

# ::snt Sebelumnya, Jaksa Penuntut Umum (JPU) telah menyampaikan tuntutan hukuman 1 tahun penjara dengan masa percobaan selama 2 tahun.

(vv1 / sampai
     :ARG0 (vv2 / jaksa
                :name (vv3 / tuntut
                           :mod (vv5 / jpu)
                           :mod (vv8 / tahun
                                     :mod (vv11 / masa
                                                :mod vv14)
                                     :mod (vv12 / coba)
                                     :mod vv15)
                           :mod (vv9 / 1)
                           :mod (vv13 / 2)))
     :ARG1 (vv4 / umum
                :name (vv6 / telah))
     :mod (vv7 / hukum)
     :ARG1 (vv10 / penjara))

# ::snt Majelis hakim Pengadilan Negeri Jakarta Utara bergantian membacakan vonis kasus dugaan penodaan agama di Auditorium Kementerian Pertanian, Jakarta Selatan, Selasa (9/5/2017).

(vv1 / baca
     :ARG0 (vv2 / majelis
                :mod (vv3 / hakim
                          :mod (vv4 / adil
                                    :mod (vv5 / negeri
                                              :name (vv6 / jakarta
                                                         :mod (vv8 / ganti)
                                                         :name (vv18 / selasa
                                                                     :mod vv20)
                                                         :mod (vv19 / 952017))))))
     :mod (vv9 / vonis
               :mod (vv11 / duga
                          :mod (vv13 / agama)))
     :ARG1 (vv10 / kasus
                 :mod (vv12 / noda
                            :mod (vv14 / auditorium
                                       :name (vv16 / tani
                                                   :name (vv7 / utara)))
                            :mod (vv15 / menteri
                                       :mod (vv17 / selatan)))))

# ::snt Ahok sapaan Basuki yang duduk tepat dihadapan lima majelis hakim fokus mendengarkan ucapan hakim.

(vv1 / dengar
     :ARG0 (vv2 / ahok
                :mod (vv3 / sapa
                          :name (vv4 / basuki))
                :mod (vv5 / duduk
                          :mod (vv6 / tepat)
                          :location (vv7 / majelis
                                         :mod (vv8 / hadap)
                                         :mod (vv9 / lima)
                                         :mod (vv10 / hakim
                                                    :mod (vv12 / ucap
                                                               :mod (vv11 / fokus))))))
     :ARG1 vv13)

# ::snt Dalam pertimbangannya majelis hakim membahas reka kejadian dan perjalanan Ahok dalam kasusnya dipersidangan hingga dirinya memberikan sambutan di Kepulauan Seribu.

(vv1 / bahas
     :location (vv2 / timbang)
     :ARG0 (vv3 / majelis
                :mod (vv4 / hakim))
     :ARG0 (vv5 / reka
                :mod (vv6 / jadi)
                :mod (vv7 / jalan
                          :mod (vv8 / dan)
                          :mod (vv9 / ahok)
                          :mod (vv10 / kasus)))
     :ARG1 (vv11 / sidang
                 :mod (vv12 / beri
                            :ARG0 (vv13 / diri)
                            :ARG1 (vv14 / sambut
                                        :mod (vv15 / pulau
                                                   :mod (vv16 / ribu))))))

# ::snt Gubernur DKI Jakarta tersandung kasus dugaan penodaan agama setelah mengutip Surat Al Maidah ayat 51 di Pulau Pramuka, Kepulauan Seribu, pada 27 September 2016.

(vv1 / sandung
     :ARG1 (vv2 / gubernur
                :name (vv3 / dki
                           :name (vv4 / jakarta)))
     :ARG1 (vv5 / kasus
                :mod (vv6 / duga
                          :mod (vv7 / noda
                                    :mod (vv8 / agama))))
     :mod (vv9 / kutip
               :ARG1 (vv10 / surat
                           :name (vv11 / al
                                       :name (vv12 / maidah
                                                   :mod (vv13 / ayat
                                                              :mod (vv14 / 51))))
                           :mod (vv15 / pulau
                                      :mod (vv16 / pramuka
                                                 :mod (vv17 / kepulauan
                                                            :mod (vv18 / ribu)))))
               :ARG1 (vv19 / september
                           :mod (vv20 / 27)
                           :mod (vv21 / 2016))))

