# ::snt Terdakwa kasus dugaan penistaan agama Basuki Tjahaja Purnama (Ahok) divonis 2 tahun penjara oleh Majelis Hakim Pengadilan Negeri Jakarta Utara di aula Kementerian Pertanian, Jakarta, Selasa (9/5/2017).

(vv1 / vonis
     :ARG1 (vv2 / dakwa
                :mod (vv3 / kasus
                          :mod (vv4 / duga
                                    :mod (vv5 / nista
                                              :mod (vv6 / agama
                                                        :name (vv7 / basuki
                                                                   :name (vv8 / tjahaja
                                                                              :name (vv9 / purnama
                                                                                         :name (vv10 / ahok)))))))))
     :ARG1 (vv11 / tahun
                 :mod (vv12 / 2)
                 :mod (vv13 / penjara))
     :location (vv14 / majelis
                     :name (vv15 / hakim
                                 :name (vv16 / adil
                                             :mod (vv17 / negeri
                                                        :name (vv18 / jakarta
                                                                    :mod (vv20 / aula
                                                                               :mod (vv22 / tani
                                                                                          :name (vv19 / utara)))
                                                                    :mod (vv24 / 952017)
                                                                    :mod vv25))))
                     :mod (vv21 / menteri
                                :mod (vv23 / selasa))))

# ::snt Majelis Hakim Pengadilan Negeri Jakarta Utara menjatuhkan vonis dua tahun terhadap terdakwa kasus dugaan penistaan agama Basuki Tjahaja Purnama (Ahok) di Auditorium Kementerian Pertanian, Selasa (9/5/2017).

(vv1 / jatuh
     :ARG0 (vv2 / majelis
                :name (vv3 / hakim
                           :name (vv4 / adil
                                      :mod (vv5 / negeri
                                                :name (vv6 / jakarta
                                                           :mod (vv7 / utara))))))
     :ARG1 (vv8 / vonis
                :mod (vv9 / tahun
                          :mod (vv10 / dua)))
     :mod (vv11 / dakwa
                :ARG1 (vv12 / kasus
                            :mod (vv13 / duga)
                            :mod (vv14 / nista
                                       :mod (vv15 / agama
                                                  :name (vv16 / basuki
                                                              :name (vv17 / tjahaja
                                                                          :name (vv18 / purnama
                                                                                      :name (vv19 / ahok))))))
                            :mod (vv20 / auditorium
                                       :name (vv21 / menteri
                                                   :mod (vv22 / tani
                                                              :mod (vv23 / selasa
                                                                         :mod (vv24 / 952017))))))))

# ::snt Adapun pertimbangan yang memberatkan, menurut Hakim, yakni terdakwa tidak merasa bersalah, perbuatan terdakwa menciderai umat Islam, dan menimbulkan kegaduhan serta memecah kerukunan di masyarakat.

(vv1 / rasa
     :ARG0 (vv2 / timbang
                :mod (vv3 / berat
                          :location (vv4 / hakim))
                :mod (vv5 / dakwa
                          :mod (vv10 / umat
                                     :mod (vv12 / timbul
                                                :mod (vv14 / gaduh)
                                                :ARG1 (vv15 / pecah
                                                            :mod (vv17 / rukun)
                                                            :ARG1 (vv18 / masyarakat)
                                                            :location vv19)
                                                :mod (vv16 / serta)))))
     :mod (vv6 / tidak)
     :mod (vv7 / salah
               :ARG1 (vv9 / menciderai
                          :ARG1 (vv11 / islam)
                          :mod (vv13 / dan)))
     :mod (vv8 / buat))

# ::snt Selain itu, Hakim juga menyatakan pertimbangan yang meringankan yakni belum pernah dihukum dan bersikap sopan selama mengikuti proses persidangan.

(vv1 / nyata
     :ARG0 (vv2 / hakim)
     :mod (vv3 / juga)
     :ARG1 (vv4 / timbang
                :mod (vv5 / ringan))
     :mod (vv6 / hukum
               :mod (vv7 / belum)
               :mod (vv8 / pernah)
               :mod (vv9 / sikap
                         :mod (vv10 / dan)
                         :mod (vv11 / sopan)
                         :ARG1 (vv12 / ikut
                                     :ARG1 (vv13 / proses
                                                 :mod (vv14 / sidang))))))

# ::snt Ucapan Ahok yang dianggap menodai agama tersebut adalah: "Jadi jangan percaya sama orang, kan bisa saja dalam hati kecil Bapak Ibu nggak bisa pilih saya, iya kan? Dibohongi pakai Surat Al-Maidah 51, macam-macam itu."

# ::snt Hakim juga mengatakan "terdakwa seharusnya bisa menghindari simbol keagamaan yang berkonotasi negatif karena hal itu sebenarnya tidak berkaitan dengan program kerja yang disampaikan".

(vv1 / kata
     :ARG0 (vv2 / hakim)
     :mod (vv3 / juga)
     :ARG1 (vv4 / dakwa)
     :mod (vv5 / hindar
               :mod (vv6 / harus)
               :mod (vv7 / bisa)
               :ARG1 (vv8 / simbol
                          :mod (vv9 / agama)
                          :mod (vv10 / konotasi
                                     :mod (vv11 / negatif)))
               :mod (vv12 / kait
                          :ARG0 (vv13 / hal)
                          :mod (vv14 / benar)
                          :mod (vv15 / tidak)
                          :location (vv16 / program
                                          :mod (vv17 / kerja)
                                          :mod (vv18 / sampai)))))

# ::snt Terhadap putusan majelis hakim tersebut, Ahok menyatakan akan mengajukan banding saat ditanya oleh majelis hakim.

(vv1 / nyata
     :ARG1 (vv2 / putus
                :mod (vv3 / majelis
                          :mod (vv5 / ahok)
                          :mod (vv6 / aju
                                    :mod (vv9 / tanya
                                              :location (vv4 / hakim)
                                              :mod vv12)
                                    :ARG1 (vv10 / saat)
                                    :ARG1 vv11)))
     :ARG0 (vv7 / akan)
     :mod (vv8 / banding))

# ::snt Dalam persidangan sebelumnya, Jaksa Penuntut Umum (JPU) telah menuntut Ahok dengan pidana penjara selama 1 tahun dengan masa percobaan 2 tahun.

(vv1 / tuntut
     :ARG1 (vv2 / sidang)
     :ARG0 (vv3 / jaksa)
     :mod (vv4 / umum
               :name (vv5 / jpu))
     :mod (vv6 / telah)
     :ARG0 (vv7 / ahok)
     :ARG1 (vv8 / pidana
                :mod (vv9 / penjara))
     :ARG1 (vv10 / tahun
                 :mod (vv12 / masa
                            :mod (vv11 / 1)
                            :mod (vv14 / 2))
                 :mod vv15)
     :ARG1 (vv13 / coba))

# ::snt "Maka disimpulkan perbuatan Basuki Tjahaja Purnama atau Ahok sudah secara sah, terbukti, dan meyakinkan telah memenuhi rumusan-rumusan unsur pidana dengan pasal alternatif kedua pasal 156 KUHP," kata Ali Mukartono, Ketua Tim JPU saat membacakan tuntutan tersebut pada Kamis (20/4/2017).

(vv1 / bukti
     :mod (vv2 / simpul
               :ARG1 (vv3 / buat
                          :name (vv4 / basuki
                                     :name (vv5 / tjahaja
                                                :name (vv6 / purnama))
                                     :mod (vv7 / ahok
                                               :mod (vv8 / atau)))))
     :mod (vv9 / sudah)
     :mod (vv10 / sah)
     :mod (vv11 / yakin
                :mod (vv12 / dan)
                :mod (vv13 / penuh
                           :mod (vv14 / telah)
                           :ARG1 (vv15 / rumusanrumusan
                                       :mod (vv16 / unsur
                                                  :mod (vv17 / pidana)))
                           :location (vv18 / pasal
                                           :mod (vv19 / alternatif)
                                           :mod (vv20 / dua)
                                           :mod (vv21 / 156)
                                           :mod (vv22 / kuhp)
                                           :mod (vv23 / kata
                                                      :name (vv25 / mukartono
                                                                  :name (vv27 / tim
                                                                              :name (vv29 / baca
                                                                                          :mod (vv31 / tuntut)
                                                                                          :ARG1 (vv32 / kamis
                                                                                                      :mod vv34)
                                                                                          :time (vv33 / 2042017)))))
                                           :mod (vv24 / ali
                                                      :name (vv26 / ketua
                                                                  :name (vv28 / jpu))))
                           :mod (vv30 / saat))))

# ::snt Sebelumnya, Ahok dikenakan dakwaan alternatif yakni Pasal 156a dengan ancaman 5 tahun penjara dan Pasal 156 KUHP dengan ancaman 4 tahun penjara.

(vv1 / kena
     :ARG1 (vv2 / ahok)
     :ARG1 (vv3 / dakwa
                :mod (vv4 / alternatif)
                :mod (vv5 / pasal
                          :mod (vv7 / ancam
                                    :mod (vv10 / penjara
                                               :mod (vv6 / 156a))
                                    :mod (vv11 / dan))
                          :mod vv15
                          :mod vv16
                          :name vv17)
                :mod (vv8 / tahun
                          :mod (vv12 / 156)
                          :mod (vv13 / kuhp)
                          :mod (vv14 / 4)
                          :mod vv18))
     :location (vv9 / 5))

# ::snt Pasal 156a KUHP menyebutkan pidana penjara selama-lamanya lima tahun dikenakan kepada siapa saja yang dengan sengaja di muka umum mengeluarkan perasaan atau melakukan perbuatan yang pada pokoknya bersifat permusuhan, penyalahgunaan atau penodaan terhadap suatu agama yang dianut di Indonesia.

(vv1 / sebut
     :ARG0 (vv2 / pasal
                :mod (vv3 / 156a
                          :name (vv4 / kuhp)))
     :ARG1 (vv5 / pidana
                :mod (vv6 / penjara
                          :mod (vv7 / selamalamanya))
                :mod (vv8 / tahun
                          :mod (vv9 / lima)))
     :ARG1 (vv10 / kena
                 :ARG1 (vv11 / siapa
                             :mod (vv12 / saja)
                             :mod (vv13 / keluar
                                        :mod (vv14 / sengaja)
                                        :location (vv15 / muka
                                                        :mod (vv16 / umum))
                                        :ARG1 (vv17 / asa)
                                        :ARG1 (vv18 / laku
                                                    :mod (vv19 / atau)
                                                    :ARG1 (vv21 / sifat
                                                                :location (vv23 / musuh
                                                                                :mod (vv25 / noda
                                                                                           :mod (vv20 / buat
                                                                                                      :mod (vv22 / pokok))
                                                                                           :mod (vv27 / anut
                                                                                                      :ARG1 vv29))
                                                                                :mod (vv26 / agama
                                                                                           :mod (vv28 / indonesia)))
                                                                :ARG1 (vv24 / penyalahgunaan)))))))

# ::snt Sementara menurut Pasal 156 KUHP, barang siapa di muka umum menyatakan perasaan permusuhan, kebencian atau penghinaan terhadap suatu atau beberapa golongan rakyat Indonesia diancam dengan pidana penjara paling lama empat tahun atau pidana denda paling banyak empat ribu lima ratus rupiah.

# ::snt Perkataan golongan dalam pasal ini dan pasal berikutnya berarti tiap-tiap bagian dari rakyat Indonesia yang berbeda dengan suatu atau beberapa bagian lainnya karena ras, negeri asal, agama, tempat asal, keturunan, kebangsaan atau kedudukan menurut hukum tata negara.

(vv1 / arti
     :ARG0 (vv2 / kata
                :mod (vv3 / golong)
                :mod (vv4 / pasal
                          :mod (vv5 / dan)
                          :mod (vv6 / ikut)
                          :mod (vv7 / bagi
                                    :mod (vv10 / beda
                                               :ARG1 (vv9 / indonesia))
                                    :mod (vv13 / ras
                                               :mod (vv17 / tempat)
                                               :mod (vv18 / turun
                                                          :mod (vv20 / duduk
                                                                     :mod (vv14 / negeri)
                                                                     :mod vv25)
                                                          :mod (vv23 / negara)
                                                          :mod vv24))
                                    :mod (vv15 / agama
                                               :mod (vv19 / bangsa)
                                               :mod (vv21 / hukum
                                                          :mod vv26)
                                               :mod (vv22 / tata
                                                          :mod vv27))
                                    :mod (vv16 / asal))))
     :ARG1 (vv8 / rakyat
                :mod (vv11 / atau)
                :mod (vv12 / lain)))

