# ::snt AirAsia penerbangan QZ 535 rute Perth (Australia) menuju Denpasar (Bali, Indonesia) terpaksa putar balik pada Minggu (15/9/2017).

(vv1 / putar
     :ARG0 (vv2 / airasia
                :mod (vv3 / terbang
                          :mod (vv4 / qz
                                    :mod (vv5 / 535)))
                :mod (vv6 / rute
                          :mod (vv7 / perth
                                    :name (vv8 / australia))
                          :mod (vv9 / denpasar
                                    :mod (vv10 / tuju)
                                    :mod (vv11 / bal
                                               :mod (vv12 / indonesia)))))
     :mod (vv13 / paksa)
     :mod (vv14 / balik)
     :ARG1 (vv15 / minggu
                 :mod (vv16 / 1592017)))

# ::snt Para penumpang kesal, karena para kru kabin tampak panik dan berteriak saat insiden tersebut terjadi.

(vv1 / kesal
     :ARG0 (vv2 / tumpang)
     :mod (vv3 / tampak
               :ARG0 (vv4 / kru
                          :mod (vv5 / kabin))
               :ARG1 (vv6 / panik
                          :mod (vv7 / teriak
                                    :mod (vv8 / dan)
                                    :ARG1 (vv9 / insiden
                                               :mod (vv10 / saat)))))
     :mod (vv11 / jadi))

# ::snt Pihak AirAsia langsung melayangkan pernyataan pers terkait putar balik penerbangan ke Perth tersebut.

# ::snt "Keputusan tersebut diambil oleh kapten pilot penerbangan guna memastikan keselamatan penumpang menyusul adanya kendala teknis," begitu kutipan pernyataan dari AirAsia yang diterima KompasTravel, Senin (16/9/2017).

(vv1 / ambil
     :ARG1 (vv2 / putus)
     :ARG1 (vv3 / kapten
                :mod (vv4 / pilot
                          :mod (vv5 / terbang)))
     :ARG1 (vv6 / pasti
                :ARG1 (vv7 / selamat
                           :mod (vv8 / tumpang)))
     :mod (vv9 / susul
               :ARG1 (vv10 / ada
                           :mod (vv11 / kendala
                                      :mod (vv12 / teknis)
                                      :mod (vv13 / kutip
                                                 :mod (vv14 / begitu)
                                                 :mod (vv15 / nyata)
                                                 :mod (vv16 / airasia)
                                                 :mod (vv17 / terima
                                                            :ARG0 (vv18 / kompastravel
                                                                        :name (vv19 / senin)
                                                                        :mod (vv20 / 1692017))))))))

# ::snt "Kami mengapresiasi pilot-pilot kami karena telah mendaratkan pesawat dengan selamat dan sesuai dengan prosedur standar operasional," tutur Head of Safety Grup AirAsia, Kapten Ling Liong Tien.

(vv1 / apresiasi
     :ARG0 (vv2 / kami)
     :ARG1 (vv3 / pilotpilot)
     :mod (vv4 / darat
               :mod (vv5 / telah)
               :ARG1 (vv6 / pesawat)
               :ARG1 (vv7 / selamat
                          :mod (vv8 / sesuai
                                    :mod (vv9 / dan)))
               :ARG1 (vv10 / prosedur
                           :mod (vv11 / standar
                                      :mod (vv12 / operasional))
                           :mod (vv13 / tutur)
                           :mod (vv14 / head
                                      :mod (vv15 / of
                                                 :mod (vv16 / safety)
                                                 :mod (vv17 / grup))
                                      :mod (vv18 / airasia
                                                 :name (vv19 / kapten
                                                             :name (vv20 / ling
                                                                         :name (vv21 / liong)
                                                                         :name (vv22 / tien))))))))

# ::snt Pernyataan tersebut juga menjelaskan bahwa seluruh penumpang yang terkena dampak telah dipindahkan ke penerbangan berikutnya yang tersedia.

(vv1 / jelas
     :ARG0 (vv2 / nyata)
     :mod (vv3 / juga)
     :mod (vv4 / pindah
               :ARG1 (vv5 / tumpang
                          :mod (vv6 / kena
                                    :ARG1 (vv7 / dampak)))
               :mod (vv8 / telah)
               :location (vv9 / terbang
                              :mod (vv10 / ikut)
                              :mod (vv11 / sedia))))

