# ::snt Para penumpang pesawat Air Asia Indonesia QZ 535 menggambarkan suasana mencekam dalam penerbangan dari Perth menuju ke Bali, ketika awak pesawat mengumumkan kondisi darurat dan masker oksigen keluar karena kehilangan tekanan udara di kabin dan pesawat turun dengan cepat, kantor berita Associated Press melaporkan.

# ::snt Clare Askew, seorang penumpang penerbangan tersebut mengatakan kepada Associated Press,"kepanikan memuncak karena sikap awak pesawat yang menjerit-jerit, kelihatan ketakutan dan shock."

(vv1 / kata
     :ARG0 (vv2 / clare
                :name (vv3 / askew)
                :mod (vv4 / tumpang
                          :mod (vv5 / terbang)))
     :ARG1 (vv6 / associated
                :name (vv7 / presskepanikan))
     :mod (vv8 / puncak
               :mod (vv9 / sikap
                         :mod (vv10 / awak
                                    :mod (vv11 / pesawat)
                                    :mod (vv12 / menjeritjerit
                                               :mod (vv13 / lihat
                                                          :ARG1 (vv14 / takut)
                                                          :mod (vv15 / shock
                                                                     :mod (vv16 / dan))))))))

# ::snt Dalam pernyataan tertulisnya maskapai penerbangan itu mengatakan tim teknis sedang memeriksa pesawat itu di Perth dan mohon maaf atas ketidaknyamanan yang ditimbulkan.

(vv1 / kata
     :ARG1 (vv2 / nyata
                :mod (vv3 / tulis))
     :ARG0 (vv4 / maskapai
                :mod (vv5 / terbang))
     :ARG1 (vv6 / tim
                :mod (vv7 / teknis)
                :mod (vv8 / periksa
                          :mod (vv9 / sedang)
                          :ARG1 (vv10 / pesawat)
                          :location (vv11 / perth)))
     :ARG1 (vv12 / maaf
                 :mod (vv13 / dan)
                 :ARG0 (vv14 / mohon)
                 :mod (vv15 / ketidaknyamanan
                            :mod (vv16 / timbul))))

