# ::snt Pesawat AirAsia dengan rute Perth menuju Bali terpaksa kembali ke Australia di tengah perjalanan setelah mengalami keadaan darurat pada Minggu (15/10).

(vv1 / kembali
     :ARG0 (vv2 / pesawat
                :mod (vv3 / airasia)
                :mod (vv4 / rute
                          :mod (vv5 / perth)
                          :mod (vv6 / bal
                                    :mod (vv7 / tuju))))
     :mod (vv8 / paksa)
     :location (vv9 / australia)
     :location (vv10 / tengah
                     :mod (vv11 / jalan))
     :mod (vv12 / alami
                :ARG1 (vv13 / ada
                            :mod (vv14 / darurat))
                :ARG1 (vv15 / minggu
                            :mod (vv16 / 1510))))

# ::snt Perisiwa ini terjadi akibat kesalahan teknis yang menyebabkan pesawat kehilangan tekanan udara setelah terbang selama 25 menit.

(vv1 / jadi
     :mod (vv2 / perisiwa)
     :ARG1 (vv3 / akibat
                :mod (vv4 / salah
                          :mod (vv5 / teknis))
                :mod (vv6 / sebab
                          :ARG1 (vv7 / pesawat
                                     :mod (vv8 / hilang
                                               :mod (vv9 / tekan
                                                         :mod (vv10 / udara))))
                          :ARG1 (vv11 / terbang
                                      :ARG1 (vv12 / menit
                                                  :mod (vv13 / 25))))))

# ::snt Sejumlah video yang merekam insiden menunjukkan masker oksigen keluar dan membuat panik seluruh 145 penumpang.

(vv1 / tunjuk
     :ARG0 (vv2 / video
                :mod (vv3 / rekam
                          :ARG1 (vv4 / insiden)))
     :ARG1 (vv5 / masker
                :mod (vv6 / oksigen
                          :mod (vv7 / keluar)))
     :ARG1 (vv8 / buat
                :ARG1 (vv9 / dan)
                :ARG1 (vv10 / panik
                            :mod (vv11 / tumpang
                                       :mod (vv12 / 145)))))

# ::snt Diberitakan The Straits Times, sebagian besar penumpang mengeluh para awak kabin pesawat tidak menolong sama sekali saat keadaan darurat itu berlangsung.

(vv1 / keluh
     :ARG1 (vv2 / berita
                :ARG0 (vv3 / straits
                           :mod (vv4 / times)))
     :ARG0 (vv5 / tumpang
                :mod (vv6 / besar))
     :ARG1 (vv7 / awak
                :mod (vv8 / kabin
                          :mod (vv9 / pesawat))
                :mod (vv10 / tolong
                           :mod (vv11 / tidak)
                           :mod (vv12 / sama
                                      :mod (vv13 / sekali))
                           :ARG1 (vv14 / ada
                                       :mod (vv15 / saat)
                                       :mod (vv16 / darurat))))
     :mod (vv17 / langsung))

# ::snt Beruntung, pilot berhasil membawa pesawat itu kembali ke Perth dengan selamat dan para penumpang akan dialihkan pada penerbangan baru.Air

(vv3 / hasil
     :ARG0 (vv1 / pilot
                :mod (vv2 / untung))
     :mod (vv4 / bawa
               :ARG1 (vv5 / pesawat))
     :mod (vv6 / kembali
               :location (vv7 / perth)
               :location (vv8 / selamat)
               :mod (vv9 / alih
                         :mod (vv10 / dan)
                         :ARG1 (vv11 / tumpang)
                         :mod (vv12 / akan)
                         :ARG1 (vv13 / terbang
                                     :mod (vv14 / baruair)))))

# ::snt AirAsia pun mengeluarkan permintaan maaf atas kejadian tersebut sekaligus mengonfimasi QZ535 mengalami masalah teknis.

(vv1 / keluar
     :ARG0 (vv2 / airasia)
     :mod (vv3 / pun)
     :ARG1 (vv4 / minta
                :mod (vv5 / maaf)
                :mod (vv6 / jadi))
     :mod (vv7 / mengonfimasi
               :mod (vv8 / sekaligus))
     :ARG1 (vv9 / alami
                :ARG0 (vv10 / qz535)
                :ARG1 (vv11 / masalah
                            :mod (vv12 / teknis))))

