# ::snt "Kepanikan meningkat karena perilaku staf yang berteriak dan terlihat menangis," kata saksi lain, Clare Askew.

(vv1 / tingkat
     :ARG0 (vv2 / panik)
     :mod (vv3 / perilaku
               :mod (vv4 / staf)
               :mod (vv5 / teriak
                         :mod (vv6 / lihat
                                   :mod (vv7 / dan)
                                   :ARG1 (vv8 / menang
                                              :ARG1 (vv9 / kata
                                                         :ARG1 (vv10 / saksi
                                                                     :mod (vv11 / lain)
                                                                     :mod (vv12 / clare)))))))
     :mod (vv13 / askew))

# ::snt Setelah pesawat selamat mendarat, seluruh penumpang yang bertujuan ke Bali dialihkan penerbangannya menggunakan pesawat lain.

