# ::snt Ia juga mendapat satu piala Grammy lain di kategori teknis, yakni Best Engineered Album, Non-Classical untuk album 24K Magic.

(vv1 / dapat
     :ARG0 (vv2 / ia)
     :mod (vv3 / juga)
     :ARG1 (vv4 / piala
                :mod (vv5 / satu)
                :name (vv6 / grammy)
                :mod (vv7 / lain)
                :mod (vv8 / kategori
                          :mod (vv9 / teknis)
                          :mod (vv10 / best
                                     :name (vv11 / engineered
                                                 :name (vv12 / album
                                                             :name (vv14 / 24k
                                                                         :mod vv16)
                                                             :mod (vv15 / magic)))
                                     :mod (vv13 / nonclassical)))))

# ::snt Pada kategori Album of the Year yang diumumkan di akhir acara Grammy Awards 2018, Bruno Mars berhasil melibas para saingannya berkat album 24K Magic, yaitu Childish Gambino, Lorde, Jay-Z, dan Kendrick Lammar.

# ::snt Enam kategori di bidang umum dan R&B yang dimenangkan Bruno Mars adalah Record of the Year (24K Magic), Album of the Year (24K Magic), Song of the Year ("That's What I Like"), Best R&B Performance ("That's What I Like"), Best R&B Song ("That's What I Like"), dan Best R&B Album (24K Magic).

# ::snt Alhasil, Bruno Mars melibas banyak penyanyi dalam memperbutkan Piala Grammy, sebut saja Luis Fonsi (pelantun "Despacito") serta Jay-Z yang mendapat delapan nominasi.

(vv1 / libas
     :mod (vv2 / alhasil)
     :ARG0 (vv3 / bruno
                :name (vv4 / mars))
     :ARG1 (vv5 / nyanyi
                :mod (vv6 / banyak))
     :mod (vv7 / memperbutkan
               :ARG1 (vv8 / piala
                          :name (vv9 / grammy)))
     :mod (vv10 / sebut
                :mod (vv11 / saja)
                :ARG0 (vv12 / luis
                            :name (vv13 / fonsi)
                            :mod (vv14 / lantun
                                       :name (vv15 / despacito
                                                   :mod (vv16 / jayz
                                                              :mod (vv17 / serta)
                                                              :mod (vv18 / dapat
                                                                         :ARG1 (vv19 / nominasi
                                                                                     :mod (vv20 / delapan)))))))))

