# ::snt Perhelatan ajang musik terbesar di dunia Grammy Awards 2018 kini sedang berlangsung di Amerika Serikat.

(vv1 / langsung
     :ARG0 (vv2 / helat
                :mod (vv3 / ajang
                          :mod (vv4 / musik
                                    :mod (vv5 / besar)))
                :mod (vv6 / dunia
                          :name (vv7 / grammy
                                     :name (vv8 / awards
                                                :mod (vv9 / 2018)))))
     :mod (vv10 / kini)
     :mod (vv11 / sedang)
     :ARG1 (vv12 / amerika
                 :mod (vv13 / serikat)))

# ::snt Pesta penganuegarahan terhadap musisi dunia ini digelar di New York City's Madison Square Garden Minggu (28/1) waktu setempat.

(vv1 / gelar
     :ARG1 (vv2 / pesta
                :mod (vv3 / penganuegarahan)
                :mod (vv4 / musisi
                          :mod (vv5 / dunia)))
     :name (vv6 / new
                :mod (vv7 / york
                          :name (vv8 / citys
                                     :name (vv9 / madison
                                                :name (vv10 / square
                                                            :mod (vv11 / garden))))))
     :time (vv12 / minggu
                 :mod (vv13 / waktu
                            :mod (vv14 / 281)
                            :mod (vv15 / tempat))))

# ::snt Ajang penganugerahan musik yang ke- 60 ini sendiri memperebutkan sekitar 84 kategori penghargaan.

(vv1 / rebut
     :ARG0 (vv2 / ajang
                :mod (vv3 / anugerah
                          :mod (vv4 / musik))
                :mod (vv5 / 60))
     :mod (vv6 / sendiri)
     :ARG1 (vv7 / kategori
                :mod (vv8 / 84)
                :mod (vv9 / harga)))

# ::snt Melansir dari laman resmi Grammy, pagi ini (29/1) waktu Indonesia sudah terlihat beberapa pemenang yang memenangkan di beberapa kategori.

(vv1 / lihat
     :ARG1 (vv2 / lansir
                :location (vv3 / laman
                               :mod (vv4 / resmi)
                               :name (vv5 / grammy)
                               :mod (vv6 / pagi)
                               :mod (vv7 / waktu
                                         :mod (vv8 / 291)
                                         :mod (vv9 / indonesia))))
     :mod (vv10 / sudah)
     :ARG1 (vv11 / menang
                 :mod (vv12 / kategori)
                 :ARG1 vv13))

# ::snt Seperti dari kategori Song of The Year berhasil diraih oleh Bruno Mars melalui single-nya berjudul That's What I Like.

(vv3 / raih
     :ARG1 (vv1 / kategori
                :mod (vv2 / seperti)
                :name (vv4 / song
                           :mod (vv5 / of
                                     :mod (vv6 / year))))
     :mod (vv7 / hasil)
     :ARG1 (vv8 / bruno
                :name (vv9 / mars))
     :ARG1 (vv12 / judul
                 :ARG0 (vv10 / singlenya
                             :mod (vv11 / lalu))
                 :ARG0 (vv13 / thats
                             :name (vv14 / what
                                         :name (vv15 / i
                                                     :name (vv16 / like))))))

# ::snt Bruno Mars pun menjadi pemenang setelah tiga nominasi sebelumnya untuk Song of the Year.

(vv1 / jadi
     :ARG0 (vv2 / bruno
                :name (vv3 / mars))
     :mod (vv4 / pun)
     :ARG1 (vv5 / menang
                :mod (vv6 / nominasi
                          :mod (vv7 / tiga)
                          :mod (vv8 / song
                                    :name (vv9 / of
                                               :name (vv10 / the
                                                           :mod (vv11 / year)))))))

# ::snt Penyanyi / penulis lagu berusia 32 tahun itu mengambil sebuah Grammy pada hari Minggu untuk "That's What I Like," bersama rekan penulis Christopher Brody Brown, James Fauntleroy, Philip Lawrence, Ray Charles McCullough II, Jeremy Reeves, Ray Romulus dan Jonathan Yip .

# ::snt Mars sebelumnya dinominasikan untuk piala ini untuk co-writing Cee Lo Green "F-You" dan lagunya sendiri "Grenade" dan "Locked Out Of Heaven."

(vv1 / nominasi
     :ARG1 (vv2 / mars)
     :ARG1 (vv3 / piala)
     :mod (vv4 / cowriting
               :name (vv5 / cee
                          :name (vv6 / lo
                                     :mod (vv7 / green
                                               :name (vv8 / fyou)))
                          :mod (vv14 / out
                                     :mod (vv16 / heaven)))
               :ARG1 (vv9 / lagu
                          :mod (vv10 / dan)
                          :mod (vv12 / grenade)
                          :mod (vv13 / locked
                                     :mod (vv11 / sendiri)
                                     :name (vv15 / of
                                                 :name vv17)))))

# ::snt Juga dinominasikan untuk lagu tahun ini adalah Luis Fonsi dan Daddy Yankee (untuk "Despacito" dengan Justin Bieber); JAY-Z ("4:44"); Julia Michaels ("Isu"); dan Logika ("1-800-273-8255" dengan Alessia Cara dan Khalid).

(vv3 / luis
     :mod (vv1 / nominasi
               :mod (vv2 / juga)
               :location (vv4 / lagu
                              :mod (vv5 / tahun)))
     :mod (vv6 / adalah)
     :name (vv7 / fonsi)
     :mod (vv8 / daddy
               :mod (vv9 / dan)
               :name (vv12 / justin
                           :name (vv15 / 444)
                           :name (vv18 / isu)
                           :mod (vv21 / alessia
                                      :mod vv24
                                      :ARG1 vv25)
                           :mod (vv23 / khalid
                                      :mod (vv11 / despacito))))
     :mod (vv13 / bieber
                :name (vv16 / julia
                            :name (vv19 / logika
                                        :mod (vv10 / yankee)
                                        :mod (vv22 / cara))
                            :name (vv20 / 18002738255)))
     :mod (vv14 / jayz
                :mod (vv17 / michaels)))

# ::snt Sementara itu, akun resmi twitter perhelatan Grammy Award, Recording Academy di @RecordingAcad juga turut mengumumkan dan mengucapkan selamat kepada Bruno Mars.

(vv1 / umum
     :ARG0 (vv2 / akun
                :mod (vv3 / resmi)
                :mod (vv4 / twitter)
                :mod (vv5 / helat
                          :name (vv6 / grammy
                                     :name (vv7 / award
                                                :name (vv8 / recording
                                                           :mod (vv9 / academy)))))
                :mod (vv10 / recordingacad))
     :mod (vv11 / juga)
     :mod (vv12 / turut)
     :mod (vv13 / ucap
                :mod (vv14 / dan)
                :ARG1 (vv15 / selamat)
                :ARG1 (vv16 / bruno
                            :name (vv17 / mars))))

# ::snt "Congrats Song Of The Year winner - @brunomars "That's What I Like" #GRAMMYs," tulis akun tersebut.

(vv1 / tulis
     :ARG0 (vv2 / congrats
                :name (vv3 / song
                           :mod (vv4 / of
                                     :mod (vv5 / year
                                               :mod (vv6 / winner
                                                         :mod (vv7 / brunomars
                                                                   :name (vv8 / thats
                                                                              :name (vv9 / what
                                                                                         :name (vv10 / i
                                                                                                     :name (vv11 / like
                                                                                                                 :name (vv12 / grammys)))))))))))
     :ARG1 (vv13 / akun))

