# ::snt Setelah menang di kategori Song of the Year dengan lagu 'That's What I Like', Bruno Mars kembali menang untuk kategori Record of the Year di ajang Grammy Awards 2018.

# ::snt Kali ini ia kemenangannya adalah untuk lagu '24K Magic' yang berjudul sama dengan albumnya.

(vv1 / lagu
     :mod (vv2 / kali)
     :ARG0 (vv3 / ia
                :mod (vv4 / menang))
     :mod (vv5 / adalah)
     :mod (vv6 / 24k
               :mod (vv7 / magic))
     :mod (vv8 / judul
               :mod (vv9 / sama)
               :location (vv10 / album)))

# ::snt Malam penganugerahannya berlangsung di Madison Square Garden, New York City, Amerika Serikat pada Minggu malam, 28 Januari 2018 waktu setempat.

(vv1 / langsung
     :ARG0 (vv2 / malam
                :mod (vv4 / madison
                          :mod (vv6 / garden
                                    :mod (vv8 / york
                                              :mod (vv10 / amerika
                                                         :mod (vv12 / minggu
                                                                    :mod (vv3 / anugerah)
                                                                    :mod (vv17 / tempat)))))
                          :mod (vv7 / new
                                    :mod (vv9 / city
                                              :name (vv11 / serikat))))
                :mod (vv14 / 28))
     :ARG1 (vv5 / square)
     :ARG1 (vv13 / januari
                 :mod (vv15 / 2018)
                 :mod (vv16 / waktu
                            :mod vv18)))

