# ::snt Dalam menerima hadiah tertinggi album terbaik tahun ini untuk "24K Magic," Mars mengatakan lagu-lagu album itu "digubah dengan cinta" dan ia hanya menghendaki semua orang menari ketika mendengar lagu-lagu album itu.

(vv1 / kata
     :ARG1 (vv2 / terima
                :ARG1 (vv3 / hadiah
                           :mod (vv4 / tinggi)
                           :mod (vv5 / album
                                     :mod (vv8 / 24k
                                               :mod (vv11 / gubah
                                                          :ARG1 (vv14 / hendak
                                                                      :mod (vv18 / orang
                                                                                 :mod vv22)
                                                                      :ARG0 (vv19 / tari)
                                                                      :mod (vv20 / dengar
                                                                                 :ARG1 (vv15 / dan))
                                                                      :ARG1 vv21
                                                                      :mod vv23)
                                                          :ARG1 (vv16 / ia)
                                                          :ARG1 (vv17 / hanya)))
                                     :mod (vv10 / mars))
                           :mod (vv9 / magic
                                     :name (vv12 / lagulagu
                                                 :mod (vv6 / baik)
                                                 :mod (vv7 / tahun)))))
     :mod (vv13 / cinta))

# ::snt Mars juga didampingi penyanyi rap Cardi B di panggung hari Minggu untuk mempertunjukkan hit mereka "Finesse".

(vv1 / damping
     :ARG1 (vv2 / mars)
     :mod (vv3 / juga)
     :ARG1 (vv4 / nyanyi
                :mod (vv5 / rap
                          :name (vv6 / cardi
                                     :name (vv7 / b)))
                :mod (vv8 / panggung
                          :mod (vv9 / hari
                                    :mod (vv10 / minggu)))
                :mod (vv11 / tunjuk
                           :ARG1 (vv12 / hit)))
     :mod (vv13 / finesse))

# ::snt Pink dinominasi hari Minggu untuk penampilan solo pop "What About Us," tetapi hadiah itu dimenangkan oleh Ed Sheeran atas lagunya "Shape of You."

(vv1 / nominasi
     :ARG1 (vv2 / pink)
     :ARG1 (vv3 / hari
                :mod (vv4 / minggu))
     :ARG1 (vv5 / tampil
                :mod (vv6 / solo
                          :mod (vv7 / pop
                                    :mod (vv8 / what
                                              :name (vv9 / about
                                                         :mod (vv10 / us))))))
     :mod (vv11 / menang
                :ARG1 (vv12 / tetapi)
                :ARG1 (vv13 / hadiah)
                :ARG1 (vv14 / ed
                            :name (vv15 / sheeran))
                :ARG1 (vv16 / lagu
                            :mod (vv17 / shape
                                       :mod (vv18 / of
                                                  :name (vv19 / you))))))

# ::snt Acara Grammys tahun ini dibawakan oleh bintang talk-show larut malam yang juga musisi James Corden.

(vv1 / bawa
     :ARG1 (vv2 / acara
                :name (vv3 / grammys)
                :mod (vv4 / tahun))
     :ARG1 (vv5 / bintang
                :mod (vv6 / talkshow)
                :mod (vv7 / larut
                          :ARG1 (vv8 / malam))
                :mod (vv9 / musisi
                          :mod (vv10 / juga)
                          :mod (vv11 / james
                                     :name (vv12 / corden)))))

