# ::snt Wali kota Orlando, Florida, Amerika Serikat, mengatakan 50 orang diketahui tewas dalam penembakan di sebuah kelab malam gay Minggu dini hari (12/06) waktu setempat.

(vv1 / kata
     :ARG0 (vv2 / wali
                :mod (vv3 / kota
                          :name (vv4 / orlando
                                     :name (vv5 / florida
                                                :name (vv6 / amerika
                                                           :mod (vv7 / serikat))))))
     :ARG1 (vv8 / orang
                :mod (vv9 / 50))
     :mod (vv10 / tahu
                :mod (vv11 / tewas
                           :location (vv12 / tembak
                                           :mod (vv13 / kelab
                                                      :mod (vv14 / malam
                                                                 :mod (vv15 / gay
                                                                            :mod (vv16 / minggu
                                                                                       :mod (vv17 / dini))))
                                                      :mod (vv18 / hari
                                                                 :mod (vv19 / 1206)
                                                                 :mod (vv20 / waktu
                                                                            :mod (vv21 / tempat))))))))

# ::snt "Dengan kesedihan mendalam yang juga saya alami, ada korban 50, bukan 20 orang," kata Wali Kota Buddy Dyer dalam jumla pers yang digelar beberapa jam setelah peristiwa itu.

(vv1 / ada
     :ARG1 (vv2 / sedih
                :mod (vv3 / dalam)
                :mod (vv4 / alami
                          :mod (vv5 / juga)
                          :ARG0 (vv6 / saya)))
     :ARG1 (vv7 / korban
                :mod (vv8 / kata
                          :mod (vv9 / 50)
                          :mod (vv10 / bukan)
                          :mod (vv11 / 20)
                          :name (vv12 / wali
                                      :name (vv13 / kota
                                                  :name (vv14 / buddy
                                                              :name (vv15 / dyer))))
                          :mod (vv16 / jumla
                                     :mod (vv17 / pers)
                                     :mod (vv18 / gelar
                                                :ARG1 (vv19 / jam)
                                                :ARG1 (vv20 / peristiwa))))))

# ::snt Ia juga menyebut situasi yang terjadi setelah penembakan di kelab malam Pulse.

(vv1 / sebut
     :ARG0 (vv2 / ia)
     :mod (vv3 / juga)
     :ARG1 (vv4 / situasi
                :mod (vv5 / jadi
                          :ARG1 (vv6 / tembak
                                     :mod (vv7 / kelab
                                               :mod (vv8 / malam
                                                         :mod (vv9 / pulse)))))))

# ::snt "Darah berceceran dimana-mana."

(vv1 / cecer
     :ARG0 (vv2 / darah))

# ::snt Selain 50 korban tewas, menurutnya, terdapat 53 orang yang mendapat perawatan di rumah sakit dengan berbagai luka.

(vv3 / tewas
     :ARG0 (vv1 / korban
                :mod (vv2 / 50))
     :ARG1 (vv4 / dapat
                :mod (vv6 / orang
                          :mod (vv5 / turut)
                          :mod (vv8 / awat
                                    :mod (vv10 / sakit)))
                :ARG1 (vv7 / 53)
                :ARG1 (vv9 / rumah
                           :mod (vv11 / luka))
                :location vv12))

# ::snt Pria yang oleh polisi disebut sebagai pelaku penembakan adalah Omar Mateen, yang tewas dalam aksi tembak menembak setelah menyandera sejumlah orang.

(vv1 / omar
     :ARG0 (vv2 / pria
                :mod (vv3 / polisi)
                :mod (vv4 / sebut
                          :ARG1 (vv5 / laku
                                     :mod (vv6 / tembak))))
     :mod (vv9 / tewas
               :location (vv12 / orang)
               :ARG1 vv13)
     :name (vv10 / aksi
                 :mod (vv7 / adalah)
                 :mod (vv8 / mateen))
     :mod (vv11 / sandera
                :ARG1 vv14))

# ::snt Sejumlah pejabat mengatakan pembunuhan di Orlando kemungkinan didorong oleh faktor ideologi, meskipun sejauh ini belum ada informasi apakah terduga pelaku serangan adalah bagian dari kelompok tertentu.

(vv1 / kata
     :ARG0 (vv2 / jabat)
     :ARG1 (vv3 / bunuh)
     :ARG1 (vv4 / orlando)
     :ARG1 (vv5 / dorong
                :location (vv6 / mungkin)
                :location (vv7 / faktor
                               :mod (vv8 / ideologi))
                :mod (vv9 / ada
                          :ARG0 (vv10 / jauh)
                          :mod (vv11 / belum)
                          :ARG1 (vv12 / informasi
                                      :mod (vv13 / duga
                                                 :ARG1 (vv14 / laku
                                                             :mod (vv15 / serang))))
                          :mod (vv16 / bagi
                                     :mod (vv17 / adalah)
                                     :mod (vv18 / kelompok)))))

