# ::snt "Petugas kami terlibat baku tembak dengan tersangka," kata Kepala Kepolisian Orlando, John Mina.

(vv1 / libat
     :ARG1 (vv2 / tugas)
     :mod (vv3 / baku
               :mod (vv4 / tembak))
     :ARG1 (vv5 / sangka
                :mod (vv6 / kata
                          :name (vv7 / kepala
                                     :mod (vv8 / polisi
                                               :name (vv9 / orlando
                                                          :name (vv10 / john
                                                                      :name (vv11 / mina))))))))

# ::snt Saat berada di luar, Gonzalez melihat orang-orang dalam kondisi luka dan berdarah-darah.

(vv3 / lihat
     :mod (vv1 / ada
               :ARG1 (vv2 / saat)
               :location (vv4 / luar
                              :name (vv5 / gonzalez)))
     :ARG1 (vv6 / orangorang
                :mod (vv7 / kondisi
                          :mod (vv8 / luka)))
     :ARG1 (vv9 / berdarahdarah
                :mod (vv10 / dan)))

# ::snt Orang-orang mencoba lari, tapi mereka terjebak dan menjadi sandera, demikian menurut aparat.

(vv1 / coba
     :ARG0 (vv2 / orangorang)
     :mod (vv3 / lari)
     :mod (vv4 / jebak
               :mod (vv5 / tapi)
               :ARG1 (vv6 / mereka)
               :mod (vv7 / jadi
                         :mod (vv8 / dan)
                         :ARG1 (vv9 / sandera
                                    :mod (vv10 / demikian))
                         :ARG1 (vv11 / aparat))))

# ::snt Di tengah penembakan terjadi, Mateen, yang lahir di AS dari orangtua yang berasal dari Afghanistan menelepon 911 untuk menyatakan kesetiaannya pada ISIS.

(vv1 / jadi
     :location (vv2 / tengah
                    :mod (vv3 / tembak))
     :ARG0 (vv4 / mateen
                :ARG1 (vv5 / lahir
                           :ARG1 (vv6 / as)
                           :ARG1 (vv7 / orangtua
                                      :mod (vv8 / asal
                                                :location (vv9 / afghanistan)))))
     :mod (vv10 / telepon
                :mod (vv11 / 911)
                :mod (vv12 / nyata
                           :ARG1 (vv13 / setia)
                           :ARG1 (vv14 / isis))))

# ::snt "Saat itu kami membutuhkan persiapan, evaluasi, melakukan penilaian tentang apa yang sebenarnya terjadi, dan memastikan semua hal berada pada tempatnya," kata supervisor Departemen Penegakan Hukum Florida, Danny Banks.

(vv1 / butuh
     :ARG1 (vv2 / saat)
     :ARG0 (vv3 / kami)
     :ARG1 (vv4 / siap
                :mod (vv5 / evaluasi))
     :ARG1 (vv6 / laku
                :ARG1 (vv7 / nilai
                           :mod (vv8 / apa
                                     :mod (vv9 / jadi
                                               :mod (vv10 / benar)
                                               :mod (vv11 / pasti
                                                          :mod (vv12 / dan)
                                                          :ARG1 (vv13 / hal)
                                                          :mod (vv14 / ada
                                                                     :location (vv15 / tempat
                                                                                     :mod (vv16 / kata
                                                                                                :mod (vv17 / supervisor
                                                                                                           :mod (vv18 / departemen
                                                                                                                      :name (vv19 / tega
                                                                                                                                  :mod (vv20 / hukum
                                                                                                                                             :name (vv21 / florida
                                                                                                                                                         :name (vv22 / danny
                                                                                                                                                                     :name (vv23 / banks))))))))))))))))

# ::snt Penembakan membabi buta di dalam klub Pulse pada Minggu dinihari dideskripsikan sebagai 'insiden teror domestik', sekaligus merupakan penembakan massal paling mematikan dalam sejarah AS.

(vv1 / deskripsi
     :ARG1 (vv2 / tembak
                :mod (vv4 / buta)
                :mod (vv6 / dalam)
                :mod (vv9 / dinihari)
                :mod (vv16 / mati
                           :mod (vv18 / sejarah
                                      :mod vv20)
                           :location (vv19 / as))
                :mod (vv17 / paling))
     :ARG1 (vv11 / teror
                 :mod (vv13 / rupa
                            :ARG1 (vv3 / babi
                                       :mod (vv5 / klub
                                                 :mod (vv7 / pulse)
                                                 :mod (vv8 / minggu
                                                           :mod (vv10 / insiden
                                                                      :mod (vv12 / domestik)))))
                            :mod (vv15 / massal)))
     :mod (vv14 / sekaligus))

# ::snt Penembakan di Orlando yang dilakukan Omar Mateen adalah serangan teror paling mematikan dalam sejarah Negeri Paman Sam sejak peristiwa 9/11 pada 11 September 2001.

(vv1 / serang
     :ARG0 (vv2 / tembak
                :ARG0 (vv3 / orlando)
                :ARG1 (vv4 / laku
                           :ARG1 (vv5 / omar
                                      :name (vv6 / mateen))))
     :mod (vv7 / adalah)
     :mod (vv8 / teror)
     :mod (vv9 / mati
               :mod (vv10 / paling)
               :location (vv11 / sejarah
                               :mod (vv12 / negeri
                                          :name (vv13 / paman
                                                      :name (vv14 / sam))))
               :location (vv15 / peristiwa
                               :mod (vv16 / 911))
               :time (vv17 / september
                           :mod (vv18 / 11)
                           :mod (vv19 / 2001))))

