# ::snt Walaupun informasi tersebut masih simpang siur, beberapa alumnus Martin County Highschool di Florida, tempat di mana Mateen menamatkan sekolah jenjang SMA, mempunyai cerita tentang pelaku penembakan Orlando tersebut.

(vv1 / simpang
     :ARG0 (vv2 / informasi)
     :mod (vv3 / masih)
     :ARG1 (vv4 / siur)
     :ARG1 (vv5 / alumnus
                :name (vv6 / martin
                           :name (vv7 / county
                                      :name (vv8 / highschool)))
                :mod (vv9 / florida))
     :location (vv10 / tempat)
     :mod (vv11 / tamat
                :location (vv12 / mana)
                :ARG0 (vv13 / mateen)
                :ARG1 (vv14 / sekolah
                            :mod (vv15 / jenjang
                                       :mod (vv16 / sma))
                            :mod (vv17 / punya
                                       :ARG1 (vv18 / cerita
                                                   :mod (vv19 / laku
                                                              :mod (vv20 / tembak
                                                                         :name (vv21 / orlando))))))))

# ::snt Robert Zirkle yang pada tahun 2001 silam berada di kelas 1 SMA di Martin County Highschool, adik kelas Mateen, menceritakan ada kejanggalan saat terjadi insiden mengerikan tahun itu: tragedi 9/11.

(vv1 / ada
     :ARG0 (vv2 / robert
                :name (vv3 / zirkle)
                :mod (vv4 / tahun
                          :mod (vv6 / silam)))
     :mod (vv7 / kelas
               :mod (vv10 / martin
                          :name (vv13 / cerita
                                      :ARG0 (vv16 / janggal)))
               :mod (vv11 / county
                          :name (vv14 / adik
                                      :mod (vv9 / sma)))
               :mod (vv17 / jadi
                          :mod (vv20 / keri)
                          :ARG1 (vv21 / tragedi
                                      :mod vv24)))
     :location (vv8 / 1)
     :ARG1 (vv12 / highschool)
     :ARG1 (vv15 / mateen)
     :ARG1 (vv18 / saat)
     :ARG1 (vv19 / insiden
                 :mod (vv5 / 2001)
                 :mod (vv22 / 911)
                 :mod vv23))

# ::snt Ia menceritakan, ketika semua murid dikumpulkan untuk menyaksikan insiden tersebut bersama semua angkatan lewat televisi, Mateen adalah satu-satunya murid yang terlihat gembira.

# ::snt "Murid lain termenung dalam kesedihan, sementara Mateen mulai berjingkrak-jingkrak menyoraki keberhasilan teroris," katanya saat diwawancarai oleh Washington Post yang dikutip pada Selasa (14/6/2016).

(vv1 / menung
     :ARG1 (vv2 / murid
                :mod (vv3 / lain))
     :ARG1 (vv4 / sedih)
     :mod (vv5 / mulai
               :ARG0 (vv6 / mateen)
               :ARG1 (vv7 / berjingkrakjingkrak
                          :mod (vv8 / sorak
                                    :ARG1 (vv9 / hasil
                                               :mod (vv10 / teroris
                                                          :mod (vv11 / kata)))
                                    :mod (vv12 / wawancara
                                               :mod (vv13 / saat)
                                               :ARG1 (vv14 / washington
                                                           :mod (vv15 / post)
                                                           :mod (vv16 / kutip
                                                                      :ARG1 (vv17 / selasa
                                                                                  :mod (vv18 / 1462016)))))))))

# ::snt "Saat berada dalam bus, Mateen membuat suara menyerupai bunyi pesawat dan membuat seolah ia sedang mengarahkan pesawat itu ke sebuah gedung," tuturnya.

# ::snt Beberapa alumni lain juga angkat bicara soal pelaku dari penembakan massal di Orlando pada tanggal 12 Juni dini hari.

(vv1 / angkat
     :ARG0 (vv2 / alumni
                :mod (vv3 / lain))
     :mod (vv4 / juga)
     :ARG1 (vv5 / bicara
                :ARG1 (vv6 / soal
                           :mod (vv7 / laku)
                           :mod (vv8 / tembak
                                     :mod (vv9 / massal)
                                     :mod (vv10 / orlando)))
                :time (vv11 / tanggal
                            :mod (vv12 / juni
                                       :mod (vv13 / 12)
                                       :mod (vv14 / dini))))
     :time (vv15 / hari))

# ::snt Salah seorang alumni lainnya, teman sekelas Omar Mateen juga mengaku bahwa ia menyaksikan sendiri Mateen tersenyum saat menyaksikan pesawat kedua menabrak gedung World Trade Center (WTC) di televisi.

# ::snt "Sungguh aneh melihatnya tersenyum setelah melihat apa yang menimpa negeri kita," kata teman sekelas Mateen yang menolak namanya untuk dipublikasikan.

(vv1 / lihat
     :mod (vv2 / sungguh)
     :mod (vv3 / aneh)
     :mod (vv4 / senyum)
     :ARG1 (vv5 / apa
                :mod (vv6 / timpa
                          :ARG1 (vv7 / negeri
                                     :mod (vv8 / kata
                                               :ARG1 (vv9 / teman
                                                          :mod (vv10 / kelas)
                                                          :name (vv11 / mateen))
                                               :mod (vv12 / tolak
                                                          :ARG1 (vv13 / nama)
                                                          :ARG1 (vv14 / publikasi)))))))

# ::snt "Mateen juga dipanggil, dan awalnya saya tidak tahu mengapa dia dipanggil sampai akhirnya ia mengeluarkan kalimat seperti 'Amerika memang pantas dapatkan itu!' dan tentunya saya merasa ada yang salah dengan perkataan tersebut," tambahnya.

(vv1 / panggil
     :ARG1 (vv2 / mateen)
     :mod (vv3 / juga)
     :mod (vv4 / tahu
               :mod (vv5 / dan)
               :mod (vv7 / saya)
               :ARG0 (vv8 / tidak)
               :mod (vv10 / dia))
     :mod (vv11 / keluar
                :mod (vv14 / kalimat
                           :mod (vv17 / memang)
                           :mod (vv18 / pantas))
                :ARG0 (vv15 / amerika)
                :ARG1 (vv16 / dapat
                            :mod (vv19 / rasa
                                       :mod (vv6 / awal)
                                       :ARG0 (vv9 / mengapa)
                                       :mod (vv22 / salah
                                                  :mod vv25)
                                       :ARG1 (vv23 / kata))
                            :mod (vv20 / tentu)
                            :mod (vv21 / ada
                                       :mod (vv24 / tambah)
                                       :mod vv26)))
     :ARG1 (vv12 / akhir)
     :mod (vv13 / ia))

# ::snt Beberapa pihak yang angkat bicara menceritakan bahwa Mateen kerap kali menjadi korban bullying di sekolahnya.

(vv1 / cerita
     :ARG0 (vv2 / pihak
                :mod (vv3 / angkat
                          :ARG1 (vv4 / bicara)))
     :mod (vv5 / jadi
               :ARG0 (vv6 / mateen)
               :ARG1 (vv7 / kali
                          :mod (vv8 / kerap))
               :ARG1 (vv9 / korban
                          :mod (vv10 / bullying)
                          :mod (vv11 / sekolah))))

