# ::snt Selamat dari aksi pembunahan massal yang dilakukan oleh Omar Mateen, seorang korban mengungkapkan kalimat terakhir diucapkan oleh pelaku penembakan.

# ::snt Pria bersenjata yang melakukan penembakan di di klab malam Pulse, Orlando, Amerika serikat, telah menewaskan 49 orang.

(vv1 / tewas
     :ARG0 (vv2 / pria
                :mod (vv3 / senjata)
                :mod (vv4 / laku
                          :ARG1 (vv5 / tembak)
                          :ARG1 (vv6 / klab
                                     :mod (vv7 / malam
                                               :mod (vv8 / pulse
                                                         :name (vv9 / orlando
                                                                    :name (vv10 / amerika
                                                                                :mod (vv11 / serikat))))))))
     :mod (vv12 / telah)
     :ARG1 (vv13 / orang
                 :mod (vv14 / 49)))

# ::snt Omar Mateen telah menyatakan dukungannya kepada Negara Islam, sebelum melakukan serangan teror terbesar di Amerika Serikat sejak 9/11.

(vv1 / nyata
     :ARG0 (vv2 / omar
                :name (vv3 / mateen))
     :mod (vv4 / telah)
     :ARG1 (vv5 / dukung)
     :location (vv6 / negara
                    :mod (vv7 / islam))
     :ARG1 (vv8 / laku
                :ARG1 (vv9 / serang
                           :mod (vv10 / teror
                                      :mod (vv11 / besar))
                           :mod (vv12 / amerika
                                      :mod (vv13 / serikat))
                           :mod (vv14 / 911))))

# ::snt Tindakan itu merenggut 49 nyaawa sebelum akhirnya polisi menembak Mateen.

(vv1 / renggut
     :ARG0 (vv2 / tindak)
     :ARG0 (vv3 / nyaawa
                :mod (vv4 / 49))
     :ARG1 (vv5 / akhir
                :mod (vv6 / tembak
                          :ARG0 (vv7 / polisi)
                          :ARG0 (vv8 / mateen))))

# ::snt Dari kesaksian korban selamat, Mateen menuntut para korban dan sandera untuk berhenti menggunakan telepon genggamnya.

(vv1 / tuntut
     :ARG1 (vv2 / saksi
                :mod (vv3 / korban
                          :mod (vv5 / mateen)
                          :mod (vv7 / dan)))
     :ARG1 (vv4 / selamat)
     :ARG0 (vv6 / sandera
                :mod (vv8 / henti
                          :mod (vv10 / telepon
                                     :mod vv12)))
     :mod (vv9 / guna
               :ARG1 (vv11 / genggam)))

# ::snt Lalu menurut korban selamat yang diperiksa sebagai saksi, Mateen sempat mengungkapkan hal pada seorang sandera.

(vv1 / ungkap
     :mod (vv2 / lalu)
     :ARG1 (vv3 / korban
                :mod (vv4 / selamat)
                :mod (vv5 / periksa
                          :ARG1 (vv6 / saksi
                                     :mod (vv7 / mateen))))
     :mod (vv8 / sempat)
     :ARG1 (vv9 / hal)
     :ARG1 (vv10 / sandera))

# ::snt "Amerika perlu menghentikan pemboman ISIS".

(vv1 / henti
     :ARG0 (vv2 / amerika)
     :mod (vv3 / perlu)
     :ARG1 (vv4 / bom
                :mod (vv5 / isis)))

# ::snt Menurut saksi mata, Mateen berada di klub itu dengan tiga teroris lainnya.

(vv1 / ada
     :ARG1 (vv2 / saksi
                :mod (vv3 / mata
                          :name (vv4 / mateen)))
     :ARG1 (vv5 / klub)
     :ARG1 (vv6 / teroris
                :mod (vv7 / tiga)
                :mod (vv8 / lain)))

# ::snt Ada juga seorang wanita yang mengenakan rompi bunuh diri.

(vv1 / ada
     :mod (vv2 / juga)
     :ARG1 (vv3 / wanita
                :mod (vv4 / kena
                          :ARG1 (vv5 / rompi
                                     :mod (vv6 / bunuh)
                                     :mod (vv7 / diri)))))

# ::snt Malah, Mateen pernah beberapa kali mendatangi klub tersebut dan menggunakan aplikasi kencan gay.

(vv1 / datang
     :mod (vv2 / malah)
     :ARG0 (vv3 / mateen)
     :mod (vv4 / pernah)
     :ARG1 (vv5 / kali)
     :ARG1 (vv6 / klub)
     :mod (vv7 / guna
               :mod (vv8 / dan)
               :ARG1 (vv9 / aplikasi
                          :mod (vv10 / kencan
                                     :mod (vv11 / gay)))))

# ::snt Sementara itu, Presiden AS Barack Obama pun sudah memerintahkan pengibaran bendera setengah tiang demi menghormati para korban serangan itu.

(vv1 / perintah
     :ARG0 (vv2 / presiden
                :name (vv3 / as)
                :name (vv4 / barack
                           :name (vv5 / obama
                                      :mod (vv6 / pun))))
     :mod (vv7 / sudah)
     :ARG1 (vv8 / kibar
                :mod (vv9 / bendera)
                :mod (vv10 / tiang
                           :mod (vv11 / tengah)))
     :ARG1 (vv12 / hormat
                 :ARG1 (vv13 / korban
                             :mod (vv14 / serang))))

# ::snt Jaksa Agung Loretta Lynch dan Menteri Keamanan Dalam Negeri Jeh Johnson pun membatalkan perjalanan ke Beijing.

(vv1 / batal
     :ARG0 (vv2 / jaksa
                :mod (vv3 / agung
                          :name (vv4 / loretta
                                     :name (vv5 / lynch)))
                :mod (vv6 / menteri
                          :mod (vv7 / dan)
                          :name (vv8 / aman)
                          :mod (vv9 / negeri
                                    :mod (vv10 / dalam)
                                    :name (vv11 / jeh
                                                :name (vv12 / johnson)))))
     :ARG1 (vv13 / jalan)
     :location (vv14 / beijing))

# ::snt Awalnya mereka dijadwalkan melakukan pembicaraan keamanan dunia siber dengan para pejabat di China.

(vv1 / jadwal
     :mod (vv2 / awal)
     :ARG1 (vv3 / mereka)
     :ARG1 (vv4 / laku
                :ARG1 (vv5 / bicara
                           :mod (vv6 / aman
                                     :mod (vv7 / dunia
                                               :mod (vv8 / siber))))
                :ARG1 (vv9 / jabat
                           :mod (vv10 / china))))

# ::snt Gubernur Florida Rick Scott menyatakan keadaan darurat di Orange County, lokasi kota Orlando.

(vv1 / nyata
     :ARG0 (vv2 / gubernur
                :name (vv3 / florida
                           :name (vv4 / rick
                                      :name (vv5 / scott))))
     :ARG1 (vv6 / ada
                :mod (vv7 / darurat)
                :mod (vv8 / orange
                          :name (vv9 / county))
                :mod (vv10 / lokasi
                           :mod (vv11 / kota
                                      :name (vv12 / orlando)))))

# ::snt Pihak berwenang akan mengumumkan nama-nama korban serangan itu setelah memberi tahu keluarga.

(vv1 / umum
     :ARG0 (vv2 / pihak
                :mod (vv3 / wenang))
     :mod (vv4 / akan)
     :ARG1 (vv5 / namanama
                :mod (vv6 / korban
                          :mod (vv7 / serang)))
     :ARG1 (vv8 / beri
                :ARG1 (vv9 / tahu
                           :ARG1 (vv10 / keluarga))))

# ::snt Pemandangan yang menyentuh pun terlihat ketika warga Orlando antre panjang mendonasikan darah mereka bagi korban yang terluka dan kini menjalani perawatan di RS.

(vv1 / lihat
     :ARG1 (vv2 / pandang
                :mod (vv3 / sentuh
                          :mod (vv4 / pun)))
     :ARG1 (vv5 / antre
                :ARG0 (vv6 / warga
                           :mod (vv7 / orlando))
                :mod (vv8 / panjang)
                :mod (vv9 / donasi
                          :ARG1 (vv10 / darah
                                      :mod (vv11 / korban
                                                 :mod (vv12 / luka
                                                            :mod (vv13 / jalan
                                                                       :mod (vv14 / dan)
                                                                       :mod (vv15 / kini)
                                                                       :ARG1 (vv16 / awat)
                                                                       :location (vv17 / rs))))))))

