# ::snt Selain korban tewas, walikota Orlando, Buddy Dyer menyebutkan 53 orang lainnya luka-luka dalam serangan bersenjata di klub Pulse Minggu dini hari tadi (12/6/2016).

(vv1 / sebut
     :ARG1 (vv2 / korban
                :mod (vv3 / tewas
                          :ARG0 (vv4 / walikota
                                     :name (vv5 / orlando
                                                :name (vv6 / buddy
                                                           :name (vv7 / dyer))))))
     :ARG1 (vv8 / orang
                :mod (vv9 / 53)
                :mod (vv10 / lain)
                :mod (vv11 / lukaluka)
                :mod (vv12 / serang
                           :mod (vv13 / senjata)
                           :mod (vv14 / klub
                                      :mod (vv15 / pulse
                                                 :mod (vv16 / minggu))
                                      :mod (vv17 / dini
                                                 :time (vv18 / hari
                                                             :mod (vv19 / tadi
                                                                        :mod (vv20 / 1262016))))))))

# ::snt Sebelumnya polisi menyebutkan penembakan diduga dilakukan oleh seorang pria bernama Omar Mir Seddique Mateen (29), warga AS keturunan Afghanistan.

(vv1 / sebut
     :ARG0 (vv2 / polisi)
     :ARG1 (vv3 / tembak)
     :ARG1 (vv4 / laku
                :mod (vv5 / duga)
                :ARG1 (vv6 / pria
                           :mod (vv7 / nama
                                     :ARG1 (vv8 / omar
                                                :name (vv9 / mir
                                                           :name (vv10 / seddique
                                                                       :name (vv11 / mateen
                                                                                   :mod (vv12 / 29))))
                                                :mod (vv13 / warga
                                                           :mod (vv14 / as)
                                                           :mod (vv15 / turun
                                                                      :mod (vv16 / afghanistan))))))))

# ::snt Menurut pihak berwenang, Mateen yang lahir di AS sebenarnya telah diawasi pemerintah untuk beberapa waktu, namun tidak menjadi target untuk penyelidikan kasus tertentu.

