# ::snt Grab yang aplikasinya sudah diunduh 86 juta kali menawarkan sejumlah jasa di lebih dari 190 kota di Singapura, Indonesia, Filipina, Malaysia, Thailand, Vietnam, Myanmar, dan Kamboja.

(vv1 / tawar
     :ARG0 (vv2 / grab
                :mod (vv3 / unduh
                          :ARG1 (vv4 / aplikasi)
                          :mod (vv5 / sudah)))
     :ARG1 (vv6 / kali
                :mod (vv7 / 86)
                :mod (vv8 / juta))
     :ARG1 (vv9 / jasa
                :mod (vv10 / kota
                           :mod (vv11 / lebih)
                           :mod (vv12 / 190)
                           :mod (vv13 / singapura
                                      :name (vv14 / indonesia
                                                  :name (vv15 / filipina
                                                              :name (vv16 / malaysia
                                                                          :name (vv17 / thailand
                                                                                      :name (vv18 / vietnam
                                                                                                  :name (vv19 / myanmar))))))
                                      :mod (vv20 / kamboja
                                                 :mod (vv21 / dan))))))

