# ::snt Kesepakatan ini juga berarti Uber resmi hengkang dari Asia Tenggara, dan meninggalkan Grab bertarung melawan Go-Jek, yang sampai saat ini masih beroperasi di Indonesia - pasar taksi online terbesar di kawasan itu.

(vv1 / arti
     :ARG0 (vv2 / sepakat)
     :mod (vv3 / juga)
     :ARG0 (vv4 / uber
                :mod (vv5 / resmi))
     :mod (vv6 / hengkang
               :location (vv7 / asia
                              :mod (vv8 / tenggara)))
     :mod (vv9 / tinggal
               :ARG1 (vv10 / dan)
               :ARG0 (vv11 / grab)
               :ARG1 (vv12 / tarung
                           :ARG1 (vv13 / gojek
                                       :mod (vv14 / lawan)
                                       :mod (vv15 / operasi
                                                  :ARG1 (vv16 / saat)
                                                  :mod (vv17 / masih)
                                                  :ARG1 (vv18 / indonesia
                                                              :mod (vv19 / pasar
                                                                         :mod (vv20 / taksi
                                                                                    :mod (vv21 / online)
                                                                                    :mod (vv22 / besar
                                                                                               :mod (vv23 / kawasan))))))))))

# ::snt Meski demikian, baik Grab maupun Uber belum memberikan komentar resmi terkait laporan ini.

(vv1 / beri
     :mod (vv2 / demikian)
     :mod (vv3 / baik)
     :ARG0 (vv4 / grab
                :mod (vv5 / uber
                          :mod (vv6 / maupun)))
     :mod (vv7 / belum)
     :ARG1 (vv8 / komentar
                :mod (vv9 / resmi)
                :mod (vv10 / kait
                           :ARG1 (vv11 / lapor))))

# ::snt Sementara Go-Jek, seperti dilansir Wall Street Journal tahun lalu, sudah diunduh sebanyak lebih dari 40 juta kali di Indonesia dan memiliki sekitar 10 juta pengguna aktif per pekan.

(vv1 / unduh
     :ARG1 (vv2 / gojek
                :mod (vv3 / lansir
                          :ARG1 (vv4 / wall
                                     :name (vv5 / street
                                                :name (vv6 / journal)))))
     :ARG1 (vv7 / tahun
                :mod (vv8 / lalu))
     :mod (vv9 / sudah)
     :ARG1 (vv10 / kali
                 :mod (vv11 / banyak)
                 :mod (vv12 / lebih)
                 :mod (vv13 / juta
                            :mod (vv15 / indonesia)
                            :mod (vv19 / guna
                                       :mod (vv14 / 40)
                                       :mod (vv21 / pekan)))
                 :mod (vv16 / milik
                            :mod (vv18 / 10)
                            :location (vv20 / aktif)
                            :time vv22))
     :mod (vv17 / dan))

