# ::snt Perenang asal Amerika Serikat (AS), Michael Phelps, membuka penampilannya pada ajang Olimpiade Rio 2016 dengan meraih medali emas di nomor estafet 4x100 meter gaya bebas putra, Minggu (7/8/2016).

(vv1 / buka
     :ARG0 (vv2 / perenang
                :mod (vv3 / amerika
                          :mod (vv4 / asal)
                          :mod (vv5 / serikat
                                    :mod (vv6 / as
                                              :name (vv7 / michael
                                                         :name (vv8 / phelps))))))
     :ARG1 (vv9 / tampil
                :mod (vv10 / ajang
                           :mod (vv11 / olimpiade
                                      :name (vv12 / rio
                                                  :mod (vv13 / 2016)))))
     :ARG1 (vv14 / raih
                 :ARG1 (vv15 / medali
                             :mod (vv16 / emas)
                             :mod (vv17 / nomor
                                        :mod (vv18 / estafet)
                                        :mod (vv19 / meter
                                                   :mod (vv20 / 4x100))
                                        :mod (vv21 / gaya
                                                   :mod (vv22 / bebas)
                                                   :mod (vv23 / putra
                                                              :mod (vv24 / minggu)
                                                              :mod (vv25 / 782016)))))))

# ::snt Phelps yang tampil sebagai perenang kedua membukukan catatan waktu 3 menit 9, 92 detik.

(vv1 / buku
     :ARG0 (vv2 / phelps
                :mod (vv3 / tampil
                          :ARG1 (vv4 / renang
                                     :mod (vv5 / dua))))
     :ARG1 (vv6 / catat
                :mod (vv7 / waktu)
                :mod (vv8 / menit
                          :mod (vv9 / 3))
                :mod (vv10 / detik
                           :mod (vv11 / 9)
                           :mod (vv12 / 92))))

# ::snt "Mereka sangat luar biasa dan akan menjadi perenang masa depan empat tahun lagi setelah saya pensiun," ujar Phelps.

(vv3 / mereka
     :mod (vv1 / luar
               :mod (vv2 / sangat)
               :mod (vv4 / biasa)
               :mod (vv5 / jadi
                         :mod (vv6 / dan)
                         :mod (vv7 / akan)
                         :ARG1 (vv8 / renang
                                    :mod (vv9 / masa
                                              :mod (vv10 / depan)
                                              :mod (vv11 / tahun
                                                         :mod (vv12 / empat)
                                                         :mod (vv13 / lagi))))
                         :ARG1 (vv14 / pensiun
                                     :ARG0 (vv15 / saya)
                                     :mod (vv16 / phelps
                                                :mod (vv17 / ujar))))))

# ::snt Raihan emas Phelps dan tiga rekannya, Ryan Held, Nathan Adrian, serta Caeleb Dressel membuat AS berada pada peringkat pertama dalam daftar negara peraih medali pada Olimpiade Rio.

(vv1 / buat
     :ARG0 (vv2 / raih
                :mod (vv4 / phelps)
                :name (vv5 / rekan
                           :mod (vv7 / tiga)
                           :mod (vv8 / ryan
                                     :name (vv10 / nathan
                                                 :name (vv12 / caeleb
                                                             :mod (vv14 / dressel)
                                                             :name (vv15 / as)))
                                     :mod (vv13 / serta))
                           :mod (vv9 / held
                                     :name (vv11 / adrian)))
                :mod (vv6 / dan)
                :mod (vv22 / olimpiade
                           :name vv24))
     :ARG1 (vv16 / ada
                 :ARG1 (vv18 / pertama)
                 :ARG1 (vv20 / negara
                             :mod (vv3 / emas)))
     :ARG1 (vv17 / peringkat
                 :mod (vv19 / daftar
                            :mod (vv21 / medali)
                            :mod (vv23 / rio))))

# ::snt AS telah mengumpulkan tiga medali emas, lima medali perak, dan empat medali perunggu.

(vv1 / kumpul
     :ARG0 (vv2 / as)
     :mod (vv3 / telah)
     :ARG1 (vv4 / medali
                :mod (vv5 / tiga)
                :mod (vv6 / emas)
                :mod (vv7 / lima)
                :mod (vv8 / perak)
                :mod (vv9 / dan)
                :mod (vv10 / empat)
                :mod (vv11 / perunggu)
                :mod vv12
                :mod vv13))

# ::snt Kini, dia bertekad mengulang cerita suksesnya pada Olimpiade Athena 2004, Olimpiade Beijing 2008, dan Olimpiade London 2012.

(vv1 / tekad
     :mod (vv2 / kini)
     :ARG0 (vv3 / dia)
     :ARG1 (vv4 / ulang
                :ARG1 (vv5 / cerita
                           :mod (vv6 / sukses)
                           :mod (vv7 / olimpiade
                                     :name (vv8 / athena
                                                :mod (vv11 / 2008))
                                     :mod (vv9 / 2004)
                                     :mod (vv10 / beijing
                                                :mod (vv13 / london))
                                     :name (vv12 / dan)
                                     :mod (vv14 / 2012)
                                     :mod vv15
                                     :mod vv16))))

# ::snt Tim estafet putra Amerika Serikat (AS) nomor 4x100 meter gaya bebas, Nathan Adrian, Ryan Hels, Michael Phelps, dan Caeleb Dressel (dari kiri ke kanan) sedang mendengarkan lagu kebangsaan AS setelah memastikan medali emas Olimpiade Rio 2016 pada pertandingan yang berlangsung di Olympic Aquatics, Stadium, Minggu (7/8/2016).

(vv1 / dengar
     :ARG0 (vv2 / tim
                :mod (vv3 / estafet
                          :mod (vv4 / putra
                                    :mod (vv5 / amerika
                                              :mod (vv6 / serikat)
                                              :mod (vv7 / as))))
                :mod (vv9 / meter
                          :mod (vv11 / gaya
                                     :mod (vv13 / nathan
                                                :name (vv15 / ryan
                                                            :name (vv17 / michael
                                                                        :name (vv19 / caeleb
                                                                                    :mod (vv21 / dressel)
                                                                                    :name (vv22 / kiri
                                                                                                :mod (vv24 / sedang))
                                                                                    :mod (vv23 / kanan))))
                                                :mod (vv20 / dan))
                                     :mod (vv14 / adrian
                                                :name (vv16 / hels
                                                            :name (vv18 / phelps))))))
     :mod (vv25 / lagu
                :mod (vv27 / pasti
                           :ARG1 (vv29 / emas)
                           :ARG1 (vv34 / langsung
                                       :location (vv36 / aquatics
                                                       :mod (vv38 / minggu
                                                                  :mod vv40)))))
     :ARG1 (vv26 / bangsa
                 :mod (vv8 / nomor
                           :mod (vv10 / 4x100)
                           :mod (vv12 / bebas)))
     :mod (vv28 / medali
                :mod (vv30 / olimpiade
                           :name (vv32 / 2016))
                :mod (vv31 / rio
                           :mod (vv33 / tanding
                                      :mod (vv35 / olympic
                                                 :name (vv37 / stadium
                                                             :mod (vv39 / 782016)))))))

# ::snt Tahun ini, Phelps hanya turun pada tiga nomor yakni 100 meter gaya kupu-kupu, 200 meter gaya kupu-kupu, dan 200 meter gaya ganti perorangan.

