# ::snt Phelps dengan penampilan kompetitif pertamanya di Olimpiade kelima kini mengoleksi 23 medali emas dua perak dan dua perunggu mengisi golnya.

# ::snt Phelps yang belum lama dikaruniai seorang bayi laki-laki, Olimpiade Rio adalah olimpiade kali keempat dirinya tampil sejak Olimpiade 2004.

(vv1 / olimpiade
     :ARG0 (vv2 / phelps
                :mod (vv5 / karunia
                          :mod (vv3 / lama
                                    :mod (vv4 / belum))
                          :ARG1 (vv6 / bayi
                                     :mod (vv7 / lakilaki))))
     :name (vv8 / rio)
     :mod (vv9 / adalah)
     :mod (vv10 / kali
                :mod (vv11 / empat))
     :mod (vv12 / tampil
                :ARG0 (vv13 / diri))
     :mod (vv14 / 2004))

# ::snt Kemenangan AS ini sekaligus mempertahankan supremasinya di spesialis estafet 4x100 gaya bebas di Olimpiade sejak pertama kali dimasukkan pada tahun 1964.

(vv1 / tahan
     :ARG0 (vv2 / menang
                :mod (vv3 / as))
     :mod (vv4 / sekaligus)
     :ARG1 (vv5 / supremasi
                :mod (vv6 / spesialis
                          :mod (vv7 / estafet)
                          :mod (vv8 / gaya
                                    :mod (vv9 / 4x100)
                                    :mod (vv10 / bebas)
                                    :mod (vv11 / olimpiade))))
     :ARG1 (vv14 / masuk
                 :ARG1 (vv12 / kali
                             :mod (vv13 / pertama))
                 :ARG1 (vv15 / tahun
                             :mod (vv16 / 1964))))

