# ::snt Kesempatan Phelps menambah keping emas masih terbuka karena adu cepat di Olympic Aquatics Stadium, venue renang Rio 2016, belum tuntas. 

(vv1 / tambah
     :ARG0 (vv2 / sempat
                :name (vv3 / phelps))
     :ARG1 (vv4 / keping
                :mod (vv5 / emas)
                :mod (vv6 / buka
                          :mod (vv7 / masih)))
     :mod (vv8 / adu
               :mod (vv9 / cepat)
               :location (vv10 / olympic
                               :name (vv11 / aquatics
                                           :mod (vv12 / stadium
                                                      :name (vv13 / venue
                                                                  :mod (vv14 / renang
                                                                             :name (vv15 / rio
                                                                                         :mod (vv16 / 2016))))))))
     :mod (vv17 / tuntas
                :mod (vv18 / belum)))

