# ::snt Kelompok radikal Taliban kembali melancarkan serangan mematikan ke ibu kota Afghanistan, Kabul, pada Sabtu (27/1/2018) waktu setempat.

(vv1 / lancar
     :ARG0 (vv2 / kelompok
                :mod (vv3 / radikal)
                :mod (vv4 / taliban))
     :mod (vv5 / kembali)
     :ARG1 (vv6 / serang
                :mod (vv7 / mati
                          :ARG1 (vv8 / ibu
                                     :mod (vv9 / kota
                                               :name (vv10 / afghanistan
                                                           :name (vv11 / kabul))))))
     :time (vv12 / sabtu
                 :mod (vv13 / 2712018)
                 :mod (vv14 / waktu
                            :mod (vv15 / tempat))))

# ::snt Diwartakan kantor berita AFP,  kali ini menggunakan bom bunuh diri, 40 orang dilaporkan tewas, sedangkan 140 lainnya luka-luka dalam serangan tersebut.

(vv1 / guna
     :mod (vv2 / warta
               :ARG1 (vv3 / kantor
                          :mod (vv4 / berita
                                    :mod (vv5 / afp))))
     :location (vv6 / kali)
     :ARG1 (vv7 / bom
                :mod (vv8 / bunuh
                          :mod (vv9 / diri))
                :mod (vv10 / orang
                           :mod (vv11 / 40)))
     :mod (vv12 / lapor
                :mod (vv13 / tewas))
     :mod (vv14 / lukaluka
                :mod (vv15 / sedang)
                :mod (vv16 / 140)
                :mod (vv17 / lain)
                :mod (vv18 / serang)))

# ::snt Juru Bicara Kementerian Dalam Negeri, Nasrat Rahimi berkata, Taliban menggunakan ambulans yang diisi dengan bahan peledak sebagai media serangan.

(vv1 / kata
     :ARG0 (vv2 / juru
                :name (vv3 / bicara
                           :name (vv4 / menteri))
                :mod (vv5 / negeri
                          :mod (vv6 / dalam)
                          :name (vv7 / nasrat
                                     :name (vv8 / rahimi))))
     :mod (vv9 / guna
               :ARG0 (vv10 / taliban)
               :ARG1 (vv11 / ambulans
                           :mod (vv12 / isi
                                      :ARG1 (vv13 / bahan
                                                  :mod (vv14 / ledak)
                                                  :mod (vv15 / media
                                                             :mod (vv16 / serang)))))))

# ::snt "Pelaku awalnya berhasil lolos pos pemeriksaan pertama dengan dalih mengantar pasien ke Rumah Sakit Jamuriate," papar Rahimi.

# ::snt Namun, di pos pemeriksaan kedua, salah satu polisi mengenalinya sehingga pelaku tidak mempunyai jalan lain selain meledakkan diri.

# ::snt Adapun BBC melaporkan, ledakan itu terjadi di bangunan lama kementerian dalam negeri, dan kantor Uni Eropa dan Dewan Perdamaian.

# ::snt Ini merupakan serangan mematikan kedua yang dilakukan oleh Taliban dalam kurun waktu satu pekan terakhir.

(vv1 / rupa
     :ARG0 (vv2 / ini)
     :ARG1 (vv3 / serang
                :mod (vv4 / mati
                          :mod (vv5 / dua))
                :mod (vv6 / laku
                          :ARG1 (vv7 / taliban)
                          :time (vv8 / kurun
                                     :mod (vv9 / waktu
                                               :mod (vv10 / pekan
                                                          :mod (vv11 / satu)
                                                          :mod (vv12 / akhir)))))))

# ::snt Pekan lalu (20/1/2018), mereka menyerang Hotel Intercontinental, dan menewaskan 25 orang, dengan 13 di antaranya merupakan warga asing.

(vv1 / serang
     :ARG0 (vv2 / pekan
                :mod (vv3 / lalu)
                :mod (vv4 / 2012018))
     :ARG0 (vv5 / mereka)
     :ARG1 (vv6 / hotel
                :name (vv7 / intercontinental))
     :mod (vv8 / tewas
               :mod (vv9 / dan)
               :ARG1 (vv10 / orang
                           :mod (vv11 / 25))
               :mod (vv12 / 13)
               :ARG1 (vv13 / rupa
                           :mod (vv14 / antara)
                           :ARG0 (vv15 / warga
                                       :mod (vv16 / asing)))))

