# ::snt Sebuah bom bunuh diri meledak di pusat ibukota Kabul Afghanistan menewaskan 95 orang dan melukai 158 orang lainnya, seperti disampaikan pejabat setempat.

(vv1 / bunuh
     :ARG0 (vv2 / bom)
     :ARG1 (vv3 / diri)
     :ARG1 (vv4 / ledak
                :location (vv5 / pusat
                               :mod (vv6 / ibukota
                                         :name (vv7 / kabul
                                                    :name (vv8 / afghanistan)))))
     :mod (vv9 / tewas
               :ARG1 (vv10 / orang
                           :mod (vv12 / luka
                                      :ARG1 (vv11 / 95)
                                      :mod (vv14 / 158)
                                      :mod (vv17 / jabat
                                                 :mod vv19))
                           :mod (vv15 / lain)
                           :mod (vv16 / sampai
                                      :ARG1 (vv18 / tempat)))
               :mod (vv13 / dan)))

# ::snt Penyerang mengemudikan sebuah ambulans yang berisi bahan peledak melewati sebuah pos pemeriksaan polisi di sebuah zona aman, di kawasan kantor - kantor pemerintah dan juga kedutaan besar negara asing.

(vv1 / kemudi
     :ARG0 (vv2 / serang)
     :ARG1 (vv3 / ambulans
                :mod (vv4 / isi
                          :ARG1 (vv5 / bahan
                                     :mod (vv6 / ledak))
                          :mod (vv7 / lewat
                                    :ARG1 (vv8 / pos
                                               :mod (vv9 / periksa
                                                         :mod (vv10 / polisi))
                                               :mod (vv11 / zona
                                                          :mod (vv12 / aman)
                                                          :mod (vv13 / kawasan
                                                                     :mod (vv14 / kantor
                                                                                :mod (vv15 / pemerintah)
                                                                                :mod (vv16 / duta
                                                                                           :mod (vv18 / juga)
                                                                                           :mod (vv19 / besar)
                                                                                           :mod (vv20 / negara
                                                                                                      :mod vv22)
                                                                                           :mod (vv21 / asing)))
                                                                     :mod (vv17 / dan))))))))

# ::snt Gedung kementerian dalam negeri diyakini menjadi target bom tersebut, namun ledakan bom terkena orang yang melintas di daerah tersebut.

# ::snt Para saksi mengatakan area - yang juga tinggal merupakan lokasi kantor Uni Eropa, rumah sakit dan sebuah zona perbelanjaan yang dikenal dengan Jalan Ayam - dipadati para pengunjung ketika bom meledak pada Sabtu siang waktu setempat.

(vv1 / kata
     :ARG0 (vv2 / saksi)
     :ARG1 (vv3 / area
                :mod (vv4 / tinggal
                          :mod (vv5 / juga)))
     :ARG1 (vv6 / rupa
                :ARG1 (vv7 / lokasi
                           :mod (vv8 / kantor
                                     :mod (vv9 / uni
                                               :mod (vv10 / eropa)
                                               :mod (vv11 / rumah
                                                          :mod (vv12 / sakit))))
                           :mod (vv13 / zona
                                      :mod (vv14 / dan)
                                      :mod (vv15 / belanja)
                                      :mod (vv16 / kenal
                                                 :location (vv17 / jalan
                                                                 :mod (vv18 / ayam))))))
     :ARG1 (vv19 / padat
                 :ARG1 (vv20 / unjung)
                 :mod (vv21 / ledak
                            :ARG0 (vv22 / bom)
                            :time (vv23 / sabtu
                                        :mod (vv24 / siang)
                                        :mod (vv25 / waktu
                                                   :mod (vv26 / tempat))))))

# ::snt Nasrat Rahimi, wakil juru bicara Kementerian Luar Negeri, mengatakan para penyerang melewati pos pemeriksaan keamanan setelah mengatakan kepada polisi bahwa dia membawa seorang pasien menuju rumah sakit Jamhuriat yang dekat dengan lokasi tersebut.

(vv1 / kata
     :ARG0 (vv2 / nasrat
                :name (vv3 / rahim)
                :mod (vv4 / wakil
                          :mod (vv5 / juru
                                    :ARG1 (vv6 / bicara)
                                    :name (vv7 / menteri
                                               :mod (vv8 / luar
                                                         :mod (vv9 / negeri))))))
     :ARG1 (vv10 / serang)
     :mod (vv11 / lewat
                :ARG1 (vv12 / pos
                            :mod (vv13 / periksa
                                       :mod (vv14 / aman))))
     :location (vv15 / polisi)
     :mod (vv16 / bawa
                :ARG0 (vv17 / dia)
                :ARG1 (vv18 / pasien
                            :mod (vv19 / rumah
                                       :mod (vv20 / tuju)
                                       :mod (vv21 / sakit
                                                  :mod (vv22 / jamhuriat))
                                       :mod (vv23 / dekat
                                                  :mod (vv24 / lokasi))))))

# ::snt Dia meledakkan bom di pos pemeriksaan kedua, jelas Rahimi.

(vv1 / ledak
     :ARG0 (vv2 / dia)
     :ARG1 (vv3 / bom
                :mod (vv4 / pos
                          :mod (vv5 / periksa
                                    :mod (vv6 / dua)
                                    :mod (vv7 / jelas))))
     :mod (vv8 / rahim))

