# ::snt Lebih dari 100 orang tewas dalam sebuah pemboman bunuh diri yang terjadi akhir pekan kemarin di Kabul Afghanistan.

(vv4 / tewas
     :ARG1 (vv1 / orang
                :mod (vv2 / lebih)
                :mod (vv3 / 100))
     :location (vv5 / bom
                    :mod (vv6 / bunuh
                              :ARG1 (vv7 / diri))
                    :mod (vv8 / jadi
                              :time (vv9 / pekan
                                         :mod (vv10 / akhir)
                                         :time (vv11 / kemarin)
                                         :mod (vv12 / kabul
                                                    :name (vv13 / afghanistan))))))

# ::snt Penyerang mengendarai sebuah ambulans melewati sebuah pos pemeriksaan polisi untuk sampai ke jalan yang ramai di sebuah distrik yang penuh dengan gedung-gedung pemerintah dan kedutaan besar.

# ::snt Pemerintah Afghanistan telah mengumumkan hari berkabung pasca kejadian tersebut.

(vv1 / umum
     :ARG0 (vv2 / perintah
                :mod (vv3 / afghanistan))
     :mod (vv4 / telah)
     :ARG1 (vv5 / hari
                :mod (vv6 / kabung)
                :mod (vv7 / jadi
                          :mod (vv8 / pasca))))

# ::snt Kelompok militan Taliban mengklaim serangan tersebut yang menurut otoritas setempat merupakan serangan paling mematikan di Afghanistan selama berbulan-bulan dan terjadi seminggu setelah sebuah serangan di sebuah hotel di Kabul dimana 22 orang terbunuh.

(vv1 / klaim
     :ARG0 (vv2 / kelompok
                :mod (vv3 / militan
                          :name (vv4 / taliban)))
     :ARG1 (vv5 / serang
                :mod (vv10 / mati
                           :mod (vv12 / afghanistan)
                           :location (vv13 / berbulanbulan
                                           :mod (vv15 / dan))
                           :mod (vv14 / jadi
                                      :location (vv7 / otoritas
                                                     :mod (vv9 / rupa
                                                               :ARG1 (vv6 / turut
                                                                          :ARG1 (vv8 / tempat))))
                                      :mod (vv16 / minggu)
                                      :ARG1 (vv17 / hotel
                                                  :mod (vv19 / orang
                                                             :mod (vv21 / 22)
                                                             :mod (vv22 / bunuh))
                                                  :mod (vv20 / mana))))
                :mod (vv11 / paling)
                :mod (vv18 / kabul))
     :mod vv23)

