01-banjir_paris
02-gempa_yogya
03-google_gojek
04-sd_dikeroyok
05-setnov_tiang
06-nenek_durian
07-bom_kabul
08-bruno_grammy
09-ahok_vonis
10-owi_butet_brazil
11-whitney_houston
12-amy_winehouse
13-robin_williams
14-air_canada
15-mh17
16-pilpres_2014
17-pemerkosaan_eno
18-tokopedia_alibaba
19-lgbt_us
20-selasar_bei_roboh
21-penembakan_orlando
22-uber_grab
23-zumi_zola
24-turki_wikipedia
25-michael_phelps
26-lgbt_taiwan
27-jokowi_imam
28-catalonia
29-trump_iklim
30-gempa_meksiko
31-pbb_yerusalem
32-moonlight_oscar
33-miss_universe_harvey
34-masjid_texas
35-suu_kyi_molotov
36-airasia_qz535
37-al_aqsa_imam
38-jessica_vonis
39-paman_korut
40-bom_mogadishu
51-lift_jatuh
52-sri_wahyuni
53-mayat_wanita
54-ammar_zoni_narkoba
55-mark_salling
56-uber_ceo
57-derianto_wo
58-gereja_singkil
59-crane_ddt
60-diarak_telanjang
