# ::snt Terpilihnya Khosrowshasi otomatis menggeser nama beberapa kandidat ternama seperti CEO General Electric Jeff Immelt dan Kepala Eksekutif Hewlett-Packard Enterprises Meg Whitman.

# ::snt Khosrowshasi dianggap sebagai sosok yang tepat mengisi kekosongan kursi kepemimpinan dan memperbaiki citra Uber yang sempat memburuk.

(vv1 / anggap
     :ARG1 (vv2 / khosrowshasi)
     :ARG1 (vv3 / sosok
                :mod (vv4 / tepat)
                :mod (vv5 / isi
                          :ARG1 (vv6 / kosong
                                     :mod (vv7 / kursi
                                               :mod (vv8 / pimpin)))
                          :mod (vv9 / baik
                                    :mod (vv10 / dan)
                                    :ARG1 (vv11 / citra
                                                :mod (vv12 / uber)
                                                :mod (vv13 / buruk
                                                           :mod (vv14 / sempat)))))))

# ::snt "Dara adalah orang terbaik untuk memimpin Uber ke masa depan membangun produk kelas dunia, mengubah kota, dan memberi nilai tambah," kata Uber, dilansir dari Bloomberg.

# ::snt Setelah menyelesaikan pendidikan di Brown University, pria berusia 48 tahun ini bekerja di Allen & Co hingga tahun '90-an dan sempat menjabat sebagai vice president.

(vv1 / kerja
     :ARG1 (vv2 / selesai
                :ARG1 (vv3 / didik)
                :ARG1 (vv4 / brown
                           :mod (vv5 / university)))
     :ARG0 (vv6 / pria
                :mod (vv7 / usia
                          :ARG1 (vv8 / tahun
                                     :mod (vv10 / allen
                                                :mod (vv12 / 90an))
                                     :mod (vv13 / jabat
                                                :mod (vv15 / sempat)
                                                :mod (vv16 / vice
                                                           :mod vv18)
                                                :ARG1 (vv17 / president)))))
     :time (vv9 / 48)
     :mod (vv11 / co)
     :mod (vv14 / dan))

# ::snt Peran Khosrowshahi sebagai CEO sukses mengantarkan Expedia sebagai salah satu perusahaan pemesanan tiket dan perjalanan ternama.

# ::snt Selama 12 tahun memimpin Expedia, Khosrowshasi mampu membuat pendapatan perusahaan tumbuh dari 2,1 miliar dolar Amerika pada 2005 menjadi 7 miliar dolar Amerika pada 2016.

# ::snt Kesukesannya di ranah bisnis digital mengantarkannya sebagai sosok kuda hitam dan menerima penghargaan Entrepreneur of The Year 2013 dalam Pacific Norwest Award dari Ernst & Young.

(vv1 / antar
     :ARG0 (vv2 / kesukesannya
                :mod (vv3 / ranah
                          :mod (vv4 / bisnis
                                    :mod (vv5 / digital))))
     :ARG1 (vv6 / sosok
                :mod (vv7 / kuda
                          :mod (vv8 / hitam)))
     :mod (vv9 / terima
               :mod (vv10 / dan)
               :ARG1 (vv11 / harga
                           :name (vv12 / entrepreneur
                                       :mod (vv13 / of
                                                  :mod (vv14 / year
                                                             :mod (vv15 / 2013)))))
               :ARG1 (vv16 / pacific
                           :name (vv17 / norwest
                                       :name (vv18 / award))
                           :mod (vv19 / ernst
                                      :name (vv20 / young)))))

