# ::snt Uber Technologies Inc resmi menyambut CEO baru Dara Khosrowshahi, yang sebelumnya memimpin Expedia selama 12 tahun.

(vv1 / sambut
     :ARG0 (vv2 / uber
                :mod (vv3 / technologies
                          :mod (vv4 / inc
                                    :mod (vv5 / resmi))))
     :ARG0 (vv6 / ceo
                :mod (vv7 / baru)
                :name (vv8 / dara
                           :name (vv9 / khosrowshahi))
                :mod (vv10 / pimpin
                           :ARG1 (vv11 / expedia)
                           :ARG1 (vv12 / tahun
                                       :mod (vv13 / 12)))))

# ::snt "Direksi dan tim eksekutif yakin Dara adalah yang terbaik untuk memimpin Uber menuju masa depan," tulis delapan direksi Uber dalam surat elektronik untuk karyawan, yang juga dibuka untuk publik.

(vv1 / baik
     :ARG0 (vv2 / direksi
                :mod (vv4 / dan)
                :name (vv12 / tuju)
                :mod (vv17 / elektronik))
     :mod (vv9 / pimpin
               :ARG1 (vv11 / masa
                           :mod (vv14 / tulis
                                      :ARG1 (vv3 / tim
                                                 :mod (vv5 / eksekutif)
                                                 :mod (vv6 / yakin
                                                           :ARG1 (vv8 / adalah))
                                                 :mod (vv7 / dara)))
                           :mod (vv15 / delapan)
                           :mod (vv16 / surat
                                      :mod (vv19 / buka
                                                 :mod vv22
                                                 :location vv23)
                                      :mod (vv20 / juga)))
               :ARG1 (vv13 / depan)
               :location (vv18 / karyawan
                               :mod (vv21 / publik)))
     :mod (vv10 / uber))

# ::snt Direksi perusahaan tersebut telah memilih Khosrowshahi sebagai CEO berdasarkan pemungutan suara pada Minggu (27/8), menurut sumber yang didapat Reuters.

(vv1 / pilih
     :ARG0 (vv2 / direksi
                :mod (vv3 / usaha))
     :mod (vv4 / telah)
     :ARG0 (vv5 / khosrowshahi)
     :ARG1 (vv6 / ceo)
     :ARG1 (vv7 / dasar
                :ARG1 (vv8 / mungut
                           :mod (vv9 / suara)
                           :mod (vv10 / minggu
                                      :mod (vv11 / 278))
                           :mod (vv12 / sumber
                                      :mod (vv13 / dapat
                                                 :ARG0 (vv14 / reuters))))))

# ::snt Khosrowshahi menulis surat kepada staf Expedia ia menerima tawaran Uber itu meski pun perasaannya bercampur.

(vv1 / tulis
     :ARG0 (vv2 / khosrowshahi)
     :ARG1 (vv3 / surat
                :mod (vv4 / staf
                          :mod (vv5 / expedia)))
     :ARG1 (vv6 / terima
                :ARG0 (vv7 / ia)
                :ARG1 (vv8 / tawar
                           :name (vv9 / uber))
                :mod (vv10 / asa
                           :mod (vv11 / pun)))
     :mod (vv12 / campur))

# ::snt "Ini salah keputusan paling sulit dalam hidup saya," tulis dia di pesan elektronik.

(vv1 / tulis
     :ARG0 (vv2 / putus
                :mod (vv3 / sulit
                          :mod (vv4 / paling))
                :mod (vv5 / hidup))
     :ARG0 (vv6 / dia)
     :ARG1 (vv7 / pesan
                :mod (vv8 / elektronik)))

# ::snt Selama kepemimpinannya, Khosrowshahi membangun Expedia menjadi biro perjalanan online terbesar dalam pemesanan dan nilai saham tumbuh lebih dari enam kali sejak ia menjabat CEO pada 2005.

(vv1 / bangun
     :ARG1 (vv2 / pimpin)
     :ARG0 (vv3 / khosrowshahi)
     :ARG0 (vv4 / expedia)
     :ARG1 (vv5 / jadi
                :ARG1 (vv6 / biro
                           :mod (vv7 / jalan
                                     :mod (vv8 / online)
                                     :mod (vv9 / besar))
                           :mod (vv10 / mesan)))
     :ARG1 (vv11 / tumbuh
                 :mod (vv12 / dan)
                 :ARG0 (vv13 / nilai
                             :mod (vv14 / saham))
                 :location (vv15 / kali
                                 :mod (vv16 / lebih)
                                 :mod (vv17 / enam))
                 :ARG1 (vv18 / jabat
                             :ARG0 (vv19 / ia)
                             :ARG0 (vv20 / ceo)
                             :mod (vv21 / 2005))))

# ::snt Khosrowshahi, 48, dikenal sebagai sosok yang tangguh, pebisnis andal dan memberi ketenangan saat situasi kacau.

(vv1 / kenal
     :mod (vv2 / khosrowshahi
               :mod (vv3 / 48))
     :ARG1 (vv4 / sosok
                :mod (vv5 / tangguh
                          :ARG1 (vv6 / bisnis
                                     :mod (vv7 / andal))))
     :ARG1 (vv8 / beri
                :ARG1 (vv9 / dan)
                :ARG1 (vv10 / tenang)
                :ARG1 (vv11 / situasi
                            :mod (vv12 / saat)
                            :mod (vv13 / kacau))))

# ::snt Penunjukkan Khosrowshahi terjadi ketika Uber berusaha pulih setelah krisis yang berpuncak pada pemecatan CEO Travis Kalanick pada Juni lalu.

(vv1 / jadi
     :mod (vv2 / tunjuk
               :name (vv3 / khosrowshahi))
     :mod (vv4 / usaha
               :ARG0 (vv5 / uber)
               :ARG1 (vv6 / pulih
                          :ARG1 (vv7 / krisis
                                     :mod (vv8 / puncak
                                               :location (vv9 / pecat
                                                              :mod (vv10 / ceo
                                                                         :name (vv11 / travis
                                                                                     :name (vv12 / kalanick))))
                                               :ARG1 (vv13 / juni
                                                           :mod (vv14 / lalu)))))))

# ::snt Kalanic, yang masih berada di direksi Uber dan terlibat dalam pengangkatan Khosrowshahi, menyambut baik pergantian tersebut.

(vv1 / sambut
     :ARG0 (vv2 / kalanic
                :mod (vv3 / ada
                          :mod (vv4 / masih)
                          :ARG1 (vv5 / direksi
                                     :name (vv6 / uber))
                          :mod (vv7 / libat
                                    :mod (vv8 / dan)
                                    :ARG1 (vv9 / angkat
                                               :name (vv10 / khosrowshahi)))))
     :ARG1 (vv11 / ganti
                 :mod (vv12 / baik)))

# ::snt "Memberikan suara untuk penerus pemimpin Uber adalah hal besar untuk saya dan saya sangat senang bisa memberikannya ke pemimpin yang menginspirasi," kata Kalanick dalam keterangan tertulis.

(vv1 / hal
     :ARG0 (vv2 / beri
                :ARG1 (vv4 / terus
                           :ARG1 (vv6 / uber))
                :ARG1 (vv5 / pimpin
                           :name (vv8 / besar)
                           :mod (vv17 / terang
                                      :mod vv21))
                :ARG1 (vv7 / adalah)
                :mod (vv16 / kalanick))
     :mod (vv3 / suara)
     :mod (vv9 / saya)
     :mod (vv10 / senang
                :ARG0 (vv12 / sangat)
                :mod (vv14 / inspirasi
                           :ARG1 (vv18 / tulis)
                           :ARG1 vv20)
                :mod (vv15 / kata
                           :name vv19))
     :mod (vv11 / dan)
     :mod (vv13 / bisa))

