# ::snt " Uber harus berubah," kata dia dikutip dari CNN Money, Jumat 1  September 2017.

(vv1 / ubah
     :ARG0 (vv2 / uber)
     :mod (vv3 / harus)
     :ARG1 (vv4 / kata)
     :mod (vv5 / kutip
               :ARG1 (vv6 / cnn
                          :mod (vv7 / money)
                          :time (vv8 / jumat)
                          :mod (vv9 / september
                                    :mod (vv10 / 1)
                                    :mod (vv11 / 2017)))))

# ::snt " Apa yang kita dapatkan sekarang tak bisa membawa kita ke tahap berikutnya," kata dia.

(vv1 / bawa
     :ARG0 (vv2 / apa
                :mod (vv3 / dapat
                          :ARG0 (vv4 / kita)
                          :time (vv6 / tak)))
     :ARG0 (vv5 / sekarang)
     :mod (vv7 / bisa)
     :mod (vv8 / tahap
               :mod (vv10 / kata)
               :mod vv11)
     :location (vv9 / ikut))

# ::snt CEO Expedia ini mengatakan akan mulai bekerja di Uber, Selasa 5 September 2017.

(vv1 / kata
     :ARG0 (vv2 / ceo
                :name (vv3 / expedia))
     :ARG1 (vv4 / kerja
                :mod (vv5 / akan)
                :mod (vv6 / mulai)
                :ARG1 (vv7 / uber
                           :mod (vv8 / selasa
                                     :mod (vv9 / september
                                               :mod (vv10 / 5)
                                               :mod (vv11 / 2017))))))

