# ::snt CEO baru Uber Dara Khosrowshahi tampaknya sudah memiliki rencana untuk memajukan perusahaan jasa taksi online tersebut.

(vv1 / milik
     :ARG0 (vv2 / ceo
                :mod (vv3 / baru)
                :name (vv4 / uber
                           :name (vv5 / dara
                                      :name (vv6 / khosrowshahi))))
     :mod (vv7 / tampak)
     :mod (vv8 / sudah)
     :ARG1 (vv9 / rencana)
     :ARG1 (vv10 / maju
                 :ARG1 (vv11 / usaha
                             :mod (vv12 / jasa
                                        :mod (vv13 / taksi
                                                   :mod (vv14 / online))))))

# ::snt Sebelum gio public, dia berencana akan meng-hire chief financial officer (CFO) alias direktur keuangan baru untuk mengisi kursi eksekusif yang kosong di Uber.

(vv1 / rencana
     :ARG0 (vv2 / gio
                :mod (vv3 / public))
     :ARG0 (vv4 / dia)
     :ARG1 (vv5 / menghire
                :mod (vv6 / akan)
                :ARG0 (vv7 / chief
                           :mod (vv8 / financial
                                     :mod (vv9 / officer
                                               :mod (vv10 / cfo)))
                           :mod (vv11 / direktur
                                      :mod (vv12 / alias)
                                      :mod (vv13 / uang
                                                 :mod (vv14 / baru))
                                      :mod (vv15 / isi
                                                 :ARG1 (vv16 / kursi
                                                             :mod (vv17 / eksekusif)
                                                             :mod (vv18 / kosong
                                                                        :mod (vv19 / uber))))))))

