# ::snt Berdasarkan data terbaru yang dilansir AFP,  jumlah korban tewas itu termasuk 117 orang yang menjadi korban di Ibu Kota Mexico City.

(vv3 / masuk
     :location (vv1 / data
                    :mod (vv2 / dasar)
                    :mod (vv4 / baru)
                    :mod (vv5 / lansir
                              :ARG1 (vv6 / afp
                                         :mod (vv7 / jumlah
                                                   :mod (vv8 / korban
                                                             :mod (vv10 / orang
                                                                        :mod (vv12 / jadi
                                                                                   :ARG1 (vv9 / tewas))
                                                                        :mod (vv13 / ibu
                                                                                   :name (vv15 / mexico
                                                                                               :mod vv17)))
                                                             :mod (vv14 / kota
                                                                        :mod (vv16 / city)))))))
     :ARG1 (vv11 / 117))

# ::snt Keterangan ini disampaikan Menteri Dalam Negeri Miguel Osorio Chong.

(vv1 / sampai
     :ARG1 (vv2 / terang)
     :ARG0 (vv3 / menteri)
     :ARG1 (vv4 / negeri
                :mod (vv5 / dalam)
                :name (vv6 / miguel
                           :name (vv7 / osorio
                                      :name (vv8 / chong)))))

# ::snt Sebelumnya diberitakan, 21 anak tewas saat sebuah bangunan sekolah dasar runtuh akibat guncangan gempa, Selasa (19/9/2017).

(vv1 / tewas
     :ARG1 (vv2 / berita
                :ARG1 (vv3 / anak
                           :mod (vv4 / 21)))
     :ARG1 (vv5 / bangun
                :mod (vv6 / saat)
                :mod (vv7 / sekolah
                          :mod (vv8 / dasar))
                :mod (vv9 / runtuh
                          :ARG1 (vv10 / akibat
                                      :mod (vv11 / guncang
                                                 :mod (vv12 / gempa
                                                            :mod (vv13 / selasa
                                                                       :mod (vv14 / 1992017))))))))

# ::snt "Kami mendapatkan laporan, ada 25 korban tewas, di antaranya 21 anak-anak, dan empat orang dewasa, di SD Enrique Rebsamen."

(vv1 / dapat
     :ARG0 (vv2 / kami)
     :ARG1 (vv3 / lapor)
     :ARG1 (vv4 / ada
                :ARG1 (vv5 / korban
                           :mod (vv6 / 25)
                           :mod (vv7 / tewas
                                     :location (vv8 / anakanak
                                                    :mod (vv9 / antara)
                                                    :mod (vv10 / 21)
                                                    :mod (vv11 / orang
                                                               :mod (vv12 / dan)
                                                               :mod (vv13 / empat)
                                                               :mod (vv14 / dewasa)
                                                               :mod (vv15 / sd
                                                                          :name (vv16 / enrique
                                                                                      :name (vv17 / rebsamen)))))))))

# ::snt Demikian Wakil Sekretaris Jenderal Pendidikan Meksiko, Javier Trevino mengatakan kepada jaringan Televisa, yang dikutip AFP.\

(vv1 / kata
     :mod (vv2 / demikian)
     :ARG0 (vv3 / wakil
                :name (vv4 / sekretaris
                           :mod (vv5 / jenderal
                                     :mod (vv6 / didik
                                               :name (vv7 / meksiko
                                                          :name (vv8 / javier
                                                                     :name (vv9 / trevino)))))))
     :ARG1 (vv10 / jaring
                 :name (vv11 / televisa)
                 :mod (vv12 / kutip
                            :ARG0 (vv13 / afp))))

