# ::snt Menteri Dalam Negeri Meksiko mengatakan angkatan bersenjata dan polisi 'akan terus bekerja tanpa istirahat untuk menemukan semua korban yang mungkin masih hidup'.

(vv1 / kata
     :ARG0 (vv2 / menteri
                :mod (vv3 / negeri
                          :mod (vv4 / dalam)
                          :name (vv5 / meksiko)))
     :ARG1 (vv6 / angkat
                :mod (vv7 / senjata))
     :ARG1 (vv8 / kerja
                :mod (vv9 / dan)
                :ARG0 (vv10 / polisi)
                :mod (vv11 / akan)
                :mod (vv12 / terus)
                :ARG1 (vv13 / istirahat)
                :ARG1 (vv14 / temu
                            :ARG1 (vv15 / korban
                                        :mod (vv16 / hidup
                                                   :mod (vv17 / mungkin)
                                                   :mod (vv18 / masih))))))

# ::snt Hal tersebut ditegaskan Miguel Osorio Chong lewat pesan di Twitter menyusul gempa berkekuatan 7,1 pada skala Richter yang mengguncang bagian tengah Meksiko, Selasa (19/09), yang mengakibatkan lebih dari 200 orang meninggal dunia.

(vv1 / tegas
     :ARG1 (vv2 / hal)
     :ARG0 (vv3 / miguel
                :name (vv4 / osorio
                           :name (vv5 / chong)))
     :ARG1 (vv6 / pesan
                :mod (vv7 / lewat)
                :mod (vv8 / twitter))
     :mod (vv9 / susul
               :ARG1 (vv10 / gempa
                           :mod (vv11 / kuat
                                      :mod (vv12 / 71))
                           :mod (vv13 / skala
                                      :mod (vv14 / richter))
                           :mod (vv15 / guncang
                                      :ARG1 (vv16 / bagi
                                                  :mod (vv17 / tengah)
                                                  :mod (vv18 / meksiko
                                                             :mod (vv19 / selasa
                                                                        :mod (vv20 / 1909)))))
                           :mod (vv21 / akibat
                                      :ARG1 (vv22 / tinggal
                                                  :mod (vv23 / lebih)
                                                  :ARG0 (vv24 / orang
                                                              :mod (vv25 / 200))
                                                  :ARG1 (vv26 / dunia))))))

# ::snt Dia juga mendesak agar warga yang rumahnya rusah dihantam gempa tidak mengambil risiko dengan kembali ke rumah tersebut.

(vv1 / desak
     :ARG0 (vv2 / dia)
     :mod (vv3 / juga)
     :mod (vv4 / ambil
               :ARG0 (vv5 / warga
                          :mod (vv6 / hantam
                                    :ARG1 (vv7 / rumah)
                                    :ARG1 (vv10 / tidak))
                          :mod (vv9 / gempa))
               :mod (vv11 / risiko)
               :ARG1 (vv12 / kembali
                           :location (vv8 / rusah))
               :mod vv13))

# ::snt Upaya pencarian besar-besaran antara lain dilakukan di sebuah sekolah dasar dan menengah, Enrique Rebsamen, di ibu kota Mexico City, dengan sekitar 30 murid masih hilang dan 21 anak serta lima orang dewasa tewas tertimpa reruntuhan.

# ::snt Presiden Enrique Pena Nieto, yang sudah berkunjung ke sekolah tesebut, memperingatkan jumlah korban jiwa diperkirakan masih akan meningkat.

(vv1 / ingat
     :ARG0 (vv2 / presiden
                :name (vv3 / enrique
                           :name (vv4 / pena
                                      :name (vv5 / nieto)))
                :mod (vv6 / kunjung
                          :mod (vv7 / sudah)
                          :location (vv8 / sekolah)))
     :ARG1 (vv9 / jumlah
                :mod (vv10 / korban
                           :mod (vv11 / jiwa))
                :mod (vv12 / kira))
     :ARG1 (vv13 / tingkat
                 :mod (vv14 / masih)
                 :mod (vv15 / akan)))

# ::snt "Menyedihkan, banyak orang yang kehilangan nyawa, termasuk anak-anak, di sekolah, gedung, dan rumah," tuturnya dalam pidato nasional.

(vv3 / sedih
     :ARG1 (vv1 / orang
                :mod (vv2 / banyak)
                :mod (vv4 / hilang
                          :ARG1 (vv5 / nyawa)
                          :mod (vv6 / masuk
                                    :ARG1 (vv7 / anakanak
                                               :mod (vv8 / sekolah
                                                         :mod (vv9 / gedung)
                                                         :mod (vv10 / rumah
                                                                    :mod (vv11 / dan)
                                                                    :mod (vv12 / tutur)
                                                                    :mod (vv13 / pidato
                                                                               :mod (vv14 / nasional)))))))))

# ::snt Sementara taman-taman ruang terbuka di ibu kota dibanjiri dengan para warga yang khawatir pulang ke rumahnya.

(vv1 / banjir
     :ARG1 (vv2 / tamantaman
                :mod (vv3 / ruang)
                :mod (vv4 / buka
                          :ARG1 (vv5 / ibu
                                     :mod (vv6 / kota))))
     :location (vv7 / warga
                    :mod (vv8 / pulang
                              :mod (vv9 / khawatir)
                              :location (vv10 / rumah))))

# ::snt Hasil pemantauan Badan Survei Geologi Amerika Serikat menunjukkan gempa berpusat dekat Kota Atencingo di Negara Bagian Puebla dengan kedalaman 51 kilometer.

(vv1 / tunjuk
     :ARG0 (vv2 / hasil
                :mod (vv3 / pantau
                          :mod (vv4 / badan
                                    :mod (vv5 / survei
                                              :name (vv6 / geologi
                                                         :mod (vv7 / amerika
                                                                   :mod (vv8 / serikat)))))))
     :ARG1 (vv9 / gempa
                :mod (vv10 / pusat
                           :ARG1 (vv11 / kota
                                       :mod (vv12 / dekat)
                                       :name (vv13 / atencingo)
                                       :mod (vv14 / negara
                                                  :mod (vv15 / bagi
                                                             :name (vv16 / puebla)))))
                :mod (vv17 / dalam
                           :mod (vv18 / kilometer
                                      :mod (vv19 / 51)))))

# ::snt Bandara Internasional Mexico City menghentikan operasional untuk sementara dan khalayak yang berada di dalam gedung dievakuasi guna menghindari korban tertimpa reruntuhan.

(vv1 / henti
     :ARG0 (vv2 / bandara
                :mod (vv3 / internasional)
                :mod (vv4 / mexico
                          :mod (vv5 / city)))
     :ARG1 (vv6 / operasional)
     :mod (vv7 / evakuasi
               :mod (vv8 / dan)
               :ARG1 (vv9 / khalayak
                          :mod (vv10 / ada
                                     :location (vv11 / gedung
                                                     :mod (vv12 / dalam))))
               :mod (vv13 / hindar
                          :ARG1 (vv14 / korban)
                          :mod (vv15 / timpa
                                     :ARG1 (vv16 / runtuh)))))

# ::snt Guncangan gempa berkekuatan 7,1 pada skala Richter turut merubuhkan sejumlah bangunan di Mexico City.

(vv1 / merubuhkan
     :ARG0 (vv2 / guncang
                :mod (vv3 / gempa
                          :mod (vv4 / kuat
                                    :mod (vv5 / 71)))
                :mod (vv6 / skala
                          :mod (vv7 / richter)))
     :mod (vv8 / turut)
     :ARG1 (vv9 / bangun
                :ARG1 (vv10 / mexico
                            :mod (vv11 / city))))

# ::snt "Saat ini KBRI Mexico City dibuka sebagai tempat penampungan (shelter) dan dapur umum bagi WNI yang memerlukan tempat penampungan sementara," sebut Lalu dalam keterangannya.

(vv1 / buka
     :ARG1 (vv2 / saat)
     :ARG1 (vv3 / kbri
                :name (vv4 / mexico
                           :mod (vv5 / city)))
     :location (vv6 / tempat
                    :mod (vv8 / shelter
                              :mod (vv11 / umum))
                    :mod (vv9 / dapur
                              :mod (vv12 / wni)
                              :mod (vv13 / perlu
                                         :ARG1 (vv7 / tampung
                                                    :mod (vv10 / dan))
                                         :mod (vv16 / terang))
                              :mod (vv14 / sebut
                                         :mod vv17))
                    :mod (vv15 / lalu))
     :ARG1 vv18)

# ::snt Sementara itu, Presiden Meksiko, Enrique Peña Nieto, mengimbau warga untuk menghindari jalan raya agar dinas tanggap darurat bisa dengan mudah mencapai wilayah yang terpapar bencana.

(vv1 / imbau
     :ARG0 (vv2 / presiden
                :name (vv3 / meksiko
                           :name (vv4 / enrique
                                      :name (vv5 / peña
                                                 :name (vv6 / nieto)))))
     :ARG0 (vv7 / warga)
     :mod (vv8 / hindar
               :ARG1 (vv9 / jalan
                          :mod (vv10 / raya))
               :mod (vv11 / capai
                          :ARG0 (vv12 / dinas
                                      :mod (vv13 / tanggap
                                                 :mod (vv14 / darurat)))
                          :mod (vv15 / bisa)
                          :ARG1 (vv16 / mudah)
                          :ARG1 (vv17 / wilayah
                                      :mod (vv18 / papar
                                                 :ARG1 (vv19 / bencana))))))

