# ::snt Adrian Wilson, seorang fotografer dari New York City mengaku tengah makan di ibu kota saat merasakan gempa tersebut terjadi.

(vv1 / aku
     :ARG0 (vv2 / adrian
                :name (vv3 / wilson)
                :mod (vv4 / fotografer
                          :mod (vv5 / new
                                    :mod (vv6 / york
                                              :mod (vv7 / city)))))
     :ARG1 (vv8 / makan
                :mod (vv9 / tengah)
                :mod (vv10 / ibu
                           :mod (vv11 / kota)))
     :mod (vv12 / rasa
                :ARG1 (vv13 / saat)
                :ARG1 (vv14 / gempa))
     :mod (vv15 / jadi))

# ::snt "Presiden Enrique Pena Nieto melalui akun Twitterny mengaku telah memanggil sebuah rapat untuk Komite Darurat Nasional untuk mengevaluasi situasi dan mengkoordinasikan tindakan apapun," terangnya.

(vv1 / aku
     :ARG0 (vv2 / presiden
                :name (vv3 / enrique
                           :name (vv4 / pena
                                      :name (vv5 / nieto)))
                :mod (vv6 / akun
                          :name (vv7 / twitterny)))
     :mod (vv8 / panggil
               :mod (vv9 / telah)
               :ARG1 (vv10 / rapat
                           :mod (vv11 / komite
                                      :mod (vv12 / darurat
                                                 :name (vv13 / nasional))))
               :ARG1 (vv14 / evaluasi
                           :ARG1 (vv15 / situasi)
                           :mod (vv16 / koordinasi
                                      :mod (vv17 / dan)
                                      :ARG1 (vv18 / tindak
                                                  :mod (vv19 / terang))))))

