# ::snt Jumlah korban tewas terus bertambah, akibat gempa berkekuatan 7,1 SR yang menghantam bagian tengah Meksiko, Selasa malam waktu setempat.

(vv1 / tewas
     :ARG0 (vv2 / jumlah
                :mod (vv3 / korban))
     :mod (vv4 / tambah
               :mod (vv5 / terus)
               :ARG1 (vv6 / akibat
                          :mod (vv7 / gempa
                                    :mod (vv8 / kuat
                                              :mod (vv9 / 71)
                                              :mod (vv10 / sr))
                                    :mod (vv11 / hantam
                                               :ARG1 (vv12 / bagi
                                                           :mod (vv13 / tengah)
                                                           :mod (vv14 / meksiko
                                                                      :mod (vv15 / selasa)))
                                               :time (vv16 / malam
                                                           :mod (vv17 / waktu
                                                                      :mod (vv18 / tempat))))))))

# ::snt PBB juga menyatakan belasungkawa dan siap untuk membantu Meksiko.

(vv1 / nyata
     :ARG0 (vv2 / pbb)
     :mod (vv3 / juga)
     :ARG1 (vv4 / belasungkawa
                :mod (vv5 / siap
                          :mod (vv6 / dan)))
     :ARG1 (vv7 / bantu
                :ARG0 (vv8 / meksiko)))

