# ::snt Presiden Meksiko, Enrique Pena Nieto mendesak masyarakat untuk menghindari jalanan sehingga layanan darurat dapat dengan mudah menjangkau daerah yang paling terkena dampak lindu.

(vv1 / desak
     :ARG0 (vv2 / presiden
                :name (vv3 / meksiko
                           :name (vv4 / enrique
                                      :name (vv5 / pena
                                                 :name (vv6 / nieto)))))
     :ARG1 (vv7 / masyarakat)
     :mod (vv8 / hindar
               :ARG1 (vv9 / jalan))
     :mod (vv10 / jangkau
                :ARG0 (vv11 / layan
                            :mod (vv12 / darurat))
                :mod (vv13 / dapat)
                :ARG1 (vv14 / mudah)
                :ARG1 (vv15 / daerah
                            :mod (vv16 / kena
                                       :mod (vv17 / paling)
                                       :ARG1 (vv18 / dampak
                                                   :mod (vv19 / lindu))))))

