# ::snt Mexico City, daerah perkotaan paling padat di dunia dan daerah sekitarnya, dihuni sekitar 20 juta penduduk.

(vv1 / huni
     :ARG1 (vv2 / mexico
                :mod (vv3 / city))
     :ARG1 (vv4 / daerah
                :mod (vv6 / padat
                          :mod (vv8 / dunia
                                    :mod (vv5 / kota)))
                :mod (vv7 / paling)
                :mod (vv9 / dan)
                :mod (vv10 / sekitar)
                :mod (vv11 / duduk
                           :mod (vv13 / juta)
                           :mod vv14))
     :ARG1 (vv12 / 20))

# ::snt Pejabat berwenang Meksiko telah menghentikan operasi penerbangan di bandara internasional dan menutup sekolah-sekolah.

(vv1 / henti
     :ARG0 (vv2 / jabat
                :mod (vv3 / wenang
                          :ARG0 (vv4 / meksiko)))
     :mod (vv5 / telah)
     :ARG1 (vv6 / operasi
                :mod (vv7 / terbang)
                :mod (vv8 / bandara
                          :mod (vv9 / internasional)))
     :mod (vv10 / tutup
                :mod (vv11 / dan)
                :ARG1 (vv12 / sekolahsekolah)))

