# ::snt "Prioritas pada saat ini adalah terus menyelamatkan orang-orang yang masih terjebak dan memberikan perhatian medis kepada orang-orang yang terluka," ungkap Presiden Enrique Pena Nieto saat tiba di lokasi kejadian.

(vv1 / selamat
     :ARG0 (vv2 / prioritas
                :mod (vv3 / saat))
     :mod (vv5 / terus)
     :mod (vv6 / orangorang
               :mod (vv9 / beri
                         :ARG1 (vv12 / medis)
                         :ARG1 (vv13 / luka
                                     :ARG1 (vv16 / enrique
                                                 :name (vv19 / tiba
                                                             :ARG1 (vv4 / adalah)
                                                             :location vv22))
                                     :mod (vv21 / jadi)))
               :mod (vv15 / ungkap))
     :ARG1 (vv7 / jebak
                :mod (vv10 / dan)
                :ARG1 (vv11 / perhati
                            :mod (vv8 / masih)
                            :mod (vv14 / presiden
                                       :mod (vv17 / pena
                                                  :name (vv20 / lokasi
                                                              :mod vv23))
                                       :name (vv18 / nieto)))))

# ::snt Survei Badan Geologi AS mengatakan bahwa gempa berkekuatan 7,1 pada pukul 14:14 malam (2:15 PM EDT) dan berpusat di dekat kota negara bagian Puebla, Raboso, sekitar 76 mil (123 kilometer) sebelah tenggara Kota Meksiko.

(vv1 / kata
     :ARG0 (vv2 / survei
                :mod (vv3 / badan
                          :name (vv4 / geologi
                                     :mod (vv5 / as))))
     :mod (vv6 / pusat
               :ARG0 (vv7 / gempa
                          :mod (vv8 / kuat
                                    :mod (vv9 / 71))
                          :mod (vv10 / pukul
                                     :mod (vv11 / malam
                                                :mod (vv12 / 1414))
                                     :mod (vv13 / pm
                                                :mod (vv14 / 215)
                                                :name (vv15 / edt))))
               :mod (vv16 / dan)
               :location (vv17 / kota
                               :mod (vv19 / negara
                                          :mod (vv21 / puebla
                                                     :name (vv23 / mil
                                                                 :mod (vv18 / dekat)
                                                                 :mod (vv25 / kilometer
                                                                            :mod (vv27 / belah))
                                                                 :mod (vv26 / 123))))
                               :mod (vv20 / bagi
                                          :mod (vv22 / raboso))
                               :mod (vv24 / 76)
                               :mod (vv28 / tenggara)
                               :mod (vv29 / meksiko)
                               :name vv30)))

# ::snt Ahli seismologi Geologi AS, Paul Earle, mencatat bahwa episenter (titik di permukaan bumi tepat di atas hiposenter) dari kedua gempa tersebut berjarak 400 mil (650 kilometer) dan mengatakan gempa susulan paling banyak berada dalam jarak 100 mil (100 mil).

(vv1 / catat
     :ARG0 (vv2 / ahli
                :mod (vv3 / seismologi
                          :name (vv4 / geologi
                                     :mod (vv5 / as
                                               :name (vv6 / paul
                                                          :name (vv7 / earle))))))
     :mod (vv8 / jarak
               :ARG0 (vv10 / titik)
               :ARG1 (vv20 / kilometer
                           :mod (vv25 / ada
                                      :location (vv9 / episenter
                                                     :mod (vv11 / muka
                                                                :mod (vv13 / tepat)
                                                                :mod (vv14 / hiposenter
                                                                           :mod (vv16 / gempa
                                                                                      :mod (vv19 / 400)
                                                                                      :mod (vv28 / 100)
                                                                                      :mod vv29)
                                                                           :mod (vv17 / dua))
                                                                :mod (vv15 / atas))
                                                     :mod (vv12 / bumi))
                                      :mod vv30
                                      :mod vv31))
               :mod (vv21 / 650)
               :mod (vv22 / kata
                          :ARG1 (vv18 / mil
                                      :mod (vv23 / dan)
                                      :mod (vv24 / susul)
                                      :mod vv32
                                      :mod vv33)
                          :mod (vv27 / banyak)))
     :mod (vv26 / paling))

