# ::snt Saulina, nenek berusia 92 tahun, divonis penjara karena telah menebang pohon di tanah wakaf Dusun Panamean, Desa Sappuara, Kecamatan Uluan, Kabupaten Toba Samosir, Sumatra Utara.

(vv1 / vonis
     :ARG1 (vv2 / saulina
                :mod (vv3 / nenek)
                :mod (vv4 / usia
                          :ARG1 (vv5 / tahun
                                     :mod (vv6 / 92))))
     :ARG1 (vv7 / penjara)
     :mod (vv8 / tebang
               :mod (vv9 / telah)
               :ARG1 (vv10 / pohon
                           :mod (vv11 / tanah
                                      :mod (vv12 / wakaf
                                                 :mod (vv13 / dusun
                                                            :name (vv14 / panamean
                                                                        :mod (vv15 / desa
                                                                                   :name (vv16 / sappuara)
                                                                                   :name (vv17 / camat
                                                                                               :name (vv18 / ulu)
                                                                                               :mod (vv19 / kabupaten
                                                                                                          :mod (vv20 / toba
                                                                                                                     :name (vv21 / samosir
                                                                                                                                 :name (vv22 / sumatra
                                                                                                                                             :mod (vv23 / utara))))))))))))))

# ::snt Namun, setelah kuburan selesai diperbaiki sekitar Februari 2017, ada tetangga mereka, Japaya Sitorus, yang melaporkan nenek Saulina dan anak-anaknya ke polisi dengan sangkaan melakukan perusakan tanaman.

(vv1 / ada
     :mod (vv2 / namun)
     :mod (vv5 / selesai
               :ARG1 (vv3 / baik
                          :ARG1 (vv4 / kubur)
                          :time (vv6 / februari
                                     :mod (vv7 / 2017))))
     :ARG1 (vv8 / tetangga
                :name (vv9 / japaya
                           :name (vv10 / sitorus))
                :mod (vv11 / lapor
                           :ARG0 (vv12 / nenek
                                       :name (vv13 / saulina)
                                       :mod (vv14 / anakanaknya
                                                  :mod (vv15 / dan)
                                                  :mod (vv16 / polisi)))
                           :ARG1 (vv17 / laku
                                       :ARG0 (vv18 / sangka)
                                       :ARG1 (vv19 / rusa
                                                   :mod (vv20 / tanam))))))

# ::snt Saat diproses kepolisian, Saulina dan anak-anaknya kemudian meminta maaf kepada Japaya karena telah menebang pohon dan meminta Japaya mencabut laporannya.

(vv3 / minta
     :mod (vv1 / proses
               :mod (vv2 / saat)
               :ARG0 (vv4 / polisi
                          :mod (vv5 / saulina
                                    :mod (vv6 / anakanaknya
                                              :mod (vv7 / dan)))))
     :mod (vv8 / kemudian)
     :mod (vv9 / maaf
               :mod (vv11 / tebang
                          :mod (vv14 / cabut
                                     :ARG0 vv17)
                          :ARG1 (vv15 / lapor)))
     :ARG1 (vv10 / japaya)
     :ARG0 (vv12 / telah)
     :mod (vv13 / pohon)
     :ARG1 vv16)

