# ::snt "Menurut kami, terdakwa harus menjalani hukuman satu bulan empat belas hari,"ujar Marsahal lalu mengetuk palu sidang.

(vv3 / jalan
     :mod (vv1 / dakwa
               :ARG1 (vv2 / kami))
     :mod (vv4 / harus)
     :ARG1 (vv5 / hukum
                :mod (vv6 / bulan
                          :mod (vv7 / satu)
                          :mod (vv8 / empat
                                    :mod (vv9 / belas)))
                :mod (vv10 / hariujar
                           :name (vv11 / marsahal)))
     :mod (vv12 / ketuk
                :mod (vv13 / lalu)
                :ARG1 (vv14 / palu
                            :mod (vv15 / sidang))))

# ::snt "Sementara banyak saksi yang menyatakan dalam persidangan yang rumahnya berkedakatan dengan lokasi tidak pernah melihat Japaya menanam dan memanen hasil tanaman yang menjadi barang bukti tersebut," ujarnya.

# ::snt Kasus ini menyedot perhatian masyarakat luas karena harus menyeret perempuan uzur itu ke ranah hukum.

(vv1 / sedot
     :ARG0 (vv2 / kasus)
     :ARG0 (vv3 / perhati
                :mod (vv4 / masyarakat
                          :mod (vv5 / luas)))
     :mod (vv6 / seret
               :mod (vv7 / harus)
               :ARG1 (vv8 / perempuan
                          :mod (vv9 / uzur))
               :ARG1 (vv10 / ranah
                           :mod (vv11 / hukum))))

# ::snt Enam anak Saulina juga terseret kasus ini dan Selasa (23/1/2018) telah divonis majelis hakim Pengadilan Negeri (PN) Balige dengan hukuman penjara 4 bulan 10 hari dipotong masa tahanan.

(vv3 / seret
     :ARG1 (vv1 / anak
                :mod (vv2 / enam)
                :name (vv4 / saulina))
     :mod (vv5 / juga)
     :ARG1 (vv6 / kasus)
     :mod (vv7 / vonis
               :mod (vv8 / dan)
               :ARG1 (vv9 / selasa
                          :mod (vv10 / 2312018))
               :mod (vv11 / telah)
               :ARG1 (vv12 / majelis
                           :mod (vv13 / hakim
                                      :mod (vv14 / adil
                                                 :mod (vv15 / negeri
                                                            :mod (vv16 / pn
                                                                       :name (vv17 / balige)))))
                           :mod (vv18 / hukum
                                      :mod (vv19 / penjara
                                                 :mod (vv20 / bulan
                                                            :mod (vv21 / 4)
                                                            :mod (vv22 / 10)
                                                            :mod (vv23 / hari)))
                                      :mod (vv24 / potong
                                                 :ARG1 (vv25 / masa
                                                             :mod (vv26 / tahan)))))))

# ::snt Keenam tervonis itu adalah Marbun Naiborhu (46), Bilson Naiborhu (60), Hotler Naiborhu (52), Luster Naiborhu (62), Maston Naiborhu (47) dan Jisman Naiborhu (45), masih harus menjalani sisa masa tahanan beberapa hari lagi.

(vv3 / marbun
     :ARG0 (vv1 / vonis
                :mod (vv2 / enam))
     :mod (vv4 / adalah)
     :name (vv5 / naiborhu
                :mod (vv11 / luster
                           :name (vv8 / 60)
                           :name (vv18 / jalan
                                       :mod (vv24 / hari)
                                       :mod (vv25 / lagi)
                                       :ARG1 vv26
                                       :mod vv30))
                :mod (vv13 / maston
                           :name (vv9 / hotler
                                      :name (vv7 / bilson
                                                 :name (vv6 / 46))
                                      :name (vv16 / dan)))
                :mod (vv15 / jisman
                           :name (vv10 / 52)
                           :mod (vv21 / sisa
                                      :mod vv27
                                      :mod vv29))
                :mod (vv17 / 45)
                :mod (vv19 / masih)
                :mod (vv22 / masa
                           :mod vv28))
     :name (vv12 / 62)
     :name (vv14 / 47)
     :mod (vv20 / harus)
     :mod (vv23 / tahan))

# ::snt Saulina boru Sitorus yang jika jalan harus menggunakan tongkat ini selalu menekankan jika dia dan anak-anaknya pernah minta maaf kepada penggugat yang masih terbilang saudaranya, Japaya Sitorus (70).

(vv1 / tekan
     :ARG0 (vv2 / saulina
                :name (vv3 / boru
                           :name (vv4 / sitorus
                                      :mod vv22))
                :mod (vv6 / jalan))
     :mod (vv10 / minta
                :ARG0 (vv12 / anakanaknya
                            :mod (vv14 / pernah))
                :mod (vv15 / maaf
                           :mod (vv17 / bilang
                                      :mod (vv19 / saudara
                                                 :mod (vv21 / 70))
                                      :ARG1 (vv20 / japaya
                                                  :name (vv5 / guna
                                                             :ARG0 (vv7 / harus)
                                                             :mod (vv8 / tongkat)
                                                             :ARG1 (vv9 / selalu)))))
                :ARG1 (vv16 / gugat
                            :mod (vv18 / masih)))
     :mod (vv11 / dia
                :mod (vv13 / dan)))

# ::snt Menurut mereka, Japaya Sitorus meminta uang ratusan juta sebagai syarat berdamai karena kesal dan juga menghitung segala kerugian yang diakibatkan penebangan pohon tersebut.

(vv1 / minta
     :ARG1 (vv2 / mereka)
     :ARG0 (vv3 / japaya
                :name (vv4 / sitorus))
     :ARG1 (vv5 / uang
                :mod (vv6 / juta
                          :mod (vv7 / ratus)))
     :location (vv8 / syarat
                    :mod (vv9 / damai
                              :mod (vv10 / kesal
                                         :mod (vv11 / hitung
                                                    :mod (vv12 / dan)
                                                    :mod (vv13 / juga)
                                                    :ARG1 (vv14 / rugi
                                                                :mod (vv15 / akibat
                                                                           :ARG1 (vv16 / tebang
                                                                                       :mod (vv17 / pohon)))))))))

