# ::snt Beberapa pekan sebelum putusan bersalah terhadap Oppu Linda ini, pengadilan juga memvonis enam anak Saulina dengan hukuman penjara empat bulan 10 hari.

(vv1 / vonis
     :ARG0 (vv2 / pekan
                :mod (vv3 / salah
                          :ARG0 (vv4 / putus)
                          :location (vv5 / oppu
                                         :name (vv6 / linda))))
     :ARG0 (vv7 / adil)
     :mod (vv8 / juga)
     :ARG0 (vv9 / anak
                :mod (vv10 / enam)
                :name (vv11 / saulina))
     :ARG1 (vv12 / hukum
                 :mod (vv13 / penjara
                            :mod (vv14 / bulan
                                       :mod (vv15 / empat)
                                       :mod (vv16 / 10)))
                 :mod (vv17 / hari)))

