# ::snt Saulina boru Sitorus (92) atau yang dikenal di kampugnya dengan panggilan Ompu Linda akan mengajukan banding atas putusan Majelis Hakim Pengadilan Negeri Balige, Kabupaten Toba Samosir (Tobasa) yang menjatuhi hukuman penjara 1 bulan 14 hari padanya.

(vv1 / aju
     :ARG0 (vv2 / saulina
                :name (vv3 / boru
                           :name (vv4 / sitorus
                                      :mod (vv5 / 92)))
                :mod (vv6 / atau)
                :mod (vv7 / kenal
                          :ARG1 (vv8 / kampugnya)
                          :ARG1 (vv9 / panggil
                                     :name (vv10 / ompu
                                                 :name (vv11 / linda)))))
     :mod (vv12 / akan)
     :ARG1 (vv13 / banding
                 :mod (vv14 / putus
                            :mod (vv15 / majelis
                                       :name (vv16 / hakim
                                                   :name (vv17 / adil
                                                               :mod (vv18 / negeri
                                                                          :name (vv19 / balige)))
                                                   :mod (vv20 / kabupaten
                                                              :mod (vv21 / toba
                                                                         :name (vv22 / samosir
                                                                                     :name (vv23 / tobasa))))))
                            :mod (vv24 / jatuh
                                       :ARG1 (vv25 / hukum
                                                   :mod (vv26 / penjara
                                                              :mod (vv27 / 1))
                                                   :mod (vv28 / bulan
                                                              :mod (vv29 / hari
                                                                         :mod (vv30 / 14)))))))
     :ARG1 (vv31 / pada))

# ::snt Demikian disampaikan kuasa hukum Saulina, Boy Raja Marpaung kepada wartawan, Selasa (30/1).

(vv1 / sampai
     :mod (vv2 / demikian)
     :ARG1 (vv3 / kuasa
                :mod (vv4 / hukum
                          :mod (vv5 / saulina
                                    :name (vv6 / boy
                                               :name (vv7 / raja
                                                          :name (vv8 / marpaung)))))
                :mod (vv9 / wartawan
                          :mod (vv10 / selasa
                                     :mod (vv11 / 301)))))

# ::snt "Kami sudah berembug dan memutuskan untuk ajukan banding," tegas Boy.

(vv1 / berembug
     :ARG0 (vv2 / kami)
     :mod (vv3 / sudah)
     :mod (vv4 / putus
               :mod (vv5 / dan)
               :mod (vv6 / aju
                         :mod (vv7 / banding)
                         :mod (vv8 / tegas)))
     :ARG1 (vv9 / boy))

# ::snt "Harusnya hakim mempertimbangkan norma adat atau budaya batak itu," tegas Boy.

(vv1 / timbang
     :mod (vv2 / harus)
     :ARG0 (vv3 / hakim)
     :ARG1 (vv4 / norma
                :mod (vv5 / adat)
                :mod (vv6 / budaya
                          :mod (vv7 / atau)
                          :mod (vv8 / batak)
                          :mod (vv9 / tegas)))
     :mod (vv10 / boy))

