# ::snt "Saya kecewa saja ditolak sama dia pas mau berhubungan badan," ujar RAL, seorang pelajar SMP kelas 2 yang dikenal korban lewat medsos.

(vv1 / kecewa
     :ARG0 (vv2 / saya)
     :mod (vv3 / tolak
               :mod (vv4 / saja)
               :mod (vv5 / sama))
     :mod (vv6 / hubung
               :ARG0 (vv7 / dia)
               :mod (vv8 / pas)
               :mod (vv9 / mau)
               :ARG1 (vv10 / badan)
               :mod (vv11 / ujar)
               :ARG0 (vv12 / ral
                           :mod (vv13 / ajar
                                      :mod (vv14 / smp
                                                 :mod (vv15 / kelas
                                                            :mod (vv16 / 2)))
                                      :mod (vv17 / kenal
                                                 :ARG1 (vv18 / korban)
                                                 :ARG1 (vv19 / medsos
                                                             :mod (vv20 / lewat)))))))

