# ::snt Dua terdakwa pembunuh dan pemerkosa Eno Farihah dengan menggunakan gagang cangkul yakni Rahmat Arifin (24) dan Imam Hapriyadi (24) menjalani sidang vonis, Rabu (8/2/2017).

# ::snt Mereka divonis hukuman mati oleh Majelis Hakim di Pengadilan Negeri (PN) Tangerang.

(vv1 / vonis
     :ARG1 (vv2 / mereka)
     :ARG1 (vv3 / hukum
                :mod (vv4 / mati)
                :mod (vv5 / majelis
                          :name (vv6 / hakim)
                          :mod (vv7 / pengadilan
                                    :mod (vv8 / negeri
                                              :mod (vv9 / pn
                                                        :name (vv10 / tangerang)))))))

# ::snt Dalam amar putusannya, Ketua Majelis Hakim, M Irfan Siregar, mengatakan terdakwa dianggap terbukti melanggar Pasal 340 KUHP tentang pembunuhan berencana jo pasal 55 ke 1 KUHP.

# ::snt Untuk tersangka Rahmat Arifin dijerat tambahan dakwaan alternatif pasal 285 KUHP tentang perkosaaan.

(vv1 / jerat
     :ARG1 (vv2 / sangka
                :name (vv3 / rahmat
                           :name (vv4 / arifin)))
     :ARG1 (vv5 / tambah
                :mod (vv6 / dakwa
                          :mod (vv7 / alternatif)
                          :mod (vv8 / pasal
                                    :mod (vv9 / 285)
                                    :mod (vv10 / kuhp))))
     :mod (vv11 / perkosaaan))

# ::snt Ada pun menjadi petimbangan yang memberatkan perbuatan terdakwa termasuk keji, menimbulkan luka terdalam kepada keluarga korban.

(vv1 / ada
     :mod (vv2 / pun)
     :ARG1 (vv3 / jadi
                :ARG1 (vv4 / timbang
                           :mod (vv5 / berat
                                     :ARG1 (vv6 / buat
                                                :ARG1 (vv7 / dakwa))
                                     :ARG1 (vv8 / masuk
                                                :mod (vv9 / keji)
                                                :ARG1 (vv10 / timbul
                                                            :ARG1 (vv11 / luka
                                                                        :mod (vv12 / dalam)
                                                                        :mod (vv13 / keluarga
                                                                                   :mod (vv14 / korban)))))))))

# ::snt Terdakwa tidak mengakui perbuatannya dan sedikit pun tidak menunjukkan penyesalan.

(vv1 / aku
     :ARG0 (vv2 / dakwa)
     :mod (vv3 / tidak)
     :ARG1 (vv5 / tunjuk
                :mod (vv4 / buat)
                :mod (vv7 / sedikit
                          :mod (vv9 / sesal))
                :mod (vv8 / pun)
                :ARG0 vv10)
     :mod (vv6 / dan))

# ::snt "Sedangkan yang meringankan tidak ada," ucap Majelis Hakim.

(vv1 / ringan
     :mod (vv2 / sedang)
     :mod (vv3 / ada
               :mod (vv4 / tidak)
               :ARG1 (vv5 / ucap
                          :mod (vv6 / majelis
                                    :name (vv7 / hakim)))))

# ::snt Sebelumnya, dua terdakwa pembunuh Eno Farihah (24) dengan menggunakan gagang cangkul yakni Rahmat Arifin (24) dan Imam Hapriyadi (24) dituntut hukuman mati oleh Jaksa Penuntut Umum.

# ::snt Mereka pun menjalani sidang lanjutan pada Rabu (1/2/2017) di Pengadilan Negeri (PN) Tangerang.

(vv1 / jalan
     :ARG0 (vv2 / mereka)
     :mod (vv3 / pun)
     :ARG1 (vv4 / sidang
                :mod (vv5 / lanjut))
     :ARG1 (vv6 / rabu
                :mod (vv7 / 122017))
     :ARG1 (vv8 / pengadilan
                :mod (vv9 / negeri
                          :mod (vv10 / pn
                                     :name (vv11 / tangerang)))))

# ::snt Sidang pada hari ini beragendakan nota keberatan.

(vv1 / agenda
     :ARG0 (vv2 / sidang)
     :time (vv3 / hari)
     :ARG1 (vv4 / nota
                :mod (vv5 / berat)))

# ::snt Keduanya pun tampak kompak mendatangi PN Tangerang dengan mengenakan peci, celana panjang hitam, kemeja putih dan rompi tahanan.

(vv1 / tampak
     :ARG0 (vv2 / dua)
     :mod (vv3 / pun)
     :ARG1 (vv4 / kompak)
     :ARG1 (vv5 / datang
                :ARG0 (vv6 / pn
                           :name (vv7 / tangerang))
                :ARG1 (vv8 / kena
                           :ARG1 (vv9 / peci
                                      :mod (vv10 / celana
                                                 :mod (vv11 / panjang
                                                            :mod (vv12 / hitam)
                                                            :mod (vv13 / kemeja
                                                                       :mod (vv14 / putih))))
                                      :mod (vv15 / rompi
                                                 :mod (vv16 / dan)
                                                 :mod (vv17 / tahan))))))

