# ::snt RA, 16 tahun, mengakui ikut melakukan pembunuhan sadistis terhadap Enno Farihah, 19 tahun, karyawan pabrik plastik di Kosambi, Tangerang, secara sadar.

(vv1 / aku
     :ARG0 (vv2 / ra
                :mod (vv3 / tahun
                          :mod (vv5 / ikut
                                    :ARG1 (vv7 / bunuh
                                               :mod (vv9 / enno
                                                         :mod (vv4 / 16)
                                                         :name (vv11 / 19)
                                                         :mod (vv13 / pabrik
                                                                    :mod (vv15 / kosambi
                                                                               :name (vv17 / sadar))))
                                               :mod (vv10 / farihah)))
                          :mod (vv12 / karyawan
                                     :mod (vv14 / plastik)
                                     :mod (vv16 / tangerang)
                                     :mod vv18)))
     :mod (vv6 / laku
               :ARG1 (vv8 / sadistis)))

# ::snt Pelajar kelas III sekolah menengah pertama itu tega membunuh lantaran kesal bahwa korban menolak berhubungan intim. "Saya kesal karena tidak jadi ML (making love atau bersetubuh)," kata RA seperti ditirukan pengacaranya, Teddy Wahyudi, kepada Tempo, Selasa, 17 Mei 2016

(vv1 / bunuh
     :ARG0 (vv2 / ajar
                :mod (vv3 / kelas
                          :mod (vv4 / iii))
                :mod (vv5 / sekolah
                          :mod (vv6 / tengah)
                          :mod (vv7 / pertama)))
     :mod (vv8 / tega)
     :mod (vv9 / kesal
               :mod (vv11 / tolak
                          :ARG0 (vv13 / hubung
                                      :mod (vv10 / lantar)
                                      :ARG1 (vv15 / saya))
                          :ARG1 (vv14 / intim))
               :mod (vv12 / korban)
               :ARG0 (vv16 / jadi
                           :mod (vv18 / ml
                                      :mod (vv20 / love))
                           :ARG1 (vv19 / making
                                       :mod (vv21 / tubuh
                                                  :mod (vv23 / kata
                                                             :name (vv25 / tiru
                                                                         :ARG1 (vv27 / teddy
                                                                                     :name (vv29 / tempo
                                                                                                 :time (vv31 / mei
                                                                                                             :mod (vv33 / 2016)
                                                                                                             :mod vv34)))
                                                                         :ARG1 (vv30 / selasa
                                                                                     :mod (vv32 / 17))))
                                                  :ARG1 (vv24 / ra)
                                                  :mod (vv26 / acara
                                                             :name (vv28 / wahyudi))))
                           :mod (vv22 / atau))
               :mod (vv17 / tidak)))

