# ::snt Hasil otopsi jenazah Eno Parinah (19) korban pemerkosaan dan pembunuhan, menunjukkan bahwa gagang cangkul sepanjang 65 centimeter yang ditusukkan ke kemaluan Eno Parinah tembus hingga merobek bagian hati dan paru-paru.

(vv1 / tunjuk
     :ARG0 (vv2 / hasil
                :mod (vv3 / otopsi
                          :mod (vv4 / jenazah
                                    :mod (vv5 / eno
                                              :name (vv7 / korban
                                                         :mod (vv10 / bunuh
                                                                    :mod (vv13 / gagang
                                                                               :mod (vv17 / 65)
                                                                               :mod (vv18 / tusuk
                                                                                          :ARG1 (vv22 / hati))
                                                                               :mod (vv21 / bagi
                                                                                          :mod vv25
                                                                                          :mod vv26)))
                                                         :mod (vv11 / dan))
                                              :name (vv8 / 19))))
                :mod (vv9 / perkosa
                          :mod (vv12 / tembus
                                     :ARG0 (vv16 / panjang)
                                     :ARG1 (vv23 / paruparu
                                                 :mod (vv14 / cangkul)))))
     :mod (vv15 / centimeter
                :mod (vv19 / malu
                           :name (vv6 / parinah))
                :mod (vv20 / robek
                           :ARG1 vv24)))

# ::snt "Berdasarkan hasil otopsi, saat cangkul dimasukkan ke dalam kemaluannya, korban (Eno Parinah) masih dalam kondisi hidup tapi sudah sekarat," ujar Direktur Reserse Kriminal Umum Polda Metro Jaya, Kombes Krishna Murti, Selasa (17/5/2016).

(vv3 / masuk
     :ARG1 (vv1 / hasil
                :mod (vv2 / dasar)
                :mod (vv4 / otopsi))
     :ARG1 (vv5 / saat)
     :ARG1 (vv6 / cangkul)
     :ARG1 (vv7 / malu
                :mod (vv8 / dalam)
                :mod (vv9 / korban
                          :mod (vv10 / eno
                                     :name (vv11 / parinah))))
     :location (vv12 / kondisi
                     :mod (vv13 / masih)
                     :mod (vv14 / hidup)
                     :mod (vv15 / sekarat
                                :mod (vv16 / tapi)
                                :mod (vv17 / sudah))
                     :mod (vv18 / direktur
                                :mod (vv19 / ujar)
                                :mod (vv20 / reserse
                                           :name (vv21 / kriminal
                                                       :mod (vv22 / umum)
                                                       :name (vv23 / polda
                                                                   :mod (vv24 / metro
                                                                              :name (vv25 / jaya
                                                                                          :name (vv26 / kombes
                                                                                                      :name (vv27 / krishna
                                                                                                                  :name (vv28 / murti
                                                                                                                              :mod (vv29 / selasa)
                                                                                                                              :mod (vv30 / 1752016))))))))))))

