# ::snt Selain ketiga investor itu, terdapat investor lama Gojek yakni firma ekuitas privat global KKR&Co LP (KKR) dan Warburg Pincus LLC turut dalam putaran suntikan dana terbaru tersebut.

# ::snt Menurut laporan dari Reuters, Kamis, 18 Januari 2018, kabar guyuran investasi ini disampaikan oleh seorang sumber yang yang mengetahui aksi korporasi tersebut.

(vv1 / sampai
     :ARG1 (vv2 / lapor
                :name (vv3 / reuters
                          :time (vv4 / kamis)
                          :time (vv5 / januari
                                    :time (vv6 / 18)
                                    :time (vv7 / 2018))))
     :ARG1 (vv8 / kabar
                :mod (vv9 / guyur
                          :mod (vv10 / investasi)))
     :ARG1 (vv11 / sumber
                 :mod (vv12 / tahu
                            :ARG1 (vv13 / aksi
                                        :mod (vv14 / korporasi)))))

# ::snt Guyuran investasi triliunan rupiah itu bisa memperkuat Gojek dalam menjaga persaingan melawan kompetitornya, Grab maupun Uber di Indonesia.

(vv1 / kuat
     :ARG1 (vv2 / guyuran
                :mod (vv3 / investasi
                          :quant (vv4 / triliun
                                    :quant (vv5 / rupiah))))
     :mod (vv6 / bisa)
     :ARG0 (vv7 / gojek)
     :ARG1 (vv8 / jaga
                :ARG1 (vv9 / saing
                           :mod (vv10 / kompetitor
                                      :mod (vv11 / lawan)
                                      :name (vv12 / grab)
                                      :name (vv13 / uber
                                                 :mod (vv14 / maupun))))
                :location (vv15 / indonesia)))

# ::snt "Sebagai investor strategis, Google bisa menambah banyak pada bisnis Gojek," ujar sumber tersebut yang meminta untuk ditulis anonim.

(vv1 / tambah
     :ARG1 (vv2 / investor
                :mod (vv3 / strategis))
     :ARG0 (vv4 / google)
     :mod (vv5 / bisa)
     :mod (vv6 / banyak)
     :ARG1 (vv7 / bisnis
                :name (vv8 / gojek))
     :mod (vv9 / ujar
               :ARG1 (vv10 / sumber
                           :mod (vv11 / minta
                                      :ARG1 (vv12 / tulis))))
     :mod (vv13 / anonim))

# ::snt Rival terbesar Alibaba ini sebelumnya dikabarkan telah menggelontorkan dana melalui induk perusahaannya, Tencent Holdings Ltd, sebesar US$150 juta atau hampir Rp2 triliun ke Gojek pada Juli 2017.

