# ::snt Google mengonfirmasi bahwa induk perusahaan yang menaunginya, Alphabet, menyuntikkan investasi untuk aplikasi ride sharing Go-Jek.

(vv1 / konfirmasi
     :ARG0 (vv2 / google)
     :mod (vv3 / suntik
               :ARG0 (vv4 / induk
                          :mod (vv5 / usaha)
                          :mod (vv6 / naung
                                    :ARG1 (vv7 / alphabet)))
               :ARG1 (vv8 / investasi
                          :name (vv9 / aplikasi
                                    :name (vv10 / ride
                                               :name (vv11 / sharing)))))
     :name (vv12 / gojek))

# ::snt Selain Alphabet, investor asal Singapura Temasek Holdings, KKR & Co, Warburg Pincus LLC serta platform online China Meituan-Dianping ikut berpartisipasi dalam suntikan dana tersebut.

(vv1 / ikut
     :ARG1 (vv2 / alphabet)
     :ARG0 (vv3 / investor
                :location (vv4 / singapura
                          :mod (vv5 / asal)
                          :name (vv6 / temasek
                                     :name (vv7 / holdings
                                                :name (vv8 / kkr
                                                           :name (vv9 / co
                                                                     :name (vv10 / warburg
                                                                                 :name (vv11 / pincus
                                                                                             :name (vv12 / llc)))))))))
     :ARG1 (vv13 / platform
                 :mod (vv14 / serta)
                 :mod (vv15 / online
                            :location (vv16 / china
                                       :name (vv17 / meituandianping))))
     :ARG1 (vv18 / partisipasi
                 :mod (vv19 / suntik
                            :mod (vv20 / dana))))

# ::snt "Go-Jek dipimpin tim manajemen asal Indonesia yang kuat dan punya catatan yang terbukti membuat hidup para penggunanya di seluruh Indonesia menjadi lebih mudah," sebut VP of Google's Next Billion team Caesar Sengupta, dikutip dari Tech Crunch, Senin (29/1/2017).

(vv1 / pimpin
     :ARG0 (vv2 / gojek)
     :mod (vv3 / tim
                :mod (vv4 / manajemen)
                :location (vv5 / indonesia
                          :mod (vv7 / kuat)
                          :mod (vv8 / punya
                                    :mod (vv10 / catat
                                               :mod (vv12 / buat
                                                          :ARG1 (vv14 / guna)
                                                          :mod (vv16 / mudah
                                                                      :mod (vv18 / sebut
                                                                                 :mod (vv17 / lebih)
                                                                                 :ARG1 (vv20 / of
                                                                                             :mod (vv22 / next
                                                                                                        :name (vv24 / team
                                                                                                                    :name (vv26 / sengupta))))))))
                                    :ARG1 (vv11 / bukti)
                                    :ARG1 (vv13 / hidup
                                                :mod (vv6 / asal)
                                                :mod (vv15 / jadi
                                                           :mod (vv19 / vp
                                                                      :name (vv21 / googles
                                                                                 :name (vv23 / billion
                                                                                             :name (vv25 / caesar
                                                                                                        :mod (vv27 / kutip
                                                                                                                    :ARG1 (vv29 / crunch
                                                                                                                                :time (vv31 / 2912017))
                                                                                                                    :mod vv32))))
                                                                      :mod (vv28 / tech
                                                                                 :time (vv30 / senin))))))))
     :ARG1 (vv9 / dan))

# ::snt "Investasi ini memungkinkan kami bermitra dengan jawara lokal yang hebat di ekosistem startup yang berkembang di Indonesia, dan membuat kami bisa memperdalam komitmen pada ekonomi internet Indonesia," sambungnya.

# ::snt Bagi Go-Jek, suntikan dana ini menandai adanya investasi langsung untuk pertama kalinya dari raksasa teknologi asal Amerika Serikat di Indonesia.

(vv1 / tanda
     :ARG0 (vv2 / gojek
               :mod (vv3 / suntik))
     :mod (vv4 / dana)
     :ARG1 (vv5 / ada
                :mod (vv6 / investasi
                          :mod (vv7 / langsung))
                :mod (vv8 / kali
                          :mod (vv9 / pertama))
                :mod (vv10 / raksasa
                           :mod (vv11 / teknologi)
                           :location (vv12 / amerika
                                      :location (vv13 / asal)
                                      :location (vv14 / serikat))
                           :location (vv15 / indonesia))))

