# ::snt "Go-Jek dipimpin oleh tim manajemen Indonesia yang kuat dan memiliki rekam jejak yang terbukti dalam menggunakan teknologi untuk membuat hidup lebih nyaman dan lebih praktis bagi orang Indonesia," kata Wakil President Google, Caesar Sengupta, seperti dikutip CNBC, Senin, 29 Januari 2018. 

(vv1 / pimpin
     :ARG1 (vv2 / gojek)
     :mod (vv3 / tim
                    :mod (vv4 / manajemen
                              :location (vv5 / indonesia))
                    :mod (vv7 / milik
                              :mod (vv9 / rekam
                                        :mod (vv12 / guna
                                                   :ARG1 (vv15 / hidup
                                                               :mod (vv18 / praktis
                                                                          :mod (vv10 / jejak)
                                                                          :mod (vv20 / kata
                                                                                     :name (vv24 / caesar
                                                                                                 :time (vv28 / senin
                                                                                                             :mod vv32))
                                                                                     :time (vv29 / januari
                                                                                                :mod vv33
                                                                                                :mod vv34))
                                                                          :name (vv22 / president
                                                                                     :mod (vv26 / kutip
                                                                                                :time (vv30 / 29)))))
                                                   :ARG1 (vv16 / nyaman
                                                               :mod (vv19 / orang
                                                                          :mod (vv6 / kuat)
                                                                          :name (vv23 / google
                                                                                     :name (vv27 / cnbc
                                                                                                 :time (vv31 / 2018))))
                                                               :name (vv21 / wakil
                                                                          :name (vv25 / sengupta))))
                                        :mod (vv13 / teknologi))
                              :ARG1 (vv11 / bukti
                                          :mod (vv14 / buat
                                                     :ARG1 (vv17 / lebih)))))
     :ARG1 (vv8 / dan))

# ::snt "Investasi ini memungkinkan kami bermitra dengan perusahaan start up yang berkembang di Indonesia, sekaligus untuk memperdalam komitmen kami terhadap perekonomian yang dijalankan dengan internet yang ada di Indonesia" kata Sengupta.

# ::snt Reuters dan TechCrunch melaporkan bahwa investasi tersebut merupakan bagian dari penggalangan dana sebesar USD 1,2 miliar (Rp 16 triliun)untuk Go-Jek, termasuk dari Temasek Holdings dan perusahaan internet Cina,  Meituan-Dianping.

