# ::snt Google membenarkan pihaknya telah menanamkan investasi di perusahaan layanan transportasi online, Go-Jek.

(vv1 / benar
     :ARG0 (vv2 / google)
     :mod (vv3 / pihak)
     :mod (vv4 / tanam
               :mod (vv5 / telah)
               :ARG1 (vv6 / investasi
                          :mod (vv7 / usaha
                                    :mod (vv8 / layan
                                              :mod (vv9 / transportasi
                                                        :mod (vv10 / online))))))
     :name (vv11 / gojek))

# ::snt Investasi ini adalah bagian dari strategi untuk mendukung dan berpartisipasi dalam pertumbuhan ekonomi internet di Indonesia, kata Caesar Sengupta, Wakil Presiden Google, dalam pernyataan yang diunggah di blog Google.

# ::snt "Investasi ini memungkinkan kami bermitra dengan perusahaan juara di ekosistem perusahaan rintisan yang berkembang di Indonesia, sembari memperdalam komitmen kami terhadap ekonomi internet Indonesia," kata Sengupta dalam sebuah artikel berjudul "Investing in Indonesia."

