# ::snt Kedelapan negara itu adalah Israel, Guatemala, Honduras, Kepulauan Marshall, Mikronesia, Nauru, Palau, dan Togo.

(vv3 / israel
     :ARG0 (vv1 / negara
                :mod (vv2 / kedelapan))
     :mod (vv4 / adalah)
     :mod (vv5 / guatemala
               :name (vv6 / honduras
                          :name (vv7 / pulau
                                     :mod (vv8 / marshall
                                               :name (vv9 / mikronesia
                                                          :name (vv10 / nauru
                                                                      :name (vv11 / palau)))))))
     :mod (vv12 / togo
                :mod (vv13 / dan)))

# ::snt Kanada yang memberikan suara abstain  menganggap resolusi soal Status Yerusalem tersebut sepihak dan sama sekali tidak membantu prospek perdamaian di Timur Tengah.

# ::snt Israel, sebagai pihak yang diuntungkan oleh keputusan kontroversial AS, menolak resolusi PBB anti-Trump tersebut.

(vv1 / tolak
     :ARG0 (vv2 / israel
                :mod (vv3 / pihak
                          :mod (vv4 / untung
                                    :ARG1 (vv5 / putus
                                               :mod (vv6 / kontroversial)
                                               :mod (vv7 / as)))))
     :ARG1 (vv8 / resolusi
                :mod (vv9 / pbb
                          :mod (vv10 / antitrump))))

# ::snt Meski begitu, Netanyahu mengungkapkan terima kasih kepada AS dan negara lainnya yang ikut menolak resolusi tersebut.

(vv1 / ungkap
     :mod (vv2 / begitu)
     :ARG0 (vv3 / netanyahu)
     :ARG1 (vv4 / terima
                :ARG1 (vv5 / kasih)
                :mod (vv6 / as
                          :mod (vv7 / negara
                                    :mod (vv8 / dan)
                                    :mod (vv9 / lain)
                                    :mod (vv10 / ikut
                                               :ARG1 (vv11 / tolak
                                                           :ARG1 (vv12 / resolusi)))))))

# ::snt PBB akhirnya tetap mengadopsi resolusi berisikan penolakan terhadap keputusan AS soal Yerusalem karena mayoritas lebih dari dua pertiga negara anggota mendukung dokumen tersebut.

(vv1 / adopsi
     :ARG0 (vv2 / pbb)
     :mod (vv3 / akhir)
     :mod (vv4 / tetap)
     :ARG1 (vv5 / resolusi
                :mod (vv6 / risi
                          :ARG1 (vv7 / tolak
                                     :mod (vv8 / putus
                                               :mod (vv9 / as
                                                         :mod (vv10 / soal
                                                                    :mod (vv11 / yerusalem)))))))
     :mod (vv12 / dukung
                :ARG0 (vv13 / mayoritas)
                :ARG0 (vv14 / negara
                            :mod (vv15 / lebih)
                            :mod (vv16 / dua
                                       :mod (vv17 / tiga)))
                :ARG0 (vv18 / anggota)
                :ARG1 (vv19 / dokumen)))

