# ::snt Majelis Umum PBB, Kamis (22/12), secara meyakinkan mengadopsi sebuah resolusi yang menolak keputusan Amerika Serikat baru-baru ini yang mengakui Yerusalem sebagai ibukota Israel dan akan memindahkan kedubesnya ke sana.

(vv1 / yakin
     :ARG0 (vv2 / majelis
                :mod (vv3 / umum
                          :mod (vv4 / pbb
                                    :mod (vv5 / kamis
                                              :mod (vv6 / 2212)))))
     :mod (vv7 / adopsi
               :ARG1 (vv8 / resolusi
                          :mod (vv9 / tolak
                                    :ARG1 (vv10 / putus
                                                :mod (vv11 / amerika
                                                           :mod (vv12 / serikat)
                                                           :mod (vv13 / barubaru))
                                                :mod (vv14 / aku
                                                           :ARG0 (vv15 / yerusalem)
                                                           :location (vv16 / ibukota
                                                                           :mod (vv17 / israel))
                                                           :mod (vv18 / pindah
                                                                      :mod (vv19 / dan)
                                                                      :mod (vv20 / akan)
                                                                      :ARG1 (vv21 / dubes)
                                                                      :location (vv22 / sana))))))))

# ::snt Senin lalu, AS menggunakan hak vetonya untuk menghalangi sebuah resolusi Dewan Keamanan PBB yang hampir serupa, sehingga mendorong Palestina untuk membawa masalah ini ke Majelis Umum.

(vv1 / guna
     :ARG0 (vv2 / senin)
     :mod (vv3 / lalu)
     :ARG0 (vv4 / as)
     :ARG1 (vv5 / hak
                :mod (vv6 / veto))
     :mod (vv7 / halang
               :ARG1 (vv8 / resolusi
                          :mod (vv9 / dewan
                                    :mod (vv10 / aman
                                               :mod (vv11 / pbb)))
                          :mod (vv12 / rupa
                                     :mod (vv13 / hampir))))
     :mod (vv14 / dorong
                :ARG1 (vv15 / palestina)
                :mod (vv16 / bawa
                           :ARG1 (vv17 / masalah)
                           :location (vv18 / majelis
                                           :mod (vv19 / umum)))))

# ::snt Menteri Luar Negeri Palestina Riyad Maliki juga menanggapi peringatan Haley bahwa ia mencatat nama negara-negara yang mendukung resolusi itu.

(vv1 / tanggap
     :ARG0 (vv2 / menteri
                :mod (vv3 / luar
                          :mod (vv4 / negeri
                                    :mod (vv5 / palestina
                                              :name (vv6 / riyad
                                                         :name (vv7 / maliki))))))
     :mod (vv8 / juga)
     :ARG1 (vv9 / ingat)
     :mod (vv10 / catat
                :ARG0 (vv11 / ia)
                :ARG1 (vv12 / nama
                            :mod (vv13 / negaranegara)
                            :mod (vv14 / dukung
                                       :ARG1 (vv15 / resolusi)))))

# ::snt Utusan Israel menganggap sidang majelis umum PBB itu sebagai pengalihan perhatian yang tidak akan mengubah apapun.

(vv1 / anggap
     :ARG0 (vv2 / utus
                :mod (vv3 / israel))
     :ARG1 (vv4 / sidang
                :mod (vv5 / majelis
                          :mod (vv6 / umum)
                          :mod (vv7 / pbb)))
     :ARG1 (vv8 / alih
                :mod (vv9 / perhati)
                :mod (vv10 / ubah
                           :mod (vv11 / tidak)
                           :mod (vv12 / akan))))

# ::snt "Mereka yang mendukung resolusi hari ini seperti wayang-wayang yang dimainkan dalang-dalang Palestina," kata Duta Besar Israel untuk PBB Danny Danon.

(vv1 / mereka
     :mod (vv2 / dukung
               :ARG1 (vv3 / resolusi
                          :mod (vv4 / hari)
                          :mod (vv5 / wayangwayang
                                    :mod (vv6 / main
                                              :ARG1 (vv7 / dalangdalang
                                                         :name (vv8 / palestina)
                                                         :mod (vv9 / kata
                                                                   :name (vv10 / duta
                                                                               :mod (vv11 / besar
                                                                                          :mod (vv12 / israel)))
                                                                   :ARG1 (vv13 / pbb
                                                                               :name (vv14 / danny
                                                                                           :name (vv15 / danon))))))))))

# ::snt AS mengatakan memindahkan kedubesnya yang sekarang dari Tel Aviv dan membangun yang baru di Yerusalem akan memakan waktu beberapa tahun.

(vv1 / kata
     :ARG0 (vv2 / as)
     :mod (vv3 / pindah
               :ARG1 (vv4 / dubes
                          :mod (vv5 / sekarang)
                          :mod (vv6 / tel
                                    :name (vv7 / aviv)))
               :mod (vv8 / bangun
                         :ARG1 (vv9 / dan)
                         :mod (vv10 / baru)
                         :location (vv11 / yerusalem)))
     :ARG1 (vv12 / makan
                 :mod (vv13 / akan)
                 :ARG1 (vv14 / waktu
                             :mod (vv15 / tahun))))

