# ::snt Tamparan paling keras yang dirasakan Amerika Serikat datang dari negara-negara besar yang notabene adalah sekutu mereka, seperti Prancis, Jerman, dan Inggris yang mendukung agar pernyataan Trump tidak diakui oleh dunia internasional.

(vv1 / datang
     :ARG0 (vv2 / tampar
                :mod (vv3 / keras
                          :mod (vv4 / paling))
                :mod (vv5 / rasa
                          :ARG1 (vv6 / amerika
                                     :mod (vv7 / serikat))))
     :location (vv8 / negaranegara
                    :mod (vv9 / besar)
                    :mod (vv10 / notabene))
     :ARG1 (vv11 / sekutu
                 :mod (vv12 / adalah)
                 :mod (vv13 / prancis
                            :mod (vv14 / jerman)
                            :mod (vv15 / inggris
                                       :mod (vv16 / dan))
                            :mod (vv17 / dukung
                                       :ARG0 (vv18 / aku
                                                   :ARG1 (vv19 / nyata
                                                               :name (vv20 / trump))
                                                   :mod (vv21 / tidak)
                                                   :location (vv22 / dunia
                                                                   :mod (vv23 / internasional)))))))

# ::snt Sayangnya, walaupun disambut baik oleh dunia internasional, termasuk Indonesia, resolusi itu bersifat tidak mengikat. Lalu, apa sebenarnya isi resolusi yang berjudul 'Illegal Israeli actions in Occupied East Jerusalem and the rest of the Occupied Palestinian Territory' itu?

# ::snt Di dalam teks tersebut juga menyebut "keputusan dan sikap apa pun yang dilakukan secara sengaja untuk mengubah karakter, status, atau demografi komposisi Kota Suci Yerusalem tidak memiliki kekuatan hukum, maka dianggap batal demi hukum dan harus dibatalkan sesuai dengan resolusi Dewan Keamanan yang relevan".

# ::snt Simak isi teks lengkapnya di sini.

(vv1 / simak
     :ARG1 (vv2 / isi
                :mod (vv3 / teks
                          :mod (vv4 / lengkap)))
     :location (vv5 / sini))

# ::snt "Tidak ada keputusan apa pun yang dibuat oleh berbagai pihak dapat mengubah kenyataan bahwa Yerusalem adalah sebuah teritori yang masih dijajah di bawah hukum internasional," ujar Rudeina seperti dikutip media.

(vv3 / ubah
     :mod (vv1 / ada
               :mod (vv2 / tidak)
               :ARG1 (vv4 / putus
                          :mod (vv5 / apa)
                          :mod (vv6 / buat
                                    :ARG1 (vv7 / pihak))))
     :mod (vv8 / dapat)
     :ARG1 (vv9 / nyata)
     :mod (vv10 / teritori
                :ARG0 (vv11 / yerusalem)
                :mod (vv12 / adalah)
                :mod (vv13 / jajah
                           :mod (vv14 / masih)
                           :location (vv15 / bawah
                                           :mod (vv16 / hukum
                                                      :mod (vv17 / internasional)
                                                      :mod (vv18 / rudeina
                                                                 :mod (vv19 / ujar))))
                           :mod (vv20 / kutip
                                      :ARG1 (vv21 / media)))))

# ::snt Sementara, Pemerintah Indonesia berharap agar semua anggota PBB menghormati hasil pemungutan suara tersebut.

(vv1 / harap
     :ARG0 (vv2 / perintah
                :mod (vv3 / indonesia))
     :mod (vv4 / hormat
               :ARG0 (vv5 / anggota
                          :mod (vv6 / pbb))
               :ARG1 (vv7 / hasil
                          :mod (vv8 / mungut
                                    :mod (vv9 / suara)))))

# ::snt "Kami juga berharap panggilan moral dan politis dunia yang meminta perdamaian dan kemerdekaan bagi Palestina dapat terealisasi," ujar juru bicara Kementerian Luar Negeri RI, Arrmanatha Nasir, melalui keterangan tertulis pada Jumat pagi, 22 Desember.

(vv1 / harap
     :ARG0 (vv2 / kami)
     :mod (vv3 / juga)
     :ARG1 (vv4 / panggil
                :mod (vv5 / moral
                          :mod (vv6 / politis
                                    :mod (vv7 / dan)
                                    :mod (vv9 / minta
                                              :ARG1 (vv11 / merdeka
                                                          :mod (vv8 / dunia)
                                                          :mod (vv13 / realisasi
                                                                     :mod (vv15 / juru
                                                                                :mod (vv17 / bicara)
                                                                                :mod (vv18 / menteri
                                                                                           :mod (vv20 / negeri
                                                                                                      :mod (vv22 / arrmanatha
                                                                                                                 :name (vv24 / terang
                                                                                                                             :mod (vv26 / jumat
                                                                                                                                        :mod (vv28 / desember
                                                                                                                                                   :mod vv30)
                                                                                                                                        :mod (vv29 / 22))))))
                                                                                :mod (vv19 / luar
                                                                                           :mod (vv21 / ri
                                                                                                      :name (vv23 / nasir)))
                                                                                :mod (vv25 / tulis
                                                                                           :time (vv27 / pagi)))
                                                                     :ARG1 (vv16 / ujar))))))
                :mod (vv10 / damai
                           :mod (vv12 / palestina)))
     :mod (vv14 / dapat))

# ::snt Di Gedung Putih, Trump sudah sesumbar dan mengancam akan menghentikan bantuan keuangan bagi negara-negara yang memilih mendukung resolusi terhadap penolakan Yerusalem sebagai ibukota Israel.

(vv1 / sesumbar
     :location (vv2 / gedung
                    :mod (vv3 / putih))
     :ARG0 (vv4 / trump)
     :mod (vv5 / sudah)
     :mod (vv6 / ancam
               :mod (vv7 / dan)
               :mod (vv8 / henti
                         :mod (vv9 / akan)
                         :ARG1 (vv10 / bantu
                                     :mod (vv11 / uang)
                                     :mod (vv12 / negaranegara
                                                :mod (vv13 / pilih
                                                           :ARG1 (vv14 / dukung
                                                                       :ARG1 (vv15 / resolusi)
                                                                       :ARG1 (vv16 / tolak
                                                                                   :mod (vv17 / yerusalem)
                                                                                   :mod (vv18 / ibukota
                                                                                              :mod (vv19 / israel))))))))))

# ::snt "AS akan mengingat hari ini, di mana kami diserang di sidang Majelis Umum karena telah bertindak dan menggunakan hak kami sebagai negara yang berdaulat," ujar Haley.

(vv1 / ingat
     :ARG0 (vv2 / as)
     :mod (vv3 / akan)
     :ARG1 (vv4 / hari)
     :location (vv5 / mana)
     :mod (vv6 / serang
               :ARG1 (vv7 / kami)
               :ARG1 (vv8 / sidang
                          :mod (vv9 / majelis
                                    :mod (vv10 / umum)))
               :mod (vv11 / tindak
                          :mod (vv12 / telah)
                          :mod (vv13 / guna
                                     :mod (vv14 / dan)
                                     :ARG1 (vv15 / hak
                                                 :mod (vv16 / negara
                                                            :mod (vv17 / daulat
                                                                       :mod (vv18 / haley
                                                                                  :mod (vv19 / ujar)))))))))

# ::snt Bahkan, Haley juga mengungkit betapa besar kontribusi yang telah diberikan oleh Negeri Paman Sam bagi PBB, tetapi malah dipermalukan.

(vv1 / ungkit
     :mod (vv2 / bahkan)
     :ARG0 (vv3 / haley)
     :mod (vv4 / juga)
     :ARG1 (vv5 / kontribusi
                :mod (vv6 / besar)
                :mod (vv7 / beri
                          :mod (vv8 / telah)
                          :ARG1 (vv9 / negeri
                                     :name (vv10 / paman
                                                 :name (vv11 / sam)))
                          :location (vv12 / pbb)))
     :mod (vv13 / malu
                :mod (vv14 / tetapi)
                :mod (vv15 / malah)))

# ::snt Patut disimak, apakah ancaman Trump untuk memotong bantuan keuangan akan direalisasikan atau tidak. 

(vv1 / simak
     :mod (vv2 / patut)
     :mod (vv3 / realisasi
               :mod (vv4 / apakah)
               :ARG1 (vv5 / ancam
                          :name (vv6 / trump)
                          :mod (vv7 / potong
                                    :ARG1 (vv8 / bantu
                                               :mod (vv9 / uang))))
               :mod (vv10 / akan)
               :mod (vv11 / tidak
                          :mod (vv12 / atau))))

