# ::snt Selain itu, ada 8 negara yang membela Negeri Paman Sam atas klaimnya tentang status Yerusalem sebagai ibu kota Israel.

(vv3 / ada
     :ARG1 (vv1 / negara
                :mod (vv2 / 8)
                :mod (vv4 / bela
                          :ARG1 (vv5 / negeri
                                     :name (vv6 / paman
                                                :name (vv7 / sam)))
                          :ARG1 (vv8 / klaim
                                     :mod (vv9 / status
                                               :mod (vv10 / yerusalem)
                                               :mod (vv11 / ibu
                                                          :mod (vv12 / kota
                                                                     :name (vv13 / israel))))))))

# ::snt Indonesia, bersama-sama negara-negara OKI, Liga Arab, dan negara-negara Gerakan Non Blok (GNB) lalu mendesak Presiden Majelis Umum PBB untuk menyelenggarakan Sidang Darurat Majelis Umum PBB sebagai sikap terhadap langkah veto AS di Dewan Keamanan PBB tersebut.

(vv1 / bersamasama
     :ARG0 (vv2 / indonesia)
     :ARG0 (vv3 / negaranegara
                :name (vv5 / liga
                           :name (vv7 / desak
                                      :ARG0 (vv4 / oki
                                                 :name (vv6 / arab))
                                      :mod (vv9 / gerakan
                                                :mod (vv11 / blok
                                                           :mod (vv13 / lalu)))
                                      :mod (vv14 / presiden
                                                 :mod (vv16 / umum
                                                            :mod (vv20 / darurat
                                                                       :mod (vv17 / pbb))
                                                            :mod (vv21 / sikap
                                                                       :mod vv27))
                                                 :mod (vv23 / veto
                                                            :name vv29))
                                      :ARG0 (vv15 / majelis
                                                  :mod (vv18 / selenggara
                                                             :ARG1 (vv24 / as))
                                                  :mod (vv19 / sidang
                                                             :mod (vv25 / dewan
                                                                        :mod vv31)
                                                             :mod (vv26 / aman
                                                                        :mod (vv22 / langkah
                                                                                   :mod vv28
                                                                                   :mod vv30))))))
                :mod (vv10 / non
                           :mod (vv12 / gnb)))
     :mod (vv8 / dan))

