# ::snt Lebih dari 120 negara menentang Presiden Donald Trump dan memilih mendukung sebuah resolusi Majelis Umum Perserikatan Bangsa-Bangsa yang menyerukan agar Amerika Serikat menarik pengakuannya atas Yerusalem sebagai ibukota Israel.

(vv4 / tentang
     :ARG0 (vv1 / negara
                :mod (vv2 / lebih)
                :mod (vv3 / 120))
     :ARG0 (vv5 / presiden
                :name (vv6 / donald
                           :name (vv7 / trump)))
     :mod (vv8 / pilih
               :mod (vv9 / dan)
               :ARG1 (vv10 / dukung
                           :ARG1 (vv11 / resolusi
                                       :mod (vv12 / majelis
                                                  :mod (vv13 / umum
                                                             :mod (vv14 / serikat
                                                                        :name (vv16 / seru
                                                                                    :mod (vv18 / amerika
                                                                                               :mod (vv15 / bangsabangsa))))))
                                       :mod (vv17 / tarik
                                                  :ARG0 (vv19 / aku
                                                              :mod (vv21 / ibukota
                                                                         :mod vv23))
                                                  :ARG0 (vv20 / yerusalem)
                                                  :location (vv22 / israel))))))

# ::snt Trump sebelumnya mengancam akan memotong bantuan keuangan ke negara-negara yang mendukung resolusi itu, namun sebanyak 128 negara tetap mendukung resolusi, 35 abstain, dan 9 negara menolak.

(vv1 / ancam
     :ARG0 (vv2 / trump)
     :ARG1 (vv3 / potong
                :mod (vv4 / akan)
                :ARG1 (vv5 / bantu
                           :mod (vv6 / uang)
                           :mod (vv7 / negaranegara
                                     :mod (vv8 / dukung
                                               :ARG1 (vv10 / namun)
                                               :ARG1 (vv11 / negara
                                                           :mod (vv15 / abstain
                                                                      :mod (vv14 / tetap)
                                                                      :mod (vv19 / tolak))
                                                           :mod (vv16 / 35)
                                                           :mod vv20
                                                           :mod vv21)
                                               :mod (vv12 / banyak)
                                               :location (vv13 / 128)
                                               :mod (vv17 / dan))))
                :mod (vv9 / resolusi
                          :mod (vv18 / 9)))
     :mod vv22)

# ::snt Ancaman pemimpin AS itu tampaknya memiliki dampak, kini lebih banyak negara yang abstain - termasuk Australia - dan menolak resolusi tersebut daripada biasanya jika terkait dengan resolusi menyangkut Palestina.

# ::snt Namun demikian, Washington menemukan dirinya terisolasi di panggung dunia karena banyak negara sekutu Barat dan Arab memilih mendukung - sejumlah sekutu tersebut, seperti Mesir, Yordania dan Irak, merupakan penerima utama bantuan militer atau ekonomi AS.

(vv1 / temu
     :mod (vv2 / namun)
     :mod (vv3 / demikian)
     :ARG0 (vv4 / washington)
     :ARG1 (vv5 / diri)
     :ARG1 (vv6 / isolasi)
     :location (vv7 / panggung
                    :mod (vv8 / dunia))
     :mod (vv11 / pilih
                :ARG0 (vv9 / negara
                           :mod (vv10 / banyak)
                           :mod (vv12 / sekutu
                                      :mod (vv14 / arab
                                                 :mod (vv16 / dukung
                                                            :mod (vv13 / barat
                                                                       :mod (vv15 / dan))
                                                            :mod (vv19 / irak
                                                                       :mod (vv17 / mesir
                                                                                  :name (vv20 / rupa
                                                                                              :ARG1 (vv23 / bantu
                                                                                                          :mod (vv26 / atau)))
                                                                                  :mod (vv21 / terima
                                                                                             :mod (vv24 / militer
                                                                                                        :mod (vv27 / as))
                                                                                             :mod (vv25 / ekonomi
                                                                                                        :mod vv28
                                                                                                        :name vv29))))))))
                :ARG1 (vv18 / yordania)
                :ARG1 (vv22 / utama)))

# ::snt Sementara itu, Guatemala, Honduras, Kepulauan Marshall, Mikronesia, Palau, Nauru dan Togo bergabung dengan AS dan Israel dalam memberikan suara menolak.

(vv1 / gabung
     :ARG0 (vv2 / guatemala
                :name (vv3 / honduras
                           :name (vv4 / pulau
                                      :mod (vv5 / marshall
                                                :name (vv6 / mikronesia
                                                           :name (vv7 / palau
                                                                      :name (vv8 / nauru))))))
                :mod (vv9 / togo
                          :mod (vv10 / dan)))
     :ARG1 (vv12 / israel
                 :mod (vv11 / as
                            :mod (vv13 / beri
                                       :ARG1 (vv15 / tolak))))
     :ARG1 (vv14 / suara)
     :mod vv16)

# ::snt Seorang juru bicara Presiden Palestina Mahmoud Abbas, yang didukung negara Barat, menyebut voting ini "kemenangan untuk Palestina", namun Perdana Menteri Israel Benjamin Netanyahu menolak resolusi dan menyebutnya "tidak masuk akal".

(vv1 / bicara
     :ARG0 (vv2 / juru)
     :ARG1 (vv3 / presiden
                :name (vv4 / palestina
                           :name (vv6 / abbas))
                :mod (vv8 / negara
                          :mod (vv10 / sebut
                                     :ARG1 (vv13 / tolak
                                                 :mod (vv12 / menang
                                                            :mod (vv5 / mahmoud
                                                                      :name (vv7 / dukung
                                                                                 :ARG1 (vv9 / barat))))
                                                 :mod (vv16 / menteri
                                                            :mod (vv19 / netanyahu))
                                                 :ARG0 (vv17 / israel
                                                             :name (vv20 / resolusi))
                                                 :ARG1 (vv22 / masuk
                                                             :mod vv25
                                                             :ARG1 vv26))
                                     :ARG1 (vv15 / perdana
                                                 :mod (vv18 / benjamin
                                                            :name (vv21 / dan)))
                                     :mod (vv23 / tidak)
                                     :ARG1 (vv24 / akal))))
     :mod (vv11 / voting
                :mod (vv14 / namun)))

# ::snt Menjelang voting, AS mengatakan bahwa "sengaja diserang" di PBB terkait Yerusalem, yang merupakan kota suci bagi warga Muslim, Yahudi maupun Kristen.

(vv3 / kata
     :ARG0 (vv1 / voting
                :mod (vv2 / jelang)
                :mod (vv4 / as))
     :mod (vv5 / serang
               :mod (vv6 / sengaja)
               :location (vv7 / pbb)
               :ARG1 (vv8 / kait
                          :ARG0 (vv9 / yerusalem
                                     :mod (vv10 / rupa
                                                :ARG0 (vv11 / kota
                                                            :mod (vv12 / suci)
                                                            :mod (vv13 / warga
                                                                       :mod (vv14 / muslim
                                                                                  :name (vv15 / yahudi))
                                                                       :mod (vv16 / kristen
                                                                                  :mod (vv17 / maupun)))))))))

# ::snt "Amerika Serikat akan mengingat hari ini ketika sengaja diserang di Majelis Umum karena tindakan kami menjalankan hak kami sebagai negara berdaulat," ujar Dubes AS untuk PBB Nikki Haley kepada Majelis Umum beranggotakan 193 negara.

(vv1 / ingat
     :ARG0 (vv2 / amerika
                :mod (vv3 / serikat))
     :mod (vv4 / akan)
     :ARG1 (vv5 / hari)
     :mod (vv6 / serang
               :mod (vv7 / sengaja)
               :location (vv8 / majelis
                              :mod (vv10 / jalan
                                         :ARG0 (vv13 / negara
                                                     :mod (vv17 / as)
                                                     :mod (vv18 / pbb
                                                                :mod (vv9 / umum)
                                                                :name (vv22 / 193))
                                                     :mod vv25)
                                         :ARG1 (vv14 / daulat))
                              :mod (vv11 / tindak)
                              :mod vv24))
     :mod (vv12 / hak
                :mod (vv15 / dubes
                           :mod (vv19 / nikki
                                      :name vv23)
                           :name (vv20 / haley)
                           :mod (vv21 / anggota
                                      :ARG1 (vv16 / ujar)))))

# ::snt "Kami akan mengingatnya saat kami diminta untuk kembali memberikan kontribusi terbesar di dunia ke PBB," katanya.

(vv1 / ingat
     :ARG0 (vv2 / kami)
     :mod (vv4 / minta
               :ARG1 (vv3 / akan)
               :ARG1 (vv6 / beri
                          :mod (vv8 / kontribusi
                                    :mod (vv10 / dunia
                                               :mod (vv12 / kata))
                                    :mod (vv11 / pbb))
                          :ARG1 (vv9 / besar))
               :ARG1 (vv7 / kembali))
     :mod (vv5 / saat)
     :mod vv13)

# ::snt "Dan begitu banyak negara meminta kami, seperti yang sering mereka lakukan, untuk membayar lebih dan menggunakan pengaruh kami demi keuntungan mereka," tambahnya.

(vv1 / minta
     :mod (vv2 / dan)
     :mod (vv4 / negara
               :mod (vv6 / kami
                         :mod (vv8 / sering)))
     :ARG0 (vv5 / banyak)
     :ARG0 (vv7 / laku
                :mod (vv9 / mereka)
                :ARG0 (vv10 / bayar
                            :mod (vv12 / guna
                                       :mod (vv3 / begitu)
                                       :ARG1 (vv14 / untung)
                                       :ARG1 (vv15 / tambah))
                            :mod (vv13 / pengaruh))
                :ARG1 (vv11 / lebih))
     :mod vv16)

# ::snt Awal bulan ini, Trump membalikkan kebijakan AS selama beberapa dekade dengan mengumumkan bahwa negara ini mengakui Yerusalem sebagai ibukota Israel dan akan memindahkan kedutaannya ke sana.

(vv3 / balik
     :time (vv1 / bulan
                :mod (vv2 / awal))
     :ARG0 (vv4 / trump)
     :ARG1 (vv5 / bijak
                :mod (vv6 / as))
     :ARG1 (vv7 / dekade)
     :ARG1 (vv8 / umum
                :mod (vv9 / aku
                          :ARG0 (vv10 / negara)
                          :ARG0 (vv11 / yerusalem)
                          :location (vv12 / ibukota
                                          :mod (vv13 / israel))
                          :mod (vv14 / pindah
                                     :mod (vv15 / dan)
                                     :mod (vv16 / akan)
                                     :ARG1 (vv17 / duta)
                                     :location (vv18 / sana)))))

# ::snt Status Yerusalem merupakan salah satu hambatan paling berat dalam kesepakatan damai antara Israel dan Palestina, yang sangat marah atas tindakan Trump itu.

# ::snt Resolusi tersebut mengukuhkan kembali 10 resolusi Dewan Keamanan terkait Yerusalem, yang dimulai pada tahun 1967, termasuk persyaratan bahwa status akhir kota harus diputuskan dalam perundingan langsung antara Israel dan Palestina.

(vv1 / kukuh
     :ARG0 (vv2 / resolusi
                :mod (vv5 / dewan
                          :mod (vv7 / kait
                                    :ARG0 (vv9 / mulai
                                               :time (vv11 / 1967))))
                :mod (vv6 / keamanan)
                :mod (vv8 / yerusalem
                          :mod (vv10 / tahun
                                     :mod (vv12 / masuk
                                                :ARG1 (vv14 / putus
                                                            :ARG1 (vv16 / akhir)
                                                            :mod (vv19 / runding
                                                                       :mod (vv21 / israel
                                                                                  :mod (vv23 / dan))
                                                                       :mod (vv22 / palestina
                                                                                  :mod vv24))
                                                            :mod (vv20 / langsung))
                                                :mod (vv15 / status
                                                           :mod (vv17 / kota)
                                                           :mod (vv18 / harus))))))
     :ARG1 (vv3 / kembali)
     :mod (vv4 / 10)
     :ARG1 (vv13 / syarat))

# ::snt Resolusi "menegaskan bahwa setiap keputusan dan tindakan yang dimaksudkan untuk mengubah karakter, status atau komposisi demografis kota suci Yerusalem tidak memiliki kekuatan hukum, batal dan tidak sah serta harus dibatalkan".

(vv1 / tegas
     :ARG0 (vv2 / resolusi)
     :mod (vv3 / milik
               :ARG0 (vv4 / putus
                          :mod (vv5 / tindak
                                    :mod (vv6 / dan))
                          :mod (vv8 / ubah
                                    :ARG1 (vv10 / status)))
               :mod (vv18 / kuat
                          :mod (vv21 / sah
                                     :mod (vv7 / maksud
                                               :mod (vv9 / karakter
                                                         :mod (vv11 / komposisi
                                                                    :mod (vv13 / demografis
                                                                               :mod (vv15 / suci))
                                                                    :mod (vv14 / kota
                                                                               :mod (vv16 / yerusalem)
                                                                               :mod (vv17 / tidak)))
                                                         :mod (vv12 / atau)))
                                     :mod (vv19 / hukum
                                                :mod (vv22 / serta))))
               :ARG1 (vv20 / batal
                           :mod vv24
                           :ARG1 vv25
                           :mod vv26)
               :ARG1 (vv23 / harus)))

# ::snt Rancangan resolusi "menuntut agar semua negara mematuhi resolusi Dewan Keamanan mengenai kota suci Yerusalem, dan tidak mengakui tindakan atau langakh yang bertentangan dengan resolusi tersebut".

# ::snt Sebanyak 128 negara mendukung resolusi, 9 menolak dan 35 abstain.

(vv4 / tolak
     :location (vv1 / negara
                    :mod (vv2 / banyak)
                    :mod (vv3 / 128)
                    :mod (vv5 / dukung
                              :ARG1 (vv6 / resolusi
                                         :mod (vv7 / 9))))
     :mod (vv8 / abstain
               :mod (vv9 / dan)
               :mod (vv10 / 35)))

# ::snt Sebanyak 14 anggota Dewan Keamanan memilih mendukung resolusi yang diajukan Mesir, yang tak secara khusus menyebutkan AS atau Trump, namun menyatakan "penyesalan mendalam atas keputusan baru-baru ini mengenai status Yerusalem".

(vv4 / pilih
     :ARG1 (vv1 / anggota
                :mod (vv2 / banyak)
                :mod (vv3 / 14))
     :ARG0 (vv5 / dewan
                :mod (vv6 / aman))
     :ARG1 (vv7 / dukung
                :ARG1 (vv8 / resolusi)
                :mod (vv9 / aju
                          :ARG1 (vv10 / mesir))
                :mod (vv11 / sebut
                           :mod (vv12 / tak)
                           :mod (vv13 / khusus)
                           :ARG1 (vv14 / as
                                       :mod (vv15 / trump
                                                  :mod (vv16 / atau)))
                           :mod (vv17 / nyata
                                      :mod (vv18 / namun)
                                      :ARG1 (vv19 / sesal
                                                  :mod (vv20 / dalam)
                                                  :mod (vv21 / putus
                                                             :mod (vv22 / barubaru)))
                                      :ARG1 (vv23 / status
                                                  :mod (vv24 / yerusalem))))))

# ::snt Presiden Turki Tayyip Erdogan mengatakan kepada AS bahwa mereka tidak dapat membeli dukungan Turki dalam voting pada hari Kamis.

(vv1 / kata
     :ARG0 (vv2 / presiden
                :name (vv3 / turki
                           :name (vv5 / erdogan)))
     :ARG1 (vv7 / beli
                :ARG0 (vv9 / tidak)
                :mod (vv10 / dapat)
                :mod (vv11 / dukung
                           :mod (vv4 / tayyip
                                     :name (vv6 / as)))
                :ARG1 (vv12 / voting
                            :time (vv14 / kamis))
                :ARG1 (vv13 / hari
                            :mod vv15))
     :ARG1 (vv8 / mereka))

# ::snt "Trump, Anda tidak bisa membeli kehendak demokratis Turki dengan dolar Anda," kata Erdogan dalam pidato di Ankara.

(vv1 / beli
     :ARG0 (vv2 / trump)
     :ARG0 (vv3 / anda
                :mod (vv11 / erdogan))
     :mod (vv5 / bisa)
     :mod (vv6 / hendak
               :mod (vv8 / turki)
               :mod (vv9 / dolar
                         :mod (vv4 / tidak)
                         :mod (vv13 / ankara)))
     :ARG1 (vv7 / demokratis)
     :location (vv10 / kata
                     :mod (vv12 / pidato
                                :mod vv14)))

# ::snt "Saya berharap AS tidak akan mendapatkan hasil yang mereka harapkan dari sana (PBB) dan dunia akan memberikan pelajaran sangat berharga untuk Amerika Serikat," ujarnya.

(vv1 / harap
     :ARG0 (vv2 / saya)
     :ARG1 (vv3 / as)
     :mod (vv4 / dapat
               :mod (vv5 / tidak)
               :mod (vv6 / akan)
               :ARG1 (vv8 / mereka)
               :mod (vv12 / dan))
     :ARG0 (vv9 / sana
                :mod (vv11 / beri
                           :mod (vv7 / hasil)
                           :ARG1 (vv13 / dunia)
                           :ARG0 (vv14 / ajar
                                       :mod (vv16 / sangat))
                           :ARG1 (vv15 / harga
                                       :mod (vv17 / amerika
                                                  :mod (vv19 / ujar))
                                       :location (vv18 / serikat))))
     :location (vv10 / pbb)
     :mod vv20)

# ::snt Di antara 35 negara yang abstain termasuk Australia, Kanada, Meksiko, Argentina, Kolombia, Republik Ceko, Hungaria, Polandia, Filipina, Rwanda, Uganda dan Sudan Selatan.

(vv4 / masuk
     :location (vv1 / negara
                    :mod (vv2 / antara)
                    :mod (vv3 / 35)
                    :mod (vv5 / abstain))
     :ARG0 (vv6 / australia
                :mod (vv7 / kanada
                          :name (vv8 / meksiko
                                     :name (vv9 / argentina
                                                :name (vv10 / kolombia
                                                            :name (vv11 / republik
                                                                        :mod (vv12 / ceko
                                                                                   :mod (vv13 / hungaria
                                                                                              :name (vv14 / polandia
                                                                                                          :name (vv15 / filipina
                                                                                                                      :name (vv16 / rwanda
                                                                                                                                  :name (vv17 / uganda)))))))))))
                :mod (vv18 / sudan
                           :mod (vv19 / dan)
                           :name (vv20 / selatan))))

# ::snt Dubes Australia Gillian Bird mengatakan Australia ingin melihat AS terus memainkan peran kepemimpinan dalam menjembatani perdamaian dan karenanya abstain dalam voting.

# ::snt "Ada banyak hal dalam resolusi ini yang kami sepakati," ujar Bird seusai pemungutan suara di Majelis Umum.

(vv3 / ada
     :ARG1 (vv1 / hal
                :mod (vv2 / banyak)
                :mod (vv4 / resolusi
                          :mod (vv5 / sepakat
                                    :ARG0 (vv6 / kami)
                                    :location (vv7 / bird
                                                   :mod (vv8 / ujar))
                                    :ARG1 (vv9 / mungut
                                               :mod (vv10 / suara)
                                               :mod (vv11 / majelis
                                                          :mod (vv12 / umum)))))))

# ::snt "Namun, kami tidaklah mempertimbangkan resolusi lebih lanjut ini bersama begitu banyak proses perdamaian lainnya yang dikeluarkan Majelis Umum, akan membantu para pihak kembali ke meja perundingan," katanya.

(vv1 / timbang
     :mod (vv2 / namun)
     :ARG0 (vv3 / kami)
     :mod (vv4 / tidak)
     :ARG1 (vv5 / resolusi
                :mod (vv6 / lanjut
                          :mod (vv7 / lebih)))
     :mod (vv8 / bantu
               :mod (vv9 / begitu)
               :ARG0 (vv10 / proses
                           :mod (vv11 / banyak)
                           :mod (vv12 / damai
                                      :mod (vv13 / lain))
                           :mod (vv14 / keluar
                                      :ARG1 (vv15 / majelis
                                                  :mod (vv16 / umum))))
               :mod (vv17 / akan)
               :ARG0 (vv18 / pihak
                           :mod (vv19 / kembali
                                      :location (vv20 / meja
                                                      :mod (vv21 / runding))))
               :mod (vv22 / kata)))

# ::snt "Kami tidak ingin melihat pihak manapun terisolasi dari proses tersebut dan karena itu kami telah abstain pada kesempatan ini," kata Dubes Bird.

(vv1 / lihat
     :ARG0 (vv2 / kami)
     :mod (vv4 / ingin)
     :mod (vv5 / pihak)
     :ARG1 (vv6 / isolasi
                :location (vv8 / abstain
                               :ARG0 (vv3 / tidak)
                               :mod (vv10 / telah)
                               :mod (vv11 / sempat
                                          :mod (vv13 / dubes
                                                     :name vv15))
                               :ARG1 (vv12 / kata
                                           :name (vv14 / bird))))
     :ARG1 (vv7 / proses)
     :mod (vv9 / dan))

# ::snt PM Netanyahu menggambarkan PBB sebagai "kantor kebohongan" menjelang digelarnya voting.

(vv1 / gambar
     :ARG0 (vv2 / pm
                :mod (vv3 / netanyahu))
     :ARG0 (vv4 / pbb
                :mod (vv5 / kantor
                          :mod (vv6 / bohong)))
     :ARG1 (vv7 / gelar
                :ARG1 (vv8 / voting)))

# ::snt "Negara Israel sangat menolak voting ini, bahkan sebelum persetujuan (resolusi) tersebut," kata Netanyahu dalam pidato di kota Asdod.

(vv1 / tolak
     :ARG0 (vv2 / negara
                :mod (vv3 / israel))
     :mod (vv4 / sangat)
     :ARG1 (vv5 / voting)
     :ARG1 (vv6 / kata
                :ARG1 (vv7 / bahkan)
                :mod (vv10 / netanyahu)
                :ARG1 (vv11 / pidato
                            :mod (vv12 / kota
                                       :name (vv13 / asdod))))
     :ARG1 (vv8 / tuju
                :mod (vv9 / resolusi)))

