# ::snt Keping medali emas didapat Tontowi/Liliyana lewat permainan dua gim di Riocentro Pavilion 4 yang berkesudahan dengan skor 21-14, 21-12.

(vv1 / dapat
     :ARG1 (vv2 / keping
                :mod (vv3 / medali
                          :mod (vv4 / emas)))
     :ARG0 (vv5 / tontowililiyana)
     :ARG1 (vv6 / main
                :mod (vv7 / lewat)
                :mod (vv8 / gim
                          :mod (vv9 / dua))
                :mod (vv10 / riocentro
                           :name (vv11 / pavilion
                                       :mod (vv12 / 4))
                           :mod (vv13 / sudah
                                      :location (vv14 / skor
                                                      :mod (vv15 / 2114)
                                                      :mod (vv16 / 2112))))))

# ::snt Selain memastikan tradisi medali emas Olimpiade kembali terjadi, pencapaian Tontowi/Liliyana ini juga menjadikan mereka pasangan ganda campuran Indonesia pertama yang sukses menjuarai pesta olahraga dunia empat tahunan tersebut.

(vv1 / jadi
     :mod (vv2 / pasti
               :ARG1 (vv3 / tradisi
                          :mod (vv4 / medali
                                    :mod (vv5 / emas
                                              :mod (vv6 / olimpiade)))))
     :mod (vv7 / kembali)
     :ARG1 (vv8 / capai
                :name (vv9 / tontowililiyana))
     :mod (vv10 / juga)
     :ARG0 (vv11 / mereka
                 :mod (vv12 / pasang
                            :mod (vv13 / ganda)
                            :mod (vv14 / campur
                                       :mod (vv15 / indonesia
                                                  :mod (vv16 / pertama))
                                       :mod (vv17 / sukses))
                            :mod (vv18 / juara
                                       :ARG1 (vv19 / pesta
                                                   :mod (vv20 / olahraga
                                                              :mod (vv21 / dunia))
                                                   :mod (vv22 / tahun
                                                              :mod (vv23 / empat)))))))

# ::snt Selebihnya, medali emas nomor ganda campuran selalu dimenangi dua negara, Korea Selatan dan China.

(vv1 / tang
     :ARG1 (vv2 / lebih)
     :ARG1 (vv3 / medali
                :mod (vv4 / emas)
                :ARG1 (vv5 / nomor
                           :mod (vv6 / ganda)
                           :mod (vv7 / campur)))
     :mod (vv8 / selalu)
     :ARG1 (vv9 / negara
                :mod (vv10 / dua)
                :mod (vv11 / korea
                           :name (vv12 / selatan)))
     :mod (vv13 / china
                :mod (vv14 / dan)))

# ::snt Di sisi lain, Indonesia baru bisa memenangi medali emas Olimpiade dari nomor tunggal putri, tunggal putra, dan ganda putra.

# ::snt Kemenangan Tontowi/Liliyana memecah kebuntuan yang terjadi pada nomor ganda campuran selama ini.

(vv1 / pecah
     :ARG0 (vv2 / menang
                :name (vv3 / tontowililiyana))
     :ARG1 (vv4 / buntu
                :mod (vv5 / jadi
                          :location (vv6 / nomor
                                         :mod (vv7 / ganda)
                                         :mod (vv8 / campur)))))

# ::snt Selama berpartisipasi pada Olimpiade, pencapaian terbaik wakil ganda campuran ialah meraih medali perak.

(vv1 / raih
     :ARG1 (vv2 / partisipasi
                :location (vv3 / olimpiade
                               :mod (vv4 / capai
                                         :mod (vv5 / baik)
                                         :mod (vv6 / wakil
                                                   :mod (vv7 / ganda)
                                                   :mod (vv8 / campur)))))
     :mod (vv9 / ialah)
     :ARG1 (vv10 / medali
                 :mod (vv11 / perak)))

# ::snt Keping medali terbaik kedua ini dimenangi pasangan Nova Widianto/Liliyana Natsir pada Olimpiade Beijing 2008.

(vv1 / tang
     :ARG1 (vv2 / keping
                :mod (vv3 / medali
                          :mod (vv4 / baik)
                          :mod (vv5 / dua)))
     :ARG1 (vv6 / pasang
                :mod (vv7 / nova
                          :name (vv8 / widiantoliliyana
                                     :name (vv9 / natsir))))
     :location (vv10 / olimpiade
                     :name (vv11 / beijing)
                     :mod (vv12 / 2008)))

# ::snt Keberhasilan Susi ini kemudian diikuti pemain tunggal putra yang juga merupakan kekasih Susy saat itu, Alan Budikusuma.

(vv1 / ikut
     :ARG1 (vv2 / hasil
                :mod (vv3 / susi))
     :mod (vv4 / kemudian)
     :ARG1 (vv5 / main
                :mod (vv6 / tunggal)
                :mod (vv7 / putra)
                :mod (vv8 / rupa
                          :mod (vv9 / juga)
                          :ARG1 (vv10 / kasih
                                      :name (vv11 / susy)
                                      :name (vv13 / alan
                                                  :name (vv14 / budikusuma)))
                          :mod (vv12 / saat))))

# ::snt Indonesia kembali meraih medali emas lewat pasangan ganda putra Rexy Mainaky/Ricky Soebagdja pada Olimpiade Atlanta 1996 dan pasangan ganda putra Tony Gunawan/Candra Wijaya pada Olimpiade Sydney 2000.

(vv1 / raih
     :ARG0 (vv2 / indonesia)
     :mod (vv3 / kembali)
     :ARG1 (vv4 / medali
                :mod (vv5 / emas)
                :mod (vv6 / pasang
                          :mod (vv7 / lewat)
                          :mod (vv8 / ganda)
                          :mod (vv9 / putra
                                    :mod (vv13 / olimpiade
                                               :name (vv18 / gunawancandra
                                                           :name vv23)
                                               :name vv24
                                               :mod vv25)
                                    :name (vv21 / 2000))
                          :mod (vv10 / rexy
                                     :name (vv14 / atlanta
                                                 :mod (vv19 / wijaya)))
                          :mod (vv11 / mainakyricky
                                     :name (vv15 / 1996))
                          :mod (vv12 / soebagdja)
                          :mod (vv16 / dan)
                          :mod (vv17 / tony
                                     :name vv22)
                          :mod (vv20 / sydney))))

# ::snt Setelah itu, giliran pemain tunggal putra Taufik Hidayat pada Olimpiade Athena 2004 dan pasangan ganda putra Hendra Setiawan/Markis Kido pada Olimpiade Beijing 2008.

