# ::snt Pasangan bulu tangkis ganda campuran Tontowi Ahmad/Liliyana Natsir mendapatkan bonus dari pemerintah karena berhasil meraih medali emas dalam Olimpiade Rio di Brasil.

(vv1 / dapat
     :ARG0 (vv2 / pasang
                :mod (vv3 / bulu
                          :mod (vv4 / tangkis
                                    :mod (vv5 / ganda)))
                :mod (vv6 / campur
                          :mod (vv7 / tontowi
                                    :name (vv8 / ahmadliliyana
                                               :name (vv9 / natsir)))))
     :ARG1 (vv10 / bonus
                 :mod (vv11 / pemerintah))
     :mod (vv12 / raih
                :mod (vv13 / hasil)
                :ARG1 (vv14 / medali
                            :mod (vv15 / emas)
                            :mod (vv16 / olimpiade
                                       :name (vv17 / rio)))
                :ARG1 (vv18 / brasil)))

# ::snt Pasangan ini mendapatkan uang tunai sebesar Rp 5 miliar dari pemerintah.

(vv1 / dapat
     :ARG0 (vv2 / pasang)
     :ARG1 (vv3 / uang
                :mod (vv4 / tunai))
     :ARG1 (vv5 / rp
                :mod (vv6 / besar)
                :mod (vv7 / miliar
                          :mod (vv8 / 5)))
     :location (vv9 / perintah))

# ::snt "Bagi peraih emas per satu keping Rp 5 miliar," kata Menpora Imam Nahrawi di Kompleks Istana Kepresidenan, Jakarta, Kamis (18/8/2016).

(vv1 / raih
     :mod (vv2 / emas)
     :mod (vv3 / keping
               :mod (vv4 / satu)
               :mod (vv5 / rp)
               :mod (vv6 / miliar
                         :mod (vv7 / 5)))
     :mod (vv8 / kata
               :name (vv9 / menpora
                          :name (vv10 / imam
                                      :name (vv11 / nahrawi)))
               :ARG1 (vv12 / kompleks
                           :name (vv13 / istana
                                       :mod (vv14 / presiden
                                                  :name (vv15 / jakarta
                                                              :mod (vv16 / kamis)
                                                              :mod (vv17 / 1882016)))))))

# ::snt Sementara itu, bagi atlet angkat besi, Eko Yuli Guna, dan lifter Sri Wahyuni yang mendapatkan medali perak, pemerintah memberikan bonus Rp 2 miliar.

# ::snt Adapun untuk peraih perunggu akan mendapatkan bonus Rp 1 miliar.

(vv1 / dapat
     :mod (vv2 / adapun)
     :ARG1 (vv3 / raih
                :mod (vv4 / perunggu))
     :mod (vv5 / akan)
     :ARG1 (vv6 / bonus
                :mod (vv7 / rp)
                :mod (vv8 / miliar
                          :mod (vv9 / 1))))

# ::snt Pemberian hadiah ini akan dilakukan pada September mendatang sambil menunggu hasil Paralympic yang juga akan digelar di Brasil.

# ::snt Imam menambahkan, selain mendapat bonus, Tontowi/Liliyana juga akan menerima tunjangan hari tua.

(vv1 / tambah
     :ARG0 (vv2 / imam)
     :ARG1 (vv3 / dapat
                :ARG1 (vv4 / bonus
                           :name (vv5 / tontowililiyana)))
     :ARG1 (vv6 / terima
                :mod (vv7 / juga)
                :mod (vv8 / akan)
                :ARG1 (vv9 / tunjang
                           :mod (vv10 / hari
                                      :mod (vv11 / tua)))))

# ::snt "Meskipun penerimaannya, bisa tiga bulan sekali maupun setahun sekali dan penerimaannya diakumulasi," ujar Imam.

(vv1 / akumulasi
     :ARG1 (vv2 / terima
                :mod (vv4 / bulan
                          :mod (vv6 / sekali)
                          :mod (vv7 / tahun
                                    :mod (vv8 / maupun)
                                    :mod (vv10 / imam
                                               :mod vv13))
                          :mod (vv9 / dan))
                :mod (vv5 / tiga))
     :ARG1 (vv3 / bisa)
     :mod (vv11 / ujar)
     :ARG1 vv12)

# ::snt Ganda campuran Tontowi Ahmad/Liliyana Natsir mengembalikan tradisi medali emas Olimpiade untuk Indonesia.

(vv1 / kembali
     :ARG0 (vv2 / ganda
                :mod (vv3 / campur
                          :mod (vv4 / tontowi
                                    :name (vv5 / ahmadliliyana
                                               :name (vv6 / natsir)))))
     :ARG1 (vv7 / tradisi
                :mod (vv8 / medali
                          :mod (vv9 / emas)
                          :mod (vv10 / olimpiade)))
     :ARG1 (vv11 / indonesia))

# ::snt Di final, Tontowi/Liliyana mengalahkan ganda Malaysia, Chan Peng Soon/Goh Liu Ying, 21-14, 21-12.

(vv1 / kalah
     :ARG1 (vv2 / final
                :mod (vv3 / tontowililiyana))
     :ARG1 (vv4 / ganda
                :name (vv5 / malaysia
                           :name (vv6 / chan
                                      :name (vv7 / peng
                                                 :name (vv8 / soongoh
                                                            :name (vv9 / liu
                                                                       :name (vv10 / ying
                                                                                   :mod (vv11 / 2114)
                                                                                   :mod (vv12 / 2112)))))))))

