# ::snt Indonesia Raya berkumandang di Rio de Janeiro Brasil.

(vv1 / kumandang
     :ARG0 (vv2 / indonesia
                :name (vv3 / raya))
     :ARG1 (vv4 / rio
                :name (vv5 / de
                           :name (vv6 / janeiro
                                      :name (vv7 / brasil)))))

# ::snt Ganda campuran Indonesia Tontowi Ahmad/Liliyana Natsir berhasil meraih emas pertama Indonesia di Olimpiade 2016.

(vv1 / hasil
     :ARG0 (vv2 / ganda
                :mod (vv3 / campur
                          :mod (vv4 / indonesia
                                    :name (vv6 / ahmadliliyana
                                               :name (vv8 / raih
                                                          :ARG1 (vv10 / pertama)
                                                          :location (vv12 / 2016))))))
     :ARG1 (vv9 / emas
                :mod (vv5 / tontowi
                          :name (vv7 / natsir))
                :mod (vv11 / olimpiade
                           :mod vv13)))

# ::snt Mengalahkan Malaysia dengan dua set langsung, euforia warga Indonesia pun langsung terlihat jelas di media sosial twitter.

(vv1 / lihat
     :mod (vv2 / kalah
               :ARG0 (vv3 / malaysia)
               :location (vv4 / set
                              :mod (vv5 / dua)
                              :mod (vv6 / langsung)
                              :mod (vv8 / warga
                                        :mod (vv10 / pun)
                                        :mod (vv11 / jelas))))
     :mod (vv7 / euforia
               :mod (vv9 / indonesia))
     :mod (vv12 / media
                :mod (vv14 / twitter)
                :mod vv15)
     :ARG1 (vv13 / sosial))

# ::snt Bahkan tagar #OwiButetBisaEmas berhasil memasuki trending dunia.

(vv1 / hasil
     :mod (vv2 / bahkan)
     :ARG0 (vv3 / tagar
                :name (vv4 / owibutetbisaemas))
     :mod (vv5 / pasuk
               :ARG0 (vv6 / trending
                          :mod (vv7 / dunia))))

# ::snt Sangat banyak yang bersyukur dan bangga akan prestasi yang diraih Owi/Butet mengetahui Indonesia puasa emas di cabang bulu tangkis sejak 2008.

