# ::snt Banjir telah mengubah jalanan di Kota Paris yang indah menjadi kanal-kanal kotor.

(vv1 / ubah
     :ARG0 (vv2 / banjir)
     :mod (vv3 / telah)
     :ARG1 (vv4 / jalan
                :mod (vv5 / kota
                          :location (vv6 / paris)
                          :mod (vv7 / jadi
                                    :mod (vv8 / indah)
                                    :ARG1 (vv9 / kanalkanal
                                               :mod (vv10 / kotor))))))

# ::snt Luapan air Sungai Seine telah merendam taman-taman indah dan mengurangi permintaan wisata dengan kapal sungai di Paris.

(vv1 / rendam
     :ARG0 (vv2 / luapan
                :ARG1 (vv3 / air
                           :mod (vv4 / sungai
                                     :name (vv6 / telah))))
     :mod (vv7 / tamantaman
               :mod (vv9 / kurang
                         :mod (vv11 / minta
                                    :mod (vv13 / kapal
                                               :name (vv5 / seine)
                                               :mod vv15)
                                    :location (vv14 / paris))
                         :ARG1 (vv12 / wisata)))
     :ARG0 (vv8 / indah)
     :mod (vv10 / dan))

# ::snt Hujan lebat masih akan terjadi pada Minggu (28/1/2018) atau Senin (29/1/2018) dinihari waktu setempat.

(vv1 / jadi
     :ARG1 (vv2 / hujan
                :mod (vv3 / lebat))
     :mod (vv4 / masih)
     :mod (vv5 / akan)
     :time (vv6 / minggu
                :time (vv7 / 2812018)
                :time (vv8 / senin
                          :mod (vv9 / atau)
                          :time (vv10 / 2912018)
                          :time (vv11 / dinihari
                                     :time (vv12 / waktu
                                                :mod (vv13 / tempat))))))

# ::snt Ketinggian air sungai Seine telah meningkat 11 cm dalam waktu 24 jam pada Sabtu (27/1/2018) malam.

(vv1 / tingkat
     :ARG0 (vv2 / tinggi
                :mod (vv3 / air
                          :location (vv4 / sungai
                                    :name (vv5 / seine))))
     :mod (vv6 / telah)
     :ARG1 (vv7 / cm
                :quant (vv8 / 11))
     :ARG1 (vv9 / waktu
                :time (vv10 / jam
                           :time (vv11 / 24))
                :time (vv12 / sabtu
                           :time (vv13 / 2712018)))
     :time (vv14 / malam))

# ::snt Secara total, ketinggian air telah mencapai empat meter dari batas normal.

(vv1 / capai
     :ARG1 (vv2 / total)
     :ARG1 (vv3 / tinggi
                :mod (vv4 / air))
     :mod (vv5 / telah)
     :ARG1 (vv6 / meter
                :quant (vv7 / empat))
     :mod (vv8 / batas
                    :mod (vv9 / normal)))

# ::snt Badan pengawas banjir Vigicrues memperkirakan ketinggian air di Sungai Seine akan mencapai puncaknya pada titik 5,95 meter.

(vv1 / kira
     :ARG0 (vv2 / badan
                :mod (vv3 / awas
                          :mod (vv4 / banjir
                                    :location (vv5 / vigicrues))))
     :ARG1 (vv6 / tinggi
                :mod (vv7 / air)
                :location (vv8 / sungai
                          :location (vv9 / seine)))
     :mod (vv10 / capai
                :mod (vv11 / akan)
                :ARG1 (vv12 / puncak)
                :ARG1 (vv13 / titik
                            :mod (vv14 / meter
                                       :quant (vv15 / 595)))))

# ::snt Ketinggian tersebut tidak seperti tahun lalu yang mencapai 6,1 meter sehingga memaksa Museum Louvre tutup selama empat hari.

(vv1 / tinggi
     :polarity -) (vv2 / tidak)
     :time (vv3 / tahun
               :mod (vv4 / lalu)
               :mod (vv5 / capai
                         :ARG1 (vv6 / meter
                                    :quant (vv7 / 61))))
     :mod (vv8 / paksa
               :ARG1 (vv9 / museum
                          :name (vv10 / louvre))
               :mod (vv11 / tutup
                          :time (vv12 / hari
                                      :time (vv13 / empat)))))

# ::snt Polisi memperingatkan penduduk di Paris untuk tidak mandi atau bersampan di sungai karena sangat berbahaya.

(vv1 / ingat
     :ARG0 (vv2 / polisi)
     :ARG1 (vv3 / duduk
                :mod (vv4 / paris))
     :mod (vv5 / mandi
               :polarity -) (vv6 / tidak)
               :mod (vv7 / sampan
                         :mod (vv8 / atau)
                         :location (vv9 / sungai)))
     :mod (vv10 / bahaya
                :mod (vv11 / sangat)))

# ::snt Otoritas terkait memprediksi banjir akan lebih lamban surut karena sebagian besar lahan telah tergenang air.

(vv1 / surut
     :ARG0 (vv2 / otoritas
                :mod (vv3 / kait
                          :ARG1 (vv4 / prediksi
                                     :ARG1 (vv5 / banjir))))
     :mod (vv6 / lamban
               :mod (vv7 / akan)
               :mod (vv8 / lebih))
     :mod (vv11 / genang
                :ARG1 (vv9 / lahan
                           :mod (vv10 / besar))
                :mod (vv12 / telah)
                :ARG1 (vv13 / air)))

# ::snt "Kalau akan benar-benar kembali normal, bisa memakan waktu berminggu-minggu," kata Jerome Goellner, kepala bidang layanan lingkungan setempat.

(vv1 / makan
     :mod (vv2 / akan)
     :mod (vv3 / benarbenar)
     :mod (vv4 / kembali)
     :mod (vv5 / normal)
     :mod (vv6 / bisa)
     :ARG1 (vv7 / waktu
                :time (vv8 / bermingguminggu
                          :ARG1 (vv9 / kata
                                     :name (vv10 / jerome
                                                :name (vv11 / goellner))
                                     :mod (vv12 / kepala
                                                :mod (vv13 / bidang
                                                           :mod (vv14 / layan
                                                                      :mod (vv15 / lingkung
                                                                                 :mod (vv16 / tempat)))))))))

