# ::snt "Situasi ini akan kembali normal dalam beberapa pekan ke depan," kata ketua regional lingkungan hidup, Jerome Goellner.

(vv1 / normal
     :ARG0 (vv2 / situasi)
     :mod (vv3 / akan)
     :mod (vv4 / kembali)
     :time (vv5 / pekan
               :time (vv6 / depan
                         :mod (vv7 / kata
                                   :ARG1 (vv8 / ketua
                                              :location (vv9 / regional
                                                        :location (vv10 / lingkung
                                                                   :location (vv11 / hidup
                                                                              :name (vv12 / jerome
                                                                                         :name (vv13 / goellner))))))))))

