# ::snt Pemerintah Catalonia, Senin (2/10/2017) mengumumkan, 90 persen warga Catalan yang memberikan suara dalam proses referendum, memilih merdeka.

(vv1 / umum
     :ARG0 (vv2 / perintah
                :name (vv3 / catalonia
                           :name (vv4 / senin
                                      :mod (vv5 / 2102017))))
     :ARG0 (vv8 / warga
                :mod (vv6 / persen
                          :mod (vv7 / 90))
                :mod (vv9 / catalan)
                :mod (vv10 / beri
                           :ARG1 (vv11 / suara)
                           :ARG1 (vv12 / proses
                                       :mod (vv13 / referendum)
                                       :mod (vv14 / pilih
                                                  :ARG1 (vv15 / merdeka))))))

# ::snt Dalam sebuah konferensi pers yang dikutip AFP, Jurubicara Pemerintah Daerah Jordi Turull, mengatakan 2,02 juta warga memilih merdeka.

(vv1 / kata
     :location (vv2 / konferensi
                    :mod (vv3 / pers)
                    :mod (vv4 / kutip
                              :ARG0 (vv5 / afp
                                         :name (vv6 / jurubicara
                                                    :mod (vv7 / perintah
                                                              :mod (vv8 / daerah
                                                                        :name (vv9 / jordi
                                                                                   :name (vv10 / turull))))))))
     :ARG0 (vv13 / warga
                 :mod (vv11 / juta
                            :mod (vv12 / 202))
                 :mod (vv14 / pilih
                            :ARG1 (vv15 / merdeka))))

# ::snt "Mereka memilih 'ya', untuk menjawab pertanyaan 'apakah Anda ingin Catalonia menjadi negara merdeka dalam bentuk republik?'," kata Turull.

(vv1 / pilih
     :ARG0 (vv2 / mereka)
     :ARG1 (vv3 / ya)
     :ARG1 (vv4 / jawab
                :ARG1 (vv5 / tanya))
     :ARG1 (vv6 / jadi
                :mod (vv7 / apakah)
                :ARG0 (vv8 / anda)
                :mod (vv9 / ingin)
                :ARG0 (vv10 / catalonia)
                :ARG1 (vv11 / negara
                            :mod (vv12 / merdeka)
                            :mod (vv13 / bentuk
                                       :mod (vv14 / republik
                                                  :mod (vv15 / kata)))))
     :mod (vv16 / turull))

# ::snt Turrull menambahkan, tercatat ada 2,26 juta orang yang ambil bagian dalam proses referendum ini.

(vv1 / tambah
     :ARG0 (vv2 / turrull)
     :ARG1 (vv3 / catat)
     :mod (vv4 / ada
               :ARG1 (vv7 / orang
                          :mod (vv5 / juta
                                    :mod (vv6 / 226))
                          :mod (vv8 / ambil
                                    :ARG1 (vv9 / bagi)
                                    :ARG1 (vv10 / proses
                                                :mod (vv11 / referendum))))))

# ::snt Diberitakan sebelumnya, proses referendum di Catalonia berlangsung dengan diwarnai aksi keras aparat anti-huru hara.

(vv1 / langsung
     :ARG1 (vv2 / berita)
     :ARG0 (vv3 / proses
                :mod (vv4 / referendum)
                :mod (vv5 / catalonia))
     :ARG1 (vv6 / warna
                :ARG1 (vv7 / aksi
                           :mod (vv8 / keras)
                           :mod (vv9 / aparat
                                     :mod (vv10 / antihuru
                                                :mod (vv11 / hara))))))

# ::snt Otoritas keamanan Spanyol menerjunkan pasukan demi menggagalkan upaya pemungutan suara yang bertentangan dengan keputusan pengadilan.

(vv1 / terjun
     :ARG0 (vv2 / otoritas
                :mod (vv3 / aman
                          :mod (vv4 / spanyol)))
     :ARG1 (vv5 / pasu)
     :ARG1 (vv6 / gagal
                :ARG1 (vv7 / upaya
                           :mod (vv8 / mungut
                                     :mod (vv9 / suara))
                           :mod (vv10 / tentang
                                      :ARG1 (vv11 / putus
                                                  :mod (vv12 / adil))))))

# ::snt Polisi anti-huru hara Spanyol mulai menembakkan peluru karet dan memaksa masuk ke tempat pemungutan suara untuk referendum Catalonia, pada Minggu (1/10/2017).

(vv1 / mulai
     :ARG0 (vv2 / polisi
                :mod (vv3 / antihuru
                          :mod (vv4 / hara
                                    :mod (vv5 / spanyol))))
     :mod (vv6 / tembak
               :ARG0 (vv7 / peluru
                          :mod (vv8 / karet))
               :mod (vv9 / paksa
                         :mod (vv10 / dan)
                         :mod (vv11 / masuk
                                    :location (vv12 / tempat
                                                    :mod (vv13 / mungut
                                                               :mod (vv14 / suara))
                                                    :mod (vv15 / referendum
                                                               :name (vv16 / catalonia))
                                                    :mod (vv17 / minggu
                                                               :mod (vv18 / 1102017)))))))

# ::snt Aksi pasukan polisi itu terjadi di tengah kepadatan ribuan orang yang mulai membanjiri jalan-jalan untuk memberikan suara dalam referendum yang dilarang Pemerintah Spanyol.

(vv1 / jadi
     :ARG1 (vv2 / aksi
                :mod (vv3 / pasu
                          :mod (vv4 / polisi)))
     :location (vv5 / tengah
                    :mod (vv6 / padat
                              :mod (vv7 / ribu
                                        :mod (vv8 / orang))
                              :mod (vv9 / mulai
                                        :ARG1 (vv10 / banjir
                                                    :ARG1 (vv11 / jalanjalan)
                                                    :mod (vv12 / beri
                                                               :ARG1 (vv13 / suara
                                                                           :mod (vv14 / referendum
                                                                                      :mod (vv15 / larang
                                                                                                 :ARG1 (vv16 / perintah
                                                                                                             :mod (vv17 / spanyol)))))))))))

# ::snt Ketegangan mulai terjadi saat pasukan polisi menutup akses masuk ke tempat pemungutan suara dan merampas kotak-kotak suara.

# ::snt Aksi itu dilakukan demi mencegah 5,3 juta orang warga Catalonia memberikan suara untuk kemerdekaan dari Spanyol.

(vv1 / laku
     :ARG1 (vv2 / aksi)
     :ARG1 (vv3 / cegah
                :ARG1 (vv6 / orang
                           :mod (vv4 / juta
                                     :mod (vv5 / 53))
                           :mod (vv7 / warga
                                     :mod (vv8 / catalonia))))
     :ARG1 (vv9 / beri
                :ARG1 (vv10 / suara
                            :mod (vv11 / merdeka
                                       :mod (vv12 / spanyol)))))

# ::snt Di pusat Kota Barcelona, polisi anti huru hara memaksa masuk ke sebuah gedung sekolah untuk mengambil kotak suara.

(vv1 / paksa
     :location (vv2 / pusat
                    :mod (vv3 / kota
                              :mod (vv4 / barcelona)))
     :ARG0 (vv5 / polisi
                :mod (vv6 / anti))
     :ARG0 (vv7 / huru
                :mod (vv8 / hara))
     :mod (vv9 / masuk
               :location (vv10 / gedung
                               :mod (vv11 / sekolah))
               :ARG1 (vv12 / ambil
                           :ARG1 (vv13 / kotak
                                       :mod (vv14 / suara)))))

# ::snt Presiden Catalan Carles Puigdemont mengecam kekerasan yang pecah dalam proses demokrasi tersebut.

(vv1 / kecam
     :ARG0 (vv2 / presiden
                :name (vv3 / catalan
                           :name (vv4 / carles
                                      :name (vv5 / puigdemont))))
     :ARG1 (vv6 / keras
                :mod (vv7 / pecah
                          :location (vv8 / proses
                                         :mod (vv9 / demokrasi)))))

