# ::snt Presiden Catalonia Carles Puigdemont mengatakan sebelumnya ia akan secara sepihak mendeklarasikan kemerdekaan jika hasil referendum menunjukkan lebih dari 50 persen pemilih ingin memisahkan diri.

(vv1 / kata
     :ARG0 (vv2 / presiden
                :name (vv3 / catalonia
                           :name (vv4 / carles
                                      :name (vv5 / puigdemont))))
     :ARG1 (vv6 / deklarasi
                :ARG0 (vv7 / ia)
                :mod (vv8 / akan)
                :ARG1 (vv9 / pihak)
                :ARG1 (vv10 / merdeka)
                :mod (vv11 / tunjuk
                           :ARG0 (vv12 / hasil
                                       :mod (vv13 / referendum))
                           :location (vv14 / persen
                                           :mod (vv15 / lebih)
                                           :mod (vv16 / 50))
                           :ARG1 (vv17 / pisah
                                       :ARG0 (vv18 / pilih)
                                       :mod (vv19 / ingin)
                                       :ARG1 (vv20 / diri)))))

# ::snt "Kami telah mendapatkan hak untuk memiliki negara yang dalam bentuk republik," ujar Puigdemont dalam pidato yang disiarkan di televisi setelah referendum itu ditutup.

(vv1 / dapat
     :ARG0 (vv2 / kami)
     :mod (vv3 / telah)
     :ARG1 (vv4 / hak)
     :mod (vv5 / milik
               :ARG1 (vv6 / negara
                          :mod (vv7 / bentuk
                                    :mod (vv8 / republik)
                                    :mod (vv10 / puigdemont))
                          :mod (vv11 / pidato
                                     :mod (vv12 / siar
                                                :location (vv13 / televisi)
                                                :location (vv14 / referendum)))))
     :mod (vv9 / ujar)
     :mod (vv15 / tutup))

# ::snt Namun pemerintah Spanyol secara tegas tidak setuju.

(vv1 / perintah
     :mod (vv2 / namun)
     :mod (vv3 / spanyol)
     :mod (vv4 / tegas
               :mod (vv5 / tidak))
     :mod (vv6 / tuju))

# ::snt Dalam pernyataan Minggu malam, Departemen Luar Negeri mengatakan Amerika mendukung Spanyol yang kuat dan bersatu, dan mendukung hak untuk bebas berserikat, dan mendesak mereka yang terlibat untuk bertindak sesuai undang-undang Spanyol. 

