# ::snt Sembilan puluh persen warga Catalonia atau Catalunya sepakat untuk menjadikan Catalonia sebagai negara independen.

# ::snt Meski pemerintah Spanyol menyatakan hasil referendum ilegal, tetapi pemerintahan Catalonia bersikukuh tetap akan mendeklarasikan kemerdekaan.

(vv1 / nyata
     :ARG0 (vv2 / perintah
                :mod (vv4 / hasil
                          :mod (vv6 / ilegal))
                :name (vv10 / deklarasi
                            :mod (vv12 / akan)
                            :mod (vv13 / merdeka)
                            :ARG1 vv14))
     :ARG1 (vv5 / referendum
                :mod (vv7 / bersikukuh
                          :ARG0 (vv3 / spanyol)
                          :mod (vv9 / catalonia)
                          :ARG1 (vv11 / tetap)))
     :mod (vv8 / tetapi))

# ::snt Pascakeluarnya hasil referendum kemerdekaan Catalonia, warga bersama dengan para pemimpin pemerintahan Catalonia berkumpul di luar gedung pemerintahan regional Catalonia di Barcelona, Spanyol.

# ::snt Hasil referendum memastikan, 2,2 juta warga yang ikut serta, 90 persennya memilih "Ya" agar Catalonia jadi negara yang independen.

(vv1 / pasti
     :ARG0 (vv2 / hasil
                :mod (vv3 / referendum))
     :ARG0 (vv6 / warga
                :mod (vv4 / juta
                          :mod (vv5 / 22))
                :mod (vv7 / ikut
                          :mod (vv8 / pilih
                                    :ARG1 (vv9 / serta)
                                    :ARG1 (vv12 / ya)
                                    :ARG1 (vv13 / jadi
                                                :ARG0 (vv14 / catalonia)
                                                :ARG1 (vv15 / negara
                                                            :mod (vv16 / independen))))
                          :mod (vv10 / persen
                                     :mod (vv11 / 90)))))

# ::snt Hasil ini didapat dengan usaha keras selama bertahun-tahun.

(vv1 / dapat
     :ARG1 (vv2 / hasil)
     :ARG1 (vv3 / usaha
                :mod (vv4 / keras))
     :mod (vv5 / bertahuntahun))

# ::snt Bahkan di hari pelaksanaan pemilu referendum, kericuhan terjadi di sejumlah lokasi pemungutan suara karena pemerintah Spanyol menganggap pemilu ini adalah ilegal.

(vv1 / jadi
     :mod (vv2 / bahkan)
     :time (vv3 / hari
                :mod (vv4 / laksana
                          :mod (vv5 / milu
                                    :mod (vv7 / ricuh))))
     :location (vv9 / mungut
                    :mod (vv11 / anggap
                               :ARG1 (vv6 / referendum
                                          :mod (vv8 / lokasi
                                                    :mod (vv10 / suara)))
                               :ARG0 (vv13 / spanyol)))
     :mod (vv12 / perintah
                :mod (vv14 / ilegal
                           :mod vv16))
     :mod (vv15 / adalah))

# ::snt Koran-koran di Spanyol pun menjadikan berita kekerasan polisi Spanyol sebagai berita utama.

# ::snt Begitu pula dengan para warga yang mengkritisi kinerja kepolisian.

(vv1 / begitu
     :mod (vv2 / pula)
     :mod (vv3 / warga
               :mod (vv4 / kritisi
                         :ARG1 (vv5 / kerja
                                    :mod (vv6 / polisi)))))

# ::snt Pertanyaan besar yang muncul kini adalah bagaimana mengesahkan hasil referendum yang dinilai ilegal oleh pemerintah pusat.

(vv1 / kesah
     :ARG0 (vv2 / tanya
                :mod (vv3 / besar)
                :mod (vv4 / muncul
                          :location (vv5 / kini)))
     :mod (vv6 / adalah)
     :mod (vv7 / bagaimana)
     :ARG1 (vv8 / hasil
                :mod (vv9 / referendum)
                :mod (vv10 / nilai
                           :mod (vv11 / ilegal)
                           :ARG1 (vv12 / pemerintah
                                       :mod (vv13 / pusat)))))

# ::snt Rapat darurat pun langsung digelar oleh pemerintah regional Catalonia dan mereka masih bersikukuh akan mendeklarasikan kemerdekaan.

(vv1 / gelar
     :ARG1 (vv2 / rapat
                :mod (vv3 / darurat))
     :mod (vv4 / langsung)
     :ARG1 (vv5 / perintah
                :mod (vv6 / regional)
                :name (vv7 / catalonia))
     :mod (vv8 / bersikukuh
               :mod (vv9 / dan)
               :ARG0 (vv10 / mereka)
               :mod (vv11 / masih)
               :ARG1 (vv12 / deklarasi
                           :mod (vv13 / akan)
                           :ARG1 (vv14 / merdeka))))

# ::snt Sementara Uni Eropa menyatakan, kedua pihak harus segera menggelar dialog terbuka.

(vv4 / gelar
     :mod (vv1 / nyata
               :ARG0 (vv2 / uni
                          :mod (vv3 / eropa))
               :ARG0 (vv5 / pihak
                          :mod (vv6 / dua)))
     :mod (vv7 / harus)
     :mod (vv8 / segera)
     :ARG1 (vv9 / dialog
                :mod (vv10 / buka)))

# ::snt Uni Eropa menganggap referendum Catalonia bukanlah hal ilegal.

(vv1 / anggap
     :ARG0 (vv2 / uni
                :mod (vv3 / eropa))
     :ARG1 (vv4 / referendum
                :name (vv5 / catalonia)
                :mod (vv6 / hal
                          :mod (vv7 / bukan)
                          :mod (vv8 / ilegal))))

# ::snt Mereka juga menambahkan, kekerasan bukan instrumen yang bisa diterima dalam proses demokrasi.

(vv1 / tambah
     :ARG0 (vv2 / mereka)
     :mod (vv3 / juga)
     :ARG1 (vv4 / keras
                :mod (vv5 / instrumen
                          :mod (vv6 / bukan)
                          :mod (vv7 / terima
                                    :mod (vv8 / bisa)
                                    :ARG1 (vv9 / proses
                                               :mod (vv10 / demokrasi))))))

# ::snt Selengkapnya, simak tayangan video di atas.

(vv1 / simak
     :ARG0 (vv2 / lengkap)
     :ARG1 (vv3 / tayang
                :mod (vv4 / video))
     :ARG1 (vv5 / atas))

