# ::snt Presiden Catalonia Carles Puidgemont menyerukan kemerdekaan dari Spanyol secara sepihak setelah 90 persen dari 2,26 juta warga Catalan mendukung pemisahan wilayah tersebut lewat referendum, Minggu (1/10).

(vv1 / seru
     :ARG0 (vv2 / presiden
                :name (vv3 / catalonia
                           :name (vv4 / carles
                                      :name (vv5 / puidgemont))))
     :ARG1 (vv6 / merdeka
                :mod (vv7 / spanyol))
     :ARG1 (vv8 / pihak)
     :location (vv9 / persen
                    :mod (vv10 / 90)
                    :mod (vv11 / juta
                               :mod (vv12 / 226))
                    :mod (vv13 / warga
                               :mod (vv14 / catalan)))
     :mod (vv15 / dukung
                :ARG1 (vv16 / pisah
                            :mod (vv17 / wilayah)
                            :mod (vv18 / referendum
                                       :mod (vv19 / lewat)
                                       :mod (vv20 / minggu
                                                  :mod (vv21 / 110))))))

# ::snt "Pada hari penuh harapan dan penderitaan ini, warga Catalonia telah mendapat hak untuk menjadi negara merdeka dalam bentuk sebuah republik," ucap Puidgemont, Senin (2/10).

(vv1 / dapat
     :time (vv2 / hari
                :mod (vv3 / penuh)
                :mod (vv4 / harap
                          :mod (vv5 / derita
                                    :mod (vv6 / dan))))
     :ARG0 (vv7 / warga
                :mod (vv8 / catalonia))
     :mod (vv9 / telah)
     :ARG1 (vv10 / hak)
     :mod (vv11 / jadi
                :ARG1 (vv12 / negara
                            :mod (vv13 / merdeka))
                :location (vv14 / bentuk
                                :mod (vv15 / republik
                                           :mod (vv16 / ucap)
                                           :mod (vv17 / puidgemont
                                                      :name (vv18 / senin
                                                                  :mod (vv19 / 210)))))))

# ::snt Perjuangan separatis di Catalonia telah muncul selama tiga abad lamanya.

(vv1 / muncul
     :ARG0 (vv2 / juang
                :mod (vv3 / separatis)
                :mod (vv4 / catalonia))
     :mod (vv5 / telah)
     :ARG1 (vv6 / abad
                :mod (vv7 / tiga)
                :mod (vv8 / lama)))

# ::snt Pada referendum kemarin, warga Catalan dihadapkan pada pertanyaan: "Apakah Anda ingin Catalonia menjadi negara yang independen?" Dari 2,2 juta suara yang sudah terhitung sejauh ini, sekitar 90 persen pemilih dilaporkan menjawab: "Ya."

(vv1 / hadap
     :location (vv2 / referendum
                    :time (vv3 / kemarin))
     :ARG1 (vv4 / warga
                :mod (vv5 / catalan))
     :ARG1 (vv6 / tanya)
     :mod (vv7 / jadi
               :mod (vv8 / apakah)
               :ARG0 (vv9 / anda)
               :mod (vv10 / ingin)
               :ARG0 (vv11 / catalonia)
               :ARG1 (vv12 / negara
                           :mod (vv13 / independen)
                           :mod (vv16 / suara
                                      :mod (vv14 / juta
                                                 :mod (vv15 / 22))
                                      :mod (vv17 / hitung
                                                 :mod (vv18 / sudah)
                                                 :mod (vv19 / jauh)
                                                 :location (vv20 / persen
                                                                 :mod (vv21 / 90)
                                                                 :mod (vv22 / lapor
                                                                            :ARG1 (vv23 / pilih)
                                                                            :ARG1 (vv24 / jawab)))))))
     :ARG1 (vv25 / ya))

# ::snt Puigdemont menuturkan hasil referendum ini akan segera disahkan oleh parlemen Catalan supaya kemerdekaan bisa segera dideklarasikan.

# ::snt Sebelumnya, dia berjanji deklarasi kemerdekaan Catalonia dilakukan dalam 48 jam setelah hasil referendum keluar.

(vv1 / janji
     :ARG0 (vv2 / dia)
     :ARG1 (vv3 / deklarasi
                :mod (vv4 / merdeka
                          :mod (vv5 / catalonia)))
     :ARG1 (vv6 / laku
                :ARG1 (vv7 / jam
                           :mod (vv8 / 48))
                :ARG1 (vv9 / hasil
                           :mod (vv10 / referendum)
                           :mod (vv11 / keluar))))

# ::snt "Pemerintahan saya, dalam beberapa hari ke depan, akan memaparkan hasil referendum kepada parlemen Catalan di mana kedaulatan rakyat bertumpu, sehingga [hasil referendum] bisa diselaraskan dengan hukum," paparnya Puigdemont.

(vv1 / papar
     :ARG0 (vv2 / perintah
                :mod (vv3 / hari)
                :mod (vv4 / depan))
     :mod (vv5 / akan)
     :ARG1 (vv6 / hasil
                :mod (vv8 / parlemen
                          :mod (vv11 / tumpu
                                     :ARG0 (vv14 / selaras
                                                 :ARG1 (vv7 / referendum)
                                                 :mod (vv17 / puigdemont)
                                                 :ARG1 vv18)))
                :mod (vv9 / catalan)
                :mod (vv10 / mana))
     :location (vv12 / daulat
                     :mod (vv15 / bisa))
     :mod (vv13 / rakyat)
     :mod (vv16 / hukum
                :mod vv19))

# ::snt Meski begitu, apapun hasil referendum kemarin, pemerintah Spanyol berkeras menganggap gerakan separatis itu tidak sah dan inkonstitusional.

(vv3 / keras
     :ARG0 (vv1 / apa
                :mod (vv2 / begitu)
                :ARG1 (vv4 / hasil
                           :mod (vv5 / referendum
                                     :time (vv6 / kemarin))))
     :ARG0 (vv7 / perintah
                :mod (vv8 / spanyol))
     :mod (vv9 / anggap
               :ARG1 (vv10 / gera
                           :mod (vv11 / separatis)
                           :mod (vv12 / sah
                                      :mod (vv13 / tidak)
                                      :mod (vv14 / inkonstitusional
                                                 :mod (vv15 / dan))))))

# ::snt Perdana Menteri Spanyol Mariano Rajoy menganggap sebagian besar warga Catalonia sudah dibodohi untuk mengikuti pemungutan suara ilegal.

(vv1 / anggap
     :ARG0 (vv2 / perdana
                :mod (vv3 / menteri
                          :mod (vv4 / spanyol
                                    :name (vv5 / mariano
                                               :name (vv6 / rajoy)))))
     :ARG0 (vv7 / warga
                :mod (vv8 / besar)
                :mod (vv9 / catalonia)
                :mod (vv10 / bodoh
                           :mod (vv11 / sudah)
                           :ARG1 (vv12 / ikut
                                       :ARG1 (vv13 / mungut
                                                   :mod (vv14 / suara
                                                              :mod (vv15 / ilegal)))))))

# ::snt Rajoy, yang terpilih karena sumpahnya untuk mempertahankan kesatuan nasional dan pergerakan separatisme, mendukung tindak tegas terhadap warga.

(vv1 / dukung
     :ARG0 (vv2 / rajoy
                :mod (vv3 / pilih
                          :ARG1 (vv4 / sumpah)
                          :ARG1 (vv5 / tahan
                                     :ARG1 (vv6 / satu
                                                :mod (vv7 / nasional)
                                                :mod (vv8 / gera
                                                          :mod (vv9 / dan)
                                                          :mod (vv10 / separatisme))))))
     :ARG1 (vv11 / tindak
                 :mod (vv12 / tegas)
                 :mod (vv13 / warga)))

# ::snt Serangkaian bentrokan sempat terpecah antara nasionalis Catalan dan aparat Spanyol saat pemungutan suara berlangsung yang dilaporkan menyebabkan ratusan orang terluka.

(vv1 / pecah
     :ARG1 (vv2 / bentrok)
     :mod (vv3 / sempat)
     :ARG1 (vv4 / nasionalis
                :mod (vv5 / catalan
                          :mod (vv6 / aparat
                                    :mod (vv7 / dan)
                                    :mod (vv8 / spanyol)
                                    :mod (vv9 / mungut
                                              :mod (vv10 / saat)
                                              :mod (vv11 / suara)
                                              :mod (vv12 / langsung)
                                              :mod (vv13 / lapor
                                                         :ARG1 (vv14 / sebab
                                                                     :ARG1 (vv15 / orang)))))))
     :mod (vv16 / luka))

# ::snt Bentrokan antara warga Catalan dan polisi Spanyol ini pun menyulut kritik dari dalam dan luar negeri.

(vv1 / sulut
     :ARG0 (vv2 / bentrok
                :mod (vv3 / warga
                          :mod (vv4 / catalan)
                          :mod (vv5 / polisi
                                    :mod (vv6 / dan)
                                    :mod (vv8 / kritik))))
     :ARG1 (vv9 / negeri
                :mod (vv7 / spanyol)
                :mod (vv11 / luar)
                :mod vv12)
     :ARG1 (vv10 / dalam))

# ::snt Menteri Luar Negeri Inggris Boris Johnson menyuarakan kekhawatiran atas kekerasan tersebut dengan tetap mendukung pandangan Madrid bahwa referendum itu tidak sah.

(vv1 / suara
     :ARG0 (vv2 / menteri
                :mod (vv3 / luar
                          :mod (vv4 / negeri
                                    :mod (vv5 / inggris
                                              :name (vv6 / boris
                                                         :name (vv7 / johnson))))))
     :ARG1 (vv8 / khawatir
                :mod (vv9 / keras))
     :mod (vv10 / dukung
                :mod (vv11 / tetap)
                :ARG1 (vv12 / pandang
                            :mod (vv13 / madrid)
                            :mod (vv14 / sah
                                       :ARG0 (vv15 / referendum)
                                       :mod (vv16 / tidak)))))

# ::snt Sementara itu, Wakil PM Spanyol, Soraya Saenz de Santamaria, menganggap tindakan yang dilakukan aparat kepolisian sejauh ini masih wajar dan proporsional berdasarkan aturan yang ada.

(vv1 / anggap
     :ARG0 (vv2 / wakil
                :mod (vv3 / pm
                          :mod (vv4 / spanyol))
                :mod (vv5 / soraya
                          :name (vv6 / saenz
                                     :name (vv7 / de
                                                :name (vv8 / santamaria)))))
     :ARG1 (vv9 / tindak
                :mod (vv10 / laku
                           :ARG1 (vv11 / aparat
                                       :mod (vv12 / kepolisian
                                                  :mod (vv13 / jauh))
                                       :mod (vv14 / wajar
                                                  :mod (vv15 / masih)
                                                  :mod (vv16 / dasar
                                                             :mod (vv17 / dan)
                                                             :ARG1 (vv19 / atur
                                                                         :mod (vv20 / ada)))
                                                  :mod (vv18 / proporsional))))))

# ::snt "Kecuekan mutlak dari pemerintah daerah harus dihentikan oleh aparat keamanan negara," kata Santamaria seperti dikutip AFP.

(vv1 / henti
     :mod (vv2 / kecuekan
               :mod (vv3 / mutlak)
               :ARG1 (vv4 / pemerintah
                          :mod (vv5 / daerah)))
     :mod (vv6 / harus)
     :location (vv7 / aparat
                    :mod (vv8 / aman
                              :mod (vv9 / negara
                                        :mod (vv10 / kata
                                                   :name (vv11 / santamaria)))))
     :mod (vv12 / kutip
                :ARG0 (vv13 / afp)))

