# ::snt "Di hari yang penuh harapan dan penderitaan ini, warga Catalunya telah memenangkan hak untuk sebuah negara merdeka dalam bentuk republik," kata Puigdemont pada Senin (2/10/2017) dalam sebuah pidato televisi, sebagaimana dikutip BBC.

(vv1 / menang
     :time (vv2 / hari
                :mod (vv3 / penuh
                          :ARG1 (vv4 / harap
                                     :mod (vv5 / derita
                                               :mod (vv6 / dan)))))
     :ARG0 (vv7 / warga
                :mod (vv8 / catalunya))
     :mod (vv9 / telah)
     :ARG1 (vv10 / hak
                 :mod (vv11 / negara
                            :mod (vv12 / merdeka)
                            :mod (vv13 / bentuk
                                       :mod (vv14 / republik
                                                  :mod (vv15 / kata
                                                             :name (vv16 / puigdemont)))
                                       :mod (vv17 / senin
                                                  :mod (vv18 / 2102017))
                                       :mod (vv19 / pidato
                                                  :mod (vv20 / televisi)
                                                  :mod (vv21 / kutip
                                                             :ARG1 (vv22 / bbc)))))))

# ::snt "Pemerintahan saya, dalam beberapa hari ke depan akan mengirimkan hasil pemungutan suara hari ini kepada parlemen Catalan, di mana kedaulatan rakyat kita terbengkalai, sehingga bisa bertindak sesuai dengan hukum referendum."

(vv1 / kirim
     :ARG0 (vv2 / perintah
                :mod (vv3 / hari)
                :mod (vv5 / akan))
     :mod (vv6 / hasil
               :time (vv4 / depan)
               :mod (vv8 / suara)
               :mod (vv10 / catalan))
     :ARG1 (vv7 / mungut
                :mod (vv9 / parlemen
                          :mod (vv11 / mana)))
     :location (vv12 / bengkalai
                     :ARG1 (vv14 / rakyat)
                     :ARG1 (vv16 / tindak
                                 :mod (vv18 / sesuai)
                                 :mod (vv19 / hukum
                                            :mod vv21)
                                 :location (vv20 / referendum))
                     :mod (vv17 / bisa))
     :mod (vv13 / daulat
                :mod (vv15 / kita)))

# ::snt Jordi Turull, juru bicara pemerintah daerah Catalan, mengatakan bahwa 90% dari 2,26 juta warga yang melakukan pemungutan suara, memilih "Ya".

(vv1 / kata
     :ARG0 (vv2 / jordi
                :name (vv3 / turull)
                :mod (vv4 / juru
                          :ARG1 (vv5 / bicara
                                     :ARG1 (vv6 / pemerintah
                                                :mod (vv7 / daerah
                                                          :mod (vv8 / catalan))))))
     :ARG1 (vv9 / warga
                :mod (vv10 / 90)
                :mod (vv11 / juta
                           :mod (vv12 / 226))
                :mod (vv13 / laku
                           :ARG1 (vv14 / mungut
                                       :mod (vv15 / suara))
                           :ARG1 (vv16 / pilih)))
     :ARG1 (vv17 / ya))

# ::snt Jajak pendapat ini menyebabkan ratusan orang terluka saat polisi menggunakan kekerasan untuk mencoba memblokir pemungutan suara.

(vv1 / sebab
     :ARG0 (vv2 / jajak
                :mod (vv3 / dapat))
     :ARG1 (vv4 / orang)
     :mod (vv5 / luka)
     :mod (vv6 / guna
               :mod (vv7 / saat)
               :ARG0 (vv8 / polisi)
               :ARG1 (vv9 / keras)
               :ARG1 (vv10 / coba
                           :ARG1 (vv11 / blokir
                                       :ARG1 (vv12 / mungut
                                                   :mod (vv13 / suara))))))

# ::snt Sebuah video menunjukkan polisi anti huru hara menggunakan pentungan untuk mengalahkan sekelompok pemadam kebakaran yang melindungi banyak orang di Girona.

(vv1 / tunjuk
     :ARG0 (vv2 / video)
     :ARG0 (vv3 / polisi
                :mod (vv4 / anti)
                :mod (vv5 / huru
                          :mod (vv6 / hara))
                :mod (vv7 / guna
                          :ARG1 (vv8 / pentung)
                          :ARG1 (vv9 / kalah
                                     :ARG1 (vv10 / madam
                                                 :mod (vv11 / bakar)
                                                 :mod (vv12 / lindung
                                                            :ARG1 (vv13 / orang
                                                                        :mod (vv14 / banyak))
                                                            :mod (vv15 / girona)))))))

# ::snt Sejak Jumat, ribuan orang telah menduduki sekolah dan bangunan lainnya yang ditunjuk sebagai tempat pemungutan suara agar mereka tetap terbuka.

(vv1 / duduk
     :time (vv2 / jumat)
     :ARG0 (vv3 / orang)
     :mod (vv4 / telah)
     :ARG1 (vv5 / sekolah
                :mod (vv6 / bangun
                          :mod (vv7 / dan)
                          :mod (vv8 / lain))
                :mod (vv9 / tunjuk
                          :location (vv10 / tempat
                                          :mod (vv11 / mungut
                                                     :mod (vv12 / suara)))
                          :mod (vv13 / tetap
                                     :ARG0 (vv14 / mereka)
                                     :ARG1 (vv15 / buka)))))

# ::snt Banyak di antara mereka adalah orang tua dan anak-anak mereka, yang tinggal di gedung-gedung setelah pelajaran berakhir pada hari Jumat dan tidur di kantong tidur dan tikar gym.

(vv3 / orang
     :mod (vv1 / antara
               :mod (vv2 / banyak))
     :ARG0 (vv4 / mereka)
     :mod (vv5 / adalah)
     :mod (vv6 / tua)
     :mod (vv7 / anakanak
               :mod (vv8 / dan)
               :mod (vv11 / akhir
                          :ARG0 (vv14 / jumat)
                          :time (vv15 / tidur
                                      :mod (vv9 / tinggal
                                                :location (vv12 / ajar)
                                                :ARG1 (vv13 / hari
                                                            :mod (vv16 / kantong
                                                                       :mod (vv18 / gym)
                                                                       :mod vv20)))
                                      :location vv19)
                          :mod (vv17 / tikar
                                     :mod (vv10 / gedunggedung)
                                     :mod vv21))))

