# ::snt Sebanyak 90 persen dari 2,26 juta warga Catalunya yang memberikan suara dalam referendum, memilih untuk merdeka dari Spanyol.

(vv4 / pilih
     :location (vv1 / persen
                    :mod (vv2 / banyak)
                    :mod (vv3 / 90)
                    :mod (vv5 / juta
                              :mod (vv6 / 226)))
     :ARG0 (vv7 / warga
                :mod (vv8 / catalunya)
                :mod (vv9 / beri
                          :ARG1 (vv10 / suara
                                      :mod (vv11 / referendum))))
     :ARG1 (vv12 / merdeka)
     :ARG1 (vv13 / spanyol))

# ::snt Carles Puigdemont, pemimpin Catalan, mengumumkan dalam sebuah pernyataan di televisi bahwa Catalunya telah mendapatkan hak untuk menjadi negara merdeka dan hasilnya akan disahkan parlemen daerah dalam beberapa hari mendatang.

(vv1 / umum
     :ARG0 (vv2 / carles
                :name (vv3 / puigdemont)
                :mod (vv4 / pimpin
                          :mod (vv5 / catalan)))
     :ARG1 (vv6 / nyata
                :mod (vv7 / televisi))
     :mod (vv8 / dapat
               :ARG0 (vv9 / catalunya)
               :mod (vv10 / telah)
               :ARG1 (vv11 / hak)
               :mod (vv12 / jadi
                          :ARG1 (vv13 / negara
                                      :mod (vv14 / merdeka))
                          :mod (vv15 / sah
                                     :mod (vv16 / dan)
                                     :ARG1 (vv17 / hasil)
                                     :mod (vv18 / akan)
                                     :ARG1 (vv19 / parlemen
                                                 :mod (vv20 / daerah))
                                     :time (vv21 / hari
                                                 :mod (vv22 / datang))))))

# ::snt "Dengan harapan dan penderitaan ini, warga Catalunya telah memenangkan hak atas negara merdeka dalam bentuk sebuah republik," ujar Puigdemont, seperti dilansir Channel News Asia, Senin (2/10/2017).

(vv1 / menang
     :ARG1 (vv2 / harap
                :mod (vv3 / derita
                          :mod (vv4 / dan)))
     :ARG0 (vv5 / warga
                :mod (vv6 / catalunya))
     :mod (vv7 / telah)
     :ARG1 (vv8 / hak
                :mod (vv9 / negara
                          :mod (vv10 / merdeka))
                :mod (vv11 / bentuk
                           :mod (vv12 / republik
                                      :mod (vv13 / puigdemont
                                                 :mod (vv14 / ujar)))
                           :mod (vv15 / lansir
                                      :ARG1 (vv16 / channel
                                                  :name (vv17 / news
                                                              :name (vv18 / asia
                                                                          :mod (vv19 / senin
                                                                                     :mod (vv20 / 2102017)))))))))

# ::snt Puigdemont juga mengatakan bahwa Uni Eropa tak bisa lagi terus mengabaikan  hasil referendum Catalunya.

(vv1 / kata
     :ARG0 (vv2 / puigdemont)
     :mod (vv3 / juga)
     :mod (vv4 / abai
               :ARG0 (vv5 / uni
                          :mod (vv6 / eropa))
               :mod (vv7 / tak)
               :mod (vv8 / bisa)
               :mod (vv9 / lagi)
               :mod (vv10 / terus)
               :ARG1 (vv11 / hasil
                           :mod (vv12 / referendum
                                      :name (vv13 / catalunya)))))

# ::snt Di lain pihak Pemerintah Spanyol menegaskan bahwa surat suara tersebut tidak memiliki status hukum, karena diblokir oleh Mahkamah Konstitusi Spanyol yang memutuskannya bertentangan dengan konstitusi 1978.

# ::snt Sementara Pemerintah Catalan melaporkan bahwa terlepas dari upaya tekanan aparat polisi, pemungutan suara telah berlangsung di 96 persen tempat pemungutan suara.

# ::snt Selain itu, pendapatan pajak yang cukup besar telah disetorkan kepada pemerintah pusat di kota Madrid, ibukota Spanyol, dan kurang terasa efeknya bagi kesejahteraan warga Catalunya.

(vv1 / setor
     :ARG1 (vv2 / dapat
                :mod (vv3 / pajak)
                :mod (vv4 / besar
                          :mod (vv5 / cukup)))
     :mod (vv6 / telah)
     :ARG1 (vv7 / pemerintah
                :mod (vv8 / pusat)
                :mod (vv9 / kota
                          :name (vv10 / madrid)
                          :mod (vv11 / ibukota
                                     :name (vv12 / spanyol))))
     :mod (vv13 / asa
                :mod (vv14 / dan)
                :mod (vv15 / kurang)
                :ARG1 (vv16 / efek)
                :location (vv17 / sejahtera
                                :mod (vv18 / warga
                                           :mod (vv19 / catalunya)))))

