# ::snt Pemimpin Catalonia yaitu Catalan Carles Puigdemont berkata "bahwa hasil dari pemungutan suara ini menghasilkan kemenangan untuk negara Catalonia agar bisa menjadi negara merdeka dari Spanyol, pemungutan tersebut menjadi awal dari kemenangan hak warga Catalonia untuk merdeka setelah referendum yang di rusak oleh kekerasan dan deklarasi terbuka sepihak telah resmi di buka".

# ::snt Disebuah tayangan televisi Puigdemont berkata dalam pidatonya, bahwa kemenangan hasil referendum Catalonia membuatnya mendapatkan hak hak untuk sebuah negara merdeka, hasil ini Catalonia menjadi negara merdeka dalam bentuk republik.

# ::snt Puigdemont pemimpin Catalan mengatakan bahwa, beberapa hari ke depan akan mengirimkan hasil pemungutan suara referendum  kepada parlemen Catalan, karena kedaulatan rakyat terbengkalai sehingga bisa bertindak sesuai dengan hukum referendum yang berlaku.

# ::snt Juru bicara pemerintah daerah Catalan Jordi Turull berkata, referendum dari pemungutan suara seluruh warga catalonia memberikan hasil baik untuk masyarakat Catalonia, dengan hasil ini negara Catalonia berhak melepaskan bagian wilayahnya dari Spanyol.

# ::snt Tetapi Pengadilan Konstitusi Spanyol telah menyatakan bahwa hasil referendum Catalonia tersebut ilegal, bahkan petugas kepolisian telah menyita semua surat suara, serta kotak pemungutan suara.

# ::snt Tindakan tersebut menyebabkan banyak warga di wilayah Catalonia terluka, warga masyarakat Catalonia kecewa atas perbuatan kepolisian yang menggunakan kekerasan untuk memblokir pemungutan suara hasil referendum Catalonia pada hari itu.

# ::snt Perdana Menteri Spanyol mengatakan bahwa warga masyarakat Catalan telah tertipu, warga telah tertipu dengan ikut peran serta dalam hasil referendum Catalonia, karena bagi Perdana Menteri, referendum tersebut adalah ilegal serta hanya sebagai olok olok demokrasi saja.

(vv1 / kata
     :ARG0 (vv2 / perdana
                :name (vv4 / spanyol)
                :mod (vv5 / tipu
                          :ARG1 (vv9 / telah)
                          :ARG0 (vv10 / ikut
                                      :ARG1 (vv16 / ilegal
                                                  :mod (vv3 / menteri
                                                            :mod (vv6 / warga
                                                                      :mod (vv11 / peran))
                                                            :mod (vv21 / saja))
                                                  :mod (vv19 / olok
                                                             :mod vv27
                                                             :mod vv28
                                                             :mod vv29)
                                                  :mod vv24
                                                  :mod vv25
                                                  :mod vv26)
                                      :ARG1 (vv17 / adalah))
                          :mod (vv13 / serta)
                          :mod (vv14 / referendum
                                     :name vv22)
                          :ARG1 (vv15 / catalonia)))
     :mod (vv7 / masyarakat
               :mod (vv12 / hasil
                          :mod (vv18 / hanya)
                          :mod (vv20 / demokrasi)))
     :mod (vv8 / catalan)
     :ARG1 vv23)

# ::snt Perdana Menteri Spanyol juga mengatakan sampai detik ini tidak ada referendum mengenai penentuan nasib sendiri di Catalonia, ketika Minggu malam sejumlah pendukung kemerdekaan berkumpul di pusat regional Barcelona melambai lambaikaan bendera serta menyanyikan lagu kebangsaan Catalonia, pemerintah Catalan menyampaikan dengan berkumpulnya pendukung  membuat lebih dari 800 orang mengalami luka luka.

# ::snt Dalam dalam referendum ini terjadi bentrokan diseluruh wilayah Spanyol, mengalami banyak orang orang yang terluka, orang orang banyak mengalami luka luka karena bentrokan antara pendukung kemerdekaan dengan pendukung anti kemerdekaan, begitu juga dengan anggota kepolisian terluka karena mencoba menghentikan aksi kedua kubu itu.

# ::snt Kementrian Dalam Negeri Spanyol mengatakan 12 anggota kepolisian mengalami luka luka serta 3 orang sebagai provokasi di tangkap, di Girona polisi anti huru hara telah memecah jalan menuju TPS dimana Puigdemont pemimpin Catalonia akan malakukan pemilihan.

(vv1 / kata
     :ARG0 (vv2 / kementrian
                :mod (vv3 / negeri
                          :mod (vv4 / dalam)
                          :mod (vv5 / spanyol)))
     :ARG1 (vv6 / anggota
                :mod (vv7 / 12)
                :mod (vv8 / kepolisian))
     :ARG1 (vv9 / alami
                :ARG1 (vv10 / luka
                            :mod (vv11 / orang
                                       :mod (vv13 / 3)
                                       :mod (vv14 / provokasi
                                                  :mod (vv16 / girona)
                                                  :mod (vv17 / polisi
                                                             :mod (vv19 / pecah
                                                                        :ARG0 (vv21 / hara)
                                                                        :mod (vv23 / jalan
                                                                                   :mod (vv25 / tuju))
                                                                        :ARG1 (vv24 / tps
                                                                                    :mod (vv26 / malakukan
                                                                                               :mod (vv28 / puigdemont
                                                                                                          :name (vv30 / catalonia))
                                                                                               :ARG0 (vv29 / pimpin
                                                                                                           :name (vv31 / akan))
                                                                                               :mod (vv32 / pilih)
                                                                                               :ARG1 vv33))
                                                                        :mod (vv27 / mana)))
                                                  :mod (vv18 / anti)))
                            :mod (vv12 / serta))
                :mod (vv15 / tangkap))
     :mod (vv20 / huru
                :mod (vv22 / telah)))

# ::snt Hasil referendum Catalonia pada hari itu sangat mengundang kontroversi bagi semua kalangan, seperti masyarakat Catalan, pihak pemerintahan Spanyol, dan kepolisian dari pihak  Spanyol, dikarenakan hasil referendum Catalonia itu adalah sebagai pemilihan ilegal.

(vv1 / undang
     :ARG0 (vv2 / hasil
                :mod (vv4 / catalonia)
                :mod (vv5 / hari)
                :time (vv8 / kalang
                           :mod (vv12 / perintah
                                      :mod (vv17 / pilih
                                                 :ARG0 (vv3 / referendum
                                                            :name (vv6 / sangat)
                                                            :name (vv7 / kontroversi
                                                                       :mod (vv11 / pihak
                                                                                  :mod (vv16 / karena)
                                                                                  :mod (vv18 / adalah))))
                                                 :mod vv23
                                                 :mod vv24))))
     :mod (vv9 / masyarakat
               :mod (vv13 / spanyol)
               :mod (vv14 / polisi
                          :mod (vv15 / dan)
                          :mod vv20)
               :mod (vv19 / ilegal))
     :ARG1 (vv10 / catalan)
     :mod vv21
     :mod vv22)

# ::snt Catalonia adalah daerah yang berada di timur laut negara Spanyol, Catalonia juga memiliki bahasa, budaya, dan tingkat otonomi yang tinggi, berdasarkan konstitusi, Catalonia tetap tidak di akui sebagai negara yang terpisah dari Spanyol.

