# ::snt "Hari ini, tidak pernah ada referendum penentuan nasib di Catalonia," tegas Rajoy.

(vv1 / ada
     :ARG0 (vv2 / hari)
     :mod (vv3 / tidak)
     :mod (vv4 / pernah)
     :ARG1 (vv5 / referendum
                :mod (vv6 / tentu
                          :mod (vv7 / nasib)))
     :mod (vv8 / tegas
               :ARG0 (vv9 / catalonia))
     :mod (vv10 / rajoy))

# ::snt Akibatnya bentrokan tersebut, 844 orang dilaporkan terluka, dimana 92 di antaranya mendapat perawatan medis serius. (embun)

(vv1 / lapor
     :ARG1 (vv2 / akibat)
     :ARG1 (vv3 / bentrok)
     :ARG1 (vv4 / orang
                :mod (vv5 / 844))
     :mod (vv6 / luka)
     :ARG1 (vv7 / dapat
                :mod (vv8 / mana)
                :ARG0 (vv9 / 92)
                :mod (vv10 / antara)
                :ARG1 (vv11 / awat
                            :mod (vv12 / medis)
                            :mod (vv13 / serius)
                            :mod (vv14 / embun))))

