# ::snt "Tiga orang diperiksa," ujar Kapolsek Jatinegara Kompol Supadi, Minggu (4/2/2018).

(vv3 / periksa
     :ARG1 (vv1 / orang
                :mod (vv2 / tiga))
     :location (vv4 / kapolsek
                    :mod (vv5 / ujar)
                    :name (vv6 / jatinegara
                               :name (vv7 / kompol
                                          :name (vv8 / supadi
                                                     :mod (vv9 / minggu
                                                               :mod (vv10 / 422018)))))))

# ::snt "Ketika bantalan rel sudah berada di atas, namun dudukannya tidak pas sehingga bantalan rel jatuh menimpa korban tersebut di atas yang mengakibatkan keempat korban meninggal dunia," sambungnya.

(vv1 / ada
     :ARG0 (vv2 / bantal
                :mod (vv4 / sudah)
                :mod (vv5 / atas))
     :mod (vv6 / pas
               :mod (vv10 / jatuh
                          :ARG0 (vv3 / rel)
                          :mod (vv14 / empat))
               :ARG0 (vv11 / timpa
                           :ARG1 (vv8 / duduk)
                           :ARG1 (vv15 / tinggal
                                       :ARG1 vv20))
               :mod (vv12 / korban
                          :mod (vv17 / sambung)
                          :mod vv18)
               :mod (vv13 / akibat
                          :ARG1 (vv16 / dunia
                                      :mod vv21)
                          :ARG1 vv19))
     :ARG1 (vv7 / namun)
     :ARG1 (vv9 / tidak))

