# ::snt Crane proyek double double track (DDT) Matraman-Manggarai ambruk dan mengakibatkan empat pekerja proyek meninggal dunia, Minggu (4/1/2018).

(vv1 / ambruk
     :ARG0 (vv2 / crane
                :mod (vv3 / proyek
                          :mod (vv5 / track
                                    :name (vv8 / akibat
                                               :mod (vv11 / empat)
                                               :ARG1 (vv12 / tinggal
                                                           :ARG1 (vv15 / 412018))))))
     :mod (vv10 / kerja
                :mod (vv4 / double
                          :mod (vv6 / ddt
                                    :name (vv9 / dan))
                          :mod (vv7 / matramanmanggarai))
                :mod (vv13 / dunia
                           :mod vv16
                           :mod vv17)
                :mod (vv14 / minggu)))

# ::snt Setelah dicek, ternyata benda yang jatuh tersebut berasal dari proyek double double track PT KAI.

(vv1 / asal
     :ARG1 (vv2 / cek
                :mod (vv3 / nyata))
     :ARG0 (vv4 / benda
                :mod (vv5 / jatuh))
     :location (vv6 / proyek
                    :mod (vv7 / double)
                    :mod (vv8 / track
                              :mod (vv10 / kai))
                    :mod (vv9 / pt
                              :name vv11)))

# ::snt Rumahnya yang berseberangan dari lokasi proyek tersebut, membuat dirinya dan beberapa warga kaget dan mencoba melihat ke lokasi.

# ::snt "Rumah saya kan di seberangnya, jadi denger, suara keras benda jatuh," tuturnya.

(vv1 / jadi
     :ARG0 (vv2 / rumah
                :mod (vv3 / seberang
                          :mod (vv4 / kan)))
     :mod (vv5 / denger
               :ARG1 (vv6 / suara
                          :mod (vv7 / keras)))
     :ARG1 (vv8 / jatuh
                :ARG0 (vv9 / benda)
                :ARG1 (vv10 / tutur)))

# ::snt Beberapa warga mengatakan proyek crane jatuh sempat beberapa kali terjadi pada proyek tersebut, namun untuk korban meninggal dua baru kali ini terjadi.

(vv1 / kata
     :ARG0 (vv2 / warga)
     :ARG1 (vv3 / proyek
                :mod (vv5 / jatuh))
     :mod (vv6 / jadi
               :location (vv4 / crane)
               :mod (vv9 / tinggal
                         :ARG1 (vv11 / korban)
                         :mod (vv13 / dua)
                         :ARG0 vv14
                         :mod vv15)
               :ARG1 (vv10 / namun)
               :mod (vv12 / baru
                          :mod vv16))
     :mod (vv7 / sempat)
     :mod (vv8 / kali))

# ::snt "Kalau untuk korban meninggal baru ini, tapi kalau kejadian crane jatuh udah pernah terjadi, bahkan sempat menimpa rumah warga," ungkap Yadi, warga lainnya.

(vv3 / jadi
     :mod (vv1 / tinggal
               :ARG0 (vv2 / korban)
               :mod (vv4 / baru))
     :mod (vv5 / tapi)
     :mod (vv6 / jatuh
               :mod (vv8 / udah))
     :mod (vv7 / crane)
     :mod (vv9 / pernah)
     :mod (vv10 / timpa
                :mod (vv11 / bahkan)
                :mod (vv12 / sempat)
                :ARG1 (vv13 / rumah
                            :mod (vv14 / warga
                                       :mod vv18)
                            :mod (vv16 / yad
                                       :mod (vv15 / ungkap
                                                  :ARG1 (vv17 / lain))))))

