# ::snt PT KAI memastikan insiden crane ambruk di Jatinegara, Jakarta Timur, tak menyebabkan gangguan perjalanan kereta api.

(vv1 / pasti
     :ARG0 (vv2 / pt
                :name (vv3 / kai))
     :ARG1 (vv4 / insiden
                :mod (vv5 / crane)
                :mod (vv6 / ambruk
                          :location (vv7 / jatinegara
                                         :name (vv8 / jakarta
                                                    :mod (vv9 / timur)))))
     :mod (vv10 / sebab
                :mod (vv11 / tak)
                :ARG1 (vv12 / ganggu
                            :mod (vv13 / jalan
                                       :mod (vv14 / kereta
                                                  :mod (vv15 / api))))))

# ::snt Hal itu lantaran crane ambruk berada di lokasi proyek double double track yang terpisah dari rel operasional.

(vv1 / ambruk
     :ARG0 (vv2 / hal)
     :mod (vv3 / lantar)
     :ARG0 (vv4 / crane)
     :ARG1 (vv5 / ada
                :location (vv6 / lokasi
                               :mod (vv7 / proyek
                                         :mod (vv8 / double
                                                   :mod (vv9 / track)
                                                   :mod (vv10 / pisah
                                                              :location (vv12 / operasional))))
                               :mod (vv11 / rel
                                          :mod vv13))))

# ::snt "Makanya jadi tak mengganggu perjalanan kereta lainnya," jelas Agus.

(vv1 / jadi
     :mod (vv2 / makanya)
     :mod (vv3 / ganggu
               :mod (vv4 / tak)
               :ARG1 (vv5 / jalan
                          :mod (vv6 / kereta
                                    :mod (vv7 / lain))
                          :mod (vv8 / jelas)))
     :mod (vv9 / agus))

