# ::snt Crane proyek Double Double Track (DDT) PT Kereta Api Indonesia (PT KAI) di Matraman, Jakarta Timur, ambruk dan memakan empat korban jiwa yang semuanya pekerja proyek pembangunan tersebut.

# ::snt "Kemudian pak RW meninjau dan melihat, ternyata ada alat sticker, alat pembantu kerja proyek Double Double Track dari PT KAI ini yang jatuh," kata Nasruddin di tempat kejadian, Minggu (4/1).

# ::snt "Ya mungkin karena cuaca hujan licin, ketika alat itu didorong, meleset jatuh, dan ada beberapa lempengan besi itu jatuh menimpa pekerja yang ada di bawah," ujar dia.

# ::snt Melalui pantauan IDN Times, saat ini polisi sedang melakukan olah tempat kejadian perkara (TKP) untuk memastikan penyebab jatuhnya crane.

(vv1 / laku
     :ARG1 (vv2 / pantau
                :name (vv3 / idn
                           :mod (vv4 / times)))
     :ARG1 (vv5 / saat)
     :ARG0 (vv6 / polisi)
     :mod (vv7 / sedang)
     :ARG1 (vv8 / olah
                :mod (vv9 / tempat
                          :mod (vv10 / jadi
                                     :mod (vv11 / perkara
                                                :mod (vv12 / tkp)))))
     :ARG1 (vv13 / pasti
                 :ARG1 (vv14 / sebab
                             :mod (vv15 / jatuh)
                             :mod (vv16 / crane))))

# ::snt Hingga kini belum ada pernyataan resmi dari pihak kontraktor, yaitu PT Hutama Karya Modern Mitra.

(vv1 / ada
     :location (vv2 / kini)
     :mod (vv3 / belum)
     :ARG1 (vv4 / nyata
                :mod (vv5 / resmi)
                :mod (vv6 / pihak
                          :mod (vv7 / kontraktor)
                          :mod (vv8 / pt
                                    :name (vv9 / hutama
                                               :mod (vv10 / karya
                                                          :mod (vv11 / modern
                                                                     :name (vv12 / mitra))))))))

# ::snt Nasruddin menambahkan, proyek DDT PT KAI ini memang dikerjakan 24 jam, karena target pengerjaan yang harus segera diselesaikan.

(vv1 / tambah
     :ARG0 (vv2 / nasruddin)
     :ARG1 (vv3 / proyek
                :mod (vv4 / ddt
                          :mod (vv5 / pt
                                    :name (vv6 / kai))))
     :ARG1 (vv7 / kerja
                :mod (vv9 / jam
                          :mod (vv11 / target
                                     :mod (vv8 / memang)
                                     :mod (vv13 / harus))
                          :mod (vv12 / selesai
                                     :mod (vv14 / segera)
                                     :mod vv15))
                :ARG1 (vv10 / 24)))

