# ::snt Lokasi kejadian berada di pinggir rel kereta api RT014/RW07 Kelurahan Kampung Melayu, Jatinegara, Jakarta Timur.

(vv1 / ada
     :ARG0 (vv2 / lokasi
                :mod (vv3 / jadi))
     :ARG1 (vv4 / pinggir
                :mod (vv5 / rel
                          :mod (vv6 / kereta
                                    :mod (vv7 / api
                                              :mod (vv8 / rt014rw07
                                                        :name (vv9 / lurah
                                                                   :name (vv10 / kampung
                                                                               :name (vv11 / melayu
                                                                                           :name (vv12 / jatinegara
                                                                                                       :name (vv13 / jakarta
                                                                                                                   :mod (vv14 / timur))))))))))))

# ::snt 2 korban langsung meninggal di lokasi kejadian, sementara 2 korban lainnya meninggal di Rumah Sakit Premiere, Jatinegara dan Rumah Sakit Herimina.

