# ::snt "Kalau yang luka ada sekitar 10 orang atau lebih, nggak jelas juga sepertinya banyak," ujar warga yang rumahnya tak jauh dari lokasi.

(vv3 / ujar
     :mod (vv1 / ada
               :mod (vv2 / luka)
               :ARG1 (vv4 / orang
                          :mod (vv5 / 10))
               :mod (vv6 / jelas
                         :mod (vv7 / atau)
                         :mod (vv8 / lebih)
                         :mod (vv9 / nggak)))
     :mod (vv10 / juga)
     :mod (vv11 / seperti)
     :mod (vv12 / banyak)
     :ARG0 (vv13 / warga
                 :mod (vv14 / jauh
                            :ARG0 (vv15 / rumah)
                            :mod (vv16 / tak)
                            :mod (vv17 / lokasi))))

