# ::snt Dari video yang dilihat detikcom, Kamis (16/11/2017), terlihat mobil Toyota Fortuner dengan nomor polisi B 1732 ZLO menabrak tiang.

(vv1 / lihat
     :ARG1 (vv2 / video)
     :location (vv3 / detikcom
                    :mod (vv4 / kamis
                              :mod (vv5 / 16112017)))
     :ARG1 (vv6 / mobil
                :mod (vv7 / toyota
                          :name (vv8 / fortuner))
                :mod (vv9 / nomor
                          :mod (vv10 / polisi
                                     :mod (vv11 / b
                                                :mod (vv12 / 1732)))))
     :mod (vv13 / tabrak
                :ARG0 (vv14 / zlo)
                :ARG1 (vv15 / tiang)))

