# ::snt Ketiganya berencana menuju kantor Metro TV di Kedoya, Kebon Jeruk, Jakarta Barat untuk mengantar Novanto yang akan menjadi narasumber di salah satu program televisi.

# ::snt Saksi Akrom juga melihat mobil Fortuner hitam tersebut menikung hingga menabrak pohon dan tiang listrik dalam jarak lima meter.

(vv1 / lihat
     :ARG0 (vv2 / saksi
                :mod (vv3 / akrom))
     :mod (vv4 / juga)
     :ARG1 (vv5 / mobil
                :mod (vv6 / fortuner
                          :mod (vv7 / hitam)))
     :mod (vv8 / tikung
               :mod (vv9 / tabrak
                         :ARG1 (vv10 / pohon
                                     :mod (vv11 / tiang
                                                :mod (vv12 / dan)
                                                :mod (vv13 / listrik)))
                         :location (vv14 / jarak
                                         :mod (vv15 / meter
                                                    :mod (vv16 / lima))))))

