# ::snt Ketua DPR RI Setya Novanto dikabarkan mengelami kecelakaan parah, hal itu didsampaikan Kuasa hukumnya Fredrich Yunadi.

(vv1 / kabar
     :ARG1 (vv2 / ketua
                :mod (vv3 / dpr
                          :mod (vv4 / ri
                                    :name (vv5 / setya
                                               :name (vv6 / novanto)))))
     :mod (vv7 / kelam
               :ARG1 (vv8 / celaka
                          :mod (vv9 / parah)))
     :mod (vv10 / didsampaikan
                :ARG1 (vv11 / hal)
                :ARG1 (vv12 / kuasa
                            :mod (vv13 / hukum)
                            :name (vv14 / fredrich
                                        :name (vv15 / yunadi)))))

# ::snt Novanto dijadwalkan akan melakukan siaran live di studio Metro TV, namun ditengah jalan ia mengalami kecelakaan.

(vv1 / jadwal
     :ARG1 (vv2 / novanto)
     :ARG1 (vv3 / laku
                :mod (vv4 / akan)
                :ARG1 (vv5 / siar
                           :mod (vv6 / live)
                           :mod (vv7 / studio
                                     :mod (vv8 / metro
                                               :mod (vv9 / tv)))))
     :mod (vv10 / alami
                :mod (vv11 / namun)
                :location (vv12 / jalan
                                :mod (vv13 / tengah))
                :ARG0 (vv14 / ia)
                :ARG1 (vv15 / celaka)))

# ::snt Fredrich pun mengunjungi kliennya di Rumah Sakit Medika Permata Hijau, Jakarta Barat.

(vv1 / unjung
     :ARG0 (vv2 / fredrich)
     :mod (vv3 / pun)
     :ARG1 (vv4 / klien
                :mod (vv5 / rumah
                          :name (vv6 / sakit
                                     :name (vv7 / medika
                                                :name (vv8 / permata
                                                           :mod (vv9 / hijau
                                                                     :name (vv10 / jakarta
                                                                                 :mod (vv11 / barat)))))))))

# ::snt "Ajudan enggak dirawat, ajudan sadar," katanya.

(vv1 / rawat
     :ARG1 (vv2 / ajudan
                :mod (vv5 / kata))
     :ARG1 (vv3 / enggak)
     :mod (vv4 / sadar)
     :location vv6)

# ::snt Saat ini, Novanto masih mendapatkan perawatan di rumah sakit itu. (kuy)

(vv1 / dapat
     :ARG1 (vv2 / saat)
     :ARG0 (vv3 / novanto)
     :mod (vv4 / masih)
     :ARG1 (vv5 / awat
                :mod (vv6 / rumah
                          :mod (vv7 / sakit)))
     :mod (vv8 / kuy))

