# ::snt "Sekarang sudah ditangani dokter dan perawat, kepala diperban dan ada pendarahan," ujar Frederich.

(vv1 / tangan
     :mod (vv2 / sekarang)
     :mod (vv3 / sudah)
     :ARG1 (vv4 / dokter
                :mod (vv5 / awat
                          :mod (vv6 / dan)
                          :mod (vv8 / perban
                                    :mod (vv10 / darah))))
     :mod (vv9 / ada
               :mod (vv7 / kepala)
               :ARG1 (vv11 / ujar)
               :mod (vv12 / frederich))
     :mod vv13)

# ::snt Polisi pun mengecek lokasi kecelakaan mobil yang ditumpangi Setya Novanto.

(vv1 / ecek
     :ARG0 (vv2 / polisi)
     :mod (vv3 / pun)
     :ARG1 (vv4 / lokasi
                :mod (vv5 / celaka
                          :mod (vv6 / mobil))
                :mod (vv7 / tumpang
                          :ARG0 (vv8 / setya
                                     :name (vv9 / novanto)))))

