# ::snt "Pengemudi mobil Fortuner, saudara Hilman Matauchi SAB, wartawan, tempat tinggal kecematan Karang Tengah, Kota tangerang," kata Direktur Lalu Lintas Polda Metro Jaya Kombes Halim Pagarra saat dikonfirmasi wartawan, Jumat (17/11/2017).

(vv1 / wartawan
     :ARG0 (vv2 / kemudi
                :mod (vv3 / mobil
                          :mod (vv4 / fortuner
                                    :name (vv5 / saudara
                                               :name (vv6 / hilman
                                                          :name (vv7 / matauchi
                                                                     :name (vv8 / sab)))))))
     :mod (vv9 / tempat
               :mod (vv10 / tinggal
                          :ARG1 (vv11 / cemat
                                      :mod (vv12 / karang
                                                 :mod (vv13 / tengah)
                                                 :mod (vv14 / kota
                                                            :mod (vv15 / tangerang)
                                                            :mod (vv16 / kata
                                                                       :name (vv17 / direktur
                                                                                   :mod (vv18 / lalu
                                                                                              :mod (vv19 / lintas
                                                                                                         :mod (vv20 / polda
                                                                                                                    :mod (vv21 / metro
                                                                                                                               :name (vv22 / jaya
                                                                                                                                           :name (vv23 / kombes
                                                                                                                                                       :name (vv24 / halim
                                                                                                                                                                   :name (vv25 / pagarra)))))))))))))))
     :mod (vv26 / konfirmasi
                :mod (vv27 / saat))
     :mod (vv28 / jumat
                :mod (vv29 / 17112017)))

# ::snt Halim merinci isi obrolan dari keduanya, Hilman sebagai jurnalis diminta oleh bosnya untuk membawa Setya Novanto ke studio Metro TV karena didapuk sebagai narasumber dalam program Prime Time News.

(vv1 / merinci
     :ARG0 (vv2 / halim)
     :ARG1 (vv3 / isi
                :mod (vv4 / obrol)
                :mod (vv5 / dua
                          :name (vv6 / hilman)))
     :ARG1 (vv7 / minta
                :ARG1 (vv8 / jurnalis)
                :ARG1 (vv9 / bos)
                :mod (vv10 / bawa
                           :ARG0 (vv11 / setya
                                       :name (vv12 / novanto))
                           :ARG1 (vv13 / studio
                                       :mod (vv14 / metro
                                                  :mod (vv15 / tv)))
                           :mod (vv16 / didapuk
                                      :ARG1 (vv17 / narasumber
                                                  :mod (vv18 / program
                                                             :mod (vv19 / prime
                                                                        :name (vv20 / time
                                                                                    :name (vv21 / news)))))))))

# ::snt "Di tengah perjalanan disepakati untuk live by phone, kemudian pengemudi bermaksud mencari tempat yang aman," jelasnya.

(vv4 / maksud
     :mod (vv1 / pakat
               :location (vv2 / tengah)
               :ARG1 (vv3 / jalan)
               :location (vv5 / live
                              :mod (vv6 / phone
                                        :mod (vv7 / by))))
     :mod (vv8 / kemudian)
     :ARG0 (vv9 / kemudi)
     :ARG1 (vv10 / cari
                 :ARG1 (vv11 / tempat
                             :mod (vv12 / aman
                                        :mod (vv13 / jelas)))))

