# ::snt Koresponden CNN Indonesia Hera F Haryn, melaporkan, ratusan orang terluka dalam kejadian itu.

(vv1 / lapor
     :ARG0 (vv2 / koresponden
                :name (vv3 / cnn
                           :mod (vv4 / indonesia))
                :name (vv5 / hera
                           :name (vv6 / f
                                      :name (vv7 / haryn))))
     :ARG1 (vv8 / orang)
     :mod (vv9 / luka
               :ARG1 (vv10 / jadi)))

# ::snt "Ratusan orang, kebanyakan mahasiswa dari Universitas Bina Darma Palembang yang sedang melakukan kunjungan terluka, dan dievakuasi," demikian laporan Hera kepada CNN Indonesia TV, Senin (15/1).

(vv1 / luka
     :ARG1 (vv2 / orang
                :mod (vv3 / mahasiswa
                          :mod (vv4 / universitas
                                    :mod (vv5 / bina
                                              :name (vv6 / darma
                                                         :name (vv7 / palembang)))
                                    :mod (vv8 / laku
                                              :mod (vv9 / sedang)
                                              :ARG1 (vv10 / kunjung)
                                              :mod (vv11 / evakuasi
                                                         :mod (vv12 / dan)
                                                         :mod (vv13 / demikian)
                                                         :ARG1 (vv14 / lapor
                                                                     :name (vv15 / hera)
                                                                     :mod (vv16 / cnn
                                                                                :mod (vv17 / indonesia
                                                                                           :name (vv18 / tv
                                                                                                       :mod (vv19 / senin
                                                                                                                  :mod (vv20 / 151))))))))))))

# ::snt Hera melaporkan, akibat kejadian itu seluruh karyawan BEI di Tower I dan Tower II keluar gedung.

(vv1 / lapor
     :ARG0 (vv2 / hera)
     :ARG1 (vv3 / akibat
                :mod (vv4 / jadi)
                :mod (vv5 / karyawan
                          :mod (vv6 / bei)
                          :mod (vv7 / tower
                                    :mod (vv9 / dan)
                                    :mod (vv10 / keluar
                                               :ARG0 (vv8 / i)
                                               :ARG1 vv13)
                                    :mod (vv12 / gedung))))
     :mod (vv11 / ii))

# ::snt Belum dapat dipastikan penyebab robohnya atap selasar atap itu.

# ::snt Saat ini, menurut Hera, polisi dan satpol PP masih mengevakuasi sejumlah korban.

(vv1 / evakuasi
     :ARG1 (vv2 / saat)
     :ARG0 (vv3 / hera
                :mod (vv4 / polisi)
                :mod (vv5 / satpol
                          :mod (vv6 / dan)
                          :mod (vv7 / pp)))
     :mod (vv8 / masih)
     :ARG1 (vv9 / korban))

# ::snt Hera menambahkan, Direktur BEI Tito Sulistyo melalui pengeras suara mengimbau karyawan untuk segera menyelamatkan diri.

(vv1 / tambah
     :ARG0 (vv2 / hera)
     :ARG0 (vv3 / direktur
                :name (vv4 / bei
                           :name (vv5 / tito
                                      :name (vv6 / sulistyo))))
     :ARG1 (vv7 / keras
                :mod (vv8 / suara))
     :mod (vv9 / imbau
               :ARG1 (vv10 / karyawan)
               :mod (vv11 / selamat
                          :mod (vv12 / segera)
                          :ARG1 (vv13 / diri))))

