# ::snt Dari 93 mahasiswa Universitas Bina Darma (UBD) Palembang, sekitar 58 mahasiswa dan dosen menjadi korban ambruknya selaras Bursa Efek Indonesia (BEI).

# ::snt Selain itu, semua barang yang dibawa Ayu ke dalam gedung BEI di Lantai 1 Tower II Jalan Jenderal Sudirman Jakarta ini hilang semua.

(vv1 / hilang
     :ARG0 (vv2 / barang
                :mod (vv3 / bawa
                          :ARG1 (vv4 / ayu)
                          :location (vv5 / gedung
                                         :mod (vv6 / dalam)
                                         :mod (vv7 / bei))
                          :location (vv8 / lantai
                                         :mod (vv9 / 1)
                                         :mod (vv10 / tower
                                                    :mod (vv11 / ii)))))
     :ARG0 (vv12 / jalan
                 :name (vv13 / jenderal
                             :name (vv14 / sudirman
                                         :name (vv15 / jakarta))))
     :ARG1 (vv16 / semua))

# ::snt Menurut Edi Sutan, paman Mustika Wulandari, mereka belum tahu bagaimana kondisi sebenarnya, karena saat ini keponakannya tersebut sulit dihubungi.

(vv1 / tahu
     :ARG1 (vv2 / edi
                :name (vv3 / sutan))
     :ARG0 (vv4 / paman
                :name (vv5 / mustika
                           :name (vv6 / wulandari)))
     :ARG0 (vv7 / mereka)
     :mod (vv8 / belum)
     :location (vv9 / kondisi
                    :mod (vv10 / bagaimana)
                    :mod (vv11 / benar))
     :mod (vv15 / hubung
                :mod (vv12 / sulit
                           :mod (vv13 / saat)
                           :ARG0 (vv14 / keponakan))))

# ::snt Dosen kampus UBD Palembang pun diutus ke Jakarta guna mendapatkan informasi terkini terkait insiden tersebut.

(vv1 / utus
     :ARG1 (vv2 / dosen
                :mod (vv3 / kampus
                          :name (vv4 / ubd
                                     :name (vv5 / palembang))))
     :location (vv6 / jakarta)
     :ARG1 (vv7 / dapat
                :ARG1 (vv8 / informasi
                           :mod (vv9 / kini)
                           :mod (vv10 / kait
                                      :ARG1 (vv11 / insiden)))))

