# ::snt "Kemungkinan pertama, perencanaan yang kurang cermat," kata Yuskar saat dihubungi Tempo, Selasa 16 Januari 2018.

(vv3 / mungkin
     :mod (vv1 / perencanaan
               :mod (vv2 / pertama)
               :mod (vv4 / cermat
                         :mod (vv5 / kurang)
                         :ARG1 (vv6 / kata
                                    :mod (vv7 / yuskar))))
     :mod (vv8 / hubung
               :mod (vv9 / saat)
               :ARG1 (vv10 / tempo
                           :time (vv11 / selasa
                                       :mod (vv12 / januari
                                                  :mod (vv13 / 16)
                                                  :mod (vv14 / 2018))))))

