# ::snt Tetty Siahaan (50), seorang karyawan swasta, sempat mendengar suara gemuruh sesaat sebelum ambruknya balkon di lantai 1, Bursa Efek Indonesia (BEI), Jakarta.

(vv1 / dengar
     :ARG0 (vv2 / tetty
                :name (vv3 / siahaan)
                :mod (vv4 / karyawan
                          :mod (vv5 / 50)
                          :mod (vv6 / swasta)))
     :mod (vv7 / sempat)
     :ARG1 (vv8 / suara
                :mod (vv9 / gemuruh
                          :mod (vv10 / saat)))
     :ARG1 (vv11 / ambruk
                 :mod (vv12 / balkon)
                 :mod (vv13 / lantai
                            :mod (vv14 / 1)
                            :mod (vv15 / bursa
                                       :mod (vv16 / efek
                                                  :mod (vv17 / indonesia
                                                             :name (vv18 / bei
                                                                         :name (vv19 / jakarta))))))))

