# ::snt Atap Gedung Bursa Efek Indonesia (BEI) yang berada di selasar roboh akibat tak mampu menahan puluhan Mahasiswa Binda Darma yang telah melakukan kunjungan pelatihan kerja di gedung tersebut.

(vv1 / roboh
     :ARG0 (vv2 / atap
                :mod (vv3 / gedung
                          :mod (vv5 / efek
                                    :mod (vv7 / bei))
                          :mod (vv6 / indonesia
                                    :name (vv8 / ada
                                               :ARG1 (vv10 / tahan
                                                           :mod (vv12 / tak)
                                                           :mod (vv13 / mampu)
                                                           :mod (vv14 / puluh
                                                                      :mod (vv16 / binda
                                                                                 :name (vv18 / laku
                                                                                             :mod (vv20 / kunjung
                                                                                                        :mod (vv4 / bursa)
                                                                                                        :mod (vv22 / kerja))
                                                                                             :ARG1 (vv21 / latih
                                                                                                         :mod vv23)))
                                                                      :mod (vv19 / telah))
                                                           :ARG1 (vv15 / mahasiswa
                                                                       :name (vv17 / darma))))))
                :mod (vv9 / selasar))
     :mod (vv11 / akibat))

# ::snt Berdasarkan informasi yang didapat Okezone, sebelum gedung roboh, lantai selasar tersebut memang tengah dipenuhi oleh para mahasiswa yang tengah melihat suasana dari aktifitas di Gedung Bursa Efek Indonesia.

# ::snt Kondisi tersebut dari laporan langsung iNews TV, korban dari robohnya lantai di selasar gedung BEI banyak dialami oleh para mahasiswa Bina Dama.

(vv1 / alami
     :ARG1 (vv2 / kondisi
                :mod (vv3 / lapor
                          :mod (vv4 / langsung)
                          :mod (vv5 / inews
                                    :mod (vv6 / tv)
                                    :mod (vv7 / korban))
                          :mod (vv8 / roboh
                                    :mod (vv9 / lantai)
                                    :mod (vv10 / selasar
                                               :mod (vv11 / gedung
                                                          :mod (vv12 / bei))))))
     :mod (vv13 / banyak)
     :mod (vv14 / mahasiswa
                :mod (vv15 / bina)
                :mod (vv16 / dama)))

