# ::snt "Kita perlu melihatnya dari segi perencanaan, perhitungan, pelaksanaan, hingga bahan-bahan materialnya," ucap Drajat saat dihubungi Tirto, Selasa (16/1/2018).

(vv1 / lihat
     :ARG0 (vv2 / kita)
     :mod (vv3 / perlu)
     :ARG1 (vv4 / segi
                :mod (vv5 / rencana
                          :mod (vv6 / hitung
                                    :mod (vv7 / laksana)))
                :mod (vv8 / bahanbahan
                          :mod (vv9 / material
                                    :mod (vv10 / ucap
                                               :mod (vv11 / drajat)))))
     :mod (vv12 / hubung
                :mod (vv13 / saat)
                :ARG0 (vv14 / tirto
                            :mod (vv15 / selasa)
                            :mod (vv16 / 1612018))))

# ::snt Tak hanya faktor material bangunan dan perencanaan, Drajat menyebut, pengkajian terhadap robohnya mezanin ini perlu dilihat dari gangguan eksternal seperti gempa bumi yang dinilainya turut memberi pengaruh.

(vv1 / sebut
     :mod (vv2 / tak)
     :ARG0 (vv3 / faktor
                :mod (vv4 / hanya)
                :mod (vv5 / material)
                :mod (vv6 / bangun)
                :mod (vv7 / rencana
                          :mod (vv8 / dan)
                          :name (vv9 / drajat)))
     :ARG1 (vv10 / kaji
                 :mod (vv11 / roboh
                            :mod (vv12 / mezanin)))
     :mod (vv13 / lihat
                :mod (vv14 / perlu)
                :ARG1 (vv15 / ganggu
                            :mod (vv16 / eksternal)
                            :mod (vv17 / gempa
                                       :mod (vv18 / bumi)
                                       :mod (vv19 / nila)
                                       :mod (vv20 / beri
                                                  :mod (vv21 / turut)
                                                  :ARG1 (vv22 / pengaruh))))))

# ::snt Anggota kelompok penelitian Structural Engineering Research Group di Institut Teknologi Bandung (ITB) ini menekankan pentingnya pengelola memeriksa bangunan sesaat setelah terjadinya gempa bumi.

(vv1 / tekan
     :ARG0 (vv2 / anggota
                :mod (vv3 / kelompok
                          :mod (vv4 / teliti
                                    :mod (vv5 / structural
                                              :mod (vv6 / engineering
                                                        :mod (vv7 / research)))))
                :mod (vv8 / group)
                :mod (vv9 / institut
                          :mod (vv10 / teknologi
                                     :name (vv11 / bandung
                                                 :mod (vv12 / itb)))))
     :ARG1 (vv13 / penting
                 :mod (vv14 / kelola))
     :ARG1 (vv15 / periksa
                 :ARG1 (vv16 / bangun
                             :mod (vv17 / saat))
                 :ARG1 (vv18 / jadi
                             :ARG1 (vv19 / gempa
                                         :mod (vv20 / bumi)))))

# ::snt "Enggak ada gempa [atau] bencana alam yang lain," kata Hary kepada Tirto.

(vv1 / ada
     :mod (vv2 / enggak)
     :ARG1 (vv3 / gempa
                :mod (vv4 / bencana
                          :mod (vv5 / atau)
                          :mod (vv6 / alam)
                          :mod (vv7 / lain))
                :mod (vv8 / kata
                          :name (vv9 / hary)
                          :mod (vv10 / tirto))))

# ::snt "Penyebab masih diselidiki Puslabfor, jadi kami masih belum tahu," ungkap Direktur Cushman & Wakefield selaku perwakilan dari pengelola gedung, Farida Riyadi, dalam jumpa pers di halaman depan Gedung BEI, Jakarta, kemarin.

(vv1 / selidik
     :mod (vv2 / masih)
     :mod (vv4 / jadi)
     :mod (vv5 / tahu
               :mod (vv3 / puslabfor)
               :ARG0 (vv7 / belum)
               :mod (vv8 / direktur
                         :mod (vv10 / cushman
                                    :name (vv12 / wakil
                                                :mod (vv14 / gedung
                                                           :mod (vv17 / jumpa
                                                                      :mod (vv20 / depan)
                                                                      :mod (vv21 / bei
                                                                                 :name vv24))
                                                           :mod (vv23 / kemarin))))
                         :name (vv11 / wakefield))
               :location (vv9 / ungkap)
               :location (vv13 / kelola
                               :ARG1 (vv15 / farida
                                           :name (vv18 / pers))
                               :mod (vv19 / halaman
                                          :mod (vv16 / riyadi)
                                          :mod (vv22 / jakarta))))
     :mod (vv6 / kami)
     :time vv25)

# ::snt Disinggung soal klaim pengelola gedung tentang pengecekan rutin dilakukan setiap tahun, Drajat menilai, pengecekan bukan hanya perlu dilakukan setiap tahun sebab setiap bangunan punya masalah yang berbeda-beda tergantung sistem operasional dan tata pengelolaannya.

(vv1 / laku
     :ARG1 (vv2 / singgung
                :mod (vv3 / soal
                          :mod (vv4 / klaim
                                    :mod (vv5 / kelola
                                              :ARG1 (vv7 / kece
                                                         :mod (vv10 / drajat))))
                          :mod (vv8 / rutin)))
     :ARG1 (vv11 / nilai
                 :ARG1 (vv9 / tahun
                            :name (vv13 / hanya)))
     :ARG1 (vv12 / bukan)
     :ARG1 (vv14 / perlu)
     :mod (vv15 / punya
                :ARG0 (vv19 / gantung
                            :ARG1 (vv23 / dan))
                :ARG1 (vv20 / sistem
                            :mod vv24
                            :mod vv25))
     :mod (vv16 / bangun)
     :mod (vv17 / masalah
                :mod (vv21 / operasional))
     :ARG1 (vv18 / berbedabeda
                 :ARG1 (vv22 / tata
                             :mod (vv6 / gedung)
                             :mod vv26)))

# ::snt "Beberapa hal semacam itu perlu dianalisis sebelum akhirnya ditarik simpulan," ungkap Drajat.

(vv1 / analis
     :ARG1 (vv2 / hal)
     :mod (vv3 / perlu)
     :mod (vv4 / tarik
               :mod (vv5 / akhir)
               :ARG1 (vv6 / simpul
                          :mod (vv7 / ungkap)
                          :name (vv8 / drajat))))

# ::snt Dengan terjadinya peristiwa tersebut, Drajat berharap pengelola gedung-gedung bertingkat dan pemerintah dapat menjadikannya pelajaran serta semakin memperhatikan kelayakan elemen-elemen infrastruktur secara lebih serius.

(vv1 / harap
     :ARG1 (vv2 / jadi
                :ARG1 (vv4 / drajat)
                :mod (vv9 / pemerintah)
                :ARG0 (vv10 / dapat)
                :mod (vv11 / ajar)
                :ARG1 (vv12 / perhati
                            :ARG1 (vv14 / makin)
                            :mod (vv15 / layak
                                       :mod (vv17 / infrastruktur))
                            :ARG1 (vv16 / elemenelemen
                                        :mod (vv18 / serius
                                                   :mod vv20))
                            :ARG1 (vv19 / lebih))
                :mod (vv13 / serta))
     :mod (vv3 / peristiwa)
     :ARG0 (vv5 / kelola
                :mod (vv7 / tingkat))
     :ARG1 (vv6 / gedunggedung
                :mod (vv8 / dan)))

