# ::snt Gojek kembali mendapatkan suntikan dana segar dalam jumlah yang lebih besar dari investasi sebelumnya dari Tencent.

(vv1 / dapat
     :ARG0 (vv2 / gojek)
     :mod (vv3 / kembali)
     :ARG1 (vv4 / sunti
                :ARG1 (vv5 / dana
                           :mod (vv6 / segar))
                :mod (vv7 / jumlah
                          :mod (vv8 / besar
                                    :mod (vv9 / lebih))
                          :mod (vv10 / investasi
                                     :mod (vv11 / tencent)))))

# ::snt "Sebagai investor strategis, Google bisa menambah banyak bisnis Gojek," ujar sumber yang dikutip dari Reuters.

(vv1 / tambah
     :ARG1 (vv2 / investor
                :mod (vv3 / strategis))
     :ARG0 (vv4 / google)
     :mod (vv5 / bisa)
     :ARG1 (vv6 / bisnis
                :mod (vv7 / banyak))
     :mod (vv8 / ujar
               :ARG0 (vv9 / gojek)
               :ARG1 (vv10 / sumber
                           :mod (vv11 / kutip
                                      :ARG1 (vv12 / reuters)))))

# ::snt Namun, hingga saat ini belum diketahui berapa porsi suntikan dana masing-masing investor.

(vv1 / tahu
     :mod (vv2 / namun)
     :ARG1 (vv3 / saat)
     :mod (vv4 / belum)
     :ARG1 (vv5 / porsi
                :mod (vv6 / sunti
                          :ARG1 (vv7 / dana
                                     :mod (vv8 / masingmasing
                                               :mod (vv9 / investor))))))

