# ::snt Google  menanamkan investasi di perusahaan layanan transportasi online, Go-Jek. Investasi ini adalah bagian dari strategi untuk mendukung dan berpartisipasi dalam pertumbuhan ekonomi internet di Indonesia,

# ::snt Caesar Sengupta, Wakil Presiden Google, dalam pernyataan yang diunggah di blog Google mengatakan " Investasi ini memungkinkan kami bermitra dengan perusahaan juara di ekosistem perusahaan rintisan yang berkembang di Indonesia, sembari memperdalam komitmen kami terhadap ekonomi internet Indonesia," kata Sengupta dalam sebuah artikel berjudul "Investing in Indonesia."

(vv1 / kata
     :ARG0 (vv2 / caesar
                :name (vv3 / sengupta)
                :name (vv5 / presiden
                           :mod (vv7 / nyata
                                     :mod (vv10 / investasi)))
                :mod (vv9 / blog
                          :mod (vv8 / unggah
                                    :location (vv11 / mungkin
                                                    :ARG1 (vv14 / usaha
                                                                :mod (vv18 / kembang
                                                                           :ARG1 (vv22 / komitmen
                                                                                       :mod (vv28 / in
                                                                                                  :mod (vv24 / internet
                                                                                                             :mod (vv23 / ekonomi
                                                                                                                        :mod vv29)))
                                                                                       :mod vv30)
                                                                           :ARG1 (vv25 / artikel
                                                                                       :mod vv31))
                                                                :mod (vv19 / indonesia)
                                                                :mod (vv20 / dalam
                                                                           :mod (vv26 / judul
                                                                                      :ARG1 vv32)
                                                                           :ARG1 (vv27 / investing
                                                                                       :mod vv33)))))))
     :name (vv4 / wakil
                :mod (vv6 / google))
     :ARG1 (vv12 / mitra
                 :ARG0 (vv15 / juara)
                 :ARG1 (vv16 / ekosistem
                             :mod (vv17 / rintis)
                             :mod (vv21 / sembari)))
     :ARG1 (vv13 / kami))

