# ::id 2
# ::snt JR Saragih lalu menaiki podium yang disediakan para pendukungnya yang begitu setia menunggu di halaman gedung.
# ::tokens ["JR", "Saragih", "lalu", "menaiki", "podium", "yang", "disediakan", "para", "pendukungnya", "yang", "begitu", "setia", "menunggu", "di", "halaman", "gedung"]
# ::lemmas ["jr", "saragih", "lalu", "naik", "podium", "yang", "sedia", "para", "dukung", "yang", "begitu", "setia", "tunggu", "di", "halaman"]
# ::pos_tags ["PROPN", "PROPN", "ADV", "VERB", "PROPN", "PRON", "VERB", "DET", "NOUN", "PRON", "ADV", "ADJ", "VERB", "ADP", "NOUN"]
# ::ner_tags ["ORG", "PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(n1 / naik
      :ARG0 (p1 / person
            :name (n2 / name
                  :op1 "JR"
                  :op2 "Saragih"))
      :ARG1 (p2 / podium
            :ARG0 (p3 / person
                  :ARG0-of (d / dukung)
                  :ARG1-of (t / tunggu)
                  :location (h / halaman
                        :mod (g / gedung))
                  :mod (s2 / setia))
            :ARG1-of (s1 / sedia)))

# ::id 3
# ::snt Kapolri Jenderal Tito Karnavian akan terjun ke berbagai daerah, terutama daerah yang tengah melaksanakan proses Pilkada serentak 2018.
# ::tokens ["Kapolri", "Jenderal", "Tito", "Karnavian", "akan", "terjun", "ke", "berbagai", "daerah", "terutama", "daerah", "yang", "tengah", "melaksanakan", "proses", "Pilkada", "serentak", "2018"]
# ::lemmas ["kapolri", "jenderal", "tito", "karnavian", "akan", "terjun", "ke", "bagai", "daerah", "utama", "daerah", "yang", "tengah", "laksana", "proses", "pilkada", "serentak"]
# ::pos_tags ["PROPN", "PROPN", "PROPN", "PROPN", "ADV", "VERB", "ADP", "DET", "NOUN", "ADV", "NOUN", "PRON", "ADJ", "VERB", "NOUN", "NOUN", "NOUN"]
# ::ner_tags ["ORG", "NOR", "ORG", "PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORG", "O", "DAT"]
(m / multi-sentence
      :snt1 (t / terjun
            :ARG0 (p1 / person
                  :name (n / name
                        :op1 "Tito"
                        :op2 "Karnavian"))
            :ARG4 (d1 / daerah
                  :quant (b / banyak)))
      :snt2 (d2 / daerah
            :ARG0-of (l / laksana)
            :ARG1 (p2 / pilkada
                  :time (d3 / date-entity
                        :year 2018))))

# ::id 5
# ::snt Kader harus fokus untuk memenangkan Pilkada Jatim dan Pilkada serentak 2018.
# ::tokens ["Kader", "harus", "fokus", "untuk", "memenangkan", "Pilkada", "Jatim", "dan", "Pilkada", "serentak", "2018"]
# ::lemmas ["kader", "harus", "fokus", "untuk", "menang", "pilkada", "jatim", "dan", "pilkada", "serentak"]
# ::pos_tags ["PROPN", "ADV", "VERB", "ADP", "VERB", "PROPN", "PROPN", "CCONJ", "PROPN", "ADJ"]
# ::ner_tags ["O", "O", "O", "O", "O", "ORG", "NOR", "O", "ORG", "GPE", "DAT"]
(f / fokus
      :ARG0 (k / kader)
      :ARG1 (m / menang
            :ARG1 (a / and
                  :op1 (p1 / Pilkada
                        :location (p2 / province
                              :name (n / name
                                    :op1 "Jatim"))))
            :op2 (p3 / Pilkada
                  :time (d / date-entity
                        :year 2018))))

# ::id 8
# ::snt Apalagi Prabowo berangkat belakangan dari Eropa.
# ::tokens ["Apalagi", "Prabowo", "berangkat", "belakangan", "dari", "Eropa"]
# ::lemmas ["apalagi", "prabowo", "berangkat", "belakang", "dari"]
# ::pos_tags ["SCONJ", "PROPN", "VERB", "NOUN", "ADP"]
# ::ner_tags ["O", "PER", "O", "O", "O", "GPE"]
(b / berangkat
      :ARG0 (p / person
            :name (n1 / name
                  :op1 "Prabowo"))
      :ARG3 (c / continent
            :name (n2 / name
                  :op1 "Eropa")))

# ::id 9
# ::snt Amien Rais berangkat lebih dulu dari Indonesia.
# ::tokens ["Amien", "Rais", "berangkat", "lebih", "dulu", "dari", "Indonesia"]
# ::lemmas ["amien", "rais", "berangkat", "lebih", "dulu", "dari"]
# ::pos_tags ["PROPN", "PROPN", "VERB", "ADV", "ADV", "ADP"]
# ::ner_tags ["ORG", "PER", "O", "O", "O", "O", "GPE"]
(b / berangkat
      :ARG0 (p / person
            :name (n1 / name
                  :op1 "Amien"
                  :op2 "Rais"))
      :ARG3 (c / country
            :name (n2 / name
                  :op1 "Indonesia")))

# ::id 10
# ::snt Ketum PDIP Megawati Soekarno Putri menandatangani Surat keputusan dari PDIP
# ::tokens ["Ketum", "PDIP", "Megawati", "Soekarno", "Putri", "menandatangani", "Surat", "keputusan", "dari", "PDIP"]
# ::lemmas ["tum", "pdip", "megawati", "soekarno", "putri", "menandatangani", "surat", "putus", "dari"]
# ::pos_tags ["PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "VERB", "NOUN", "NOUN", "ADP"]
# ::ner_tags ["ORG", "NOR", "O", "PER", "O", "O", "O", "O", "O", "GPE"]
(t / tanda-tangan
      :ARG0 (p1 / person
            :ARG0-of (j / jabat
                  :ARG1 (o / organization
                        :name (n1 / name
                              :op1 "PDIP"))
                  :ARG3 (k / ketum))
            :name (n2 / name
                  :op1 "Megawati"
                  :op2 "Soekarno"
                  :op3 "Putri"))
      :ARG1 (s / surat
            :mod (p2 / putus)
            :mod (d / dari
                  :op1 o)))

# ::id 11
# ::snt Kepala Sudin bernama Subaedah menandatangani SKPI pada 9 Maret 2018.
# ::tokens ["Kepala", "Sudin", "bernama", "Subaedah", "menandatangani", "SKPI", "pada", "9", "Maret", "2018"]
# ::lemmas ["kepala", "sudin", "nama", "subaedah", "menandatangani", "skpi", "pada", "9", "maret"]
# ::pos_tags ["PROPN", "PROPN", "VERB", "PROPN", "VERB", "PROPN", "ADP", "NUM", "PROPN"]
# ::ner_tags ["ORG", "PER", "O", "PER", "O", "GPE", "O", "DAT", "O", "O"]
(t / tanda-tangan
      :ARG0 (p / person
            :ARG0-of (j / jabat
                  :ARG1 (o / organization
                        :name (n1 / name
                              :op1 "Sudin"))
                  :ARG3 (k / kepala)))
      :ARG1 (s / surat
            :name (n3 / name
                  :op1 "SKPI"))
      :name (n2 / name
            :op1 "Subaedah")
      :time (d / date-entity
            :day 9
            :month 3
            :year 2018))

# ::id 12
# ::snt Tiga orang berinisial CDR, MAX, dan YRN sudah dua kali mengedarkan uang palsu, dengan nilai transaksi pertama mencapai Rp 250 juta.
# ::tokens ["Tiga", "orang", "berinisial", "CDR", "MAX", "dan", "YRN", "sudah", "dua", "kali", "mengedarkan", "uang", "palsu", "dengan", "nilai", "transaksi", "pertama", "mencapai", "Rp", "250", "juta"]
# ::lemmas ["tiga", "orang", "inisial", "cdr", "max", "dan", "yrn", "sudah", "dua", "kali", "edar", "uang", "palsu", "dengan", "nilai", "transaksi", "pertama", "capai", "rp", "250"]
# ::pos_tags ["NUM", "NOUN", "VERB", "PROPN", "PROPN", "CCONJ", "PROPN", "ADV", "NUM", "NOUN", "VERB", "NOUN", "NOUN", "ADP", "NOUN", "NOUN", "ADJ", "VERB", "PROPN", "NUM"]
# ::ner_tags ["CRD", "O", "O", "ORG", "O", "O", "PER", "O", "CRD", "O", "O", "O", "O", "O", "O", "O", "CRD", "O", "MON", "O", "O"]
(e / edar
      :ARG0 (a / and
            :op1 (p1 / person
                  :name (n1 / name
                        :op1 "CDR"))
            :op1 (p2 / person
                  :name (n2 / name
                        :op1 "MAX"))
            :op1 (p3 / person
                  :name (n3 / name
                        :op1 "YRN")))
      :ARG1 (u / uang
            :mod (p4 / palsu))
      :mod (n4 / nilai
            :mod (t / transaksi
                  :mod (o / ordinal-entity
                        :value 1))
            :quant 250000000
            :unit (r / rupiah))
      :quant 2)

# ::id 13
# ::snt Sekitar awal pekan lalu, beredar sebuah rekaman yang diduga merupakan suara salah seorang pejabat di Dinas Pendidikan Sumatera Utara.
# ::tokens ["Sekitar", "awal", "pekan", "lalu", "beredar", "sebuah", "rekaman", "yang", "diduga", "merupakan", "suara", "salah", "seorang", "pejabat", "di", "Dinas", "Pendidikan", "Sumatera", "Utara"]
# ::lemmas ["sekitar", "awal", "pekan", "lalu", "edar", "buah", "rekam", "yang", "duga", "rupa", "suara", "salah", "orang", "jabat", "di", "dinas", "didik", "sumatera"]
# ::pos_tags ["ADP", "ADJ", "NOUN", "ADV", "VERB", "DET", "NOUN", "PRON", "VERB", "VERB", "NOUN", "DET", "DET", "NOUN", "ADP", "PROPN", "PROPN", "PROPN"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORG", "NOR", "O", "GPE"]
(e / edar
      :ARG1 (r / rekaman
            :mod (s / suara
                  :mod (p1 / person
                        :ARG0-of (j / jabat
                              :ARG1 (o / organization))
                        :location (p2 / province
                              :name (n2 / name
                                    :op1 "Sumatera"
                                    :op2 "Utara"))
                        :name (n1 / name
                              :op1 "Dinas"
                              :op2 "Pendidikan"))))
      :time (p3 / pekan
            :mod (a / awal
                  :mod (l / lalu))))

# ::id 21
# ::snt Namun, Golkar belum membahas siapa calon wakil presiden pendamping Jokowi.
# ::tokens ["Namun", "Golkar", "belum", "membahas", "siapa", "calon", "wakil", "presiden", "pendamping", "Jokowi"]
# ::lemmas ["namun", "golkar", "belum", "bahas", "siapa", "calon", "wakil", "presiden", "damping"]
# ::pos_tags ["SCONJ", "PROPN", "ADV", "VERB", "PRON", "NOUN", "NOUN", "NOUN", "NOUN"]
# ::ner_tags ["O", "PER", "O", "O", "O", "O", "O", "O", "O", "ORG"]
(c1 / contrast
      :ARG0 (o / organization
            :name (n1 / name
                  :op1 "Golkar"))
      :ARG1 (p1 / presiden
            :mod (c2 / calon)
            :mod (w / wakil)
            :mod (p2 / person
                  :ARG0-of (d / damping)
                  :ARG1 (p3 / person
                        :name (n2 / name
                              :op1 "Jokowi"))))
      :ARG2 (b / bahas)
      :polarity -)

# ::id 22
# ::snt Sekretaris Jenderal PDI Perjuangan Hasto Kristiyanto dan sejumlah kader PDIP menyambangi kantor Dewan Pimpinan Pusat Partai Golkar di Slipi, Jakarta Barat.
# ::tokens ["Sekretaris", "Jenderal", "PDI", "Perjuangan", "Hasto", "Kristiyanto", "dan", "sejumlah", "kader", "PDIP", "menyambangi", "kantor", "Dewan", "Pimpinan", "Pusat", "Partai", "Golkar", "di", "Slipi", "Jakarta", "Barat"]
# ::lemmas ["sekretaris", "jenderal", "pdi", "juang", "hasto", "kristiyanto", "dan", "jumlah", "kader", "pdip", "sambang", "kantor", "dewan", "pimpin", "pusat", "partai", "golkar", "di", "slip", "jakarta"]
# ::pos_tags ["PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "CCONJ", "DET", "NOUN", "PROPN", "VERB", "NOUN", "PROPN", "NOUN", "PROPN", "PROPN", "PROPN", "ADP", "PROPN", "PROPN"]
# ::ner_tags ["NOR", "O", "O", "O", "O", "PER", "O", "O", "O", "ORG", "O", "O", "NOR", "O", "O", "O", "PER", "O", "ORG", "NOR", "GPE"]
(s1 / sambang
      :ARG0 (a / and
            :ARG0-of (j1 / jabat
                  :ARG1 (o / organization
                        :name (n2 / name
                              :op1 "PDI"))
                  :ARG3 (s2 / sekretaris
                        :mod (j2 / jendral)))
            :op1 (p1 / person
                  :name (n1 / name
                        :op1 "Hasto"
                        :op2 "Kristiyanto"))
            :op2 (p2 / person
                  :mod (k1 / kader)
                  :quant (j3 / jumlah)))
      :ARG1 (k2 / kantor
            :name (n3 / name
                  :location (c / city
                        :name (n4 / name
                              :op1 "Slipi"
                              :op2 "Jakarta"
                              :op3 "Barat"))
                  :op1 "Dewan"
                  :op2 "Pimpinan"
                  :op3 "Pusat"
                  :op4 "Partai"
                  :op5 "Golkar")))

# ::id 25
# ::snt Dalam beberapa tahun terakhir, destinasi desa wisata di Lombok mengalami geliat yang cukup menggembirakan.
# ::tokens ["Dalam", "beberapa", "tahun", "terakhir", "destinasi", "desa", "wisata", "di", "Lombok", "mengalami", "geliat", "yang", "cukup", "menggembirakan"]
# ::lemmas ["dalam", "beberapa", "tahun", "akhir", "destinasi", "desa", "wisata", "di", "lombok", "alami", "geliat", "yang", "cukup"]
# ::pos_tags ["ADP", "DET", "NOUN", "ADJ", "NOUN", "NOUN", "NOUN", "ADP", "PROPN", "VERB", "NOUN", "PRON", "ADV"]
# ::ner_tags ["O", "O", "O", "O", "O", "PRD", "O", "O", "GPE", "O", "O", "O", "O", "O"]
(a / alam
      :ARG0 (d1 / destinasi
            :ARG1 (g1 / geliat
                  :mod (g2 / gembira
                        :mod (c2 / cukup)))
            :location (c1 / city
                  :name (n / name
                        :op1 "Lombok"))
            :mod (d2 / desa
                  :mod (w / wisata))
            :time (t2 / tahun
                  :mod (b / beberapa))))

# ::id 26
# ::snt Namun, jumlah data DPT yang saat ini tercatat masih mungkin mengalami perubahan.
# ::tokens ["Namun", "jumlah", "data", "DPT", "yang", "saat", "ini", "tercatat", "masih", "mungkin", "mengalami", "perubahan"]
# ::lemmas ["namun", "jumlah", "data", "dpt", "yang", "saat", "ini", "catat", "masih", "mungkin", "alami"]
# ::pos_tags ["SCONJ", "NOUN", "NOUN", "PROPN", "PRON", "NOUN", "DET", "VERB", "ADV", "ADV", "VERB"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(c1 / contrast
      :ARG0 (d / data
            :ARG1-of (c2 / catat)
            :name (n / name
                  :op1 "DPT")
            :quant (j / jumlah))
      :ARG1 (p / perubahan)
      :ARG2 (a / alam))

# ::id 28
# ::snt KPU DKI akan bekerja hingga 1 Mei 2017 untuk menyelesaikan rekapitulasi suara.
# ::tokens ["KPU", "DKI", "akan", "bekerja", "hingga", "1", "Mei", "2017", "untuk", "menyelesaikan", "rekapitulasi", "suara"]
# ::lemmas ["kpu", "dki", "akan", "kerja", "hingga", "1", "mei", "2017", "untuk", "selesai", "rekapitulasi"]
# ::pos_tags ["PROPN", "PROPN", "ADV", "VERB", "ADP", "NUM", "PROPN", "NUM", "ADP", "VERB", "NOUN"]
# ::ner_tags ["ORG", "GPE", "O", "O", "O", "DAT", "O", "O", "O", "O", "O", "O"]
(k / kerja
      :ARG0 (o / organization
            :location (c / city
                  :name (n2 / name
                        :op1 "DKI"))
            :name (n1 / name
                  :op1 "KPU")
            :time (h / hingga
                  :op1 (d / date-entity
                        :day 1
                        :month 5
                        :year 2017)))
      :purpose (s1 / selesai
            :ARG1 (r / rekapitulasi
                  :ARG1 (s2 / suara))))

# ::id 29
# ::snt Selama itu, Marianus bekerja serabutan, mulai dari bertani, menjadi joki pacuan kuda, pekerja batu bata dan lain-lain.
# ::tokens ["Selama", "itu", "Marianus", "bekerja", "serabutan", "mulai", "dari", "bertani", "menjadi", "joki", "pacuan", "kuda", "pekerja", "batu", "bata", "dan", "lainlain"]
# ::lemmas ["lama", "itu", "marianus", "kerja", "serabutan", "mulai", "dari", "tan", "jadi", "joki", "pacu", "kuda", "kerja", "batu", "bata", "dan"]
# ::pos_tags ["ADP", "DET", "PROPN", "VERB", "NOUN", "VERB", "ADP", "NOUN", "VERB", "NOUN", "NOUN", "NOUN", "NOUN", "NOUN", "NOUN", "CCONJ"]
# ::ner_tags ["O", "O", "PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(k1 / kerja
      :ARG0 (p1 / person
            :name (n / name
                  :op1 "Marianus"))
      :ARG1 (e / example
            :op1 (t / tani)
            :op2 (j / jadi
                  :ARG1 (p2 / pacuan
                        :mod (k2 / kuda)))
            :op3 (k3 / kerja
                  :ARG1 (b1 / batu
                        :mod (b2 / bata))))
      :mod (s / serabut))

# ::id 30
# ::snt Masing-masing partai juga bekerja sesuai dengan konstitusinya.
# ::tokens ["Masingmasing", "partai", "juga", "bekerja", "sesuai", "dengan", "konstitusinya"]
# ::lemmas ["masingmasing", "partai", "juga", "kerja", "sesuai", "dengan"]
# ::pos_tags ["DET", "NOUN", "ADV", "VERB", "ADJ", "ADP"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
(k1 / kerja
      :ARG0 (p / partai
            :mod (m / masing-masing))
      :ARG1 (s / sesuai
            :mod (k2 / konstitusi
                  :poss p)))

# ::id 31
# ::snt empat panelis yang terdiri dari tiga akademisi dan satu praktisi adalah Nunuk Nuswardani, Abdul Chalik, Fauzan, dan Lutfi Kurniawan.
# ::tokens ["empat", "panelis", "yang", "terdiri", "dari", "tiga", "akademisi", "dan", "satu", "praktisi", "adalah", "Nunuk", "Nuswardani", "Abdul", "Chalik", "Fauzan", "dan", "Lutfi", "Kurniawan"]
# ::lemmas ["empat", "panelis", "yang", "diri", "dari", "tiga", "akademisi", "dan", "satu", "praktisi", "adalah", "nunuk", "nuswardani", "abdul", "chalik", "fauzan", "dan", "lutfi"]
# ::pos_tags ["NUM", "NOUN", "PRON", "VERB", "ADP", "NUM", "NOUN", "CCONJ", "DET", "NOUN", "AUX", "PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "CCONJ", "PROPN"]
# ::ner_tags ["CRD", "O", "O", "O", "O", "CRD", "O", "O", "CRD", "O", "O", "ORG", "NOR", "O", "O", "PER", "O", "ORG", "PER"]
(p1 / panelis
      :consist-of (a1 / and
            :op1 (a2 / akademisi
                  :quant 3)
            :op2 (p2 / praktisi
                  :quant 1))
      :mod (a3 / and
            :op1 (p3 / person
                  :name (n1 / name
                        :op1 "Nunuk"
                        :op2 "Nuswardani"))
            :op2 (p4 / person
                  :name (n2 / name
                        :op1 "Abdul"
                        :op2 "Chalik"))
            :op3 (p5 / person
                  :name (n3 / name
                        :op1 "Fauzan"))
            :op4 (p6 / person
                  :name (n4 / name
                        :op1 "Lutfi"
                        :op2 "Kurniawan")))
      :quant 4)

# ::id 32
# ::snt Jumlah tersebut terdiri dari 74.597.647 pemilih laki-laki dan 75.149.517 pemilih perempuan.
# ::tokens ["Jumlah", "tersebut", "terdiri", "dari", "74597647", "pemilih", "lakilaki", "dan", "75149517", "pemilih", "perempuan"]
# ::lemmas ["jumlah", "sebut", "diri", "dari", "74597647", "pilih", "lakilaki", "dan", "75149517", "pilih"]
# ::pos_tags ["NOUN", "DET", "VERB", "ADP", "NUM", "NOUN", "NOUN", "CCONJ", "NUM", "NOUN"]
# ::ner_tags ["O", "O", "O", "O", "CRD", "O", "O", "O", "CRD", "O", "O"]
(j / jumlah
      :consist-of (a / and
            :op1 (p1 / pemilih
                  :mod (l / laki-laki)
                  :quant 74597647)
            :op2 (p2 / pemilih
                  :mod (p3 / perempuan)
                  :quant 75149517)))

# ::id 33
# ::snt Jumlah tersebut terdiri dari 76.348.813 pemilih laki-laki dan 76.520.478 pemilih perempuan.
# ::tokens ["Jumlah", "tersebut", "terdiri", "dari", "76348813", "pemilih", "lakilaki", "dan", "76520478", "pemilih", "perempuan"]
# ::lemmas ["jumlah", "sebut", "diri", "dari", "76348813", "pilih", "lakilaki", "dan", "76520478", "pilih"]
# ::pos_tags ["NOUN", "DET", "VERB", "ADP", "NUM", "NOUN", "NOUN", "CCONJ", "NUM", "NOUN"]
# ::ner_tags ["O", "O", "O", "O", "CRD", "O", "O", "O", "CRD", "O", "O"]
(j / jumlah
      :consist-of (a / and
            :op1 (p1 / pemilih
                  :mod (l / laki-laki)
                  :quant 76348813)
            :op2 (p2 / pemilih
                  :mod (p3 / perempuan)
                  :quant 76520478)))

# ::id 34
# ::snt Ferdiman memperkirakan masih ada 900 ribu pemilih yang belum terdaftar di DPT.
# ::tokens ["Ferdiman", "memperkirakan", "masih", "ada", "900", "ribu", "pemilih", "yang", "belum", "terdaftar", "di", "DPT"]
# ::lemmas ["ferdiman", "kira", "masih", "ada", "900", "ribu", "pilih", "yang", "belum", "daftar", "di"]
# ::pos_tags ["PROPN", "VERB", "ADV", "VERB", "NUM", "NOUN", "NOUN", "PRON", "ADV", "VERB", "ADP"]
# ::ner_tags ["O", "O", "O", "O", "CRD", "MON", "O", "O", "O", "O", "O", "O"]
(k / kira
      :ARG0 (p1 / person
            :name (n1 / name
                  :op1 "Ferdiman"))
      :ARG1 (p2 / pemilih
            :ARG1-of (d / daftar
                  :mod (o / organization
                        :name (n2 / name
                              :op1 "DPT"))
                  :polarity -)
            :quant 900000))

# ::id 36
# ::snt Silverius memperkirakan STTB JR Saragih hilang di Jakarta.
# ::tokens ["Silverius", "memperkirakan", "STTB", "JR", "Saragih", "hilang", "di", "Jakarta"]
# ::lemmas ["silverius", "kira", "sttb", "jr", "saragih", "hilang", "di"]
# ::pos_tags ["PROPN", "VERB", "PROPN", "PROPN", "PROPN", "VERB", "ADP"]
# ::ner_tags ["ORG", "O", "ORG", "O", "PER", "O", "O", "GPE"]
(k / kira
      :ARG0 (p1 / person
            :name (n1 / name
                  :op1 "Silverius"))
      :ARG1 (s / surat
            :name (n2 / name
                  :op1 "STTB"))
      :ARG1-of (h / hilang
            :location (c / city
                  :name (n4 / name
                        :op1 "Jakarta")))
      :mod (p2 / person
            :name (n3 / name
                  :op1 "JR"
                  :op2 "Saragih")))

# ::id 38
# ::snt Timnas U-16 bawa pulang gelar juara Jenesys Cup ke tanah air.
# ::tokens ["Timnas", "U16", "bawa", "pulang", "gelar", "juara", "Jenesys", "Cup", "ke", "tanah", "air"]
# ::lemmas ["timnas", "u16", "bawa", "pulang", "gelar", "juara", "jenesys", "cup", "ke", "tanah"]
# ::pos_tags ["PROPN", "PROPN", "VERB", "VERB", "NOUN", "NOUN", "PROPN", "PROPN", "ADP", "NOUN"]
# ::ner_tags ["ORG", "O", "O", "O", "O", "O", "ORG", "LOC", "O", "O", "O"]
(b / bawa
      :ARG0 (o / organization
            :name (n1 / name
                  :op1 "Timnas"
                  :op2 "U-16"))
      :ARG1 (g / gelar
            :location (t / tanah-air)
            :mod (j / juara)
            :name (n2 / name
                  :op1 "Jenesys"
                  :op2 "Cup")))

# ::id 41
# ::snt Ketua Panwaslu Lamongan, Toni Wijaya membenarkan pihaknya akan memanggil Bupati Tuban.
# ::tokens ["Ketua", "Panwaslu", "Lamongan", "Toni", "Wijaya", "membenarkan", "pihaknya", "akan", "memanggil", "Bupati", "Tuban"]
# ::lemmas ["ketua", "panwaslu", "lamongan", "ton", "wijaya", "benar", "pihak", "akan", "panggil", "bupati"]
# ::pos_tags ["NOUN", "PROPN", "PROPN", "PROPN", "PROPN", "VERB", "NOUN", "ADV", "VERB", "NOUN"]
# ::ner_tags ["ORG", "NOR", "O", "ORG", "PER", "O", "O", "O", "O", "GPE", "O"]
(b1 / benar
      :ARG0 (p1 / person
            :ARG0-of (j1 / jabat
                  :ARG1 (o / organization
                        :location (c1 / city
                              :name (n3 / name
                                    :op1 "Lamongan"))
                        :name (n2 / name
                              :op1 "Panwaslu"))
                  :ARG3 (k / ketua
                        :ARG1 (p2 / panggil
                              :ARG1 (p3 / person
                                    :ARG0-of (j2 / jabat
                                          :ARG1 (c2 / city
                                                :name (n4 / name
                                                      :op1 "Tuban"))
                                          :ARG3 (b2 / bupati))))))
            :name (n1 / name
                  :op1 "Toni"
                  :op2 "Wijaya")))

# ::id 43
# ::snt Deputi Statistik, Distribusi dan Jasa BPS Sasmito Hadi Wibowo membenarkan Pelantikan Pak Kecuk.
# ::tokens ["Deputi", "Statistik", "Distribusi", "dan", "Jasa", "BPS", "Sasmito", "Hadi", "Wibowo", "membenarkan", "Pelantikan", "Pak", "Kecuk"]
# ::lemmas ["deputi", "statistik", "distribusi", "dan", "jasa", "bps", "sasmito", "had", "wibowo", "benar", "lantik", "pak"]
# ::pos_tags ["PROPN", "PROPN", "PROPN", "CCONJ", "PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "VERB", "PROPN", "PROPN"]
# ::ner_tags ["ORG", "O", "O", "O", "ORG", "NOR", "O", "ORG", "PER", "O", "O", "LOC", "PER"]
(b / benar
      :ARG0 (p1 / person
            :mod (j1 / jabat
                  :ARG1 (o / organization
                        :name (n2 / name
                              :op1 "BPS"))
                  :ARG3 (d1 / deputi
                        :mod (a / and
                              :op1 (s / statistik)
                              :op2 (d2 / distribusi)
                              :op3 (j2 / jasa))))
            :name (n1 / name
                  :op1 "Sasmito"
                  :op2 "Hadi"
                  :op3 "Wibowo"))
      :ARG1 (l / lantik
            :ARG1 (p2 / person
                  :name (n3 / name
                        :op1 "Kecuk"))))

# ::id 45
# ::snt Syaikhu melihat instalasi pengolah limbah yang dimiliki oleh PT GMP, usai meninjau pabrik.
# ::tokens ["Syaikhu", "melihat", "instalasi", "pengolah", "limbah", "yang", "dimiliki", "oleh", "PT", "GMP", "usai", "meninjau", "pabrik"]
# ::lemmas ["syaikhu", "lihat", "instalasi", "olah", "limbah", "yang", "milik", "oleh", "pt", "gmp", "usai", "tinjau"]
# ::pos_tags ["PROPN", "VERB", "NOUN", "NOUN", "NOUN", "PRON", "VERB", "ADP", "PROPN", "PROPN", "ADV", "VERB"]
# ::ner_tags ["PER", "O", "O", "O", "O", "O", "O", "O", "ORG", "LOC", "O", "O", "O"]
(l1 / lihat
      :ARG0 (p1 / person
            :name (n1 / name
                  :op1 "Syaikhu"))
      :ARG1 (i / instalasi
            :ARG1-of (m / milik
                  :ARG0 (o1 / organization
                        :name (n2 / name
                              :op1 "PT"
                              :op2 "GMP"))
                  :mod (o2 / olah
                        :mod (l2 / limbah))))
      :time (u / usai
            :op1 (t / tinjau
                  :ARG1 (p2 / pabrik))))

# ::id 47
# ::snt Nur juga melihat persoalan anggaran yang nantinya dapat menghambat kelanjutan program tersebut.
# ::tokens ["Nur", "juga", "melihat", "persoalan", "anggaran", "yang", "nantinya", "dapat", "menghambat", "kelanjutan", "program", "tersebut"]
# ::lemmas ["nur", "juga", "lihat", "soal", "anggar", "yang", "nanti", "dapat", "hambat", "lanjut", "program"]
# ::pos_tags ["PROPN", "ADV", "VERB", "NOUN", "NOUN", "PRON", "NOUN", "ADV", "VERB", "NOUN", "NOUN"]
# ::ner_tags ["PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(l1 / lihat
      :ARG0 (p1 / person
            :name (n / name
                  :op1 "Nur"))
      :ARG1 (s / soal
            :mod (a / anggaran
                  :ARG0-of (d / dapat
                        :ARG1 (h / hambat
                              :ARG1 (l2 / lanjut
                                    :ARG1 (p2 / program)))))))

# ::id 51
# ::snt Panitia kemudian memanggil petugas keamanan dan mencoba menenangkan pendukung paslon nomor urut 1.
# ::tokens ["Panitia", "kemudian", "memanggil", "petugas", "keamanan", "dan", "mencoba", "menenangkan", "pendukung", "paslon", "nomor", "urut", "1"]
# ::lemmas ["panitia", "kemudian", "panggil", "tugas", "aman", "dan", "coba", "tenang", "dukung", "paslon", "nomor", "urut"]
# ::pos_tags ["PROPN", "ADV", "VERB", "NOUN", "NOUN", "CCONJ", "VERB", "VERB", "NOUN", "NOUN", "NOUN", "NOUN"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CRD"]
(a1 / and
      :op1 (p1 / panggil
            :ARG0 (p2 / panitia)
            :ARG1 (p3 / petugas
                  :mod (a2 / aman)))
      :op2 (c / coba
            :ARG0 p2
            :ARG1 (t / tenang
                  :ARG1 (p4 / pendukung)
                  :mod (p5 / paslon
                        :mod (n / nomor
                              :mod (u / urut
                                    :quant 1))))))

# ::id 52
# ::snt Bawaslu juga akan memanggil orang yang diduga ada dalam rekaman tersebut setelah cukup bukti permulaan.
# ::tokens ["Bawaslu", "juga", "akan", "memanggil", "orang", "yang", "diduga", "ada", "dalam", "rekaman", "tersebut", "setelah", "cukup", "bukti", "permulaan"]
# ::lemmas ["bawaslu", "juga", "akan", "panggil", "orang", "yang", "duga", "ada", "dalam", "rekam", "sebut", "telah", "cukup", "bukti"]
# ::pos_tags ["PROPN", "ADV", "ADV", "VERB", "NOUN", "PRON", "VERB", "VERB", "ADP", "NOUN", "DET", "ADP", "ADV", "NOUN"]
# ::ner_tags ["PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(p / panggil
      :ARG0 (o1 / organization
            :name (n / name
                  :op1 "Bawaslu"))
      :ARG1 (o2 / orang
            :ARG1-of (d1 / duga
                  :ARG1 (a / ada
                        :mod (d2 / dalam
                              :mod (r / rekaman)))))
      :time (s / setelah
            :mod (b / bukti
                  :mod (m / mula))))

# ::id 60
# ::snt Ahmad juga pernah melaporkan LHKPN pada 19 April 2013.
# ::tokens ["Ahmad", "juga", "pernah", "melaporkan", "LHKPN", "pada", "19", "April", "2013"]
# ::lemmas ["ahmad", "juga", "pernah", "lapor", "lhkpn", "pada", "19", "april"]
# ::pos_tags ["PROPN", "ADV", "ADV", "VERB", "PROPN", "ADP", "NUM", "PROPN"]
# ::ner_tags ["PER", "O", "O", "O", "GPE", "O", "DAT", "O", "O"]
(l / lapor
      :ARG0 (p / person
            :name (n1 / name
                  :op1 "Ahmad"))
      :ARG1 (o / organization
            :name (n2 / name
                  :op1 "LKHPN"))
      :time (d / date-entity
            :day 19
            :month 3
            :year 2013))

# ::id 69
# ::snt Meski demikian, Rommy yakin pasangan yang dicalonkannya bisa menang.
# ::tokens ["Meski", "demikian", "Rommy", "yakin", "pasangan", "yang", "dicalonkannya", "bisa", "menang"]
# ::lemmas ["meski", "demikian", "rommy", "yakin", "pasang", "yang", "calon", "bisa"]
# ::pos_tags ["SCONJ", "ADV", "PROPN", "VERB", "NOUN", "PRON", "VERB", "ADV"]
# ::ner_tags ["O", "O", "PER", "O", "O", "O", "O", "O", "O"]
(c1 / contrast
      :ARG2 (y / yakin
            :ARG0 (p1 / person
                  :name (n / name
                        :op1 "Rommy"))
            :ARG1 (b / bisa
                  :ARG0 (p2 / pasangan
                        :ARG0 p1
                        :ARG1-of (c2 / calon))
                  :ARG1 (m / menang))))

# ::id 71
# ::snt Saat SMP, Marianus Sae terpaksa putus sekolah selama empat tahun karena himpitan ekonomi.
# ::tokens ["Saat", "SMP", "Marianus", "Sae", "terpaksa", "putus", "sekolah", "selama", "empat", "tahun", "karena", "himpitan", "ekonomi"]
# ::lemmas ["saat", "smp", "marianus", "sae", "paksa", "putus", "sekolah", "lama", "empat", "tahun", "karena", "himpitan"]
# ::pos_tags ["SCONJ", "PROPN", "PROPN", "PROPN", "ADV", "VERB", "NOUN", "ADP", "NUM", "NOUN", "SCONJ", "NOUN"]
# ::ner_tags ["O", "O", "PER", "O", "O", "O", "O", "O", "CRD", "O", "O", "O", "O"]
(p1 / putus
      :ARG0 (p2 / person
            :name (n / name
                  :op1 "Marianus"
                  :op2 "Sae"))
      :ARG1 (s / sekolah)
      :duration (t / temporal-quantity
            :quant 4
            :unit tahun)
      :mod (h / ekonomi
            :mod e))

# ::id 78
# ::snt Anies-Sandi berada dibawahnya dengan 207 suara.
# ::tokens ["AniesSandi", "berada", "dibawahnya", "dengan", "207", "suara"]
# ::lemmas ["aniessandi", "ada", "bawah", "dengan", "207"]
# ::pos_tags ["PROPN", "VERB", "VERB", "ADP", "NUM"]
# ::ner_tags ["PER", "O", "O", "O", "CRD", "O"]
(a / ada
      :ARG0 (p / person
            :name (n / name
                  :op1 "Anies"
                  :op2 "Sandi"))
      :mod (b / bawah)
      :mod (s / suara
            :quant 207))

# ::id 80
# ::snt Nasdem berada di posisi kedua dengan 47 kemenangan.
# ::tokens ["Nasdem", "berada", "di", "posisi", "kedua", "dengan", "47", "kemenangan"]
# ::lemmas ["nasdem", "ada", "di", "posisi", "dua", "dengan", "47"]
# ::pos_tags ["PROPN", "VERB", "ADP", "NOUN", "NUM", "ADP", "NUM"]
# ::ner_tags ["PER", "O", "O", "O", "CRD", "O", "CRD", "O"]
(a / ada
      :ARG0 (o1 / organization
            :name (n / name
                  :op1 "Nasdem"))
      :ARG1 (p / posisi
            :ord (o2 / ordinal-entity
                  :value 2))
      :mod (m / menang
            :quant 47))

# ::id 81
# ::snt PDIP dan Demokat berada di urutan ketiga dengan raihan kemenangan masing-masing 45 daerah.
# ::tokens ["PDIP", "dan", "Demokat", "berada", "di", "urutan", "ketiga", "dengan", "raihan", "kemenangan", "masingmasing", "45", "daerah"]
# ::lemmas ["pdip", "dan", "demokat", "ada", "di", "urut", "tiga", "dengan", "raih", "menang", "masingmasing", "45"]
# ::pos_tags ["PROPN", "CCONJ", "PROPN", "VERB", "ADP", "NOUN", "NUM", "ADP", "NOUN", "NOUN", "NOUN", "NUM"]
# ::ner_tags ["ORG", "O", "PER", "O", "O", "O", "CRD", "O", "O", "O", "O", "CRD", "O"]
(a1 / ada
      :ARG0 (a2 / and
            :op1 (o1 / organization
                  :name (n1 / name
                        :op1 "PDIP"))
            :op2 (o2 / organization
                  :name (n2 / name
                        :op1 "Demokrat")))
      :mod (u / urut
            :quant 3)
      :mod (r / raih
            :ARG1 (t / temporal-quantity
                  :quant 45
                  :unit (d / daerah))
            :mod (m / menang)))

# ::id 84
# ::snt Termasuk Jumat malam berada di Kudus.
# ::tokens ["Termasuk", "Jumat", "malam", "berada", "di", "Kudus"]
# ::lemmas ["masuk", "jumat", "malam", "ada", "di"]
# ::pos_tags ["VERB", "PROPN", "NOUN", "VERB", "ADP"]
# ::ner_tags ["O", "DAT", "O", "O", "O", "GPE"]
(a / ada
      :location (c / city
            :name (n / name
                  :op1 "Kudus"))
      :time (d / date-entity
            :dayperiod (m / malam)
            :weekday (j / jumat)))

# ::id 90
# ::snt PPP, Nasdem, Hanura dan PKB sudah saling berbagi saksi.
# ::tokens ["PPP", "Nasdem", "Hanura", "dan", "PKB", "sudah", "saling", "berbagi", "saksi"]
# ::lemmas ["ppp", "nasdem", "hanura", "dan", "pkb", "sudah", "saling", "bagi"]
# ::pos_tags ["PROPN", "PROPN", "PROPN", "CCONJ", "PROPN", "ADV", "ADV", "VERB"]
# ::ner_tags ["ORG", "NOR", "ORG", "O", "PER", "O", "O", "O", "O"]
(b / bagi
      :ARG0 (a / and
            :op1 (o1 / organization
                  :name (n1 / name
                        :op1 "PPP"))
            :op2 (o2 / organization
                  :name (n2 / name
                        :op1 "Nasdem"))
            :op3 (o3 / organization
                  :name (n3 / name
                        :op1 "Hanura"))
            :op4 (o4 / organization
                  :name (n4 / name
                        :op1 "PKB")))
      :ARG1 (s / saksi))

# ::id 95
# ::snt Sejauh ini, masih ada 13 kabupaten dari 29 kota/kabupaten di Papua yang menggunakan sistem noken.
# ::tokens ["Sejauh", "ini", "masih", "ada", "13", "kabupaten", "dari", "29", "kotakabupaten", "di", "Papua", "yang", "menggunakan", "sistem", "noken"]
# ::lemmas ["jauh", "ini", "masih", "ada", "13", "kabupaten", "dari", "29", "kotakabupaten", "di", "papua", "yang", "guna", "sistem"]
# ::pos_tags ["NOUN", "DET", "ADV", "VERB", "NUM", "NOUN", "ADP", "NUM", "NOUN", "ADP", "PROPN", "PRON", "VERB", "NOUN"]
# ::ner_tags ["O", "O", "O", "O", "PRC", "MON", "O", "CRD", "O", "O", "GPE", "O", "O", "O", "O"]
(a / ada
      :ARG1 (k1 / kabupaten
            :ARG1-of (d / dari
                  :ARG2 (o / or
                        :ARG0-of (g / guna
                              :mod (s / sistem
                                    :mod (n / noken)))
                        :op1 (k2 / kota)
                        :op2 (k3 / kabupaten)))
            :quant 13)
      :time (j / jauh
            :mod (i / ini)))

# ::id 98
# ::snt Dari total pemilih 301.367 orang, yang menggunakan suaranya sebanyak 214.262 orang atau 71,1%.
# ::tokens ["Dari", "total", "pemilih", "301367", "orang", "yang", "menggunakan", "suaranya", "sebanyak", "214262", "orang", "atau", "711"]
# ::lemmas ["dari", "total", "pilih", "301367", "orang", "yang", "guna", "suara", "banyak", "214262", "orang", "atau"]
# ::pos_tags ["ADP", "NOUN", "NOUN", "NUM", "NOUN", "PRON", "VERB", "NOUN", "ADP", "NUM", "NOUN", "CCONJ"]
# ::ner_tags ["O", "O", "O", "CRD", "O", "O", "O", "O", "O", "CRD", "O", "O", "CRD"]
(g / guna
      :ARG0 (p1 / pemilih
            :ARG1-of (d / dari
                  :ARG2 (p3 / pemilih
                        :quant 301367))
            :mod (o1 / or
                  :op1 (t1 / temporal-quantity
                        :quant 214264
                        :unit (o2 / orang))
                  :op2 (p2 / percentage-entity
                        :value 71.1)))
      :ARG1 (s / suara))

# ::id 99
# ::snt JR Saragih akan menggunakan SKPI tersebut sebagai persyaratan pencalonan gubernur Sumut.
# ::tokens ["JR", "Saragih", "akan", "menggunakan", "SKPI", "tersebut", "sebagai", "persyaratan", "pencalonan", "gubernur", "Sumut"]
# ::lemmas ["jr", "saragih", "akan", "guna", "skpi", "sebut", "bagai", "syarat", "calon", "gubernur"]
# ::pos_tags ["PROPN", "PROPN", "ADV", "VERB", "NOUN", "DET", "ADP", "NOUN", "NOUN", "PROPN"]
# ::ner_tags ["ORG", "PER", "O", "O", "PER", "O", "O", "O", "O", "O", "LOC"]
(g1 / guna
      :ARG0 (p1 / person
            :name (n1 / name
                  :op1 "JR"
                  :op2 "Saragih"))
      :ARG1 (s1 / surat
            :name (n2 / name
                  :op1 "SKPI"))
      :mod (s2 / syarat
            :mod (c / calon
                  :location (p2 / province
                        :name (n3 / name
                              :op1 "Sumut"))
                  :mod (g2 / gubernur))))

# ::id 100
# ::snt Pasangan dari Cagub Deddy Mizwar ini, akan membuat sekolah khusus sepak bola setingkat SMA.
# ::tokens ["Pasangan", "dari", "Cagub", "Deddy", "Mizwar", "ini", "akan", "membuat", "sekolah", "khusus", "sepak", "bola", "setingkat", "SMA"]
# ::lemmas ["pasang", "dari", "cagub", "deddy", "mizwar", "ini", "akan", "buat", "sekolah", "khusus", "sepak", "bola", "tingkat"]
# ::pos_tags ["NOUN", "ADP", "PROPN", "PROPN", "PROPN", "DET", "ADV", "VERB", "NOUN", "ADJ", "NOUN", "NOUN", "NOUN"]
# ::ner_tags ["O", "O", "ORG", "LOC", "PER", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(b / buat
      :ARG0 (p1 / person
            :mod (p2 / pasangan
                  :mod (p3 / person
                        :mod (c / calon
                              :mod (g / gubernur))
                        :name (n / name
                              :op1 "Deddy"
                              :op2 "Mizwar"))))
      :ARG1 (s1 / sekolah
            :mod (s2 / sepak-bola
                  :mod (k / khusus
                        :mod (t / tingkat
                              :mod (s3 / SMA))))))

