# ::snt Steve Harvey (58) adalah seorang bintang televisi, pembawa acara program bincang-bincang, aktor sekaligus komedian yang membintangi dua program televisi populer, The Steve Harvey Show dan program game show Family Feud.

# ::snt Pada awal Desember 2015, peraih Emmy Awards tersebut diumumkan sebagai menjadi pembawa acara pemilihan Miss Universe 2015 oleh Organisasi Miss Universe dan saluran televisi Fox.

# ::snt David Madden, Presiden Fox Brodcasting Company mengatakan, "Kombinasi antara Steve dan perempuan-perempuan berbakat yang berjuang meraih gelar Miss Universe akan menjadikan malam tersebut selalu dikenang."

(vv1 / kata
     :ARG0 (vv2 / david
                :name (vv3 / madden)
                :mod (vv4 / presiden
                          :name (vv5 / fox
                                     :name (vv6 / brodcasting
                                                :mod (vv7 / company)))))
     :ARG1 (vv8 / kombinasi
                :mod (vv9 / steve
                          :mod (vv10 / perempuanperempuan
                                     :mod (vv11 / dan)
                                     :mod (vv12 / bakat)
                                     :mod (vv13 / juang
                                                :ARG1 (vv14 / raih
                                                            :ARG1 (vv15 / gelar
                                                                        :name (vv16 / miss
                                                                                    :name (vv17 / universe))))))))
     :mod (vv18 / jadi
                :mod (vv19 / akan)
                :time (vv20 / malam)
                :mod (vv21 / kenang
                           :mod (vv22 / selalu))))

# ::snt Dan terbukti, dengan peristiwa salah sebut juara Miss Universe tersebut, malam pemilihan Miss Universe 2015 akan selamanya dikenang oleh pemirsa di seluruh dunia.

(vv3 / kenang
     :mod (vv1 / bukti
               :mod (vv2 / dan)
               :ARG1 (vv4 / peristiwa
                          :mod (vv5 / salah
                                    :mod (vv6 / sebut))
                          :mod (vv7 / juara
                                    :name (vv8 / miss
                                               :name (vv10 / malam
                                                           :mod (vv13 / akan))
                                               :name (vv11 / pilih
                                                           :name (vv9 / universe
                                                                      :mod (vv14 / lama)))))))
     :ARG1 (vv12 / 2015)
     :mod (vv15 / pirsa)
     :mod (vv16 / dunia)
     :mod vv17
     :ARG1 vv18)

