# ::snt Miss Filipina Pia Wurtzbach dinobatkan sebagai Miss Universe 2015 setelah sempat terjadi kesalahan dalam penyebutan nama pemenang dalam malam penganugerahan di Las Vegas, Amerika Serikat, pada Minggu, 20 Desember, waktu setempat.

(vv1 / nobat
     :ARG1 (vv2 / miss
                :name (vv4 / pia
                           :name (vv6 / universe
                                      :mod (vv8 / jadi
                                                :mod (vv10 / salah
                                                           :mod (vv12 / nama
                                                                      :mod (vv14 / malam
                                                                                 :mod (vv16 / las
                                                                                            :mod (vv18 / amerika
                                                                                                       :mod (vv20 / minggu
                                                                                                                  :mod (vv22 / 20))))
                                                                                 :mod (vv17 / vegas
                                                                                            :name (vv19 / serikat)))))
                                                :ARG1 (vv11 / sebut
                                                            :mod (vv13 / menang)
                                                            :time (vv15 / anugerah)
                                                            :mod (vv21 / desember
                                                                       :mod (vv23 / waktu
                                                                                  :mod vv25)
                                                                       :mod (vv24 / tempat))))))
                :name (vv7 / 2015))
     :ARG1 (vv3 / filipina
                :name (vv5 / wurtzbach))
     :mod (vv9 / sempat))

# ::snt Pia Wurtzbach terlihat kaget saat namanya dipanggil sebagai pemenang utama Miss Universe tahun ini.

(vv1 / lihat
     :ARG1 (vv2 / pia
                :name (vv3 / wurtzbach))
     :mod (vv4 / kaget)
     :mod (vv5 / panggil
               :ARG1 (vv6 / saat)
               :ARG1 (vv7 / nama)
               :ARG1 (vv8 / menang
                          :mod (vv9 / utama)
                          :name (vv10 / miss
                                      :name (vv11 / universe))
                          :mod (vv12 / tahun))))

# ::snt Berikut penampilan anggun Pia Wurtzbach dalam balutan gaun berwarna biru saat diberikan mahkota oleh Miss Universe 2014 Paulina Vega.

(vv1 / ikut
     :mod (vv2 / tampil
               :mod (vv3 / anggun)
               :mod (vv4 / pia
                         :name (vv5 / wurtzbach)))
     :mod (vv6 / balut
               :mod (vv7 / gaun
                         :ARG1 (vv8 / warna
                                    :mod (vv9 / biru))))
     :mod (vv10 / beri
                :ARG1 (vv11 / saat)
                :ARG1 (vv12 / mahkota)
                :ARG1 (vv13 / miss
                            :name (vv14 / universe
                                        :mod (vv15 / 2014))
                            :mod (vv16 / paulina
                                       :name (vv17 / vega)))))

