# ::snt Kesalahan menyebut nama pemenang Miss Universe 2015 bukan hanya semata-mata karena kesalahan pembawa acara, Steve Harvey, melainkan juga karena desain kartu yang membingungkan.

(vv1 / sebut
     :ARG0 (vv2 / salah
                :mod (vv12 / acara
                           :name (vv14 / harvey))
                :mod (vv16 / lain))
     :mod (vv3 / nama
               :mod (vv5 / miss
                         :name (vv7 / 2015)))
     :ARG1 (vv4 / menang
                :name (vv6 / universe
                           :mod (vv8 / sematamata
                                     :mod (vv10 / hanya)
                                     :mod (vv11 / bawa
                                                :ARG1 (vv13 / steve
                                                            :name (vv15 / desain
                                                                        :mod (vv17 / juga)
                                                                        :mod (vv18 / kartu)
                                                                        :ARG1 (vv19 / bingung)))))))
     :mod (vv9 / bukan)
     :mod vv20)

# ::snt Pada kartu yang dipegang Harvey, terdapat tiga kategori pemenang Miss Universe, yakni runner up kedua dan pertama yang ditulis di kiri kartu berikut nama negara asal kontestan yang memenanginya.

# ::snt Runner up kedua diraih Miss AS, sedangkan runner up pertama didapat Miss Kolombia.

(vv1 / raih
     :ARG1 (vv2 / runner
                :mod (vv4 / dua)
                :mod (vv5 / miss
                          :mod (vv9 / pertama)
                          :name vv13)
                :mod vv12)
     :ARG0 (vv7 / dapat
                :ARG1 (vv3 / up
                           :mod (vv6 / as))
                :ARG0 (vv8 / sedang)
                :mod vv11)
     :mod (vv10 / kolombia))

# ::snt Sementara itu, pemenang utama kontes ratu kecantikan itu ditulis di bawah kanan dengan huruf besar "MISS UNIVERSE 2015" dan negara yang memenanginya ditulis di bawah dengan huruf kecil.

# ::snt Eric Thomas, spesialis branding asal Detroit, dikutip Nextshark mengatakan, seharusnya, nama pemenang ditempatkan di tengah dengan format huruf yang mudah terlihat atau eye catching.

(vv1 / kutip
     :ARG1 (vv2 / eric
                :name (vv3 / thomas
                           :mod (vv4 / spesialis))
                :mod (vv5 / branding
                          :mod (vv6 / detroit
                                    :mod (vv7 / asal))))
     :ARG1 (vv8 / kata
                :ARG0 (vv9 / nextshark)
                :ARG1 (vv10 / tempat
                            :mod (vv11 / harus)
                            :ARG1 (vv12 / nama
                                        :mod (vv13 / menang))
                            :location (vv14 / tengah)
                            :location (vv15 / format
                                            :mod (vv16 / huruf)
                                            :mod (vv17 / lihat
                                                       :mod (vv18 / mudah))
                                            :mod (vv19 / eye
                                                       :mod (vv20 / atau)
                                                       :mod (vv21 / catching))))))

