# ::snt Peserta asal Filipina, Pia Alonzo Wurtzbach, menyabet mahkota Miss Universe 2015, kendati sebelumnya, pembawa acara Miss Universe Steve Harvey sempat salah menyebut pemenang Miss Universe 2015 dengan mengumumkan nama Miss Columbia Ariadna Gutierrez sebagai pemenang Miss Universe 2015.

# ::snt Pemenang ratu kecantikan Miss Universe diumumkan Minggu malam waktu AS atau pagi hari ini WIB di Las Vegas, AS.

# ::snt Wakil Indonesia Anindya Kusuma Putri hanya melaju ke 15 besar dalam malam puncak Miss Universe 2015.

(vv1 / laju
     :ARG0 (vv2 / wakil
                :mod (vv3 / indonesia
                          :name (vv4 / anindya
                                     :name (vv5 / kusuma
                                                :name (vv6 / putri)))))
     :mod (vv7 / hanya)
     :ARG1 (vv8 / besar
                :mod (vv9 / 15))
     :time (vv10 / malam
                 :mod (vv11 / puncak
                            :mod (vv12 / miss
                                       :name (vv13 / universe)
                                       :mod (vv14 / 2015)))))

# ::snt Kontes menghadirkan Steve Harvey dan Roselyn Sanchez sebagai pembawa acara, serta menampilkan Emmiett Smith, Niecy Nash, Olivia Culpo, dan Perez Hilton sebagai dewan juri. 

(vv1 / hadir
     :ARG0 (vv2 / kontes)
     :ARG0 (vv3 / steve
                :name (vv4 / harvey)
                :mod (vv5 / roselyn
                          :mod (vv6 / dan)
                          :name (vv8 / bawa
                                     :ARG1 (vv10 / tampil
                                                 :mod (vv12 / emmiett
                                                            :name (vv14 / niecy
                                                                        :name (vv16 / olivia
                                                                                    :name (vv18 / perez
                                                                                                :mod (vv7 / sanchez)
                                                                                                :name (vv20 / dewan
                                                                                                            :mod vv22))))
                                                            :mod (vv19 / hilton))
                                                 :ARG0 (vv13 / smith
                                                             :name (vv15 / nash
                                                                         :name (vv17 / culpo)))
                                                 :location (vv21 / juri)))))
     :location (vv9 / acara)
     :ARG1 (vv11 / serta))

