# ::snt Presiden Donald Trump mengatakan bahwa dia akan menarik Amerika Serikat dari Perjanjian Iklim Global, satu langkah yang dikecam oleh sekutu negaranya dan para pebisnis.

(vv1 / kata
     :ARG0 (vv2 / presiden
                :name (vv3 / donald
                           :name (vv4 / trump)))
     :mod (vv5 / tarik
               :ARG0 (vv6 / dia)
               :mod (vv7 / akan)
               :ARG0 (vv8 / amerika
                          :mod (vv9 / serikat))
               :ARG1 (vv10 / janji
                           :name (vv11 / iklim
                                       :mod (vv12 / global))
                           :mod (vv13 / langkah
                                      :mod (vv14 / kecam
                                                 :location (vv15 / sekutu
                                                                 :mod (vv16 / negara)
                                                                 :mod (vv17 / bisnis
                                                                            :mod (vv18 / dan))))))))

# ::snt "Kami akan keluar," ujar Trump menanggapi pertanyaan mengenai Perjanjian Iklim yang disepakati di Paris, Perancis, pada Desember 2015 lalu untuk menanggulangi perubahan iklim.

(vv1 / keluar
     :ARG0 (vv2 / kami)
     :mod (vv3 / akan)
     :mod (vv4 / tanggap
               :mod (vv5 / ujar)
               :ARG0 (vv6 / trump)
               :ARG1 (vv7 / tanya
                          :mod (vv8 / janji
                                    :name (vv9 / iklim)
                                    :mod (vv11 / paris
                                               :mod (vv13 / desember
                                                          :mod (vv15 / tanggulang
                                                                     :mod (vv17 / ubah
                                                                                :mod (vv10 / pakat
                                                                                           :location (vv12 / perancis)
                                                                                           :ARG1 (vv14 / 2015)))
                                                                     :ARG1 vv18)))))
               :ARG1 (vv16 / lalu)))

# ::snt Dalam perjanjian tersebut, 192 negara, baik berkembang mau pun maju, sepakat untuk mengurangi emisi gas akibat pembakaran.

(vv1 / maju
     :ARG1 (vv2 / janji)
     :ARG0 (vv3 / negara
                :mod (vv4 / 192)
                :mod (vv5 / baik)
                :mod (vv6 / kembang
                          :mod (vv7 / mau
                                    :mod (vv8 / pun))))
     :mod (vv9 / sepakat
               :mod (vv10 / kurang
                          :ARG1 (vv11 / emisi
                                      :mod (vv12 / gas)
                                      :mod (vv13 / akibat
                                                 :mod (vv14 / bakar))))))

# ::snt Tak hanya itu, melalui Perjanjian Iklim Global ini, negara-negara maju juga sepakat untuk mengalirkan dana untuk membantu negara berkembang dalam menanggulangi akibat dari perubahan iklim.

(vv3 / sepakat
     :mod (vv1 / hanya
               :mod (vv2 / tak))
     :ARG1 (vv4 / janji
                :mod (vv5 / lalu)
                :name (vv6 / iklim
                           :mod (vv8 / negaranegara
                                     :mod (vv10 / juga))))
     :ARG0 (vv9 / maju)
     :mod (vv11 / alir
                :ARG1 (vv13 / bantu
                            :ARG1 (vv15 / kembang
                                        :ARG1 (vv17 / akibat))
                            :mod (vv16 / tanggulang
                                       :ARG1 (vv18 / ubah
                                                   :mod (vv7 / global))
                                       :ARG1 vv19))
                :ARG1 (vv14 / negara))
     :ARG1 (vv12 / dana))

# ::snt Menurut Trump, perjanjian ini akan merugikan perekonomian AS dan melemahkan kedaulatan negaranya.

(vv1 / rugi
     :ARG1 (vv2 / trump)
     :ARG0 (vv3 / janji)
     :mod (vv4 / akan)
     :ARG1 (vv5 / ekonomi
                :name (vv6 / as))
     :mod (vv7 / lemah
               :mod (vv8 / dan)
               :ARG1 (vv9 / daulat
                          :mod (vv10 / negara))))

# ::snt "Negara-negara yang meminta kami bertahan dalam perjanjian itu merugikan Amerika hingga triliunan dolar melalui praktik perdagangan yang keras dan menyebabkan krisis terhadap militer sekutu kami," kata Trump.

(vv1 / tahan
     :ARG0 (vv2 / negaranegara
                :mod (vv3 / minta
                          :ARG0 (vv4 / kami)))
     :ARG1 (vv5 / janji)
     :ARG1 (vv6 / rugi
                :ARG0 (vv7 / amerika)
                :ARG1 (vv8 / triliun
                           :mod (vv9 / dolar)
                           :mod (vv10 / praktik
                                      :mod (vv11 / dagang)
                                      :mod (vv12 / keras)))
                :mod (vv13 / sebab
                           :mod (vv14 / dan)
                           :ARG1 (vv15 / krisis
                                       :mod (vv16 / militer
                                                  :mod (vv17 / sekutu
                                                             :mod (vv18 / kata
                                                                        :name (vv19 / trump))))))))

# ::snt Ia mengatakan, AS mungkin akan mempertimbangkan untuk kembali masuk dalam perjanjian tersebut "dengan syarat yang adil bagi AS, juga bagi bisnisnya, pekerjanya, rakyatnya, dan semua pembayar pajaknya."

# ::snt Namun, Gedung Putih memastikan bahwa negaranya akan mengikuti kesepakatan PBB yang menentukan, satu pihak dapat keluar tiga tahun setelah perjanjian ini diratifikasi pada 4 November 2016 lalu.

(vv1 / pasti
     :mod (vv2 / namun)
     :ARG0 (vv3 / gedung
                :mod (vv4 / putih))
     :ARG1 (vv5 / ikut
                :ARG0 (vv6 / negara)
                :mod (vv7 / akan)
                :ARG1 (vv8 / sepakat
                           :mod (vv9 / pbb)
                           :mod (vv10 / tentu
                                      :ARG1 (vv11 / pihak)
                                      :mod (vv12 / keluar
                                                 :mod (vv13 / dapat)
                                                 :ARG1 (vv14 / tahun
                                                             :mod (vv15 / tiga))
                                                 :ARG1 (vv16 / ratifikasi
                                                             :ARG1 (vv17 / janji)
                                                             :ARG1 (vv18 / november
                                                                         :mod (vv19 / 4)
                                                                         :mod (vv20 / 2016)))))))
     :mod (vv21 / lalu))

# ::snt Keputusan ini menuai kecaman dari sejumlah pemimpin dunia, termasuk Perdana Menteri Italia, Paolo Gentiloni; Kanselir Jerman, Angela Merkel; dan Presiden Perancis, Emmanuel Macron.

(vv1 / tuai
     :ARG0 (vv2 / putus)
     :ARG0 (vv3 / kecam
                :mod (vv4 / pimpin
                          :mod (vv5 / dunia)))
     :ARG1 (vv6 / masuk
                :ARG0 (vv7 / perdana
                           :mod (vv8 / menteri
                                     :mod (vv9 / italia
                                               :name (vv10 / paolo
                                                           :name (vv11 / gentiloni))))
                           :mod (vv12 / kanselir
                                      :name (vv13 / jerman
                                                  :name (vv14 / angela
                                                              :name (vv15 / merkel))))
                           :mod (vv16 / presiden
                                      :mod (vv17 / dan)
                                      :name (vv18 / perancis
                                                  :name (vv19 / emmanuel
                                                              :name (vv20 / macron)))))))

# ::snt Dalam pernyataan bersamanya, ketiga pemimpin dunia itu kemudian memastikan bahwa mereka akan tetap membantu negara berkembang untuk mencapai target pengurangan emisi gas.

(vv1 / pasti
     :ARG1 (vv2 / nyata
                :mod (vv3 / sama))
     :ARG0 (vv4 / pimpin
                :mod (vv5 / tiga)
                :mod (vv6 / dunia))
     :mod (vv7 / kemudian)
     :mod (vv8 / bantu
               :ARG0 (vv9 / mereka)
               :mod (vv10 / akan)
               :mod (vv11 / tetap)
               :ARG1 (vv12 / negara
                           :mod (vv13 / kembang))
               :mod (vv14 / capai
                          :ARG1 (vv15 / target
                                      :mod (vv16 / kurang
                                                 :mod (vv17 / emisi
                                                            :mod (vv18 / gas)))))))

# ::snt Kecaman juga datang dari Perdana Menteri Kanada, Justin Trudeau, yang mengatakan, "Sementara keputusan AS sangat mengecewakan, kami akan tetap mengikuti momentum dunia untuk memerangi perubahan iklim dan transisi menuju pertumbuhan ekonomi yang bersih."

(vv1 / datang
     :ARG0 (vv2 / kecam)
     :mod (vv3 / juga)
     :ARG1 (vv4 / perdana
                :name (vv5 / menteri
                           :name (vv6 / kanada
                                      :name (vv7 / justin
                                                 :name (vv8 / trudeau))))
                :mod (vv9 / kata
                          :mod (vv10 / kecewa
                                     :ARG0 (vv11 / putus
                                                 :mod (vv12 / as))
                                     :mod (vv13 / sangat)
                                     :ARG0 (vv14 / kami)
                                     :ARG1 (vv15 / ikut
                                                 :mod (vv16 / akan)
                                                 :mod (vv17 / tetap)
                                                 :ARG1 (vv18 / momentum
                                                             :mod (vv19 / dunia))
                                                 :mod (vv20 / rang
                                                            :ARG1 (vv21 / ubah
                                                                        :mod (vv22 / iklim)
                                                                        :mod (vv23 / transisi
                                                                                   :mod (vv24 / dan)
                                                                                   :mod (vv25 / tumbuh
                                                                                              :mod (vv26 / tuju)
                                                                                              :mod (vv27 / ekonomi)
                                                                                              :mod (vv28 / bersih))))))))))

# ::snt Sekretaris Jenderal PBB, Antonio Guterres, pun mengatakan bahwa keputusan AS ini merupakan "kekecewaan besar."

(vv1 / kata
     :ARG0 (vv2 / sekretaris
                :mod (vv3 / jenderal
                          :mod (vv4 / pbb
                                    :name (vv5 / antonio
                                               :name (vv6 / guterres)))))
     :mod (vv7 / pun)
     :ARG1 (vv8 / rupa
                :ARG0 (vv9 / putus
                           :mod (vv10 / as))
                :ARG1 (vv11 / kecewa
                            :mod (vv12 / besar))))

