# ::snt Presiden Donald Trump sudah mengumumkan Amerikat Serikat mundur dari kesepakatan iklim Paris 2015.

(vv1 / umum
     :ARG0 (vv2 / presiden
                :name (vv3 / donald
                           :name (vv4 / trump)))
     :mod (vv5 / sudah)
     :ARG0 (vv6 / amerikat
                :mod (vv7 / serikat))
     :mod (vv8 / mundur
               :ARG1 (vv9 / sepakat
                          :mod (vv10 / iklim
                                     :mod (vv11 / paris))
                          :mod (vv12 / 2015))))

# ::snt Dia menambahkan langkah untuk merundingkan kesepakatan baru yang 'adil' yang tidak merugikan dunia usaha dan pekerja AS akan dimulai.

(vv1 / tambah
     :ARG0 (vv2 / dia)
     :ARG1 (vv3 / langkah)
     :ARG1 (vv4 / runding
                :ARG1 (vv5 / sepakat
                           :mod (vv6 / baru)
                           :mod (vv7 / adil)
                           :mod (vv8 / rugi
                                     :mod (vv9 / tidak)
                                     :ARG1 (vv10 / dunia
                                                 :mod (vv11 / usaha)
                                                 :mod (vv12 / kerja
                                                            :mod (vv13 / dan)
                                                            :mod (vv14 / as)
                                                            :mod (vv15 / akan))))))
     :mod (vv16 / mulai))

# ::snt Kesepakatan Paris tahun 2015 lalu mengikat Amerika Serikat dan 187 negara untuk menjaga kenaikan temperatur global 'jauh di bawah' 2'C (3,6'F) dan 'berupaya membatasi' pada 1,5'C.

(vv1 / ikat
     :ARG0 (vv2 / sepakat
                :mod (vv3 / paris))
     :ARG1 (vv4 / tahun
                :mod (vv5 / 2015))
     :mod (vv6 / lalu)
     :ARG1 (vv7 / amerika
                :mod (vv8 / serikat)
                :mod (vv9 / negara
                          :mod (vv10 / dan)
                          :mod (vv12 / jaga
                                     :ARG1 (vv14 / temperatur
                                                 :mod (vv16 / jauh)
                                                 :mod (vv17 / bawah
                                                            :mod (vv19 / 36f))))))
     :ARG1 (vv13 / naik
                 :mod (vv15 / global)
                 :mod (vv18 / 2c
                            :mod (vv20 / upaya
                                       :mod (vv11 / 187)
                                       :mod (vv22 / 15c))))
     :mod (vv21 / batas
                :mod vv23))

# ::snt Hanya Suriah dan Nikaragua yang tidak menandatangani kesepakatan itu.

(vv1 / suriah
     :mod (vv2 / hanya)
     :mod (vv3 / nikaragua
               :mod (vv4 / dan))
     :mod (vv5 / menandatangani
               :mod (vv6 / tidak)
               :ARG1 (vv7 / sepakat)))

# ::snt Saat mengumumkan kebjakan itu di Taman Mawar Gedung Putih, Kamis (01/06) waktu Washington, Trump menggambarkan kesepakatan Paris sebagai perjanjian yang ditujukan untuk memincangkan, merugikan, dan memiskinkan Amerika Serikat.

(vv3 / gambar
     :mod (vv1 / umum
               :mod (vv2 / saat)
               :ARG1 (vv4 / kebjakan)
               :location (vv5 / taman
                              :name (vv6 / mawar
                                         :mod (vv7 / gedung
                                                   :mod (vv8 / putih
                                                             :mod (vv9 / kamis
                                                                       :mod (vv10 / 0106)))))))
     :ARG0 (vv11 / waktu
                 :mod (vv12 / washington
                            :name (vv13 / trump)))
     :ARG1 (vv14 / sepakat
                 :mod (vv15 / paris)
                 :mod (vv16 / janji
                            :mod (vv17 / tuju
                                       :ARG1 (vv18 / pincang
                                                   :ARG1 (vv19 / rugi
                                                               :mod (vv20 / miskin
                                                                          :mod (vv21 / dan)
                                                                          :ARG1 (vv22 / amerika
                                                                                      :mod (vv23 / serikat)))))))))

# ::snt Dia berpendapat kesepakatan akan menyebabkan kehilangan Produk Domestik Bruto sebesar US$3 triliun dan 6,5 juta lapangan kerja, sementara saingan ekonomi seperti Cina dan India mendapat perlakuan yang lebih baik.

(vv1 / dapat
     :ARG0 (vv2 / dia)
     :ARG0 (vv3 / sepakat)
     :mod (vv4 / sebab
               :mod (vv5 / akan)
               :ARG1 (vv6 / hilang
                          :mod (vv7 / produk
                                    :mod (vv8 / domestik
                                              :mod (vv9 / bruto)))
                          :mod (vv10 / triliun
                                     :mod (vv11 / besar)
                                     :mod (vv12 / us3))
                          :mod (vv13 / lapang
                                     :mod (vv14 / dan)
                                     :mod (vv16 / 65)
                                     :mod (vv18 / saing
                                                :mod (vv20 / cina
                                                           :mod (vv22 / laku
                                                                      :mod (vv24 / lebih)))
                                                :mod (vv21 / india
                                                           :mod (vv15 / juta
                                                                      :mod (vv17 / kerja)))))))
     :ARG0 (vv19 / ekonomi)
     :ARG1 (vv23 / baik
                 :mod vv25))

# ::snt "Untuk memenuhi tugas sungguh-sungguh dalam melindungi Amerika dan warganya, Amerika Serikat akan mundur dari kesepakatan iklim Paris."

# ::snt "Jadi kami akan ke luar namun akan memulai perundingan dan kita akan lihat apakah kita membuat kesepakatan yang adil," tambahnya.

# ::snt Pada masa kampanye tahun lalu, Presiden Trump mengatakan akan mengambil langkah untuk membnatu industri minyak dan batu bara Amerika Serikat.

(vv1 / kata
     :ARG1 (vv2 / masa
                :mod (vv3 / kampanye)
                :mod (vv4 / tahun
                          :mod (vv5 / lalu)))
     :ARG0 (vv6 / presiden
                :name (vv7 / trump))
     :mod (vv8 / ambil
               :mod (vv9 / akan)
               :ARG1 (vv10 / langkah)
               :ARG1 (vv11 / membnatu
                           :ARG1 (vv12 / industri
                                       :mod (vv13 / minyak)
                                       :mod (vv14 / batu
                                                  :mod (vv15 / dan)
                                                  :mod (vv16 / bara)
                                                  :mod (vv17 / amerika
                                                             :mod (vv18 / serikat)))))))

# ::snt Para penentangnya mengatakan kebijakan untuk ke luar dari kesepakatan global merupakan langah mundur kepemimpinan Amerika Serikat dari tantangan global utama global.

# ::snt Sebelumnya Sekjen PBB, Antonio Guterres, kembali meminta agar Presiden Trump tidak memutus komitmen AS namun menambahkan bahwa perjuangan melawan perubahan iklim akan tetap berlanjut terlepas dari posisi yang yang diambil pemerintah Washington.

(vv1 / minta
     :ARG0 (vv2 / sekjen
                :name (vv3 / pbb
                           :name (vv4 / antonio
                                      :name (vv5 / guterres))))
     :mod (vv6 / kembali)
     :mod (vv7 / putus
               :ARG0 (vv8 / presiden
                          :name (vv9 / trump))
               :mod (vv10 / tidak)
               :ARG1 (vv11 / komitmen
                           :mod (vv12 / as)))
     :mod (vv13 / tambah
                :mod (vv14 / namun)
                :mod (vv15 / lanjut
                           :ARG0 (vv16 / juang
                                       :mod (vv17 / ubah
                                                  :mod (vv18 / lawan)
                                                  :mod (vv19 / iklim)))
                           :mod (vv20 / akan)
                           :mod (vv21 / tetap)
                           :ARG1 (vv22 / lepas
                                       :location (vv23 / posisi
                                                       :mod (vv24 / ambil
                                                                  :ARG1 (vv25 / pemerintah
                                                                              :mod (vv26 / washington))))))))

# ::snt Para pengamat memperkitakan mundurnya Amerika Serikat akan membuat semakin sulit bagi dunia untuk mencapai tujuan yang ditentukan oleh kesepakatan Paris.

(vv1 / buat
     :ARG0 (vv2 / amat
                :mod (vv3 / kita
                          :ARG0 (vv4 / mundur
                                     :mod (vv5 / amerika
                                               :mod (vv6 / serikat)))))
     :mod (vv7 / akan)
     :mod (vv8 / sulit
               :mod (vv9 / makin)
               :mod (vv10 / dunia))
     :ARG1 (vv11 / capai
                 :ARG1 (vv12 / tuju
                             :mod (vv13 / tentu
                                        :ARG1 (vv14 / sepakat
                                                    :mod (vv15 / paris))))))

# ::snt Amerika Serikat menyumbang sekitar 15% emisi karbon global namun juga merupakan sumber keuangan dan teknologi yang penting bagi negara-negara berkembang dalam upaya mengatasi peningkatan temperatur.

(vv1 / sumbang
     :ARG0 (vv2 / amerika
                :mod (vv3 / serikat))
     :ARG1 (vv4 / emisi
                :mod (vv5 / 15)
                :mod (vv6 / karbon
                          :mod (vv7 / global)))
     :ARG1 (vv8 / rupa
                :mod (vv9 / namun)
                :mod (vv10 / juga)
                :ARG1 (vv11 / sumber
                            :ARG1 (vv12 / uang
                                        :mod (vv13 / teknologi
                                                   :mod (vv14 / dan)
                                                   :mod (vv15 / penting
                                                              :mod (vv16 / negaranegara
                                                                         :mod (vv17 / kembang
                                                                                    :location (vv18 / upaya
                                                                                                    :mod (vv19 / atas
                                                                                                               :ARG1 (vv20 / tingkat
                                                                                                                           :mod (vv21 / temperatur))))))))))))

