# ::snt Presiden Donald Trump pada hari Kamis (1/6/2017) mengumumkan penarikan Amerika dari kesepakatan perubahan iklim Paris, menandakan sebuah pergeseran kebijakan dengan dampak yang luas khususnya aspek iklim dan hubungan Washington dengan dunia.

(vv1 / umum
     :ARG0 (vv2 / presiden
                :name (vv3 / donald
                           :name (vv4 / trump))
                :mod (vv5 / hari
                          :mod (vv6 / kamis
                                    :mod (vv7 / 162017))))
     :ARG1 (vv8 / tari
                :name (vv9 / amerika)
                :mod (vv10 / sepakat
                           :mod (vv11 / ubah
                                      :mod (vv12 / iklim
                                                 :mod (vv14 / tanda
                                                            :ARG1 (vv16 / bijak))))))
     :ARG1 (vv15 / geser
                 :mod (vv17 / dampak
                            :mod (vv19 / aspek
                                       :mod (vv13 / paris)
                                       :mod (vv21 / hubung
                                                  :mod (vv23 / washington)
                                                  :name (vv24 / dunia)
                                                  :mod vv25)
                                       :mod (vv22 / dan))
                            :mod (vv20 / khusus))
                 :mod (vv18 / luas)))

# ::snt Dalam sebuah pernyataan yang sangat dinanti-nanti dari White House Rose Garden, Trump mengatakan bahwa Amerika Serikat akan meninggalkan kesepakatan saat ini, namun terbuka untuk menegosiasikan perjanjian yang baru.

(vv1 / kata
     :ARG1 (vv2 / nyata
                :mod (vv3 / dinantinanti
                          :mod (vv4 / sangat))
                :mod (vv5 / white
                          :mod (vv6 / house
                                    :name (vv7 / rose
                                               :mod (vv8 / garden
                                                         :name (vv9 / trump))))))
     :mod (vv10 / tinggal
                :ARG0 (vv11 / amerika
                            :mod (vv12 / serikat))
                :mod (vv13 / akan)
                :ARG1 (vv14 / sepakat
                            :mod (vv15 / saat))
                :mod (vv16 / buka
                           :mod (vv17 / namun)
                           :ARG1 (vv18 / negosiasi
                                       :ARG1 (vv19 / janji
                                                   :mod (vv20 / baru))))))

# ::snt "Sampai hari ini, Amerika Serikat akan menghentikan semua pelaksanaan kesepakatan Paris yang tidak mengikat dan beban finansial dan ekonomi yang kejam yang disepakati dari perjanjian tersebut yang membelenggu negara kita," ujar Trump, sebagaimana dikutip dari laman Channel NewsAsia, di Jakarta, Jumat (2/6/2017).

(vv1 / henti
     :time (vv2 / hari)
     :ARG0 (vv3 / amerika
                :mod (vv4 / serikat))
     :mod (vv5 / akan)
     :ARG1 (vv6 / laksana
                :mod (vv7 / sepakat
                          :mod (vv8 / paris))
                :mod (vv9 / ikat
                          :mod (vv10 / tidak))
                :mod (vv11 / beban
                           :mod (vv12 / dan)
                           :mod (vv14 / ekonomi
                                      :mod (vv13 / finansial))
                           :mod (vv15 / kejam)
                           :mod (vv16 / pakat
                                      :ARG1 (vv18 / belenggu
                                                  :ARG1 (vv20 / ujar
                                                              :ARG0 (vv22 / trump)
                                                              :ARG0 (vv23 / kutip
                                                                          :location (vv25 / channel
                                                                                          :name (vv27 / jakarta
                                                                                                      :time (vv29 / 262017)
                                                                                                      :mod vv30))))
                                                  :mod (vv24 / laman
                                                             :name (vv26 / newsasia)
                                                             :mod (vv28 / jumat))))
                           :mod (vv17 / janji
                                      :mod (vv19 / negara
                                                 :mod (vv21 / kita))))))

# ::snt "Kami keluar tapi kita tidak menutup diri untuk bernegosiasi dan kita akan lihat apakah kita bisa membuat suatu kesepakatan yang adil, dan jika itu bisa terlaksana, itu bagus, dan jika tidak, ya tidak masalah." tambahnya

(vv1 / keluar
     :ARG0 (vv2 / kami)
     :mod (vv3 / tutup
               :mod (vv4 / tapi)
               :ARG0 (vv5 / kita)
               :mod (vv8 / negosiasi
                         :mod (vv13 / apakah))
               :ARG1 (vv11 / akan)
               :ARG1 (vv12 / buat
                           :ARG0 (vv7 / diri)
                           :ARG1 (vv19 / bagus
                                       :mod vv27)
                           :mod (vv20 / masalah
                                      :mod (vv9 / lihat
                                                :ARG0 (vv6 / tidak)
                                                :mod (vv14 / bisa)
                                                :mod (vv17 / laksana
                                                           :mod (vv15 / sepakat
                                                                      :mod vv23)
                                                           :mod (vv21 / ya)
                                                           :ARG1 vv25
                                                           :mod vv26)
                                                :ARG1 (vv18 / itu))
                                      :mod (vv10 / dan)
                                      :mod (vv16 / adil)
                                      :mod vv28
                                      :mod vv29)
                           :ARG1 (vv22 / tambah)
                           :ARG1 vv24)))

# ::snt Meskipun rincian dan kerangka waktu masih belum jelas, Trump berpendapat bahwa kesepakatan tersebut adalah kesepakatan yang merugikan bagi orang Amerika, dia mencoba untuk menepati janji kampanye sewaktu masa pemilihan dirinya menjadi presiden AS, untuk menempatkan pekerja Amerika terlebih dahulu.

(vv1 / dapat
     :ARG0 (vv2 / rincian
                :mod (vv3 / kerangka
                          :mod (vv4 / dan)
                          :mod (vv5 / waktu)))
     :mod (vv7 / masih)
     :ARG0 (vv10 / sepakat
                 :ARG0 (vv11 / adalah)
                 :mod (vv13 / orang
                            :mod (vv16 / dia))
                 :mod (vv14 / amerika)
                 :mod (vv18 / janji
                            :mod (vv22 / pilih)))
     :mod (vv12 / rugi
                :ARG1 (vv15 / coba
                            :ARG0 (vv19 / kampanye)
                            :time (vv20 / jadi
                                        :mod (vv6 / jelas
                                                  :mod (vv8 / belum)
                                                  :mod (vv9 / trump))
                                        :ARG0 (vv24 / as)
                                        :ARG1 (vv26 / kerja
                                                    :mod (vv17 / tepat
                                                               :ARG1 (vv21 / masa
                                                                           :mod (vv25 / tempat
                                                                                      :ARG1 vv29))
                                                               :mod (vv23 / presiden
                                                                          :name (vv27 / lebih
                                                                                      :mod vv31)))
                                                    :mod vv30)
                                        :mod (vv28 / dahulu)))))

# ::snt "Saya tidak bisa, dengan niat yang tulus, mendukung suatu kesepakatan yang menghukum Amerika Serikat sendiri, tapi kenyataannya memang seperti itu," ujar Trump.

(vv1 / bisa
     :ARG0 (vv2 / saya
                :mod (vv16 / trump))
     :mod (vv3 / tidak)
     :ARG1 (vv4 / niat
                :mod (vv5 / tulus)
                :mod (vv6 / dukung
                          :ARG1 (vv7 / sepakat
                                     :mod (vv8 / hukum
                                               :ARG0 (vv9 / amerika
                                                          :mod (vv10 / serikat)
                                                          :mod (vv11 / sendiri))
                                               :mod (vv12 / nyata
                                                          :mod (vv13 / tapi)
                                                          :mod (vv14 / memang)
                                                          :mod (vv15 / ujar)))))))

# ::snt Pernah menjadi pemain sandiwara, pria berusia 70 tahun itu memberikan keputusannya dengan sebuah aksen bergaya TV reality show, menolak untuk menunjukkan preferensinya sampai waktu pengumumannya tiba.

(vv3 / beri
     :ARG1 (vv1 / jadi
                :mod (vv2 / pernah)
                :ARG1 (vv4 / main
                           :mod (vv5 / sandiwara
                                     :mod (vv6 / pria))
                           :mod (vv7 / usia
                                     :ARG1 (vv8 / tahun
                                                :mod (vv9 / 70)))))
     :ARG1 (vv10 / putus
                 :mod (vv11 / aksen
                            :mod (vv12 / gaya
                                       :ARG1 (vv13 / tv
                                                   :mod (vv14 / reality
                                                              :mod (vv15 / show))))))
     :ARG1 (vv16 / tolak
                 :ARG1 (vv17 / tunjuk
                             :ARG1 (vv18 / preferensi)
                             :ARG1 (vv19 / waktu
                                         :mod (vv20 / umum))))
     :ARG1 (vv21 / tiba))

# ::snt Salah satu penentang penarikan perjanjian tersebut, anak perempuan Trump sendiri, Ivanka, telah memperingatkan bahwa reputasi Amerika dan peran kepemimpinannya di panggung dunia juga dipertaruhkan, begitu juga di aspek lingkungannya.

# ::snt Nikaragua dan Suriah adalah negara yang tidak berpihak kepada kesepakatan Paris tentang perubahan iklim, Nikaragua melihat perjanjian tersebut dengan kurang ambisius, dan Suriah sedang fokus dengan perang saudara yang belum berakhir di dalam negerinya.

