# ::snt Presiden Amerika Serikat Donald Trump pada Kamis (1/6/2017) akhirnyamengumumkan negerinya mundur dari kesepakatan iklim Paris 2015.

(vv1 / mundur
     :ARG0 (vv2 / presiden
                :name (vv3 / amerika
                           :mod (vv4 / serikat))
                :mod (vv5 / donald
                          :name (vv6 / trump))
                :mod (vv7 / kamis
                          :mod (vv8 / 162017)))
     :ARG0 (vv9 / akhirnyamengumumkan
                :mod (vv10 / negeri))
     :ARG1 (vv11 / sepakat
                 :mod (vv12 / iklim
                            :mod (vv13 / paris
                                       :mod (vv14 / 2015)))))

# ::snt Dia menambahkan, langkah untuk merundingkan kesepakatan baru yang 'adil' yang tidak merugikan dunia usaha dan pekerja AS akan dimulai.

(vv1 / tambah
     :ARG0 (vv2 / dia)
     :ARG1 (vv3 / langkah)
     :ARG1 (vv4 / runding
                :ARG1 (vv5 / sepakat
                           :mod (vv6 / baru)
                           :mod (vv7 / adil)
                           :mod (vv8 / rugi
                                     :mod (vv9 / tidak)
                                     :ARG1 (vv10 / dunia
                                                 :mod (vv11 / usaha)
                                                 :mod (vv12 / kerja
                                                            :mod (vv13 / dan)
                                                            :mod (vv14 / as)
                                                            :mod (vv15 / akan))))))
     :mod (vv16 / mulai))

# ::snt Kesepakatan Paris 2015 lalu mengikat Amerika Serikat dan 187 negara untuk menjaga kenaikan temperatur global di bawah 2 derajat Celcius dan berupaya membatasinya pada 1,5 derajat Celcius.

(vv1 / ikat
     :ARG0 (vv2 / sepakat
                :mod (vv3 / paris
                          :mod (vv4 / 2015)))
     :mod (vv5 / lalu)
     :ARG1 (vv6 / amerika
                :mod (vv7 / serikat)
                :mod (vv8 / negara
                          :mod (vv9 / dan)
                          :mod (vv11 / jaga
                                     :ARG1 (vv13 / temperatur
                                                 :mod (vv15 / bawah
                                                            :mod (vv17 / 2))))))
     :ARG1 (vv12 / naik
                 :mod (vv14 / global)
                 :mod (vv16 / derajat
                            :mod (vv19 / upaya
                                       :mod (vv10 / 187)
                                       :mod vv23)
                            :mod (vv20 / batas
                                       :ARG1 (vv18 / celcius))
                            :mod (vv21 / 15)
                            :mod vv24))
     :mod vv22)

# ::snt Kesepakatan tersebut diteken hampir semua negara di dunia kecuali Suriah dan Nikaragua.

(vv1 / teken
     :ARG1 (vv2 / sepakat)
     :ARG1 (vv3 / negara
                :mod (vv4 / hampir)
                :mod (vv5 / dunia)
                :mod (vv6 / suriah
                          :mod (vv7 / kecuali)
                          :mod (vv8 / nikaragua
                                    :mod (vv9 / dan)))))

# ::snt Saat mengumumkan kebijakan tersebut di Taman Mawar Gedung Putih, Presiden Trump menggambarkan kesepakatan Paris sebagai perjanjian yang ditujukan untuk memincangkan, merugikan, dan memiskinkan Amerika Serikat.

(vv3 / gambar
     :mod (vv1 / umum
               :mod (vv2 / saat)
               :ARG1 (vv4 / bijak)
               :location (vv5 / taman
                              :name (vv6 / mawar
                                         :mod (vv7 / gedung
                                                   :mod (vv8 / putih)))))
     :ARG0 (vv9 / presiden
                :name (vv10 / trump))
     :ARG1 (vv11 / sepakat
                 :mod (vv12 / paris)
                 :mod (vv13 / janji
                            :mod (vv14 / tuju
                                       :ARG1 (vv15 / pincang
                                                   :ARG1 (vv16 / rugi
                                                               :mod (vv17 / miskin
                                                                          :mod (vv18 / dan)
                                                                          :ARG1 (vv19 / amerika
                                                                                      :mod (vv20 / serikat)))))))))

# ::snt Dia berpendapat kesepakatan Paris menyebabkan kehilangan Amerika kehilangan produk domestik bruto sebesar 3 triliun dolar dan 6,5 juta lapangan kerja.

(vv1 / dapat
     :ARG0 (vv2 / dia)
     :ARG0 (vv3 / sepakat
                :mod (vv4 / paris))
     :mod (vv5 / sebab
               :ARG1 (vv6 / hilang
                          :name (vv8 / produk
                                     :mod (vv10 / bruto)
                                     :mod (vv12 / besar)
                                     :mod (vv16 / dan))
                          :ARG1 (vv9 / domestik
                                     :mod (vv11 / dolar
                                                :mod (vv13 / 3)
                                                :mod (vv14 / triliun)
                                                :mod (vv15 / lapang
                                                           :mod (vv17 / juta
                                                                      :mod (vv19 / kerja))
                                                           :mod (vv18 / 65)
                                                           :mod vv20))))
               :mod (vv7 / amerika)))

# ::snt Sementara, negara-negara pesaing Amerika seperti China dan India mendapat perlakuan yang lebih baik.

(vv1 / dapat
     :ARG0 (vv2 / negaranegara
                :mod (vv3 / saing
                          :name (vv4 / amerika))
                :mod (vv5 / china
                          :mod (vv6 / india
                                    :mod (vv7 / dan))))
     :ARG1 (vv8 / laku
                :mod (vv9 / baik
                          :mod (vv10 / lebih))))

# ::snt "Untuk memenuhi tugas sunguh-sungguh dalam melindungi Amerika dan warganya, Amerika Serikat akan mundur dari kesepakatan iklim Paris," ujar Trump.

# ::snt "Jadi kami akan ke luar namun akan memulai perundingan dan kita akan lihat apakah kita membuat kesepakatan yang adil," tambahnya.

# ::snt Pada masa kampanye tahun lalu, Presiden Trump mengatakan akan mengambil langkah untuk membantu industri minyak dan batu bara Amerika Serikat.

(vv1 / kata
     :ARG1 (vv2 / masa
                :mod (vv3 / kampanye)
                :mod (vv4 / tahun
                          :mod (vv5 / lalu)))
     :ARG0 (vv6 / presiden
                :name (vv7 / trump))
     :mod (vv8 / ambil
               :mod (vv9 / akan)
               :ARG1 (vv10 / langkah)
               :ARG1 (vv11 / bantu
                           :ARG1 (vv12 / industri
                                       :mod (vv13 / minyak)
                                       :mod (vv14 / batu
                                                  :mod (vv15 / dan)
                                                  :mod (vv16 / bara)
                                                  :mod (vv17 / amerika
                                                             :mod (vv18 / serikat)))))))

# ::snt Para penentangnya mengatakan kebijakan untuk ke luar dari kesepakatan global merupakan langkah mundur Amerika Serikat dari tantangan global utama global.

# ::snt Sebelumnya Sekjen PBB, Antonio Guterres, kembali meminta agar Presiden Trump tidak memutus komitmen negerinya tetapi menambahkan perjuangan melawan perubahan iklim akan tetap berlanjut terlepas dari posisi yang yang diambil pemerintah Washington.

(vv1 / minta
     :ARG0 (vv2 / sekjen
                :name (vv3 / pbb
                           :name (vv4 / antonio
                                      :name (vv5 / guterres))))
     :mod (vv6 / kembali)
     :mod (vv7 / putus
               :ARG0 (vv8 / presiden
                          :name (vv9 / trump))
               :mod (vv10 / tidak)
               :ARG1 (vv11 / komitmen
                           :mod (vv12 / negeri))
               :mod (vv13 / tambah
                          :mod (vv14 / tetapi)
                          :ARG1 (vv15 / juang)
                          :ARG1 (vv16 / ubah
                                      :mod (vv17 / lawan)
                                      :mod (vv18 / iklim)
                                      :mod (vv19 / lanjut
                                                 :mod (vv20 / akan)
                                                 :mod (vv21 / tetap)
                                                 :ARG1 (vv22 / lepas
                                                             :location (vv23 / posisi
                                                                             :mod (vv24 / ambil
                                                                                        :ARG1 (vv25 / pemerintah
                                                                                                    :mod (vv26 / washington))))))))))

# ::snt Para pengamat memperkirakan mundurnya Amerika Serikat akan membuat dunia semakin sulit untuk mencapai tujuan yang ditentukan dalam kesepakatan Paris.

(vv1 / kira
     :ARG0 (vv2 / amat)
     :ARG1 (vv3 / mundur
                :mod (vv4 / amerika
                          :mod (vv5 / serikat)))
     :mod (vv6 / buat
               :mod (vv7 / akan)
               :ARG1 (vv8 / dunia
                          :mod (vv9 / sulit
                                    :mod (vv10 / makin)))
               :ARG1 (vv11 / capai
                           :ARG1 (vv12 / tuju
                                       :mod (vv13 / tentu
                                                  :ARG1 (vv14 / sepakat
                                                              :mod (vv15 / paris)))))))

# ::snt Amerika Serikat "menyumbang" sekitar 15 persen emisi karbon global tetapi juga merupakan sumber keuangan dan teknologi yang penting bagi negara-negara berkembang dalam upaya mengatasi peningkatan temperatur.

(vv1 / sumbang
     :ARG0 (vv2 / amerika
                :mod (vv3 / serikat))
     :location (vv4 / persen
                    :mod (vv5 / 15))
     :ARG1 (vv6 / emisi
                :mod (vv7 / karbon
                          :mod (vv8 / global)))
     :ARG1 (vv9 / rupa
                :mod (vv10 / tetapi)
                :mod (vv11 / juga)
                :ARG1 (vv12 / sumber
                            :ARG1 (vv13 / uang
                                        :mod (vv14 / teknologi
                                                   :mod (vv15 / dan)
                                                   :mod (vv16 / penting
                                                              :mod (vv17 / negaranegara
                                                                         :mod (vv18 / kembang
                                                                                    :location (vv19 / upaya
                                                                                                    :mod (vv20 / atas
                                                                                                               :ARG1 (vv21 / tingkat
                                                                                                                           :mod (vv22 / temperatur))))))))))))

