# ::snt Selain itu, kini teknologi pun sudah bergerak menggunakan energi yang dapat diperbarui seperti solar dan angin.

(vv1 / gerak
     :location (vv2 / kini)
     :ARG0 (vv3 / teknologi)
     :mod (vv4 / sudah)
     :mod (vv5 / guna
               :ARG1 (vv6 / energi
                          :mod (vv7 / baru
                                    :mod (vv8 / dapat)
                                    :ARG1 (vv9 / solar
                                               :mod (vv10 / angin
                                                          :mod (vv11 / dan)))))))

