# ::snt Dua artis peran kawakan, Faye Dunaway dan Warren Beatty, didapuk untuk mengumumkan Best Picture pada perhelatan ke-89 Academy Awards yang diselenggarakan di Dolby Theatre, Hollywood, California, Minggu (26/2/2017).

(vv3 / didapuk
     :ARG1 (vv1 / artis
                :mod (vv2 / dua)
                :mod (vv4 / peran
                          :mod (vv5 / kawak
                                    :name (vv6 / faye
                                               :name (vv7 / dunaway)
                                               :mod (vv8 / warren
                                                         :mod (vv9 / dan)
                                                         :name (vv10 / beatty))))))
     :ARG1 (vv11 / umum
                 :ARG1 (vv12 / best
                             :name (vv13 / picture))
                 :ARG1 (vv14 / helat
                             :mod (vv15 / ke89
                                        :mod (vv16 / academy
                                                   :name (vv17 / awards)))
                             :mod (vv18 / selenggara
                                        :mod (vv19 / dolby
                                                   :name (vv20 / theatre
                                                               :name (vv21 / hollywood
                                                                           :mod (vv22 / california
                                                                                      :mod (vv23 / minggu
                                                                                                 :mod (vv24 / 2622017))))))))))

# ::snt "And the Academy Awards for Best Picture goes to La La Land ," kata Beatty setelah membaca nama yang tertera ada amplop.

(vv3 / goes
     :ARG0 (vv1 / academy
                :mod (vv2 / and)
                :name (vv4 / awards)
                :mod (vv5 / for
                          :mod (vv6 / best
                                    :mod (vv7 / picture))))
     :mod (vv8 / to
               :mod (vv9 / la
                         :name (vv10 / land)
                         :name (vv11 / kata
                                     :name (vv13 / baca
                                                 :ARG1 (vv15 / tera
                                                             :mod (vv17 / amplop))))))
     :mod (vv12 / beatty)
     :mod (vv14 / nama
                :mod (vv16 / ada
                           :ARG1 vv18)))

# ::snt Tiba-tiba salah seorang di antaranya membuat pernyataan mengejutkan, ia mengatakan Moonlight adalah film terbaik.

# ::snt Dengan kemenangan itu, Moonlight mengalahkan delapan pesaingnya, yakni Arrival, Fences, Hacksaw Ridge, Hell or High Water, Hidden Figures, La La Land, Lion, dan Manchester by the Sea.

(vv1 / kalah
     :ARG1 (vv2 / menang)
     :ARG0 (vv3 / moonlight)
     :ARG1 (vv4 / saing
                :mod (vv5 / delapan)
                :mod (vv6 / arrival
                          :name (vv7 / fences
                                     :name (vv8 / hacksaw
                                                :name (vv9 / ridge
                                                           :name (vv10 / hell
                                                                       :name (vv11 / or
                                                                                   :mod (vv12 / high))))))
                          :mod (vv13 / water
                                     :mod (vv14 / hidden
                                                :mod (vv15 / figures
                                                           :mod (vv16 / la
                                                                      :name (vv17 / land
                                                                                  :name (vv19 / manchester
                                                                                              :mod (vv21 / by
                                                                                                         :name (vv23 / sea))
                                                                                              :mod (vv22 / the
                                                                                                         :mod vv24)))
                                                                      :name (vv18 / lion)))))
                          :mod (vv20 / dan))))

