# ::snt Seharusnya pemenang film terbaik adalah 'Moonlight', tapi Warren Beatty dan Faye Dunaway malah menyebut 'La La Land' yang menyabet piala Oscar.

(vv1 / moonlight
     :mod (vv2 / harus)
     :ARG0 (vv3 / menang
                :mod (vv4 / film
                          :mod (vv5 / baik)))
     :mod (vv6 / adalah)
     :mod (vv7 / sebut
               :mod (vv8 / tapi)
               :ARG0 (vv9 / warren
                          :name (vv10 / beatty)
                          :mod (vv11 / faye
                                     :mod (vv12 / dan)
                                     :name (vv13 / dunaway)))
               :mod (vv14 / malah)
               :ARG1 (vv15 / la
                           :name (vv16 / land)
                           :name (vv17 / sabet
                                       :ARG1 (vv19 / oscar))
                           :mod (vv18 / piala
                                      :mod vv20))))

# ::snt Terjadi kejutan pada penghujung perhelatan Academy Awards 2017, Minggu, 26 Februari (Senin, 27 Februari WIB).

(vv1 / jadi
     :ARG1 (vv2 / kejut)
     :mod (vv3 / hujung
               :mod (vv4 / helat
                         :mod (vv5 / academy
                                   :name (vv6 / awards
                                              :mod (vv7 / 2017)))))
     :time (vv8 / minggu
                :mod (vv9 / februari
                          :mod (vv10 / 26)
                          :mod (vv11 / senin)
                          :mod (vv12 / 27)
                          :mod (vv13 / wib)
                          :time vv14)))

# ::snt Moonlight menceritakan kisah seorang anak laki-laki bernama Chiron, yang menderita akibat orang tua pecandu narkoba, pengkhianatan dari temannya, hingga masalah seksualitasnya.

(vv1 / cerita
     :ARG0 (vv2 / moonlight)
     :ARG1 (vv3 / kisah
                :mod (vv4 / anak
                          :mod (vv5 / lakilaki)
                          :mod (vv6 / nama
                                    :ARG0 (vv7 / chiron))
                          :mod (vv8 / derita
                                    :ARG1 (vv9 / akibat
                                               :mod (vv10 / orang
                                                          :mod (vv11 / tua)
                                                          :mod (vv12 / candu
                                                                     :mod (vv13 / narkoba
                                                                                :mod (vv14 / khianat)))
                                                          :mod (vv15 / teman)))
                                    :ARG1 (vv16 / masalah
                                                :mod (vv17 / seksualitas))))))

# ::snt Dalam kategori Best Picture, film ini mengalahkan film Arrival, Fences, Hacksaw Ridge, Hell or High Water, Hidden Figures, La La Land, Lion dan Manchester by the Sea.

(vv1 / kalah
     :ARG1 (vv2 / kategori
                :mod (vv3 / best
                          :mod (vv4 / picture)))
     :ARG0 (vv5 / film
                :mod (vv7 / fences
                          :name (vv9 / ridge
                                     :name (vv11 / or
                                                 :mod (vv13 / water
                                                            :mod (vv15 / figures
                                                                       :mod (vv17 / land
                                                                                  :name (vv20 / dan))))
                                                 :mod (vv14 / hidden
                                                            :mod (vv16 / la
                                                                       :name (vv18 / lion)
                                                                       :name (vv19 / manchester
                                                                                   :mod (vv22 / the
                                                                                              :mod vv25)
                                                                                   :mod (vv23 / sea)))))))
                :mod (vv21 / by
                           :name vv24))
     :ARG1 (vv6 / arrival
                :name (vv8 / hacksaw
                           :name (vv10 / hell
                                       :name (vv12 / high)))))

# ::snt Selain sebagai Best Picture, Moonlight juga memenangkan piala dalam kategori Best Adapted Screenplay dan Best Supporting Actor.

(vv1 / menang
     :ARG1 (vv2 / selain)
     :ARG1 (vv3 / best
                :mod (vv5 / moonlight)
                :name (vv6 / juga)
                :name (vv11 / dan)
                :mod (vv13 / actor)
                :name vv14)
     :mod (vv8 / kategori
               :name (vv4 / picture
                          :name (vv7 / piala
                                     :mod (vv10 / screenplay))))
     :ARG1 (vv9 / adapted
                :name (vv12 / supporting
                            :name vv15)))

