# ::snt Namun hari ini, akuntan Academy Awards, PricewaterhouseCoopers (PwC) menyebutkan kalau merekalah yang harus bertanggung jawab atas kesalahan pemberian amplop pemenang.

(vv1 / sebut
     :mod (vv2 / namun)
     :time (vv3 / hari)
     :ARG0 (vv4 / akuntan
                :mod (vv5 / academy
                          :name (vv6 / awards
                                     :name (vv7 / pricewaterhousecoopers
                                                :name (vv8 / pwc)))))
     :mod (vv9 / mereka
               :mod (vv10 / tanggung
                          :mod (vv11 / harus)
                          :ARG1 (vv12 / jawab)
                          :ARG1 (vv13 / salah
                                      :mod (vv14 / beri
                                                 :mod (vv15 / amplop
                                                            :mod (vv16 / menang)))))))

# ::snt Sebelumnya, media memaparkan beberapa foto yang memperlihatkan salah seorang akuntan PwC, Brian Cullinan, yang bertugas untuk menyerahkan amplop pemenang, banyak menghabiskan waktu untuk melihat layar ponsel pintarnya.

