# ::snt Imam besar Masjid Al Aqsa Sheikh Ikrima Sabri tadi malam ditembak polisi Israel dengan peluru karet usai menunaikan salat Isya di luar gerbang masjid suci ketiga umat Islam itu.

(vv1 / tembak
     :ARG1 (vv2 / imam
                :mod (vv3 / besar)
                :mod (vv4 / masjid
                          :mod (vv6 / aqsa
                                    :name (vv8 / ikrima
                                               :name (vv10 / malam
                                                           :mod (vv12 / polisi
                                                                      :mod (vv14 / peluru
                                                                                 :mod (vv16 / tunai
                                                                                            :ARG1 (vv18 / isya)
                                                                                            :location (vv20 / luar)))))))
                          :mod (vv22 / tiga)))
     :time (vv11 / tadi)
     :ARG0 (vv13 / israel)
     :location (vv15 / karet)
     :mod (vv17 / salat
                :mod (vv19 / gerbang
                           :mod (vv5 / al
                                     :name (vv7 / sheikh
                                                :name (vv9 / sabri)))
                           :mod (vv21 / suci
                                      :mod (vv23 / umat
                                                 :mod vv25))
                           :mod (vv24 / islam))))

# ::snt Sabri yang ditembak kemudian segera dilarikan ke Rumah Sakit Al Maqassid di sebelah timur Yerusalem dan kondisinya belum diketahui.

(vv1 / lari
     :ARG1 (vv2 / sabri
                :mod (vv3 / tembak))
     :mod (vv4 / kemudian)
     :mod (vv5 / segera)
     :location (vv6 / rumah
                    :name (vv7 / sakit
                               :mod (vv8 / al
                                         :name (vv9 / maqassid))))
     :location (vv10 / timur
                     :mod (vv11 / belah)
                     :mod (vv12 / yerusalem))
     :mod (vv15 / tahu
                :ARG1 (vv13 / kondisi
                            :mod (vv14 / dan))
                :mod (vv16 / belum)))

# ::snt Menetri Agama Turki Mehmet Gormez mengutuk keras serangan pada Selasa malam itu di akun media sosial Twitter.

(vv1 / kutuk
     :ARG0 (vv2 / menetri
                :name (vv3 / agama
                           :name (vv4 / turki
                                      :name (vv5 / mehmet
                                                 :name (vv6 / gormez)))))
     :ARG1 (vv7 / serang
                :mod (vv8 / keras))
     :ARG1 (vv9 / selasa
                :mod (vv10 / malam))
     :ARG1 (vv11 / akun
                 :mod (vv12 / media
                            :mod (vv13 / sosial)
                            :mod (vv14 / twitter))))

