# ::snt Pemimpin spiritual dan Imam Besar Masjid Al-Aqsa, Sheikh Ikrima Sabri, Selasa (18/7/2017) malam ditembak oleh tentara Israel setelah menunaikan shalat di luar gerbang Masjid Al-Aqsa yang sejak Jum'at pekan lalu ditutup penjajah Israel.

(vv1 / tembak
     :ARG1 (vv2 / pemimpin
                :mod (vv3 / spiritual)
                :mod (vv4 / imam
                          :mod (vv5 / dan)
                          :mod (vv6 / besar)
                          :mod (vv7 / masjid
                                    :name (vv9 / sheikh
                                               :name (vv12 / selasa
                                                           :mod (vv15 / tentara
                                                                      :mod (vv18 / shalat))))
                                    :name (vv10 / ikrima
                                                :name (vv13 / malam
                                                            :mod (vv16 / israel))))))
     :location (vv17 / tunai
                     :ARG1 (vv21 / tutup
                                 :time (vv25 / jajah
                                             :mod (vv19 / luar
                                                        :mod (vv23 / pekan)))
                                 :mod vv27
                                 :ARG1 vv28)
                     :location (vv22 / jumat
                                     :mod vv26))
     :mod (vv20 / gerbang
                :mod (vv8 / alaqsa
                          :name (vv11 / sabri
                                      :mod (vv14 / 1872017))))
     :mod (vv24 / lalu))

# ::snt Imam tersebut baru saja selesai memimpin shalat ketika polisi Israel berusaha untuk membubarkan jama'ah shalat dengan paksa, menyebabkan banyak orang terluka, beberapa di antaranya luka serius, demikian disampaikan Masyarakat Bulan Sabit Palestina.

# ::snt Imam Sabri langsung dibawa ke Rumah Sakit Al Maqassid di Yerusalem timur dan kondisinya belum diungkapkan.

(vv1 / bawa
     :ARG1 (vv2 / imam
                :name (vv3 / sabri))
     :mod (vv4 / langsung)
     :location (vv5 / rumah
                    :name (vv6 / sakit
                               :mod (vv7 / al
                                         :name (vv8 / maqassid))))
     :location (vv9 / yerusalem
                    :mod (vv10 / timur))
     :mod (vv13 / ungkap
                :ARG1 (vv11 / kondisi
                            :mod (vv12 / dan))
                :mod (vv14 / belum)))

# ::snt Menteri Agama Turki Mehmet Gormez "mengecam keras" serangan tersebut dalam sebuah pernyataan Rabu di Twitter.

(vv1 / kecam
     :ARG0 (vv2 / menteri
                :name (vv3 / agama
                           :name (vv4 / turki
                                      :name (vv5 / mehmet
                                                 :name (vv6 / gormez)))))
     :ARG1 (vv7 / serang
                :mod (vv8 / keras))
     :ARG1 (vv9 / nyata
                :mod (vv10 / rabu)
                :mod (vv11 / twitter)))

# ::snt Penembakan terhadap Imam Sabri dan jama'ah shalat tersebut terjadi hanya beberapa jam setelah Rafaat al-Herbawi, 30, tewas dalam demonstrasi di masjid tersebut saat ketegangan meningkat di Tepi Barat setelah Israel memasang detektor logam di pintu masuk Al-Aqsha setelah baku tembak Jumat membuat lima orang tewas.

# ::snt Lebih dari 300 warga Palestina telah terbunuh dalam bentrokan dengan pasukan Israel sejak Oktober 2015, menurut data dari pihak Palestina.

(vv4 / bunuh
     :ARG1 (vv1 / warga
                :mod (vv2 / lebih)
                :mod (vv3 / 300)
                :mod (vv5 / palestina))
     :mod (vv7 / bentrok
               :mod (vv9 / israel))
     :ARG1 (vv8 / pasu
                :mod (vv10 / oktober
                           :mod (vv12 / data
                                      :mod vv14)))
     :ARG1 (vv11 / 2015)
     :location (vv13 / pihak
                     :name (vv6 / telah)))

# ::snt Otoritas Israel mengatakan hampir 50 orang Israel terbunuh dalam serangan oleh orang-orang Palestina pada periode yang sama.

# ::snt Masjid Al-Aqsa adalah tempat tersuci ketiga dalam Islam setelah kota suci Mekah dan Madinah.

(vv1 / tempat
     :ARG0 (vv2 / masjid
                :name (vv3 / alaqsa))
     :mod (vv4 / adalah)
     :mod (vv5 / suci)
     :mod (vv7 / islam)
     :mod (vv8 / kota
               :mod (vv6 / tiga)
               :name (vv10 / madinah
                           :mod vv12)
               :mod (vv11 / dan))
     :mod (vv9 / mekah))

