# ::snt "Kita tentu marah dan mengutuk keras tindakan polisi Israel yang untuk kesekian ratus kali mengancam kemanusiaan atas warga Palestina, apalagi hal ini dilakukan terhadap imam masjid yang paling mulia bagi umat Islam setelah Masjid Haram dan Masjid Nabawi," kata Jazuli.

# ::snt Apalagi, lanjut Anggota Komisi I ini, berdasarkan pengakuan badan-badan PBB antara lain UNESCO, Kota Al Quds (Yerussalem), lokasi Masjid Al-Aqsha berada merupakan kedaulatan Palestina, bukan Israel.

(vv1 / dasar
     :mod (vv2 / apalagi)
     :ARG0 (vv3 / anggota
                :mod (vv4 / lanjut)
                :mod (vv5 / komisi
                          :mod (vv6 / i)))
     :ARG0 (vv7 / aku
                :mod (vv8 / badanbadan
                          :name (vv9 / pbb))
                :mod (vv10 / unesco
                           :mod (vv11 / lain)
                           :mod (vv12 / kota
                                      :mod (vv13 / al
                                                 :name (vv14 / quds
                                                             :name (vv15 / yerussalem))))
                           :mod (vv16 / lokasi
                                      :mod (vv17 / masjid
                                                 :name (vv18 / alaqsha))
                                      :mod (vv19 / ada))))
     :mod (vv20 / rupa
                :ARG1 (vv21 / daulat
                            :mod (vv22 / palestina)
                            :mod (vv23 / israel
                                       :mod (vv24 / bukan)))))

# ::snt "Jadi, tidak ada hak bagi Israel untuk melakukan tindakan apa pun di wilayah Yerussalem, kecuali memang tindakan itu sebagai bentuk agresi atau penjajahan," ujar Jazuli dengan tegas.

(vv1 / ada
     :mod (vv2 / jadi)
     :mod (vv3 / tidak)
     :ARG1 (vv4 / hak
                :mod (vv5 / israel))
     :ARG1 (vv6 / laku
                :ARG1 (vv7 / tindak
                           :mod (vv9 / wilayah
                                     :mod (vv11 / kecuali))
                           :mod (vv10 / yerussalem)
                           :mod (vv12 / memang)
                           :mod (vv13 / bentuk
                                      :mod (vv15 / jajah
                                                 :mod (vv17 / ujar
                                                            :name (vv19 / tegas))
                                                 :mod (vv18 / jazuli))
                                      :mod (vv16 / atau)
                                      :mod vv20)
                           :mod (vv14 / agresi))
                :ARG1 (vv8 / apa)))

