# ::snt Imam Masjid Al-Aqsa, Sheikh Ikrima Sabri, terluka setelah ditembak oleh Polisi Israel, ketika ia sedang memimpin doa di masjid tersebut.

(vv1 / luka
     :ARG1 (vv2 / imam
                :mod (vv3 / masjid
                          :name (vv5 / sheikh
                                     :name (vv7 / sabri))))
     :mod (vv9 / polisi
               :mod (vv11 / pimpin
                          :ARG0 (vv13 / sedang)
                          :mod (vv14 / doa
                                     :mod (vv4 / alaqsa
                                               :name (vv6 / ikrima
                                                          :name (vv8 / tembak
                                                                     :location (vv10 / israel)
                                                                     :mod (vv12 / ia)))))
                          :ARG1 vv15)))

# ::snt Dilansir Anadolu Agency, imam masjid tersebut, baru saja selesai memimpin shalat Isya ketika polisi Israel berusaha membubarkan jamaah dengan paksa.

(vv1 / pimpin
     :ARG1 (vv2 / lansir
                :ARG0 (vv3 / anadolu
                           :mod (vv4 / agency)
                           :mod (vv5 / imam
                                     :mod (vv6 / masjid))))
     :mod (vv7 / baru)
     :mod (vv8 / saja)
     :mod (vv9 / selesai)
     :ARG1 (vv10 / shalat
                 :mod (vv11 / isya))
     :ARG1 (vv12 / usaha
                 :ARG0 (vv13 / polisi
                             :mod (vv14 / israel))
                 :ARG1 (vv15 / bubar
                             :ARG1 (vv16 / jamaah))
                 :location (vv17 / paksa)))

# ::snt Menurut Bulan Sabit Palestina, serangan itu menyebabkan banyak orang terluka dan beberapa di antaranya cedera serius.

(vv1 / sebab
     :time (vv2 / bulan
                :mod (vv3 / sabit
                          :name (vv4 / palestina)))
     :ARG0 (vv5 / serang)
     :ARG1 (vv6 / orang
                :mod (vv7 / banyak)
                :mod (vv8 / luka)
                :mod (vv9 / dan))
     :ARG1 (vv10 / cedera
                 :mod (vv11 / antara)
                 :mod (vv12 / serius)))

# ::snt Sabri dibawa ke Rumah Sakit Al Maqassid di Yerusalem timur dan kondisinya hingga sekarang belum diketahui.

(vv1 / bawa
     :ARG1 (vv2 / sabri)
     :location (vv3 / rumah
                    :name (vv4 / sakit
                               :mod (vv5 / al
                                         :name (vv6 / maqassid))))
     :location (vv7 / yerusalem
                    :mod (vv8 / timur))
     :ARG1 (vv9 / kondisi
                :mod (vv10 / dan)
                :mod (vv11 / sekarang))
     :mod (vv12 / tahu
                :mod (vv13 / belum)))

# ::snt Menteri Agama Turki Mehmet Gormez "mengecam keras" serangan tersebut dalam sebuah pernyataan Rabu (19/7/2017) di Twitter.

(vv1 / kecam
     :ARG0 (vv2 / menteri
                :name (vv3 / agama
                           :name (vv4 / turki
                                      :name (vv5 / mehmet
                                                 :name (vv6 / gormez)))))
     :ARG1 (vv7 / serang
                :mod (vv8 / keras))
     :ARG1 (vv9 / nyata
                :mod (vv10 / rabu
                           :mod (vv11 / 1972017)))
     :ARG1 (vv12 / twitter))

# ::snt Penembakan tersebut terjadi beberapa jam setelah Rafaat al-Herbawi, 30, tewas dalam demonstrasi di masjid tersebut saat ketegangan meningkat di Tepi Barat setelah Israel memasang detektor logam di pintu masuk Al-Aqsha setelah baku tembak Jumat membuat lima orang tewas.

(vv1 / jadi
     :ARG1 (vv2 / tembak
                :time (vv26 / lima))
     :ARG1 (vv4 / tewas
                :ARG0 (vv7 / 30)
                :location (vv10 / tingkat
                                :mod (vv13 / tepi
                                           :mod (vv16 / israel))
                                :ARG0 (vv14 / barat)
                                :location (vv15 / pasang
                                                :ARG0 (vv18 / logam)
                                                :ARG1 (vv19 / pintu
                                                            :mod (vv22 / buat
                                                                       :ARG0 (vv25 / orang
                                                                                   :mod (vv6 / alherbawi
                                                                                             :mod (vv9 / masjid))
                                                                                   :mod vv28)
                                                                       :ARG1 vv27)))
                                :mod (vv17 / detektor
                                           :mod (vv20 / masuk
                                                      :ARG0 (vv23 / baku
                                                                  :mod (vv3 / jam)))
                                           :mod (vv21 / alaqsha)))
                :ARG1 (vv12 / tegang))
     :mod (vv5 / rafaat
               :mod (vv8 / demonstrasi
                         :mod (vv11 / saat)))
     :mod (vv24 / jumat))

# ::snt Lebih dari 300 warga Palestina telah terbunuh dalam konfrontasi dengan pasukan Israel sejak Oktober 2015, menurut angka Palestina.

(vv4 / bunuh
     :ARG1 (vv1 / warga
                :mod (vv2 / lebih)
                :mod (vv3 / 300)
                :mod (vv5 / palestina))
     :mod (vv7 / konfrontasi
               :mod (vv9 / israel))
     :location (vv8 / pasu
                    :mod (vv10 / oktober
                               :mod (vv12 / angka
                                          :name (vv6 / telah))))
     :ARG1 (vv11 / 2015)
     :ARG1 vv13)

# ::snt Otoritas Israel mengatakan, hampir 50 orang Israel terbunuh dalam serangan oleh orang-orang Palestina pada periode yang sama.

# ::snt Masjid Al-Aqsa adalah situs tersuci ketiga dalam Islam setelah kota suci Mekah dan Madinah.

(vv1 / situs
     :ARG0 (vv2 / masjid
                :name (vv3 / alaqsa))
     :mod (vv4 / adalah)
     :mod (vv5 / suci)
     :mod (vv7 / islam)
     :mod (vv8 / kota
               :mod (vv6 / tiga)
               :name (vv10 / madinah
                           :mod vv12)
               :mod (vv11 / dan))
     :mod (vv9 / mekah))

