# ::snt Imam Besar Masjid Al-Aqsa, Sheikh Ikrima Sabri ditembak tentara Israel setelah menunaikan shalat di luar gerbang Masjid Al-Aqsa, Selasa (18/7/2017) malam.

(vv1 / tembak
     :ARG1 (vv2 / imam
                :mod (vv3 / besar)
                :mod (vv4 / masjid
                          :name (vv6 / sheikh
                                     :name (vv9 / tentara
                                                :mod (vv12 / shalat)))
                          :name (vv7 / ikrima
                                     :name (vv10 / israel))))
     :ARG0 (vv11 / tunai
                 :ARG1 (vv14 / gerbang)
                 :location (vv15 / selasa
                                 :mod vv18))
     :ARG1 (vv13 / luar
                 :mod (vv5 / alaqsa
                           :name (vv8 / sabri)
                           :mod (vv17 / malam))
                 :mod (vv16 / 1872017))
     :time vv19)

# ::snt Insiden penembakan terjadi saat Sheikh Ikrima baru saja selesai memimpin shalat, beberapa saat kemudian tentara Israel berusaha untuk membubarkan jama'ah shalat dengan paksa, menyebabkan banyak orang terluka, beberapa di antaranya luka serius.

(vv1 / jadi
     :ARG1 (vv2 / insiden
                :mod (vv3 / tembak))
     :mod (vv4 / pimpin
               :ARG1 (vv5 / saat)
               :ARG1 (vv6 / sheikh
                          :name (vv8 / baru))
               :ARG0 (vv7 / ikrima)
               :mod (vv9 / selesai
                         :mod (vv11 / shalat))
               :mod (vv10 / saja)
               :ARG1 (vv12 / usaha
                           :mod (vv15 / israel)
                           :ARG0 (vv16 / bubar
                                       :ARG1 (vv19 / sebab
                                                   :ARG1 (vv22 / luka
                                                               :location vv25
                                                               :mod vv26
                                                               :mod vv27))
                                       :location (vv20 / orang
                                                       :mod (vv23 / antara)
                                                       :mod (vv24 / serius))
                                       :ARG1 (vv21 / banyak))
                           :ARG1 (vv18 / paksa)))
     :mod (vv14 / tentara
                :mod (vv17 / jamaah
                           :mod (vv13 / kemudian))))

# ::snt Sheikh Ikrima langsung dibawa ke Rumah Sakit Al Maqassid di Yerusalem timur dan kondisinya belum diungkapkan.

(vv1 / bawa
     :ARG1 (vv2 / sheikh
                :name (vv3 / ikrima))
     :mod (vv4 / langsung)
     :location (vv5 / rumah
                    :name (vv6 / sakit
                               :mod (vv7 / al
                                         :name (vv8 / maqassid))))
     :location (vv9 / yerusalem
                    :mod (vv10 / timur))
     :mod (vv13 / ungkap
                :ARG1 (vv11 / kondisi
                            :mod (vv12 / dan))
                :mod (vv14 / belum)))

# ::snt Penembakan terhadap Sheikh Ikrima dan jama'ah shalat tersebut terjadi hanya beberapa jam setelah Rafaat al-Herbawi, 30, tewas dalam demonstrasi di masjid tersebut saat ketegangan meningkat di Tepi Barat setelah Israel memasang detektor logam di pintu masuk Al-Aqsha setelah baku tembak Jumat membuat lima orang tewas.

# ::snt Lebih dari 300 warga Palestina telah terbunuh dalam bentrokan dengan pasukan Israel sejak Oktober 2015, menurut data dari pihak Palestina.

(vv4 / bunuh
     :ARG1 (vv1 / warga
                :mod (vv2 / lebih)
                :mod (vv3 / 300)
                :mod (vv5 / palestina))
     :mod (vv7 / bentrok
               :mod (vv9 / israel))
     :ARG1 (vv8 / pasu
                :mod (vv10 / oktober
                           :mod (vv12 / data
                                      :mod vv14)))
     :ARG1 (vv11 / 2015)
     :location (vv13 / pihak
                     :name (vv6 / telah)))

# ::snt Masjid Al-Aqsa merupakan tempat tersuci ketiga dalam Islam setelah kota suci Mekah dan Madinah.

(vv1 / rupa
     :ARG0 (vv2 / masjid
                :name (vv3 / alaqsa))
     :ARG1 (vv4 / tempat
                :mod (vv5 / suci)
                :mod (vv7 / islam)
                :mod (vv8 / kota
                          :mod (vv6 / tiga)
                          :name (vv10 / madinah
                                      :mod vv12)
                          :mod (vv11 / dan))
                :mod (vv9 / mekah)))

