# ::snt "Kalau sudah jelas bahwa pesawat ditembak jatuh, maka pelaku harus diseret ke pengadilan!," katanya dalam konferensi pers di Hotel Sama Sama, Sepang, seperti dikutip The Star, Jumat (18/7/2014).

(vv1 / jelas
     :mod (vv2 / sudah)
     :mod (vv3 / tembak
               :ARG1 (vv4 / pesawat)
               :ARG1 (vv5 / jatuh))
     :mod (vv6 / seret
               :ARG1 (vv7 / laku)
               :mod (vv8 / harus)
               :location (vv9 / adil
                              :mod (vv10 / kata))
               :ARG1 (vv11 / konferensi
                           :mod (vv12 / pers)
                           :mod (vv13 / hotel
                                      :mod (vv14 / sama
                                                 :mod (vv15 / sepang))
                                      :mod (vv16 / kutip
                                                 :ARG1 (vv18 / star
                                                             :mod (vv20 / 1872014)))
                                      :mod (vv17 / the
                                                 :mod (vv19 / jumat
                                                            :mod vv21))))))

