# ::snt Sebuah kelompok investigasi internasional yang dihormati mengatakan telah mengidentifikasi seorang jenderal senior Rusia sebagai "figure of interest" dalam jatuhnya pesawat penumpang Malaysia di Ukraina timur tahun 2014.

(vv1 / identifikasi
     :ARG0 (vv2 / kelompok
                :mod (vv3 / investigasi
                          :mod (vv4 / internasional))
                :mod (vv5 / hormat
                          :mod (vv6 / kata)))
     :mod (vv7 / telah)
     :ARG0 (vv8 / jenderal
                :mod (vv9 / senior
                          :name (vv10 / rusia))
                :mod (vv11 / figure
                           :mod (vv12 / of
                                      :mod (vv13 / interest)))
                :mod (vv14 / jatuh
                           :mod (vv15 / pesawat
                                      :mod (vv16 / tumpang
                                                 :name (vv17 / malaysia))
                                      :mod (vv18 / ukraina
                                                 :mod (vv19 / timur)
                                                 :mod (vv20 / tahun
                                                            :mod (vv21 / 2014)))))))

# ::snt Kelompok investigasi Bellingcat, yang menggunakan teknik digital canggih untuk menganalisa data audio dan visual, mengeluarkan laporan hari Jumat (8/12) bahwa seorang lelaki yang diidentifikasi sebagai Delfin dalam komunikasi yang disadap adalah Jenderal Nikolai Tkachyov, yang sekarang bertugas sebagai inspektur kepala Distrik Militer Pusat Rusia.

(vv1 / keluar
     :ARG0 (vv2 / kelompok
                :mod (vv3 / investigasi
                          :mod (vv4 / bellingcat))
                :mod (vv5 / guna
                          :ARG1 (vv6 / teknik
                                     :mod (vv7 / digital
                                               :mod (vv8 / canggih)))
                          :ARG1 (vv9 / menganalisa
                                     :ARG1 (vv10 / data
                                                 :mod (vv11 / audio
                                                            :mod (vv12 / visual
                                                                       :mod (vv13 / dan)))))))
     :ARG1 (vv14 / lapor
                 :mod (vv15 / hari
                            :mod (vv16 / jumat
                                       :mod (vv17 / 812))))
     :ARG0 (vv18 / jenderal
                 :ARG0 (vv19 / lelaki
                             :mod (vv20 / identifikasi
                                        :mod (vv21 / delfin)
                                        :ARG1 (vv22 / komunikasi
                                                    :mod (vv23 / sadap))))
                 :mod (vv24 / adalah)
                 :name (vv25 / nikolai
                             :name (vv26 / tkachyov))
                 :mod (vv27 / tugas
                            :mod (vv28 / sekarang)
                            :ARG1 (vv29 / inspektur
                                        :mod (vv30 / kepala
                                                   :mod (vv31 / distrik
                                                              :mod (vv32 / militer
                                                                         :mod (vv33 / pusat
                                                                                    :name (vv34 / rusia)))))))))

# ::snt Tim Investigasi Gabungan, JIT, yang dipimpin Belanda, yang menyelidiki jatuhnya pesawat Malaysia Airlines penerbangan MH17 di Ukraina timur dan melaporkan temuannya bulan September 2016, merilis rekaman audio lima komunikasi yang dicegat antara orang-orang yang diidentifikasi dengan nama Delfin dan Orion.

