# ::snt "Tim investigasi pimpinan Belanda, yang mencakup Australia, Belgia, Malaysia, dan Ukraina akan terus beroperasi selama tahap penuntutan," ungkap Menteri Luar Negeri Belanda Bert Koenders.

(vv1 / operasi
     :ARG0 (vv2 / tim
                :mod (vv3 / investigasi
                          :mod (vv4 / pimpin
                                    :mod (vv5 / belanda
                                              :name (vv21 / koenders))))
                :mod (vv7 / australia
                          :name (vv9 / malaysia)
                          :mod (vv11 / dan)))
     :mod (vv13 / terus)
     :mod (vv14 / tahap
                :mod (vv16 / ungkap
                           :name (vv18 / luar
                                       :mod (vv20 / bert
                                                  :name vv22))))
     :location (vv15 / tuntut
                     :mod (vv17 / menteri
                                :mod (vv19 / negeri
                                           :mod (vv6 / cakup
                                                     :ARG1 (vv8 / belgia
                                                                :name (vv10 / ukraina
                                                                            :mod (vv12 / akan))))))))

