# ::snt Puing-puing yang diangkut delapan truk ini merupakan gelombang pertama, sementara dua konvoi truk lainnya masih dalam perjalanan dari lokasi dan diperkirakan tiba di Belanda pekan depan.

(vv1 / rupa
     :ARG0 (vv2 / puingpuing
                :mod (vv3 / angkut
                          :location (vv4 / truk
                                         :mod (vv6 / gelombang
                                                   :mod (vv8 / konvoi
                                                             :mod (vv5 / delapan)
                                                             :mod (vv10 / lain)
                                                             :mod (vv12 / masih)))
                                         :mod (vv11 / jalan
                                                    :mod (vv13 / lokasi)
                                                    :mod (vv14 / kira
                                                               :mod (vv16 / tiba
                                                                          :location (vv18 / pekan
                                                                                          :mod vv20))
                                                               :mod (vv17 / belanda
                                                                          :mod (vv19 / depan)))
                                                    :mod (vv15 / dan)))))
     :mod (vv7 / pertama)
     :ARG0 (vv9 / dua))

# ::snt Pihak berwenang Belanda telah menyiapkan hanggar yang cukup luas untuk menampung serpihan pesawat yang jatuh akibat ditembak di wilayah udara Ukraina Timur 17 Juli 2014.

(vv1 / siap
     :ARG0 (vv2 / pihak
                :mod (vv3 / wenang
                          :ARG1 (vv4 / belanda)))
     :mod (vv5 / telah)
     :ARG1 (vv6 / hanggar
                :mod (vv7 / luas
                          :mod (vv8 / cukup)))
     :mod (vv9 / tampung
               :ARG1 (vv10 / serpih
                           :mod (vv11 / pesawat)
                           :mod (vv12 / jatuh
                                      :mod (vv13 / tembak
                                                 :mod (vv14 / akibat)
                                                 :location (vv15 / wilayah
                                                                 :mod (vv16 / udara)
                                                                 :mod (vv17 / ukraina
                                                                            :mod (vv18 / timur))
                                                                 :mod (vv19 / juli
                                                                            :mod (vv20 / 17)
                                                                            :mod (vv21 / 2014))))))))

# ::snt Penyelidikan akan dilakukan di bawah koordinasi Dewan Keamanan Belanda (OVV) sementara proses hukum terus berjalan di bawah koordinasi pihak Kejaksaan Belanda.

# ::snt "Kami memperkirakan penyelidikan ini akan memakan waktu beberapa bulan," jelas Ketua OVV,Tjibbe Joustra.

(vv1 / kira
     :ARG0 (vv2 / kami)
     :ARG1 (vv3 / lidi)
     :mod (vv4 / makan
               :mod (vv5 / akan)
               :ARG1 (vv6 / waktu
                          :mod (vv7 / bulan
                                    :mod (vv8 / jelas)
                                    :mod (vv9 / ketua
                                              :name (vv10 / ovvtjibbe
                                                          :name (vv11 / joustra)))))))

# ::snt Dikatakan, penyelidikan akan menghadapi kesulitan karena puing-puing ini telah terbakar dan sebagian lainnya hilang.

(vv1 / hadap
     :mod (vv2 / kata)
     :ARG0 (vv3 / lidi)
     :mod (vv4 / akan)
     :ARG1 (vv5 / sulit)
     :mod (vv6 / bakar
               :ARG1 (vv7 / puingpuing)
               :mod (vv8 / telah)
               :mod (vv9 / lain
                         :mod (vv10 / dan)))
     :mod (vv11 / hilang))

# ::snt Tim investigasi yang dipimpin Belanda sebelumnya telah mengidentifikasi 292 korban, namun masih ada enam korban yang belum teridentifikasi karena penyelidikan di lokasi dihentikan berkenaan dengan masuknya musim dingin.

(vv1 / identifikasi
     :ARG0 (vv2 / tim
                :mod (vv3 / investigasi)
                :mod (vv4 / pimpin
                          :location (vv5 / belanda)))
     :mod (vv6 / telah)
     :ARG1 (vv7 / korban
                :mod (vv9 / ada
                          :ARG1 (vv8 / 292)
                          :mod (vv11 / masih)
                          :mod (vv12 / enam)
                          :mod (vv15 / lidi
                                     :mod (vv17 / kena)))
                :mod (vv13 / belum))
     :mod (vv10 / namun)
     :mod (vv14 / henti
                :ARG1 (vv16 / lokasi)
                :time (vv18 / masuk
                            :ARG1 (vv20 / dingin))
                :ARG1 (vv19 / musim
                            :mod vv21)))

# ::snt Joustra mengatakan, puing-puing pesawat ini akan difoto, discan, dikategorisasikan, sebelum direkonstruksi kembali.

(vv1 / kata
     :ARG0 (vv2 / joustra)
     :ARG1 (vv3 / foto
                :ARG1 (vv4 / puingpuing
                           :mod (vv5 / pesawat))
                :mod (vv6 / akan)
                :mod (vv7 / discan)
                :mod (vv8 / kategorisasi
                          :ARG1 (vv9 / rekonstruksi
                                     :ARG1 (vv10 / kembali)))))

# ::snt Sebanyak 38 warga Australia menjadi korban, namun mayoritas korban merupakan warga Belanda.

