# ::snt "Kami tidak mengesampingkan kemungkinan bahwa pesawat itu jatuh ditembak dan memastikan bahwa Angkatan Bersenjata Ukraina tidak menembak target apapun di udara," kata Poroshenko dalam sebuah pernyataan yang dipasang di situs kepresidenan.

(vv1 / samping
     :ARG0 (vv2 / kami)
     :mod (vv3 / tidak)
     :ARG1 (vv5 / jatuh
                :ARG0 (vv7 / tembak
                           :mod (vv4 / mungkin)
                           :ARG0 (vv12 / ukraina)
                           :ARG1 (vv15 / kata
                                       :name (vv18 / pasang
                                                   :location vv21)))
                :mod (vv8 / pasti
                          :mod (vv9 / dan)
                          :mod (vv11 / senjata
                                     :name (vv14 / udara
                                                 :mod (vv17 / nyata
                                                            :mod (vv20 / presiden)))))
                :mod (vv10 / angkatan
                           :mod (vv13 / target
                                      :mod (vv16 / poroshenko)
                                      :mod (vv19 / situs
                                                 :mod vv22))))
     :ARG1 (vv6 / pesawat))

