# ::snt Presiden Joko Widodo menunaikan shalat Dzuhur berjemaah saat melakukan kunjungan ke Kabul, Afghanistan, Senin (29/1/2018) waktu setempat.

(vv1 / tunai
     :ARG0 (vv2 / presiden
                :name (vv3 / joko
                           :name (vv4 / widodo)))
     :ARG1 (vv5 / shalat
                :mod (vv6 / dzuhur)
                :mod (vv7 / jemaah))
     :ARG1 (vv8 / laku
                :ARG1 (vv9 / saat)
                :ARG1 (vv10 / kunjung
                            :mod (vv11 / kabul
                                       :name (vv12 / afghanistan
                                                   :name (vv13 / senin))))
                :ARG1 (vv14 / waktu
                            :mod (vv15 / 2912018)
                            :mod (vv16 / tempat))))

# ::snt Jokowi menjadi imam shalat, sementara Presiden Ashraf Ghani menjadi makmum.

(vv1 / jadi
     :ARG0 (vv2 / jokowi)
     :ARG1 (vv3 / imam
                :mod (vv4 / shalat))
     :ARG0 (vv5 / presiden
                :name (vv6 / ashraf
                           :name (vv7 / ghani)))
     :ARG1 (vv8 / makmum))

# ::snt Shalat berjemaah itu dilakukan di masjid kompleks Istana Kepresidenan Agr, Kabul.

(vv1 / laku
     :ARG1 (vv2 / shalat
                :mod (vv3 / jemaah))
     :location (vv4 / masjid
                    :mod (vv5 / kompleks
                              :mod (vv6 / istana
                                        :mod (vv7 / presiden
                                                  :name (vv8 / agr
                                                             :name (vv9 / kabul)))))))

# ::snt Berdasarkan video Biro Pers, Media, dan Informasi Sekretariat Presiden, terlihat Jokowi dan Ashraf Ghani berjalan menuju masjid saat hujan salju.

(vv3 / lihat
     :ARG1 (vv1 / video
                :mod (vv2 / dasar)
                :mod (vv4 / biro
                          :name (vv5 / pers
                                     :name (vv6 / media)
                                     :mod (vv7 / informasi
                                               :mod (vv8 / dan)
                                               :name (vv10 / presiden)))))
     :ARG1 (vv12 / jalan
                 :mod (vv9 / sekretariat
                           :mod (vv11 / jokowi))
                 :ARG0 (vv14 / ghani)
                 :location (vv16 / tuju)
                 :ARG1 (vv18 / saat))
     :ARG1 (vv13 / ashraf
                 :name (vv15 / masjid
                             :mod (vv17 / hujan
                                        :mod (vv19 / salju)
                                        :mod vv20))))

# ::snt Keduanya dipayungi Pasukan Pengamanan Afghanistan.

(vv1 / payung
     :ARG1 (vv2 / dua)
     :ARG0 (vv3 / pasu
                :name (vv4 / aman
                           :name (vv5 / afghanistan))))

# ::snt Adapun Jokowi memberikan peci untuk Ghani.

(vv1 / beri
     :mod (vv2 / adapun)
     :ARG0 (vv3 / jokowi)
     :ARG1 (vv4 / peci)
     :ARG1 (vv5 / ghani))

# ::snt Kemudian Jokowi dan Ghani meninggalkan lokasi untuk melanjutkan pertemuan bilateral.

(vv1 / tinggal
     :mod (vv2 / kemudian)
     :ARG0 (vv3 / jokowi
                :mod (vv4 / ghani
                          :mod (vv5 / dan)))
     :ARG1 (vv6 / lokasi)
     :ARG1 (vv7 / lanjut
                :ARG1 (vv8 / temu
                           :mod (vv9 / bilateral))))

