# ::snt Adalah Ahmad Fawad Lami, penyiar TV VOA Afghanistan, yang pertama kali membagikan foto tersebut ke akun Twitter-nya, @fawadlameh.

(vv1 / ahmad
     :mod (vv2 / adalah)
     :name (vv3 / fawad
                :name (vv4 / lami))
     :mod (vv5 / siar
               :ARG1 (vv6 / tv)
               :name (vv7 / voa
                          :name (vv8 / afghanistan)))
     :mod (vv11 / bagi
                :ARG1 (vv9 / kali
                           :mod (vv10 / pertama))
                :ARG1 (vv12 / foto)
                :ARG1 (vv13 / akun
                            :mod (vv14 / twitternya)))
     :mod (vv15 / fawadlameh))

# ::snt Sekretaris Kabinet Pramono Anung yang ikut dalam kunjungan Jokowi ke Afghanistan pada Senin (29/1/2018) mengatakan, shalat berjamaah memang dilakukan dua kali.

(vv1 / kata
     :ARG0 (vv2 / sekretaris
                :mod (vv3 / kabinet
                          :name (vv4 / pramono
                                     :name (vv5 / anung)))
                :mod (vv6 / ikut
                          :location (vv7 / kunjung
                                         :name (vv8 / jokowi)
                                         :mod (vv9 / afghanistan))
                          :time (vv10 / senin
                                      :mod (vv11 / 2912018))))
     :ARG1 (vv12 / shalat
                 :mod (vv13 / berjamaah))
     :ARG1 (vv14 / laku
                 :mod (vv15 / memang)
                 :ARG1 (vv16 / kali
                             :mod (vv17 / dua))))

# ::snt "Itu sebenarnya shalat sunah untuk peristiwa (yang terjadi di Afghanistan), mereka berdoalah," kata Jokowi.

(vv1 / doa
     :ARG0 (vv2 / itu
                :mod (vv3 / benar))
     :ARG0 (vv4 / shalat
                :mod (vv5 / sunah)
                :mod (vv6 / peristiwa
                          :mod (vv7 / jadi
                                    :location (vv8 / afghanistan))))
     :ARG0 (vv9 / mereka)
     :ARG1 (vv10 / kata
                 :name (vv11 / jokowi)))

# ::snt Sebelum kedatangan Jokowi, peristiwa teror memang melanda Afghanistan.

(vv1 / landa
     :ARG1 (vv2 / datang
                :name (vv3 / jokowi))
     :ARG0 (vv4 / peristiwa
                :mod (vv5 / teror))
     :mod (vv6 / memang)
     :ARG0 (vv7 / afghanistan))

# ::snt Pada 21 Januari 2018 atau delapan hari sebelum ketibaan Jokowi, bom meledak di Hotel Intercontinental menewaskan lebih dari 20 orang. Serangan ini diklaim kelompok Taliban

(vv3 / klaim
     :ARG1 (vv1 / januari
                :mod (vv2 / 21)
                :mod (vv4 / 2018)
                :mod (vv5 / hari
                          :mod (vv6 / atau)
                          :mod (vv7 / delapan)))
     :mod (vv8 / ledak
               :ARG1 (vv9 / tiba
                          :mod (vv10 / jokowi
                                     :mod (vv11 / bom)))
               :location (vv12 / hotel
                               :name (vv13 / intercontinental)))
     :mod (vv14 / tewas
                :ARG1 (vv15 / orang
                            :mod (vv16 / lebih)
                            :mod (vv17 / 20)))
     :ARG1 (vv18 / serang)
     :ARG1 (vv19 / kelompok
                 :mod (vv20 / talib)))

# ::snt Bahkan, pada hari ketibaan Jokowi, Senin (29/1/2018), tepatnya dua jam sebelumnya, markas akademi militer di Kabul kembali diserang.

(vv3 / kembali
     :time (vv1 / tepat
                :mod (vv2 / bahkan)
                :mod (vv9 / jam
                          :mod (vv10 / dua)
                          :mod (vv11 / markas
                                     :mod (vv12 / akademi
                                                :mod (vv13 / militer))
                                     :mod (vv14 / kabul))))
     :time (vv4 / hari
                :mod (vv5 / tiba
                          :mod (vv6 / jokowi
                                    :name (vv7 / senin
                                               :mod (vv8 / 2912018)))))
     :ARG1 (vv15 / serang))

# ::snt Sebanyak lima tentara Afghanistan tewas dan 10 lainnya mengalami luka dalam serangan yang diklaim dilakukan ISIS tersebut.

(vv4 / tewas
     :ARG0 (vv1 / tentara
                :mod (vv2 / banyak)
                :mod (vv3 / lima)
                :mod (vv5 / afghanistan))
     :mod (vv6 / alami
               :mod (vv7 / dan)
               :ARG0 (vv8 / 10)
               :mod (vv9 / lain)
               :ARG1 (vv10 / luka
                           :mod (vv11 / serang
                                      :mod (vv12 / klaim)
                                      :mod (vv13 / laku
                                                 :ARG1 (vv14 / isis))))))

# ::snt Kendati demikian, Presiden Jokowi tetap bersikeras ke Afghanistan sebagai bagian dari rangkaian kunjungan kerjanya ke lima negara di Asia.

