# ::snt Sebelumnya, ‎beredar video viral berdurasi 2:09 menit yang me‎mperlihatkan Presiden Joko Widodo sedang menjadi imam saat salat berjamaah dengan Presiden Afganitan Ashraf Ghani.

# ::snt Saat dikonfirmasi Juru Bicara Presiden, Johan Budi Sapto Prabowo membenarkan bahwa mantan Gubernur DKI Jakarta itu menjadi imam saat salat berjamaah.

(vv3 / benar
     :mod (vv1 / konfirmasi
               :mod (vv2 / saat)
               :ARG0 (vv5 / bicara))
     :mod (vv12 / mantan
                :name (vv14 / dki
                            :name (vv16 / imam
                                        :mod (vv18 / jamaah))))
     :mod-of (vv17 / salat
                   :mod vv19
                   :ARG1-of (vv11 / jadi
                                  :ARG0 (vv13 / gubernur
                                              :name (vv15 / jakarta))
                                  :name-of (vv9 / sapto
                                                :name-of (vv7 / johan
                                                              :mod-of (vv4 / juru
                                                                           :name (vv6 / presiden
                                                                                      :name (vv8 / budi
                                                                                                 :name (vv10 / prabowo)))))))))

# ::snt Dalam kesempatan tersebut, Jokowi dan Presiden Ashraf Ghani juga melakukan pertukaran cenderamata yang telah dipersiapkan keduanya.

(vv1 / laku
     :ARG1 (vv2 / sempat)
     :ARG0 (vv3 / jokowi
                :mod (vv4 / presiden
                          :mod (vv5 / dan)
                          :name (vv6 / ashraf
                                     :name (vv7 / ghani))))
     :mod (vv8 / juga)
     :ARG1 (vv9 / tukar
                :mod (vv10 / cenderamata)
                :mod (vv11 / siap
                           :mod (vv12 / telah)
                           :ARG1 (vv13 / dua))))

