# ::snt Presiden Joko Widodo menjelaskan dirinya ditunjuk menjadi imam sholat ketika melakukan kunjungan kenegaraan ke Afghanistan.

(vv1 / jelas
     :ARG0 (vv2 / presiden
                :name (vv3 / joko
                           :name (vv4 / widodo)))
     :ARG1 (vv5 / diri)
     :mod (vv6 / tunjuk
               :ARG1 (vv7 / jadi
                          :ARG1 (vv8 / imam
                                     :mod (vv9 / sholat))
                          :mod (vv10 / laku
                                     :ARG1 (vv11 / kunjung
                                                 :mod (vv12 / negara))
                                     :location (vv13 / afghanistan)))))

# ::snt "Pertama itu sholat Zuhur, imamnya dari imam Masjid di sana (Afghanistan), kemudian kita mau jama taqdim lanjut ke Ashar, ya saya yang maju (jadi imam)," tutur Jokowi di komplek Istana Negara, Jakarta, Rabu (31/1/2018).

(vv1 / mau
     :mod (vv2 / pertama
               :mod (vv3 / itu))
     :ARG0 (vv4 / sholat
                :mod (vv5 / zuhur
                          :mod (vv6 / imam
                                    :mod (vv9 / afghanistan)
                                    :mod (vv10 / kemudian)
                                    :mod (vv22 / komplek
                                               :mod (vv25 / jakarta
                                                          :mod vv28
                                                          :mod vv29))
                                    :name (vv23 / istana
                                                :name (vv26 / rabu))
                                    :mod (vv24 / negara
                                               :name (vv27 / 3112018))))
                :mod (vv7 / masjid))
     :mod (vv12 / jama
                :ARG0 (vv15 / ashar)
                :mod (vv17 / saya
                           :mod (vv20 / tutur)))
     :ARG0 (vv13 / taqdim
                 :mod (vv16 / ya))
     :mod (vv14 / lanjut)
     :mod (vv18 / maju
                :ARG1 (vv21 / jokowi))
     :ARG0 (vv19 / jadi
                 :ARG1 (vv8 / sana
                            :mod (vv11 / kita))))

# ::snt Menurut Jokowi, persoalan imam sholat saat bepergian merupakan hal yang biasa dan tidak perlu diramaikan oleh semua pihak.

(vv1 / rupa
     :location (vv2 / jokowi
                    :mod (vv3 / soal
                              :mod (vv4 / imam
                                        :mod (vv5 / sholat))))
     :mod (vv6 / pergi
               :mod (vv7 / saat))
     :ARG1 (vv8 / hal
                :mod (vv9 / biasa))
     :mod (vv10 / ramai
                :mod (vv11 / dan)
                :mod (vv12 / tidak)
                :mod (vv13 / perlu)
                :ARG1 (vv14 / pihak)))

# ::snt Jokowi pun memaparkan sikapnya yang tetap melanjutkan kunjungan ke Afghanistan, meskipun kondisii negara tersebut se‎dang dalam tidak kondusif, apalagi sehari sebelum kedatangannya terdapat aksi bom.

(vv1 / papar
     :ARG0 (vv2 / jokowi)
     :mod (vv3 / pun)
     :ARG1 (vv4 / sikap
                :mod (vv5 / lanjut
                          :mod (vv6 / tetap)
                          :ARG1 (vv7 / kunjung)
                          :location (vv8 / afghanistan)))
     :mod (vv9 / se dang
               :ARG0 (vv10 / kondisi
                           :ARG1 (vv11 / negara))
               :ARG1 (vv12 / kondusif
                           :mod (vv13 / tidak)
                           :mod (vv14 / apalagi)
                           :mod (vv15 / hari))
               :ARG1 (vv16 / dapat
                           :ARG0 (vv17 / datang)
                           :ARG1 (vv18 / aksi)))
     :mod (vv19 / bom))

# ::snt "‎Ya wong sudah direncanakan, itu satu kawasan di Asia Selatan, karena kita harus ngerti Presiden Ashraf Ghani sudah pernah ke sini (Indonesia), kedua ibu negara Bu Ghani juga sudah ke sini," tutur Jokowi.

# ::snt Lebih lanjut Jokowi mengatakan, kunjungan dirinya bersama rombongan merupakan sebuah kewajiban yang diamanatkan konstitusi, dimana Indonesia dapat menjaga perdamaian dunia.

(vv3 / kata
     :mod (vv1 / lanjut
               :mod (vv2 / lebih))
     :ARG0 (vv4 / jokowi)
     :ARG1 (vv5 / kunjung
                :mod (vv6 / rombong))
     :ARG1 (vv7 / rupa
                :ARG1 (vv8 / wajib
                           :mod (vv9 / amanat
                                     :location (vv10 / konstitusi)
                                     :mod (vv11 / jaga
                                                :mod (vv12 / mana)
                                                :ARG0 (vv13 / indonesia)
                                                :mod (vv14 / dapat)
                                                :ARG1 (vv15 / damai
                                                            :mod (vv16 / dunia)))))))

# ::snt "Kita ingkinkan bisa mediasi (perdamaian), jadi kalau kita kesana ya kita ingin pingin kunjungan balik dan akan ditinjaklanjuti oleh Pak Wapres (Jusuf Kalla) di Februari 2018," tutur Jokowi.

# ::snt Kedatangan Jokowi disambut para pejabat tinggi negara tersebut dan langsung melanjutkan perjalanan dengan mobil ke Istana Presiden Arg.

(vv1 / sambut
     :ARG1 (vv2 / datang
                :name (vv3 / jokowi))
     :ARG1 (vv4 / jabat
                :mod (vv5 / tinggi)
                :mod (vv6 / negara))
     :mod (vv7 / lanjut
               :mod (vv8 / dan)
               :mod (vv9 / langsung)
               :ARG1 (vv10 / jalan
                           :mod (vv11 / mobil
                                      :mod (vv12 / istana
                                                 :mod (vv13 / presiden
                                                            :name (vv14 / arg)))))))

# ::snt Dalam video Jokowi terlihat, Jokowi dan Presiden Afghanistan Ashraf Ghani sempat bertukar kopiah yang menjadi ciri khas masing-masing negaranya, dimana Jokowi memberikan kopiah kepada presiden Ghani dan sebaliknya Jokowi menerima kopiah yang ikat kain.

# ::snt Setelah itu, dalam video memperlihatkan Jokowi menjadi imam saat sholat bagi para ulama dan pejabat tinggi Afghanistan, dimana saat sholat tersebut berlangsung ada dua shaf makmum.

# ::snt Setelah melaksanakan sholat zuhur, Jokowi menyempatkan diri bersalaman dengan para pejabat tinggi Afghanistan.

(vv1 / sempat
     :ARG1 (vv2 / laksana
                :ARG1 (vv3 / sholat
                           :mod (vv4 / zuhur)))
     :ARG0 (vv5 / jokowi)
     :ARG1 (vv6 / diri
                :mod (vv7 / salam
                          :ARG1 (vv8 / jabat
                                     :mod (vv9 / tinggi)
                                     :name (vv10 / afghanistan)))))

# ::snt Diketahui, Jokowi menjadi presiden kedua Indonesia yang melakukan kunjungan ke Afghanistan, setelah kedatangan Presiden Soekarno pada 1961.

(vv1 / tahu
     :ARG0 (vv2 / jokowi)
     :mod (vv3 / jadi
               :ARG1 (vv4 / presiden
                          :mod (vv6 / indonesia)
                          :mod (vv7 / laku
                                    :ARG1 (vv9 / afghanistan)
                                    :ARG1 (vv11 / soekarno))
                          :mod (vv8 / kunjung
                                    :mod (vv10 / datang
                                               :mod (vv5 / dua)
                                               :ARG0 vv13))
                          :name (vv12 / 1961))))

# ::snt Kunjungan Jokowi bermaksud untuk penguatan kerjasama kedua negara, salah satunya terkait pembangunan perdamaian di Afghanistan.

# ::snt "Indonesia dan Afghanistan akan meningkatkan berbagai kegiatan yang dapat membantu proses peace building dan rekonsiliasi di Afghanistan," ucap Jokowi.

