# ::snt "Yang minta langsung dari Presiden Afghanistan," ujar Seskab Pramono Anung saat berbincang dengan detikcom, Selasa (30/1/2018).

(vv1 / ujar
     :mod (vv2 / minta
               :mod (vv3 / langsung)
               :ARG1 (vv4 / presiden
                          :name (vv5 / afghanistan)))
     :ARG0 (vv6 / seskab
                :name (vv7 / pramono
                           :name (vv8 / anung)))
     :mod (vv9 / bincang
               :mod (vv10 / saat)
               :location (vv11 / detikcom
                               :mod (vv12 / selasa)
                               :mod (vv13 / 3012018))))

# ::snt "Tapi semuanya minta Presiden RI jadi imam salat zuhur," ungkap Pramono yang ikut mendampingi Jokowi dalam kunjungan.

(vv1 / minta
     :mod (vv2 / tapi)
     :ARG0 (vv3 / semua)
     :ARG0 (vv4 / presiden
                :name (vv5 / ri))
     :mod (vv6 / jadi
               :ARG1 (vv7 / imam
                          :mod (vv8 / salat
                                    :mod (vv9 / zuhur))
                          :mod (vv10 / ungkap
                                     :ARG0 (vv11 / pramono
                                                 :mod (vv12 / ikut
                                                            :mod (vv13 / damping
                                                                       :ARG1 (vv14 / jokowi))
                                                            :location (vv15 / kunjung)))))))

