# ::snt "Harusnya Jokowi rutin jadi imam di Istana, di Indonesia, jangan jadi imam di Afghanistan, sorbannya berat," kata Fahri kepada wartawan di Gedung DPR, Senayan, Jakarta, Selasa (30/1/2018).

(vv1 / jadi
     :mod (vv2 / harus)
     :ARG0 (vv3 / jokowi)
     :mod (vv4 / rutin)
     :ARG1 (vv5 / imam
                :mod (vv7 / indonesia)
                :mod (vv10 / sorban))
     :ARG1 (vv6 / istana)
     :ARG1 (vv8 / jangan)
     :mod (vv9 / afghanistan
               :mod (vv11 / berat
                          :mod (vv13 / fahri))
               :mod (vv12 / kata
                          :name (vv14 / wartawan
                                      :mod (vv16 / dpr
                                                 :name (vv18 / jakarta
                                                             :mod (vv20 / 3012018)
                                                             :mod vv21)))
                          :ARG1 (vv15 / gedung
                                      :mod (vv17 / senayan
                                                 :name (vv19 / selasa))))))

