# ::snt Tak lama kemudian, Jokowi menjadi imam salat dengan jamaah para pejabat Afghanistan termasuk Presiden Ghani.

(vv3 / jadi
     :mod (vv1 / lama
               :mod (vv2 / tak))
     :mod (vv4 / kemudian)
     :ARG0 (vv5 / jokowi)
     :ARG1 (vv6 / imam
                :mod (vv7 / salat))
     :ARG1 (vv8 / jamaah
                :mod (vv9 / jabat
                          :name (vv10 / afghanistan)))
     :mod (vv11 / masuk
                :ARG0 (vv12 / presiden
                            :name (vv13 / ghani))))

# ::snt "Sejarah berulang! Setelah hampir 6 dekade usai kunjungan Presiden Soekarno ke Afghanistan 57 tahun yang lalu, Presiden Jokowi menjadi Presiden Indonesia kedua yang datangi Afghanistan," lanjut Mario.

(vv1 / jadi
     :ARG0 (vv2 / sejarah
                :mod (vv3 / ulang
                          :ARG1 (vv4 / dekade
                                     :mod (vv5 / hampir)
                                     :mod (vv6 / 6))
                          :ARG1 (vv7 / kunjung
                                     :mod (vv8 / presiden
                                               :name (vv11 / tahun
                                                           :mod (vv15 / indonesia
                                                                      :mod (vv19 / mario))
                                                           :mod (vv16 / dua))
                                               :name (vv17 / datang
                                                           :ARG0 (vv13 / lalu))
                                               :mod (vv18 / lanjut)
                                               :mod vv20)
                                     :mod (vv12 / 57)
                                     :mod (vv14 / jokowi))))
     :ARG0 (vv9 / soekarno)
     :ARG1 (vv10 / afghanistan
                 :mod vv21
                 :name vv22))

# ::snt Mario dalam dalam unggahannya, menyebut video itu bersumber dari "Biro Pers RI1".

(vv1 / sebut
     :ARG0 (vv2 / mario
                :mod (vv3 / unggah
                          :mod (vv4 / dalam)))
     :ARG1 (vv5 / video)
     :mod (vv6 / sumber
               :location (vv7 / biro
                              :name (vv8 / pers
                                         :name (vv9 / ri1)))))

# ::snt "Presiden Jokowi menawarkan Peace Building di Afghanistan, berbasis pembangunan ekonomi untuk kemakmuran rakyat Afghanistan," sambung Mario dalam keterangan video yang dia unggah.

(vv1 / tawar
     :ARG0 (vv2 / presiden
                :name (vv3 / jokowi))
     :ARG1 (vv4 / peace
                :name (vv5 / building))
     :location (vv6 / afghanistan)
     :ARG1 (vv8 / bangun
                :mod (vv10 / makmur
                           :mod (vv12 / sambung
                                      :ARG0 (vv14 / terang
                                                  :mod (vv16 / unggah
                                                             :ARG0 vv18)
                                                  :mod (vv17 / dia)))
                           :mod (vv13 / mario)
                           :mod (vv15 / video))
                :mod (vv11 / rakyat
                           :mod (vv7 / bas
                                     :ARG1 (vv9 / ekonomi)))))

# ::snt Media setempat, TOLO News, juga menulis bahwa Jokowi menjadi presiden kedua Indonesia yang berkunjung ke Afghanistan setelah Presiden Soekarno pada tahun 1962.

(vv1 / tulis
     :ARG0 (vv2 / media
                :mod (vv3 / tempat)
                :mod (vv4 / tolo
                          :name (vv5 / news)))
     :mod (vv6 / juga)
     :mod (vv7 / jadi
               :ARG0 (vv8 / jokowi)
               :ARG1 (vv9 / presiden
                          :mod (vv11 / indonesia)
                          :mod (vv12 / kunjung
                                     :ARG1 (vv10 / dua)
                                     :location (vv14 / soekarno)
                                     :time (vv16 / 1962))
                          :mod (vv13 / afghanistan)
                          :name (vv15 / tahun
                                      :mod vv17))))

# ::snt Presiden Indonesia itu tiba di Istana Kepresidenan Afghanistan pada hari Senin (29/1/2018) dan disambut Presiden Ashraf Ghani.

(vv1 / tiba
     :ARG0 (vv2 / presiden
                :mod (vv5 / afghanistan)
                :name (vv7 / senin
                           :mod (vv10 / dan))
                :name vv13)
     :location (vv6 / hari
                    :mod (vv9 / sambut
                              :ARG0 (vv4 / istana
                                         :mod (vv3 / indonesia))
                              :mod (vv12 / ghani)))
     :ARG1 (vv8 / 2912018)
     :mod (vv11 / ashraf
                :name vv14))

# ::snt Jokowi tiba di Bandara Internasional Hamid Karzai setelah mengakhiri kunjungan dua hari ke Bangladesh.

(vv1 / tiba
     :ARG0 (vv2 / jokowi)
     :location (vv3 / bandara
                    :mod (vv4 / internasional)
                    :name (vv5 / hamid
                               :name (vv6 / karzai)))
     :mod (vv7 / akhir
               :ARG1 (vv8 / kunjung
                          :time (vv9 / hari
                                     :mod (vv10 / dua)))
               :location (vv11 / bangladesh)))

